<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "e-Store はインストールされていません.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "有効";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "並べ替え";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "説明";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "名前";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "変更日時";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "削除";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "いいえ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "開く";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "顧客グループ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "はい";
$MESS["CRM_PERMISSION_DENIED"] = "アクセスが拒否されました";
?>