<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "Hapus";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "Anda yakin ingin menghapus versi ini?";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "Hapus versi";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "Pulihkan";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "Anda ingin memulihkan versi dokumen ini?";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "Pulihkan versi";
?>