<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝商務程序模組。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["REPORT_MODULE_NOT_INSTALLED"] = "未安裝報表模組。";
$MESS["SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "未安裝社交網路模組。";
?>