<?
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "通貨";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "説明の書式";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "セクション（レベル #LEVEL_NUM#）";
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "商品がありません！";
?>