<?
$MESS["REST_CONFIGURATION_APP_SECTION_TITLE"] = "アプリケーション";
$MESS["REST_CONFIGURATION_BTN_SHOW_ALL"] = "すべて表示";
$MESS["REST_CONFIGURATION_ERROR_PLACEMENT"] = "エラー: 表示するデータがありません";
$MESS["REST_CONFIGURATION_TITLE_NEW_APP"] = "新しいアプリケーション";
$MESS["REST_CONFIGURATION_TITLE_PAGE_EXPORT"] = "ソリューションプリセットをエクスポート";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT"] = "ソリューションプリセットをインポート";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_APP"] = "ソリューションプリセットをインポート";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_ROLLBACK"] = "ソリューションプリセットを回復";
$MESS["REST_CONFIGURATION_TITLE_PAGE_INDEX"] = "ソリューションプリセット";
$MESS["REST_CONFIGURATION_TITLE_PAGE_PLACEMENT"] = "ソリューションプリセット";
$MESS["REST_CONFIGURATION_TITLE_PAGE_SECTION"] = "ソリューションプリセット";
?>