<?
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "メンバーを追加";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "キャンセル";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "作成";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "通話の詳細";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "相手";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "説明";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "リマインダーを設定";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "題名";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "日時";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "[未設定]";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "保存";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "離すと更新されます";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "取引";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "(未指定)";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "担当者";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "(未指定)";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "更新中...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "新規通話";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "下に引っ張ると更新されます";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "キャンセル";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "選択";
?>