<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "離すと更新されます";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "メンバーを追加";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "キャンセル";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "作成";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "メッセージ詳細";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "宛先";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "メッセージ";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "差出人";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "題名";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "保存";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "取引";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "(未指定)";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "担当者";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "(未指定)";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "更新中...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "新しいメッセージ";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "下に引っ張ると更新されます";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "キャンセル";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "選択";
?>