<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "截止日期";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "结束日期";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "负责人";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "开始日期";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "名称";
?>