<?
$MESS["FL_FORUM_CHAIN"] = "论坛";
$MESS["FL_FORUM_GROUP_CHAIN"] = "讨论";
$MESS["FL_FORUM_USER_CHAIN"] = "论坛";
$MESS["IBLOCK_DEFAULT_UF"] = "默认图库";
$MESS["SONET_ACCESS_DENIED"] = "用户配置文件访问权限被拒绝。";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "搜索";
$MESS["SONET_CREATE_WEBDAV"] = "创建库";
$MESS["SONET_FILES"] = "文件";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "\"文件\"功能未启用。";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "照片库当前处于非活动状态。请联系管理员。";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "您的照片库当前处于非活动状态。请联系管理员。";
$MESS["SONET_GALLERY_NOT_FOUND"] = "没有照片。";
$MESS["SONET_GROUP"] = "组";
$MESS["SONET_GROUP_NOT_EXISTS"] = "组不存在。";
$MESS["SONET_GROUP_PREFIX"] = "组: ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "未指定信息块。";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "未安装信息块模块。";
$MESS["SONET_LOADING"] = "正在加载...";
$MESS["SONET_LOG_GUEST"] = "来宾";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "
作者：<a href=\"#URL#\">#TITLE#</a>。";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "
作者：#AUTHOR_NAME# (#AUTHOR_URL#)。";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "
作者：#AUTHOR_NAME#。";
$MESS["SONET_MODULE_NOT_INSTALL"] = "未安装社交网络模块。";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_NO_USER"] = "未找到该用户。";
$MESS["SONET_PANEL_REINDEX"] = "重建索引";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "重建社交网络搜索数据索引";
$MESS["SONET_PHOTO"] = "照片";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "\"照片\"功能未启用。";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME# 添加了文件 #TITLE#";
$MESS["SONET_PHOTO_LOG_2"] = "照片 (#COUNT#)";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "新照片：#LINKS# 及其他。";
$MESS["SONET_PHOTO_LOG_TEXT"] = "新照片：<div class=\"notificationlog\">#LINKS#</div> <a href=\"#HREF#\">打开专辑</a>。";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "未安装照片库模块。";
$MESS["SONET_TASKS_MODULE_NOT_INSTALLED"] = "未安装任务模块。";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS"] = "任务";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_BOARD"] = "看板";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_DEPARTMENTS_OVERVIEW"] = "监督";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EFFECTIVE"] = "绩效";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EFFECTIVE_DETAIL"] = "逾期任务";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EFFECTIVE_INPROGRESS"] = "进行中的任务";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_EMPLOYEE_PLAN"] = "参与任务";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_IMPORT"] = "导入任务";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_PROJECTS_OVERVIEW"] = "项目";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_RECYCLEBIN"] = "回收站";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_REPORT"] = "报告";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_REPORT_CONSTRUCT"] = "报告向导";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_REPORT_VIEW"] = "报告";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_TASK"] = "任务";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TASKS_TEMPLATES"] = "任务模板";
$MESS["SONET_TASKS_PAGE_TITLE_USER_TEMPLATES_TEMPLATE"] = "任务模板";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "未安装文档库模块。";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "没有文档。";
?>