<?php
$MESS["BIZPROC_ERROR_CONFIGURATION_CLEAR_EXCEPTION"] = "清理期間，有存在錯誤：實體已跳過 (#CODE#)";
$MESS["BIZPROC_ERROR_CONFIGURATION_EXPORT_EXCEPTION"] = "匯出資料時，有存在錯誤：實體已跳過 (#CODE#)";
$MESS["BIZPROC_ERROR_CONFIGURATION_IMPORT_EXCEPTION"] = "匯入資料時，有存在錯誤：實體已跳過 (#CODE#)";
$MESS["BIZPROC_ERROR_CONFIGURATION_IMPORT_EXCEPTION_BP"] = "匯入資料時，有存在錯誤：實體已跳過";
