<?php
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "公司類型";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "公司";
$MESS["CRM_COLUMN_CONTACT_POST"] = "職稱";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
