<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "ข้อมูลเชิงวิเคราะห์";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "แคมเปญ";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "คลิก";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "เป้าหมายที่บรรลุ";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "เข้าชม";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "ข้อความทั้งหมดที่ส่งไป";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "ข้อผิดพลาด";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "ยกเลิกการเป็นสมาชิกแล้ว";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "อีเมลที่ส่งเพื่อให้บรรลุเป้าหมาย";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "ดำเนินการการกระทำที่จำเป็น";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "เริ่มต้นสำหรับผู้ใช้งาน:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "ชื่อ";
?>