<?
$MESS["TASKS_DOUBLE_CLICK"] = "按兩下檢視";
$MESS["TASKS_MARK"] = "百分比";
$MESS["TASKS_MARK_N"] = "負";
$MESS["TASKS_MARK_NONE"] = "無";
$MESS["TASKS_MARK_P"] = "正";
$MESS["TASKS_PRIORITY"] = "優先順序";
$MESS["TASKS_PRIORITY_0"] = "低";
$MESS["TASKS_PRIORITY_1"] = "標準";
$MESS["TASKS_PRIORITY_2"] = "高";
?>