<?
$MESS["FORUM_MODULE_NOT_INSTALLED"] = "未安裝論壇模組。";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "未安裝「社交網路」模組。";
$MESS["TASKS_ACCESS_DENIED"] = "您沒有檢視本任務清單的權限";
$MESS["TASKS_ACCESS_TO_GROUP_DENIED"] = "您無法檢視本群組的任務清單。";
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "本版本無法使用任務模組。";
$MESS["TASKS_MODULE_NOT_FOUND"] = "未安裝任務模組。";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "群組任務";
$MESS["TASKS_TITLE_MY_TASKS"] = "我的任務";
$MESS["TASKS_TITLE_TASKS"] = "任務";
$MESS["TASKS_UNEXPECTED_ERROR"] = "未定義的錯誤";
?>