<?
$MESS["CRM_COLUMN_ACT_CUST_TYPE_CREATED_DATE"] = "作成日";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_ID"] = "ID";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_NAME"] = "名前";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_SORT"] = "並べ替え";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
?>