<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Mô-đun CRM chưa được cài đặt.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Mô-đun e-Store chưa được cài đặt.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Hoạt động";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Sắp xếp";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Mô tả";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Tên";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Ngày sửa đổi";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Xóa";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Không";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Mở";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Nhóm khách hàng";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Có";
$MESS["CRM_PERMISSION_DENIED"] = "Truy cập bị từ chối";
?>