<?
$MESS["INTASK_C29T_RWD_1"] = "Sen";
$MESS["INTASK_C29T_RWD_2"] = "Sel";
$MESS["INTASK_C29T_RWD_3"] = "Rab";
$MESS["INTASK_C29T_RWD_4"] = "Kam";
$MESS["INTASK_C29T_RWD_5"] = "Jum";
$MESS["INTASK_C29T_RWD_6"] = "Sab";
$MESS["INTASK_C29T_RWD_7"] = "Min";
?>