<?
$MESS["FIT1C_SERVICES_MAIN_SECTION"] = "CRM";
$MESS["FIT1C_SERVICES_PARENT_SECTION"] = "Einstellungen";
$MESS["FIT1C_SECTION_TEMPLATE_NAME"] = "1C Gesichtserkennung";
$MESS["FIT1C_SECTION_TEMPLATE_DESCRIPTION"] = "Identifiziert 1C-Kunden nach ihren Fotos.";
?>