<?php
$MESS["CRM_ADS_RTG_AGE"] = "年龄";
$MESS["CRM_ADS_RTG_GENDER"] = "性别";
$MESS["CRM_ADS_RTG_GENDER_FEMALE"] = "女";
$MESS["CRM_ADS_RTG_GENDER_MALE"] = "男";
$MESS["CRM_ADS_RTG_INTEREST"] = "兴趣";
$MESS["CRM_ADS_RTG_INTEREST_RECOMMENDATION"] = "添加尽可能多的相关兴趣，以扩大受众范围";
$MESS["CRM_ADS_RTG_YEARS_OLD"] = "岁";
