<?
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "公司匯出檔案已經建立。";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "公司已處理：#PROCESSED_ITEMS#。";
$MESS["CRM_COMPANY_LIST_STEXPORT_DOWNLOAD"] = "下載匯出檔案。";
$MESS["CRM_COMPANY_LIST_STEXPORT_PROGRESS_SUMMARY"] = "已處理的公司：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
?>