<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Tambah kempen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Sunting";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Sunting Kempen";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Hapus Kempen";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Lihat";
?>