<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "आईडी";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "प्रकार";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "मॉड्यूल";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "नाम";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "डिलीट करने की तिथि";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "उपयोगकर्ता";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "आज डिलीट";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "इस माह डिलीट";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "इस सप्ताह डिलीट";
?>