<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "JSON được giải mã:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Kết quả:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "XML được mã hóa:";
