<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "未選択";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "外部カタログID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "商品を作成";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "商品を編集";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "名前";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "価格";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "価格タイプ";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "外部商品ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "数量";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "新規商品";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "重量（グラム）";
?>