<?
$MESS["CRM_SALE_PRODUCT_SETTINGS_TITLE"] = "預設產品參數";
$MESS["CRM_SALE_SETTINGS_BUTTON_APPLY"] = "套用";
$MESS["CRM_SALE_SETTINGS_BUTTON_CLOSE"] = "關閉";
$MESS["CRM_SALE_SETTINGS_SAVE_SUCCESS"] = "線上商店喜好設定已經儲存";
?>