<?php
$MESS["MENU_CONTACT_CENTER"] = "Pusat Kontak";
$MESS["MENU_CONTACT_CENTER_IMOL_DETAILED_STATISTICS"] = "Percakapan";
$MESS["MENU_CONTACT_CENTER_IMOL_STATISTICS"] = "Statistik percakapan";
$MESS["MENU_CONTACT_CENTER_TELEPHONY_STATISTICS"] = "Statistik panggilan";
