<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_PRESET_ENTITY_TYPE_INVALID"] = "模板类型不正确";
$MESS["CRM_PRESET_UFIELDS_TITLE"] = "未使用的自定义字段";
$MESS["CRM_PRESET_UFIELD_FIELD_NAME"] = "名称";
$MESS["CRM_PRESET_UFIELD_FIELD_TITLE"] = "姓名";
$MESS["CRM_PRESET_UFIELD_FIELD_TYPE"] = "类型";
$MESS["CRM_PRESET_UFIELD_ID"] = "ID";
?>