<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# öğe";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# ürün";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# öğe";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# ürün";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# öğe";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# ürün";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# öğe";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# ürün";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# öğe";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# ürün";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# öğe";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# ürün";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Bilgi Blokları modülü kurulu değil";
