<?
$MESS["SOCNET_GROUP_COPY_FEATURE_BLOG"] = "गतिविधि स्ट्रीम पोस्टें";
$MESS["SOCNET_GROUP_COPY_FEATURE_CHECKLISTS"] = "चेकलिस्ट";
$MESS["SOCNET_GROUP_COPY_FEATURE_COMMENTS"] = "टिप्पणियाँ";
$MESS["SOCNET_GROUP_COPY_FEATURE_DEPARTMENTS"] = "विभाग";
$MESS["SOCNET_GROUP_COPY_FEATURE_ELEMENT"] = "आइटम";
$MESS["SOCNET_GROUP_COPY_FEATURE_FILES"] = "ड्राइव";
$MESS["SOCNET_GROUP_COPY_FEATURE_GROUP_LISTS"] = "सूचियाँ";
$MESS["SOCNET_GROUP_COPY_FEATURE_LANDING_KNOWLEDGE"] = "ज्ञान आधार (नॉलेज बेस)";
$MESS["SOCNET_GROUP_COPY_FEATURE_ONLY_FOLDERS"] = "केवल फ़ोल्डर";
$MESS["SOCNET_GROUP_COPY_FEATURE_PHOTO"] = "फोटो गैलरी";
$MESS["SOCNET_GROUP_COPY_FEATURE_ROBOTS"] = "ऑटोमेशन नियम";
$MESS["SOCNET_GROUP_COPY_FEATURE_SECTION"] = "सेक्शन";
$MESS["SOCNET_GROUP_COPY_FEATURE_TASKS"] = "टास्क";
$MESS["SOCNET_GROUP_COPY_FEATURE_USERS"] = "सदस्य";
$MESS["SOCNET_GROUP_COPY_FEATURE_WORKFLOW"] = "वर्कफ़्लो";
$MESS["SOCNET_GROUP_COPY_SPAM_ALL"] = "सभी यूजर";
$MESS["SOCNET_GROUP_COPY_SPAM_MOD"] = "ग्रुप स्वामी और मॉडरेटर";
$MESS["SOCNET_GROUP_COPY_SPAM_OWNER"] = "केवल ग्रुप स्वामी";
$MESS["SOCNET_GROUP_COPY_SPAM_USER"] = "सभी ग्रुप सदस्य";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE"] = "कॉपी करें";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_GROUP"] = "वर्कग्रुप कॉपी करें";
$MESS["SOCNET_GROUP_COPY_TITLE_BASE_PROJECT"] = "प्रोजेक्ट कॉपी करें";
$MESS["SOCNET_GROUP_COPY_TITLE_GROUP"] = "ग्रुप";
$MESS["SOCNET_GROUP_COPY_TITLE_PROJECT"] = "प्रोजेक्ट";
?>