<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "返回列表";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "保存";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "信息";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "否";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "是";
?>