<?
$MESS["INTERFACE_FILTER_ADD"] = "新しいフィルタを作成する";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "その他のフィルター";
$MESS["INTERFACE_FILTER_CANCEL"] = "キャンセル";
$MESS["INTERFACE_FILTER_CURRENT"] = "フィルター";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "日";
$MESS["INTERFACE_FILTER_DELETE"] = "削除";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "フィルターを非表示にする";
$MESS["INTERFACE_FILTER_FIND"] = "検索";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "すべてのフィルタを非表示にする";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(なし)";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "フィルターを表示する";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "折りたたみフィルタ";
$MESS["INTERFACE_FILTER_SAVE"] = "保存";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "名前を付けて保存";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "フィルター名";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "新しいフィルター";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "フィルターを保存する";
$MESS["INTERFACE_FILTER_SETTINGS"] = "フィルター設定";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "すべてのフィルターを表示する";
?>