<?
$MESS["CRM_COMPANY_LIST_STEXPORT_ERR_FILE_NOT_FOUND"] = "找不到导出文件。";
$MESS["CRM_COMPANY_LIST_STEXPORT_ERR_GET_FILE_SIZE"] = "无法获得导出文件大小。";
$MESS["CRM_COMPANY_LIST_STEXPORT_ERR_INVALID_TYPE"] = "无效的导出类型。";
?>