<?
$MESS["M_CRM_EVENT_LIST_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_EVENT_LIST_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_EVENT_LIST_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_EVENT_LIST_RUBRIC_FILTER_NONE"] = "所有";
$MESS["M_CRM_EVENT_LIST_RUBRIC_LEGEND"] = "(事項)";
?>