<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "事件已取消";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "事件已更改";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "已接受邀请";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "已拒绝邀请";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "邀请";
