<?
$MESS["CRM_ADDITIONAL_FIELDS"] = "その他";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "(連絡先名を入力してください)";
$MESS["CRM_FIELD_CONVERT_CONTACT"] = "連絡先に変換する";
$MESS["CRM_FIELD_CONVERT_CONTACT_CHOISE"] = "連絡先を選択";
$MESS["CRM_FIELD_CONVERT_CONTACT_LIST"] = "リストから選択";
?>