<?
$MESS["CC_BLLE_ACCESS_DENIED"] = "没有足够权限来查看和编辑该列表。";
$MESS["CC_BLLE_CHAIN_EDIT"] = "网格设置";
$MESS["CC_BLLE_FIELD_NAME_DEFAULT"] = "新列表";
$MESS["CC_BLLE_FIELD_NAME_DEFAULT_PROCESS"] = "新工作流";
$MESS["CC_BLLE_LISTS_FOR_SONET_GROUP_DISABLED"] = "已为此组禁用了列表。";
$MESS["CC_BLLE_MODULE_NOT_INSTALLED"] = "未安装通用列表模块。";
$MESS["CC_BLLE_NAME_FIELD"] = "名称";
$MESS["CC_BLLE_TITLE_EDIT"] = "网格设置：#NAME#";
$MESS["CC_BLLE_TITLE_EDIT_PROCESS"] = "编辑工作流：#NAME#";
$MESS["CC_BLLE_TITLE_NEW"] = "新列表";
$MESS["CC_BLLE_TITLE_NEW_PROCESS"] = "新工作流";
$MESS["CC_BLLE_UNKNOWN_ERROR"] = "未知错误。";
$MESS["CC_BLLE_WRONG_IBLOCK"] = "指定的列表不正确。";
$MESS["CC_BLLE_WRONG_IBLOCK_TYPE"] = "不正确的信息块类型。";
?>