<?
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Hủy bỏ";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Lưu";
$MESS["CRM_STATUS_LIST_ADD"] = "Thêm";
$MESS["CRM_STATUS_LIST_DELETE"] = "Xoá";
$MESS["CRM_STATUS_LIST_DOWN"] = "Xuống";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Hoàn tác về Tên Gốc";
$MESS["CRM_STATUS_LIST_UP"] = "Lên";
?>