<?
$MESS["SPOL_PSEUDO_CANCELLED_COLOR"] = "キャンセルされた注文の色";
$MESS["SPOL_STATUS_COLOR"] = "状態の色";
$MESS["SPOL_STATUS_COLOR_GRAY"] = "グレー";
$MESS["SPOL_STATUS_COLOR_GREEN"] = "緑";
$MESS["SPOL_STATUS_COLOR_RED"] = "赤";
$MESS["SPOL_STATUS_COLOR_YELLOW"] = "黄";
?>