<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Tambahkan kampanye";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Edit Kampanye";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Hapus Kampanye";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Tampilkan";
?>