<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "削除";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "このバージョンを削除してもよろしいですか？";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "バージョンの削除";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "復元";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "このドキュメントのバージョンを復元しますか？";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "バージョンの復元";
?>