<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_BTN_DELETE"] = "删除";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_CONSTANT_DELETE"] = "您确定要删除常量吗？";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_VARIABLE_DELETE"] = "您确定要删除变量吗？";
