<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "停用公開連結";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "中斷連線";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "取得公開連結";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "開啟";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "取消";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "建立日期";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "建立者";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "下載";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "大小";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "名稱";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "選取動作";
?>