<?
$MESS["CRM_COLUMN_CODE"] = "助记码";
$MESS["CRM_COLUMN_DATE"] = "修订时间";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "名称/描述";
$MESS["CRM_COLUMN_RATES"] = "税率";
$MESS["CRM_COLUMN_SITE"] = "网站";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "未安装电子商店模块。";
$MESS["CRM_TAX_DELETION_GENERAL_ERROR"] = "删除税时出错。";
$MESS["CRM_TAX_UPDATE_GENERAL_ERROR"] = "更新税时出错。";
?>