<?
$MESS["SENDER_MAIL_LINK_EDITOR_ACCEPT"] = "套用";
$MESS["SENDER_MAIL_LINK_EDITOR_CANCEL"] = "取消";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_CAMPAIGN"] = "在統計資料中使用活動名稱來標示。
您可在此處使用廣告訊息標題。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_CONTENT"] = "任何可讓您表示您的推廣活動的資訊。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_MEDIUM"] = "流量類型：cpc、ppc、橫幅、電子郵件等";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_SOURCE"] = "按一下來源：Google、Yahoo、廣告活動等";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_TERM"] = "在此處輸入您支付的關鍵字。";
$MESS["SENDER_MAIL_LINK_EDITOR_TITLE"] = "utm 參數";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_CAMPAIGN"] = "活動";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_CONTENT"] = "內容";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_MEDIUM"] = "中";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_SOURCE"] = "來源";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_TERM"] = "關鍵字";
?>