<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "เพิ่มแคมเปญ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "แก้ไข";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "แก้ไขแคมเปญ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "ลบ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "ลบแคมเปญ";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "ดู";
?>