<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "การกระทำ";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "ดีลไปป์ไลน์";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "เอนทิตี้";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "ชื่อ";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "สิทธิ์";
?>