<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "削除";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "エンティティ";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "ステータス";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "ワークフロー";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "スクリプトログ";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "スクリプトが見つかりませんでした";
