<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "削除";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "ダウンロード";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "復元";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "作成日時";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "変更日時";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "作成者";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "変更者";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "サイズ";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "名前";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "改訂履歴";
?>