<?php
$MESS["CRM_ENTITY_ED_PROG_CLOSE"] = "完成";
$MESS["CRM_ENTITY_ED_PROG_DEAL_CLOSE"] = "关闭交易";
$MESS["CRM_ENTITY_ED_PROG_HAS_INACCESSIBLE_FIELDS"] = "由于某些字段不可用，因此无法访问此功能。请联系管理员，以获取访问权限并解决该问题。";
$MESS["CRM_ENTITY_ED_PROG_LEAD_CLOSE"] = "完成线索";
$MESS["CRM_ENTITY_ED_PROG_ORDER_CLOSE"] = "完成订单";
$MESS["CRM_ENTITY_ED_PROG_ORDER_SHIPMENT_CLOSE"] = "完成发货";
$MESS["CRM_ENTITY_ED_PROG_QUOTE_CLOSE"] = "完整报价";
