<?
$MESS["MAIN_USER_CONSENT_REQUEST_BTN_ACCEPT"] = "承諾します";
$MESS["MAIN_USER_CONSENT_REQUEST_BTN_REJECT"] = "私は辞退";
$MESS["MAIN_USER_CONSENT_REQUEST_ERR_TEXT_LOAD"] = "同意テキストを読み込めません";
$MESS["MAIN_USER_CONSENT_REQUEST_LOADING"] = "読み込み中..";
$MESS["MAIN_USER_CONSENT_REQUEST_TITLE"] = "ユーザー同意";
?>