<?
$MESS["SONET_GROUP_NAME"] = "组:#GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_CREATE"] = "新组";
$MESS["SONET_GROUP_TITLE_EDIT"] = "编辑组 #GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_FEATURES"] = "配置 #GROUP_NAME# 的设置";
$MESS["SONET_GROUP_TITLE_INVITE"] = "邀请参加 #GROUP_NAME#";
?>