<?
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "(Etkinlikler)";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[ayarlı değil]";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "Ara";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "Arama Sonuçları";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "Güncelleniyor...";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "Hiç aktivite bulunamadı.";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "İsme göre ara";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "Önemli";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "Tüm";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "Tüm hareketler";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "Yeni çağrı";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "Yeni e-posta";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "Yeni toplantı";
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "Yenilemek için aşağı çek...";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "Yenilemek için bırak...";
?>