<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Tambah";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Tambah kebenaran akses";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Hapus";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Sunting";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Ralat";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Batal";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Hapus peranan";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Adakah anda pasti anda mahu menghapuskan peranan?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Ralat menghapuskan peranan.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Peranan";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Peranan";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Simpan";
?>