<?
$MESS["DASHBOARD_DEMO_FLAG_HIDE_LINK"] = "隐藏演示数据";
$MESS["DASHBOARD_DEMO_FLAG_TEXT"] = "这是一个演示视图。请将其隐藏，以分析您的数据。";
$MESS["DASHBOARD_WIDGET_PROPERTIES_BUTTON_HEAD_TITLE"] = "配置";
$MESS["DASHBOARD_WIDGET_PROPERTIES_TITLE"] = "设置";
?>