<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "Quyền truy cập";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "Quyền truy cập";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "Quy tắc tự động hóa";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "Tác vụ";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "Khuôn mẫu";
