<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "非表示";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "自分のレポート";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "カテゴリが定義されていません";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "すべて表示";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "レポートの作成";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "キャンセル";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "削除";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "このレポートを削除してもよろしいですか？";
?>