<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION"] = "No hay descripción";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Crear";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME"] = "Tiempo de ejecución promedio: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Feedback";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "En progreso";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Última actividad";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Nombre";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Acción";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Iniciar";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Editar";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Sin datos";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Próximamente";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Flujos de trabajo";
