<?php
$MESS["MARKETPLACE_ALL_APPS"] = "すべてのアプリケーション";
$MESS["MARKETPLACE_APP_FREE"] = "無料";
$MESS["MARKETPLACE_APP_NEW"] = "新規";
$MESS["MARKETPLACE_APP_PRICE"] = "月額 #PRICE#";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "サブスクリプション";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "組み込みアプリケーション";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "サブスクリプション";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "カテゴリ";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "公開日";
$MESS["MARKETPLACE_FILTER_FREE"] = "無料";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "アプリ内購入";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "インストール";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "10000以上";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "モバイル版Bitrix24と互換性あり";
$MESS["MARKETPLACE_FILTER_PAID"] = "商用";
$MESS["MARKETPLACE_FILTER_PRICE"] = "価格";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "割引";
