<?
$MESS["SENDER_STATS_CHART_CLICK"] = "क्लिक";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "दक्षता डायनेमिक्स";
$MESS["SENDER_STATS_CHART_READ"] = "व्यू";
$MESS["SENDER_STATS_CHART_UNSUB"] = "अनसब्सक्राइब्ड";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "क्लिक";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "संदेशों की गिनती";
$MESS["SENDER_STATS_COUNTER_READ"] = "व्यू";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "कुल प्रेषित संदेश";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "सब्सक्राइब्ड";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "अनसब्सक्राइब्ड";
$MESS["SENDER_STATS_CREATE_NEW"] = "नया विज्ञापन संदेश बनाएँ";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "खराब";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "निष्पक्ष";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "स्वीकार्य";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "ठीक";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "बढ़िया";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "विज्ञापन दक्षता";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = " ";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "वास्ते";
$MESS["SENDER_STATS_IN"] = "इसमें";
$MESS["SENDER_STATS_NO_DATA"] = "कोई डेटा नहीं";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "हालिया विज्ञापन संदेश";
$MESS["SENDER_STATS_TITLE"] = "प्रारंभ";
?>