<?
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_CREATED"] = "作成日:#DATE#";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_ISSUER"] = "発行者:#ISSUER#";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_LOGIN"] = "ユーザー名: #LOGIN#";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_NOTE"] = "コードは一度しか使用できません  ヒント:リストからコードを削除してください";
$MESS["SECURITY_USER_RECOVERY_CODES_PRINT_TITLE"] = "復旧確認コード";
?>