<?
$MESS["M_CRM_LOCATION_LIST_DOWN_TEXT"] = "離すと更新されます";
$MESS["M_CRM_LOCATION_LIST_LOAD_TEXT"] = "更新中...";
$MESS["M_CRM_LOCATION_LIST_PULL_TEXT"] = "下に引っ張ると更新されます";
$MESS["M_CRM_LOCATION_LIST_SEARCH_BUTTON"] = "検索";
$MESS["M_CRM_LOCATION_LIST_SEARCH_PLACEHOLDER"] = "都市または地域を検索";
?>