<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "Hapus";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Entitas";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "Alur kerja";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Log skrip";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "Skrip tidak ditemukan";
