<?php
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Teks Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_1"] = "Teks perjanjian/persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Teks Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "Bidang formulir";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML_1"] = "Izinkan HTML dalam teks perjanjian";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Judul kotak centang Persetujuan ";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "Dengan mengklik tombol pengiriman, saya menyetujui Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Judul kotak centang Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST_1"] = "Persetujuan pengguna diterima";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT_1"] = "Nama dan teks";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Buat Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Edit Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT_1"] = "Edit perjanjian atau persetujuan";
