<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "ไม่ได้ติดตั้งโมดูล CRM";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "ไม่ได้ติดตั้งโมดูล e-Store";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "ใช้งานอยู่";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "เรียงลำดับ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "รายละเอียด";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ไอดี";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "ชื่อ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "ถูกแก้ไขเมื่อ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "ลบ";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "ไม่";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "เปิด";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "กลุ่มลูกค้า";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "ใช่";
$MESS["CRM_PERMISSION_DENIED"] = "ปฏิเสธการเข้าถึง";
?>