<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "klasör oluştur";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "Form oluştur";
$MESS["LANDING_SELECTOR_ADD_OR"] = "veya";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "Sayfa oluştur";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "Sayfayı bul ve seç";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "Göster";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "Klasör";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "Form";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "Sayfa";
