<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Indirizzo";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "ID contribuente";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Cognome";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "Nome";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "Secondo nome";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Posizione";
$MESS["SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED"] = "Accesso negato.";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Dettagli personali";
