<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "E-posta ekle";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Düzenle";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Sil";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Kullanıcı resmi";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "E-posta adresi";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Ad";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Kişiler";
