<?
$MESS["TASKS_ADD_SUBTASK"] = "建立子任務";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN"] = "新增至工作日計劃";
$MESS["TASKS_ADD_TASK_TO_TIMEMAN_EX"] = "新增至工作日計劃";
$MESS["TASKS_COPY_TASK"] = "複製";
$MESS["TASKS_COPY_TASK_EX"] = "複製任務";
$MESS["TASKS_DEFER_TASK"] = "暫停";
$MESS["TASKS_DELEGATE_TASK"] = "委派";
$MESS["TASKS_DELETE_CONFIRM"] = "您真的想要刪除它？";
$MESS["TASKS_DELETE_TASK"] = "刪除";
$MESS["TASKS_MORE"] = "更多……";
$MESS["TASKS_PAUSE_TASK_TIMER"] = "暫停";
$MESS["TASKS_RENEW_TASK"] = "繼續";
$MESS["TASKS_START_TASK_TIMER"] = "開始時間追蹤器";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "您已經對 \"{{TITLE}}\" 使用了時間追蹤器。將暫停本任務。是否繼續？";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "時間追蹤器正用於另一項任務。";
$MESS["TASKS_UNKNOWN"] = "未知";
?>