<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "डिलीट करें";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "डाउनलोड करें";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "रीस्टोर करें";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "बनाने की तिथि";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "संशोधन की तिथि";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "इनके द्वारा सृजित";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "इनके द्वारा संशोधित";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "साइज़";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "नाम";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "संशोधन हिस्ट्री";
?>