<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM मॉड्यूल इन्स्टॉल नहीं है।";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "ई-स्टोर मॉड्यूल इन्स्टॉल नहीं है।";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "सक्रिय";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "अज्ञात";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "सॉर्टिंग";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "विवरण";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "आईडी";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "नाम";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "ग्राहक ग्रुप बनाएँ";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "ग्राहक को सेव करने के दौरान कुछ त्रुटि आई।";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "ग्राहक ग्रुप संपादित करें";
$MESS["CRM_PERMISSION_DENIED"] = "पहुँच नामंजूर";
?>