<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR"] = "Impossibile salvare la dashboard. Riprova.";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE"] = "Immagine JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF"] = "Documento PDF";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD"] = "Scarica";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Modifica";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Esporta";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Feedback";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Ordina dashboard personalizzata";
$MESS["SUPERSET_DASHBOARD_DETAIL_PARAMS_INCOMPATIBLE"] = "Questa dashboard è disponibile solo per l'ambito selezionato.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "Scarica da Market";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR"] = "Installa il modulo Market per scaricare le dashboard.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE"] = "Condividi";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_IMAGE"] = "Immagine JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_PDF"] = "Documento PDF";
