<?
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "負責人";
$MESS["CRM_COLUMN_CREATED_BY"] = "建立者";
$MESS["CRM_COLUMN_CREATED_BY_ID"] = "建立者";
$MESS["CRM_COLUMN_DATE_CREATE"] = "日期";
$MESS["CRM_COLUMN_ENTITY"] = "CRM 項目";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "標題";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "實體";
$MESS["CRM_COLUMN_EVENT_DESC"] = "描述";
$MESS["CRM_COLUMN_EVENT_NAME"] = "事項類型";
$MESS["CRM_COLUMN_EVENT_TYPE"] = "類型";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "連絡人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "潛在客戶";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "報價";
$MESS["CRM_EVENT_DESC_AFTER"] = "之後";
$MESS["CRM_EVENT_DESC_BEFORE"] = "之前";
$MESS["CRM_EVENT_DESC_MORE"] = "閱讀更多";
$MESS["CRM_EVENT_TYPE_CHANGE"] = "變更";
$MESS["CRM_EVENT_TYPE_SNS"] = "電子郵件訊息";
$MESS["CRM_EVENT_TYPE_USER"] = "自訂";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_PRESET_CREATE_MY"] = "由我建立";
$MESS["CRM_PRESET_CREATE_TODAY"] = "今日建立";
$MESS["CRM_PRESET_CREATE_YESTERDAY"] = "昨日建立";
?>