<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ANALYTICS"] = "Analytics hub";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_COMMON_SETTINGS"] = "Preferenze generali";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_FEEDBACK"] = "Feedback";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_MARKET"] = "Dashboard in Market";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ORDER"] = "Ordina dashboard personalizzata";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_RIGHTS_SETTINGS"] = "Autorizzazioni di accesso";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_SETTINGS"] = "Impostazioni";
