<?php
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "觀察者";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "金額和貨幣";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "付款";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "訂單問題";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "出貨";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "訂單名稱";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "定期交易";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "來源描述";
