<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Ekspor";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Impor";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "Publikasikan di Marketplace";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publikasikan preset solusi CRM Anda ke Bitrix24.Market";
