<?
$MESS["TIMEMAN_ACTION_READ"] = "Paparan";
$MESS["TIMEMAN_ACTION_UPDATE"] = "Sunting";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "Akses ditolak";
$MESS["TIMEMAN_ROLE_CANCEL"] = "Batal";
$MESS["TIMEMAN_ROLE_ENTITY"] = "Entiti";
$MESS["TIMEMAN_ROLE_LABEL"] = "Nama";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "Kebenaran";
$MESS["TIMEMAN_ROLE_SAVE"] = "Simpan";
?>