<?php
$MESS["SONET_GUE_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_GUE_NO_PERMS"] = "您没有权限查看此组。";
$MESS["SONET_GUE_NO_PERMS_PROJECT"] = "您没有权限删除此项目。";
$MESS["SONET_GUE_PAGE_TITLE"] = "组成员";
$MESS["SONET_GUE_PAGE_TITLE_PROJECT"] = "项目成员";
$MESS["SONET_GUE_PAGE_TITLE_SCRUM"] = "Scrum团队成员";
$MESS["SONET_MODULE_NOT_INSTALL"] = "未安装社交网络模块。";
$MESS["SONET_P_USER_NO_GROUP"] = "未找到组。";
