<?
$MESS["BIZPROC_JS_BP_FIELD_TYPE_ADD"] = "जोड़ें";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_CHOOSE_FILE"] = "फ़ाइल चुनें";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NO"] = "नहीं";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NOT_SELECTED"] = "[सेट नहीं]";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_YES"] = "हाँ";
?>