<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "ไม่ได้ติดตั้งโมดูล CRM";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "ความคิดเห็น";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "ส่งคืนเมื่อ";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "บัญชีภายใน";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "ใบตอบรับการได้รับ #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "ใบตอบรับการได้รับ";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "คืนเงินให้กับ";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "วันที่ชำระเงิน";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "เอกสารการชำระเงิน #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "เอกสารการชำระเงิน";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "เอกสารการชำระเงิน";
?>