<?php
$MESS["SONET_GCE_T_PARAMETERS_TITLE"] = "工作群組參數";
$MESS["SONET_GCE_T_PARAMETERS_TITLE_PROJECT"] = "專案參數";
$MESS["SONET_GCE_T_PARAMETERS_TITLE_SCRUM"] = "Scrum 團隊參數";
$MESS["SONET_GCE_T_SLIDE_FIELDS_SETTINGS_SWITCHER"] = "擴展的參數";
$MESS["SONET_GCE_T_SLIDE_FIELDS_TITLE"] = "關於工作群組";
$MESS["SONET_GCE_T_SLIDE_FIELDS_TITLE_PROJECT"] = "關於專案";
$MESS["SONET_GCE_T_SLIDE_FIELDS_TITLE_SCRUM"] = "關於 Scrum 團隊";
