<?php
$MESS["SONET_GCE_T_IMAGE3"] = "工作群組圖示";
$MESS["SONET_GCE_T_IMAGE3_PROJECT"] = "專案圖示";
$MESS["SONET_GCE_T_IMAGE3_SCRUM"] = "Scrum 團隊圖示";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM"] = "您是否確定要刪除此影像？";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM_NO"] = "否";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM_YES"] = "是";
$MESS["SONET_GCE_T_UPLOAD"] = "上傳";
