<?php
$MESS["SONET_GCE_T_DESCRIPTION"] = "工作群組描述";
$MESS["SONET_GCE_T_DESCRIPTION_LABEL"] = "新增工作群組描述";
$MESS["SONET_GCE_T_DESCRIPTION_LABEL_PROJECT"] = "為團隊成員新增專案描述";
$MESS["SONET_GCE_T_DESCRIPTION_LABEL_SCRUM"] = "為團隊成員新增 Scrum 描述";
$MESS["SONET_GCE_T_DESCRIPTION_PROJECT"] = "專案描述";
$MESS["SONET_GCE_T_DESCRIPTION_SCRUM"] = "Scrum 團隊描述";
$MESS["SONET_GCE_T_DESCRIPTION_SWITCHER"] = "新增描述";
$MESS["SONET_GCE_T_NAME3"] = "工作群組名稱";
$MESS["SONET_GCE_T_NAME3_PROJECT"] = "專案名稱";
$MESS["SONET_GCE_T_NAME3_SCRUM"] = "Scrum 團隊名稱";
