<?php
$MESS["SONET_GCE_T_KEYWORDS"] = "關鍵字";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "新增更多";
$MESS["SONET_GCE_T_TAG_ADD"] = "新增標籤";
$MESS["SONET_GCE_T_TAG_SEARCH_ADD_FOOTER_LABEL"] = "建立標籤：";
$MESS["SONET_GCE_T_TAG_SEARCH_ADD_HINT"] = "您是否確定？";
$MESS["SONET_GCE_T_TAG_SEARCH_FAILED"] = "此標籤不存在";
