<?
$MESS["CRM_ALL"] = "总计";
$MESS["CRM_CPS_TPL_MESS_USE_SUBSTRING_QUERY"] = "不要使用复杂的搜索查询逻辑";
$MESS["CRM_PRODUCT_DELETE"] = "删除产品";
$MESS["CRM_PRODUCT_DELETE_CONFIRM"] = "您确定要删除\"%s\"吗？";
$MESS["CRM_PRODUCT_DELETE_TITLE"] = "删除此产品";
$MESS["CRM_PRODUCT_EDIT"] = "编辑产品";
$MESS["CRM_PRODUCT_EDIT_TITLE"] = "编辑此产品";
$MESS["CRM_PRODUCT_LIST_SHOW_FILTER"] = "显示/隐藏筛选器表单";
$MESS["CRM_PRODUCT_LIST_SHOW_FILTER_SHORT"] = "筛选器";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "下载";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "放大";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE1"] = "删除节";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT"] = "这将删除所有子节和子元素。您确定要删除此节吗？";
$MESS["CRM_PRODUCT_SECTION_ACTION_RENAME1"] = "重命名科目";
$MESS["CRM_PRODUCT_SHOW"] = "查看产品";
$MESS["CRM_PRODUCT_SHOW_TITLE"] = "查看此产品页面";
$MESS["CRM_SECTION_ADD_BTN_TEXT"] = "添加";
$MESS["CRM_SECTION_ADD_DIALOG_TITLE"] = "添加节";
$MESS["CRM_SECTION_CANCEL_BTN_TEXT"] = "取消";
$MESS["CRM_SECTION_DEFAULT_NAME"] = "新科目";
$MESS["CRM_SECTION_EMPTY_NAME_ERROR"] = "请输入该节名称。";
$MESS["CRM_SECTION_NAME_FIELD_TITLE"] = "名称";
$MESS["CRM_SECTION_RENAME_BTN_TEXT"] = "重命名";
$MESS["CRM_SECTION_RENAME_DIALOG_TITLE"] = "重命名科目";
$MESS["CRM_SECTION_ROOT_NAME"] = "节";
?>