<?
$MESS["REST_CONFIGURATION_EXPORT_DESCRIPTION"] = "[エクスポート] をクリックすると設定をファイルにエクスポートします";
$MESS["REST_CONFIGURATION_EXPORT_DOWNLOAD_BTN"] = "ダウンロード";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_BTN_COPY"] = "コピー";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TEXT_LABEL"] = "問題の説明";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "問題の説明本文";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TITLE"] = "エラー報告";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_REPORT_BTN"] = "エラー報告";
$MESS["REST_CONFIGURATION_EXPORT_FATAL_ERROR"] = "内部エラーが発生しました。ページを再読み込みしてからもう一度お試しください。問題が解決しない場合は、ヘルプデスクにお問い合わせください。";
$MESS["REST_CONFIGURATION_EXPORT_FINISH_DESCRIPTION"] = "設定が正常にエクスポートされました。ファイルをダウンロードできるようになりました。";
$MESS["REST_CONFIGURATION_EXPORT_FINISH_ERROR_DESCRIPTION"] = "必要な設定の一部がエクスポートされませんでした。このファイルをダウンロードできますが、エラーを確認してもう一度やり直すこともできます。";
$MESS["REST_CONFIGURATION_EXPORT_INSTALL_PROGRESSBAR_TITLE"] = "設定をエクスポートしています";
$MESS["REST_CONFIGURATION_EXPORT_START_BTN"] = "エクスポート";
$MESS["REST_CONFIGURATION_EXPORT_START_DESCRIPTION"] = "設定のエクスポート...";
$MESS["REST_CONFIGURATION_EXPORT_TITLE_BLOCK"] = "設定をエクスポート";
?>