<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Tümü";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Abone";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Abonelikten Çıktı";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Alıcılar";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-posta / Telefon";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Onay alındı";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Eklenme";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Abone";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Abonelikten Çıktı";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Ad";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Özel alıcı listesi";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "İstatistikler";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Tür";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Hayır";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Evet";
