<?php
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_APP"] = "續訂";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE"] = "續訂";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE_NEW"] = "立即訂閱";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_DEMO_SUBSCRIBE"] = "免費 30 天試用";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_APP"] = "您的 #APP_NAME# 訂閱已經到期";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_2"] = "您的訂閱已經到期";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_APP"] = "若要使用 #APP_NAME#，請訂閱 Bitrix24.Market Plus，或是啟用免費 Bitrix24.Market Plus 30 天試用版。";
