<?
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE"] = "从外部云盘下载";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_DROPBOX"] = "Dropbox";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_GDRIVE"] = "Google Drive";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_OFFICE365"] = "Office 365";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_ONEDRIVE"] = "OneDrive";
$MESS["WDUF_CREATE_DOCX"] = "文档";
$MESS["WDUF_CREATE_IN_SERVICE"] = "使用 #SERVICE# 创建";
$MESS["WDUF_CREATE_PPTX"] = "演示文稿";
$MESS["WDUF_CREATE_XLSX"] = "电子表格";
$MESS["WDUF_DROP_ATTACHMENTS"] = "将附件拖到此处";
$MESS["WDUF_SELECT_ATTACHMENTS"] = "上传文件和图像";
$MESS["WD_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["WD_FILE_EXISTS"] = "已存在同名文件。您仍然可以使用当前文件夹，那么文档现有版本将保存在历史版本中。";
$MESS["WD_FILE_LOADING"] = "正在加载";
$MESS["WD_SELECT_FILE_LINK"] = "从 Bitrix24 中选择文档";
$MESS["WD_SELECT_FILE_LINK_ALT"] = "可用的库";
?>