<?php
$MESS["DISK_UF_FILE_DISABLE_AUTO_COMMENT"] = "禁用自动注释";
$MESS["DISK_UF_FILE_ENABLE_AUTO_COMMENT"] = "启用自动注释";
$MESS["DISK_UF_FILE_IS_DELETED"] = "（已删除）";
$MESS["DISK_UF_FILE_RESTORE"] = "还原";
$MESS["DISK_UF_FILE_RUN_FILE_IMPORT"] = "获取最新版本";
$MESS["DISK_UF_FILE_SETTINGS_DOCS"] = "文档处理参数";
$MESS["DISK_UF_FILE_SHOW_GALLERY"] = "显示为图库";
$MESS["DISK_UF_FILE_SHOW_GRID"] = "显示为网格";
$MESS["DISK_UF_FILE_STATUS_FAIL_LOADING"] = "加载最新版本时出错。";
$MESS["DISK_UF_FILE_STATUS_HAS_LAST_VERSION"] = "您已有最新版本。";
$MESS["DISK_UF_FILE_STATUS_PROCESS_LOADING"] = "正在加载";
$MESS["DISK_UF_FILE_STATUS_SUCCESS_LOADING"] = "已成功加载最新版本。";
$MESS["WDUF_FILES"] = "文件:";
$MESS["WDUF_FILE_EDIT"] = "编辑";
$MESS["WDUF_MORE_ACTIONS"] = "更多...";
$MESS["WDUF_PHOTO"] = "照片：";
