<?php
$MESS["CRM_REPORT_VC_W_C_CHART_NOT_AVAILABLE"] = "停用";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ACTIONS"] = "動作";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_AVG_COST"] = "平均價格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COMING_SOON"] = "即將推出！";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_CONV_FULL"] = "銷售轉換";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COST"] = "價格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_COST"] = "相對於上一時期的費用變化百分比。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_QUANTITY"] = "相對於上一時期的數量變化百分比。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_MOVE_TO_STAGE"] = "已移至階段";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_QUANTITY_SMALL"] = "數量";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ROI"] = "廣告 ROI";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP"] = "配置來源";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP_BTN"] = "配置";
