<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "额外结果";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "选择";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "常数";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@常数";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@变量";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "参数";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "变量";
