<?php
$MESS["MARKETPLACE_ALL_APPS"] = "所有應用程式";
$MESS["MARKETPLACE_APP_FREE"] = "Free";
$MESS["MARKETPLACE_APP_NEW"] = "新增";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/每月";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "訂閱";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "嵌入式應用程式";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "訂閱";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "類別";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "發佈時間";
$MESS["MARKETPLACE_FILTER_FREE"] = "Free";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "在應用程式內購買";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "安裝";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "超過 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "與行動 Bitrix24 相容";
$MESS["MARKETPLACE_FILTER_PAID"] = "商務";
$MESS["MARKETPLACE_FILTER_PRICE"] = "價格";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "折扣";
