<?
$MESS["CATEGORY_NAME"] = "类别";
$MESS["FILE_NAME"] = "文件";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "未安装信息块模块。";
$MESS["IBLOCK_NOT_ASSIGNED"] = "未选择信息块。";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "未安装社交网络模块。";
$MESS["WIKI_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["WIKI_BUTTON_DELETE"] = "删除";
$MESS["WIKI_CHOISE_CATEGORY"] = "选择类别";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%此页上没有文字。";
$MESS["WIKI_DELETE_CONFIRM"] = "您确定要删除它吗？";
$MESS["WIKI_DELETE_ERROR"] = "删除页面时出错";
$MESS["WIKI_DELETE_PAGE"] = "您确定要完全删除该页面和更改日志吗？";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "已删除 Wiki 文章 \"#TITLE#\"";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "重命名";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "不能重命名。";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "新名称";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "重命名";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "名称包含无效的符号(/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "页面标题缺失。";
$MESS["WIKI_ERROR_RENAME"] = "已存在同名的页面。";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "页面文本为空。";
$MESS["WIKI_IMAGE_INSERT"] = "插入图像";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "只能上传图像（JPG、JPEG、JPE、PNG、GIF、BMP)。";
$MESS["WIKI_MODIFY_COMMENT"] = "更新备注";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "无";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "未安装 Wiki 模块。";
$MESS["WIKI_PAGE_NOT_FIND"] = "没有文本，或页面不存在。您可以<a href=\"%LINK%\">使用此标题创建一个新页面</a>。";
$MESS["WIKI_PAGE_RENAMED"] = "页面 %OLD_NAME% 已被更名为 %NEW_NAME%。";
$MESS["WIKI_REDIRECT"] = "重定向";
$MESS["WIKI_SESS_TIMEOUT"] = "您的会话已过期。请重新保存页面。";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "社交网络初始化失败。";
$MESS["WIKI_SONET_IM_ADD"] = "已将新 Wiki 页面 \"#title#\" 添加到 #group_name#。";
$MESS["WIKI_SONET_IM_DELETE"] = "已移除 #group_name# 中的页面 \"#title#\"。";
$MESS["WIKI_SONET_IM_EDIT"] = "已更新 #group_name# 中的页面 \"#title#\"。";
$MESS["WIKI_SONET_IM_RENAME"] = "已将 #group_name# 中的 Wiki 页面 \"#title_old#\" 更名为 \"#title_new#\"。";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "已添加或更新文章 \"#TITLE#\"";
?>