<?
$MESS["CRM_ACTIVITY_CALL_VI_CALLBACK_CALL"] = "回撥";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_CALL"] = "撥入電話";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_REDIRECT_CALL"] = "撥入轉接的電話";
$MESS["CRM_ACTIVITY_CALL_VI_OUTGOING_CALL"] = "撥出電話";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "未安裝電話語音模組。";
?>