<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "เพิ่ม";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "แก้ไข";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "แก้ไข";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "ลบ";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "ลบ";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "มุมมอง";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "มุมมอง";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "คำนวณการกระทำโดยอัตโนมัติ";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "ความคิดเห็น";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "ช่วงวันที่";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "จำนวน";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "เพิ่มเงินที่ใช้ไปกับ %name%";
