<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Xóa";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Dừng";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Các mục được xử lý";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Thực thể";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Đã lên kết hoạch";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Bắt đầu bởi";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Ngày bắt đầu";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Trạng thái";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Nhật ký kịch bản";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Không tìm thấy kịch bản";
