<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# mục";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# sản phẩm";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# mục";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# sản phẩm";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# mục";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# sản phẩm";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# mục";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# sản phẩm";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# mục";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# sản phẩm";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# mục";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# sản phẩm";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Module của khối thông tin không được cài";
