<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Mô-đun CRM chưa được cài đặt.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Bình luận";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "Ngày hoàn trả";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Tài khoản nội bộ";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "Biên lai hoàn trả #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "Biên lai hoàn trả";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Hoàn trả tiền đến";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Ngày thanh toán";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Tài liệu thanh toán #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Tài liệu thanh toán";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Tài liệu thanh toán";
?>