<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Tăng cường Doanh số";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Hành động";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Chiến dịch";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Ngày";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Đã được tạo vào";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Ngày hoàn tất tác vụ gửi";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Loại";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Bản tin định kỳ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Không";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Có";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Trạng thái";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Trạng thái";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Tên";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Được tạo bởi";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Tất cả";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Đã hoàn tất";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Của tôi";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Đang diễn ra";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Sẵn sàng";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Đã tạm dừng";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Sẵn sàng";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Tạo giao dịch";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Tạo mối";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "Đang diễn ra";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Đã hoàn tất";
?>