<?
$MESS["CRM_JS_STATUS_ACTION_ERROR"] = "这是一个错误。";
$MESS["CRM_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_COMPANY"] = "没有现有模板可用。";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_CONTACT"] = "没有现有模板可用。";
$MESS["CRM_REQUISITE_POPUP_TITLE_COMPANY"] = "公司详情";
$MESS["CRM_REQUISITE_POPUP_TITLE_CONTACT"] = "联系人详情";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TEXT"] = "新增";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_COMPANY"] = "使用模板添加公司详情";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_CONTACT"] = "使用模板添加联系人详情";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "您的搜索请求未返回任何结果。";
?>