<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "关闭";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "演示";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "预览模板 \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "选择";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "显示更多项目";
?>