<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "บัญชีโฆษณา";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "การกระทำ";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ไอดี";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "ดีล";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "จำนวนครั้งที่แสดงโฆษณา";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "กำไร";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "ลีด";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "คำสั่งซื้อ";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "ค่าใช้จ่าย";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "กำลังรอสถานะลีด";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "ดีลที่ได้";
