<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "Adresi kara listeden çıkarmak istediğinize emin misiniz?";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "E-posta adresi";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "Tüm kullanıcılar için";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "Kara listeye ekle";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "E-posta (#EMAIL#) kaldırılamıyor";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "E-postayı kara listeden kaldır";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "Kaldır";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "Alan adı";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "Posta kutusu";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "Kayıt türü";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "Kayıt silme hatası";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "Bilinmeyen bir hata oluştu.";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "Evet";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "E-posta kara listesi";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "Ekle";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "İptal";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "Kara liste";
?>