<?
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Thêm tên phần vào chuỗi chuyển hướng.";
$MESS["AJAX_MODE_TIP"] = "Kích hoạt AJAX trong thành phần.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Cho phép \"Trở về\" và \"Chuyển tiếp\" các nút trình duyệt cho AJAX transitions.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Xác định để tải về và xử lý các kiểu CSS của component trên AJAX transition.";
$MESS["CACHE_FILTER_TIP"] = "Kích hoạt tùy chọn này sẽ gây ra tất cả kết quả lọc được lưu trữ.";
$MESS["CACHE_TIME_TIP"] = "Xác định ở đây khoảng thời gian trong đó bộ nhớ cache là hợp lệ.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: bộ nhớ cache có giá trị trong thời gian xác định trước trong các thiết lập bộ nhớ cache; <br /> <i>Cache</i>: luôn luôn nhớ cache cho thời hạn quy định trong lĩnh vực tiếp theo; <br /> <i>Không nhớ cache</i>: không có bộ nhớ đệm được thực hiện.";
$MESS["DETAIL_URL_TIP"] = "Xác định đây là đường dẫn đến một trang chi tiết yếu tố ngăn chặn thông tin.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Nếu được chọn, các liên kết chuyển hướng mẩu bánh mì sẽ được hiển thị ở phía dưới trang.";
$MESS["DISPLAY_PANEL_TIP"] = "Nếu được chọn, các nút công cụ sẽ được hiển thị trên thanh công cụ quản lý và các thành phần thanh công cụ chỉnh sửa khu vực ở chế độ chỉnh sửa trang web.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Nếu được chọn, các liên kết chuyển hướng mẩu bánh mì sẽ được hiển thị ở đầu trang.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Các lĩnh vực mà hình ảnh sẽ được sắp xếp trong một phần.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Các lĩnh vực mà hình ảnh sẽ được sắp xếp.";
$MESS["FIELD_CODE_TIP"] = "Chọn ở đây các lĩnh vực mà bạn muốn được hiển thị trong danh sách. Nếu bạn chọn <i><b>không</b></i> và không xác định lĩnh vực biểu dưới đây, các lĩnh vực mặc định sẽ được hiển thị.";
$MESS["FILTER_NAME_TIP"] = "Tên của một biến trong đó các thiết lập bộ lọc sẽ được thông qua. Bạn có thể rời sân trống để sử dụng tên mặc định.";
$MESS["IBLOCK_ID_TIP"] = "Chọn một trong các khối thông tin của các loại được chọn. Nếu bạn chọn <b>(khác) - & gt;</b>, chỉ định ID khối thông tin trong lĩnh vực này bên cạnh.";
$MESS["IBLOCK_TYPE_TIP"] = "Chọn một trong các loại khối thông tin hiện có trong danh sách và nhấp vào <b>OK</b>. Điều này sẽ được tải khối thông tin thuộc loại đã chọn.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Chỉ định số lượng ảnh mỗi dòng của bảng.";
$MESS["META_DESCRIPTION_TIP"] = "Thiết lập mô tả trang với giá trị thuộc tính.";
$MESS["META_KEYWORDS_TIP"] = "Sao chép từ khóa trang từ thuộc tính";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Thời gian để cache trang đầu tiên, chỉ trong vài giây, để di chuyển lạc hậu.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Sử dụng tùy chọn này nếu bạn muốn các yếu tố mới được đặt lên hàng đầu. Như vậy, chỉ có một trang trong cơ cấu chuyển hướng mẩu bánh mì được sửa đổi. Tất cả các trang khác có thể được lưu trữ trong một thời gian dài đáng kể.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Nếu được chọn, công cụ điều hướng mẩu bánh mì sẽ được hiển thị ngay cả khi tất cả các yếu tố phù hợp trên một trang.";
$MESS["PAGER_TEMPLATE_TIP"] = "Tên của mẫu chuyển hướng mẩu bánh mì. Bạn có thể rời sân trống để sử dụng mẫu mặc định (<b><i>.DEFAULT</i></b>). (Hệ thống cung cấp một mẫu thay thế:. <i>cam</i>)";
$MESS["PAGER_TITLE_TIP"] = "Tên của một đơn vị sản phẩm để điều hướng. Ví dụ: photo, image...";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Xác định số phần tử trên một trang. Các yếu tố khác sẽ có sẵn thông qua các menu mẩu bánh mì.";
$MESS["PROPERTY_CODE_TIP"] = "Chọn các thông tin thuộc tính khối mà bạn muốn hiển thị trong một danh sách thành phần. Lựa chọn <i>không</i> và không xác định mã số tài sản dưới đây sẽ gây ra tính không được hiển thị.";
$MESS["SECTION_CODE_TIP"] = "Xác định đây là mã phần ghi nhớ. Bạn có thể để trống nếu <i>ID</i> được xác định lĩnh vực này.";
$MESS["SECTION_ID_TIP"] = "Trường này chứa một biểu thức đó để đánh giá các phần ID. Theo mặc định, biểu hiện là <b>= {\$ _ YÊU CẦU [\"SECTION_ID\"]}</b>.";
$MESS["SECTION_URL_TIP"] = "Chỉ định ở đây URL của một trang hiển thị nội dung phần.";
$MESS["SET_TITLE_TIP"] = "Nếu được chọn, tiêu đề trang sẽ được thiết lập để tên phần hiện hành.";
?>