<?
$MESS["IBLOCK_DETAIL_URL"] = "詳細内容のページのURL";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM"] = "アクティビティ開始日";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO"] = "アクティビティ終了日";
$MESS["T_IBLOCK_DESC_CAL_DATE_CREATE"] = "作成日";
$MESS["T_IBLOCK_DESC_CAL_DATE_FIELD"] = "日付フィールド";
$MESS["T_IBLOCK_DESC_CAL_MVN"] = "月の変数名";
$MESS["T_IBLOCK_DESC_CAL_NEWS_COUNT"] = "日付ごとのニュースの数(0  - 無制限)";
$MESS["T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE"] = "現在の月と年を表示する";
$MESS["T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST"] = "月のドロップダウンリストを表示する";
$MESS["T_IBLOCK_DESC_CAL_SHOW_TIME"] = "ニュースタイムを表示する";
$MESS["T_IBLOCK_DESC_CAL_SHOW_YEAR"] = "年のスイッチャーを表示";
$MESS["T_IBLOCK_DESC_CAL_TIMESTAMP_X"] = "最終変更日";
$MESS["T_IBLOCK_DESC_CAL_TITLE_LEN"] = "タイトルの長さ(0  - 制限なし)";
$MESS["T_IBLOCK_DESC_CAL_TYPE"] = "カレンダータイプ";
$MESS["T_IBLOCK_DESC_CAL_TYPE_EVENTS"] = "イベント";
$MESS["T_IBLOCK_DESC_CAL_TYPE_NEWS"] = "ニュース";
$MESS["T_IBLOCK_DESC_CAL_WS"] = "今週のスタート";
$MESS["T_IBLOCK_DESC_CAL_WS_0"] = "日曜日";
$MESS["T_IBLOCK_DESC_CAL_WS_1"] = "月曜日";
$MESS["T_IBLOCK_DESC_CAL_WS_2"] = "火曜日";
$MESS["T_IBLOCK_DESC_CAL_WS_3"] = "水曜日";
$MESS["T_IBLOCK_DESC_CAL_WS_4"] = "木曜日";
$MESS["T_IBLOCK_DESC_CAL_WS_5"] = "金曜日";
$MESS["T_IBLOCK_DESC_CAL_WS_6"] = "土曜日";
$MESS["T_IBLOCK_DESC_CAL_YVN"] = "年の変数名";
$MESS["T_IBLOCK_DESC_LIST_ID"] = "情報ブロックコード";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "情報ブロックのタイプ(検証にのみ使用)";
?>