<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "追加の結果";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "選択";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "定数";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@定数";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@変数";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "パラメータ";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "変数";
