<?
$MESS["CRM_CLIENT_PORTRAIT_COMPANY_LOAD_TITLE"] = "公司产生的通信负载";
$MESS["CRM_CLIENT_PORTRAIT_COMPANY_TITLE"] = "公司介绍";
$MESS["CRM_CLIENT_PORTRAIT_CONTACT_LOAD_TITLE"] = "联系人产生的通信负载";
$MESS["CRM_CLIENT_PORTRAIT_CONTACT_TITLE"] = "联系人配置文件";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未分配]";
?>