<?
$MESS["CRM_CONTACT_CREATE_TITLE"] = "新联系人";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "按银行详情";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "按电子邮件";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "按全名";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "按电话";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "按联系人详情";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "找到";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "找到匹配项";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略并保存";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的克隆";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "联系 ##ID# &mdash; #NAME#";
$MESS["CRM_IMPORT_SNS"] = "您还可以使用电子名片（vCard）添加联系人。<br>从<b>MS Outlook</b>中打开\"联系人\"，选择所需的联系人；然后在顶栏中选择\"<b>动作 %ARROW% 作为名片发送</b>\"，并发送到 <b>%EMAIL%</b>";
$MESS["CRM_TAB_1"] = "联系人";
$MESS["CRM_TAB_1_TITLE"] = "联系人属性";
$MESS["CRM_TAB_2"] = "日志";
$MESS["CRM_TAB_2_TITLE"] = "联系人日志";
$MESS["CRM_TAB_3"] = "业务流程";
$MESS["CRM_TAB_3_TITLE"] = "交易业务流程";
?>