<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Adresse";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "Numéro de TVA intracommunautaire";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Nom de famille";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "Prénom";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "Deuxième prénom";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Poste";
$MESS["SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED"] = "Accès refusé.";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Données personnelles";
