<?php
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "キャンセル";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "保存";
$MESS["LANDING_TPL_FIELD_CODE"] = "フォルダアドレス";
$MESS["LANDING_TPL_FIELD_INDEX_ID"] = "インデックスページ";
$MESS["LANDING_TPL_FIELD_METAOG_DESCRIPTION"] = "説明";
$MESS["LANDING_TPL_FIELD_METAOG_TITLE"] = "名前";
$MESS["LANDING_TPL_FIELD_PREVIEW"] = "ソーシャルメディアのプレビュー";
$MESS["LANDING_TPL_FOLDER_ADD_PAGE"] = "ページを作成";
$MESS["LANDING_TPL_FOLDER_IS_EMPTY"] = "(フォルダは空です)";
$MESS["LANDING_TPL_FOLDER_SELECT_PAGE"] = "ページを選択";
$MESS["LANDING_TPL_TITLE"] = "フォルダ設定";
