<?
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "儲存";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "新增公司";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "新增連絡人";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "選取公司";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "選取連絡人";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "連絡人";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "沒有公司";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "沒有連絡人";
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "搜尋";
?>