<?
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "编辑";
$MESS["CRM_FF_CHOISE"] = "选择";
$MESS["CRM_FF_CLOSE"] = "关闭";
$MESS["CRM_FF_COMPANY"] = "公司";
$MESS["CRM_FF_CONTACT"] = "联系人";
$MESS["CRM_FF_DEAL"] = "交易";
$MESS["CRM_FF_LAST"] = "上次";
$MESS["CRM_FF_LEAD"] = "线索";
$MESS["CRM_FF_NO_RESULT"] = "抱歉，您的搜索请求未返回任何结果。";
$MESS["CRM_FF_OK"] = "选择";
$MESS["CRM_FF_SEARCH"] = "搜索";
$MESS["CRM_REPORT_CONSTRUCT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_REPORT_CONSTRUCT_BUTTON_CONTINUE"] = "下一个...";
$MESS["CRM_REPORT_INCLUDE_ALL"] = "所有";
$MESS["CRM_REPORT_SELECT_OWNER"] = "选择用于新报告的字段";
$MESS["REPORT_CHOOSE"] = "选择";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_POPUP_COLUMN_TITLE"] = "交易";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM"] = "交易";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_PRODUCT_ROW"] = "产品";
?>