<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Không";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Bản tin được Kích hoạt";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Đã bắt đầu";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Ngày tạo";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Thư";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Tên";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Số liệu thống kê";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Trạng thái";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Có";
?>