<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Izin akses";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Tanpa judul";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Peran";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Buat Peran";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Edit Peran";
?>