<?
$MESS["P_ALL_PHOTOS"] = "Tất cả các bộ sưu tập ";
$MESS["P_BEST_PHOTO_COMMENTS"] = "ảnh được bình luận nhiều nhất ";
$MESS["P_BEST_PHOTO_RATING"] = "Ảnh phổ biến nhất ";
$MESS["P_BEST_PHOTO_SHOWS"] = "Ảnh được xem nhiều nhất ";
$MESS["P_COMMENT_PHOTO"] = "Bình luận các ảnh ";
$MESS["P_ERROR1"] = "Bộ sưu tập này không chưa các hình ảnh.";
$MESS["P_ERROR2"] = "<a target=\"_self\" href=\"#CREATE_GALLERY#\">Create</a> bộ sưu tập của bạn và tải các ảnh mới lên.";
$MESS["P_ERROR3"] = "<a target=\"_self\" href=\"#UPLOAD#\">Upload</a> các ảnh mới.";
$MESS["P_ERROR4"] = "Không có bình chọn cho bất kì hình ảnh nào trong bộ sưu tập này.";
$MESS["P_ERROR5"] = "Không có bình luận được để lại trên bất kì hình ảnh nào trong bộ sưu tập này.";
$MESS["P_GALLERIES_VIEW"] = "Các bộ sưu tập của tôi ";
$MESS["P_GALLERY_CREATE"] = "Tạo bộ sưu tập ";
$MESS["P_GALLERY_VIEW"] = "Bộ sưu tập của tôi ";
$MESS["P_LOGIN"] = "Tên đăng nhập";
$MESS["P_NOT_APPROVED"] = "Các ảnh không được chấp nhận ";
$MESS["P_NOT_APPROVED_TITLE"] = "Các ảnh sẽ được ẩn cho tất cả các khách trên trang chỉ mục nhưng vẫn không được chấp nhận.";
$MESS["P_NOT_MODERATED"] = "Không được chấp nhận.";
$MESS["P_NOT_MODERATED_TITLE"] = "Các ảnh mà đang chờ để phê duyệt.";
$MESS["P_PHOTOGRAPHIES"] = "Các ảnh ";
$MESS["P_PHOTO_2"] = "Các ảnh đã xem ";
$MESS["P_PHOTO_COMMENTS"] = "Bình luận nhiều nhất ";
$MESS["P_PHOTO_LAST"] = "Các ảnh mới ";
$MESS["P_PHOTO_NEW"] = "Mới ";
$MESS["P_PHOTO_RATING"] = "Phổ biến ";
$MESS["P_PHOTO_SHOWS"] = "Đã xem ";
$MESS["P_PHOTO_VIEW"] = "Các ảnh của tôi ";
$MESS["P_RATING_PHOTO"] = "Các ảnh phổ biến ";
$MESS["P_RECALC_7"] = "Vui lòng tính toán lại kích thước tập tin bộ sưu tập ảnh. <a href=\"#URL#\">Recalculate?</a>";
$MESS["P_TAGS_CLOUD"] = "Tags cloud";
$MESS["P_TITLE"] = "Bộ sưu tập ";
$MESS["P_UPLOAD"] = "Tải ảnh lên ";
$MESS["P_USERS_GALLERIES"] = "Người dùng bộ sưu tập ";
?>