<?php
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_HELP_BUTTON"] = "Aiuto";
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_TITLE"] = "Registro flusso di lavoro";
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_TITLE_MSGVER_1"] = "Registro";
