<?
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "倉庫を表示";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "倉庫一覧";
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "オンラインショップ";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "倉庫一覧";
?>