<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "核銷";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "轉移";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "其他庫存對象";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "庫存";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "銷售訂單";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "已處理的項目";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "檢視";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "建立您的第一個庫存調整";
