<?
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "सेगमेंट";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "प्राप्तकर्ता";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "बनाने की तिथि";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "छिपा हुआ";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "प्रीसेट";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "नाम";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "उपयोग गिनती";
?>