<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "คำร้องเรียนเรื่องจดหมายข่าวที่ไม่เหมาะสม";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "อีเมล";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "ข้อความ";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "วันที่";
?>