<?
$MESS["CRM_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Katalog";
$MESS["CRM_COLUMN_CODE"] = "Kode simbol";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "Unit pengukuran";
$MESS["CRM_COLUMN_NAME"] = "Nama";
$MESS["CRM_COLUMN_PRICE"] = "Harga";
$MESS["CRM_COLUMN_SECTION"] = "Bagian";
$MESS["CRM_COLUMN_SORT"] = "Sortir";
$MESS["CRM_COLUMN_VAT_ID"] = "Nilai VAT";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "Termasuk VAT";
$MESS["CRM_COLUMN_XML_ID"] = "ID Eksternal";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[tidak dipilih]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_NOT_SELECTED"] = "(tidak ada)";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Gambar lengkap";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Pratinjau gambar";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Tidak";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "Tidak dipilih";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Ya";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(apa saja)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Akar";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Produk";
?>