<?
$MESS["INTR_ISIA_PARAM_DETAIL_URL"] = "詳細表示ページ";
$MESS["INTR_ISIN_PARAM_DATE_FORMAT"] = "日付形式";
$MESS["INTR_ISIN_PARAM_DATE_TIME_FORMAT"] = "日付と時刻の形式";
$MESS["INTR_ISIN_PARAM_NAME_TEMPLATE"] = "名前の形式";
$MESS["INTR_ISIN_PARAM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##LAST_NAME# #NAME##/NOBR#";
$MESS["INTR_ISIN_PARAM_NUM_USERS"] = "レコードを表示";
$MESS["INTR_ISIN_PARAM_PATH_TO_CONPANY_DEPARTMENT"] = "部門ページパスのテンプレート";
$MESS["INTR_ISIN_PARAM_PM_URL"] = "個人メッセージページ";
$MESS["INTR_ISIN_PARAM_SHOW_LOGIN"] = "名前が指定されない場合、ユーザー名を表示する";
$MESS["INTR_ISIN_PARAM_SHOW_YEAR"] = "出生年を表示する";
$MESS["INTR_ISIN_PARAM_SHOW_YEAR_VALUE_M"] = "男性だけ";
$MESS["INTR_ISIN_PARAM_SHOW_YEAR_VALUE_N"] = "誰も";
$MESS["INTR_ISIN_PARAM_SHOW_YEAR_VALUE_Y"] = "全員に";
$MESS["INTR_PREDEF_DEPARTMENT"] = "部署/事務所";
?>