<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_VAT_FIELD_ACTIVE"] = "使用中";
$MESS["CRM_VAT_FIELD_C_SORT"] = "排序";
$MESS["CRM_VAT_FIELD_ID"] = "ID";
$MESS["CRM_VAT_FIELD_NAME"] = "名称";
$MESS["CRM_VAT_FIELD_RATE"] = "比率";
$MESS["CRM_VAT_NO"] = "否";
$MESS["CRM_VAT_NOT_FOUND"] = "未找到增值税税率。";
$MESS["CRM_VAT_SECTION_MAIN"] = "增值税税率";
$MESS["CRM_VAT_YES"] = "是";
?>