<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝商務程序模組。";
$MESS["CRM_AUTOMATION_ACCESS_DENIED"] = "已拒絕對實體的存取。";
$MESS["CRM_AUTOMATION_NOT_AVAILABLE"] = "自動化不可用";
$MESS["CRM_AUTOMATION_NOT_AVAILABLE_SIMPLE_CRM"] = "在簡單 CRM 模式下，無法使用自動化";
$MESS["CRM_AUTOMATION_NOT_SUPPORTED"] = "該元件不支援本 CRM 實體。";
$MESS["CRM_AUTOMATION_WEBHOOK_CREATE_FAILURE"] = "無法建立入站 Webhook";
$MESS["CRM_AUTOMATION_WEBHOOK_NOT_AVAILABLE"] = "無法在您目前的方案上建立入站 Webhook";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
