<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "แรกเริ่ม";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "ทำซ้ำ";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "การแปลง";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "พนักงาน";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "การสูญเสีย";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "ที่สูญเสีย (จำนวน)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "ไดนามิกส์";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "ที่ได้ (จำนวน)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "ไม่ดี";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "ดี";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "ไม่มีเลย";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "ปานกลาง";
?>