<?
$MESS["CRM_ALL"] = "總計";
$MESS["CRM_COLUMN_NUMERATOR_LIST_ID"] = "ID";
$MESS["CRM_COLUMN_NUMERATOR_LIST_NAME"] = "自動編號範本名稱";
$MESS["CRM_COLUMN_NUMERATOR_LIST_TEMPLATE"] = "數字範本";
$MESS["CRM_COLUMN_NUMERATOR_LIST_TEMPLATE_NAME"] = "使用此編號範本的範本";
$MESS["CRM_COLUMN_NUMERATOR_LIST_TYPE"] = "類型";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_NUMERATOR_LIST_CREATE_NUMERATOR"] = "建立自動編號範本";
$MESS["CRM_NUMERATOR_LIST_DELETE"] = "刪除自動編號範本";
$MESS["CRM_NUMERATOR_LIST_DELETE_CONFIRM"] = "您是否確定要刪除 \"%s\"？";
$MESS["CRM_NUMERATOR_LIST_DELETE_ERROR"] = "無法刪除自動編號範本 \"#NUMERATOR_NAME#\"";
$MESS["CRM_NUMERATOR_LIST_DELETE_TITLE"] = "刪除此自動編號範本";
$MESS["CRM_NUMERATOR_LIST_EDIT"] = "編輯";
$MESS["CRM_NUMERATOR_LIST_EDIT_ERROR"] = "無法儲存自動編號範本 \"#NUMERATOR_NAME#\"";
$MESS["CRM_NUMERATOR_LIST_EDIT_TITLE"] = "編輯此自動編號範本";
$MESS["CRM_NUMERATOR_LIST_FILTER_ENTITIES"] = "連結 CRM 區段";
$MESS["CRM_NUMERATOR_LIST_INTERNAL_ERROR_TITLE"] = "出現未知錯誤。";
$MESS["CRM_NUMERATOR_LIST_PAGE_TITLE"] = "文件自動編號範本";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["DOCUMENTGENERATOR_MODULE_NOT_INSTALLED"] = "未安裝文件產生器模組。";
?>