<?
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "T2";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "T3";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "T4";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "T5";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "T6";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "T7";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "CN";
?>