<?
$MESS["INTR_ISS_BUTTON_CANCEL"] = "Hủy bỏ";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "Tìm kiếm";
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "Phòng ban";
$MESS["INTR_ISS_PARAM_DEPARTMENT_MINE"] = "Chỉ có văn phòng của tôi";
$MESS["INTR_ISS_PARAM_EMAIL"] = "E-mail";
$MESS["INTR_ISS_PARAM_FIO"] = "Tên";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "Các từ khoá";
$MESS["INTR_ISS_PARAM_PHONE_INNER"] = "Điện thoại nội bộ";
$MESS["INTR_ISS_PARAM_POST"] = "Vị trí";
$MESS["INTR_ISS_PARAM_WORK_COMPANY"] = "Công ty";
?>