<?
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "推荐的送货服务";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "送货服务";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "关闭";
$MESS["SDP_SALESCENTER_TITLE"] = "选择送货";
?>