<?
$MESS["INTR_ISL_GROUP_FILTER"] = "フィルタパラメータ";
$MESS["INTR_ISL_PARAM_DETAIL_URL"] = "詳細表示ページ";
$MESS["INTR_ISL_PARAM_DISPLAY_USER_PHOTO"] = "ユーザーの写真を表示する";
$MESS["INTR_ISL_PARAM_FILTER_1C_USERS"] = "ユーザーのみを1Cと同期表示する";
$MESS["INTR_ISL_PARAM_FILTER_NAME"] = "フィルター名";
$MESS["INTR_ISL_PARAM_FILTER_SECTION_CURONLY"] = "部門別フィルタリング";
$MESS["INTR_ISL_PARAM_FILTER_SECTION_CURONLY_VALUE_Y"] = "直接";
$MESS["INTR_ISL_PARAM_FILTER_SECTION_CURONLY_VALYE_N"] = "繰り返す";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "名前の形式";
$MESS["INTR_ISL_PARAM_NAV_TITLE"] = "ブレッドクラムのタイトル";
$MESS["INTR_ISL_PARAM_NAV_TITLE_DEFAULT"] = "従業員";
$MESS["INTR_ISL_PARAM_SHOW_DEP_HEAD_ADDITIONAL"] = "部門フィルタがアクティブなときにスーパーバイザを表示する";
$MESS["INTR_ISL_PARAM_SHOW_ERROR_ON_NULL"] = "空の結果に警告を表示する";
$MESS["INTR_ISL_PARAM_SHOW_NAV_BOTTOM"] = "結果の下にブレッドクラムを表示";
$MESS["INTR_ISL_PARAM_SHOW_NAV_TOP"] = "検索結果の上にブレッドクラムを表示する";
$MESS["INTR_ISL_PARAM_SHOW_UNFILTERED_LIST"] = "フィルタリングされていないリストを表示する";
$MESS["INTR_ISL_PARAM_USERS_PER_PAGE"] = "ページあたりのユーザー数";
?>