<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "应用";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "保存";
$MESS["MATCH_TITLE"] = "CRM连接";
$MESS["PROPERTY_TITLE"] = "属性";
$MESS["SALE_VARIANTS_DEL"] = "删除";
$MESS["TYPE_TITLE"] = "数据类型";
$MESS["VARIANT_TITLE"] = "项目";
?>