<?
$MESS["CRM_ML_MODEL_LIST_AVAILABLE_MODELS"] = "可用模型";
$MESS["CRM_ML_MODEL_LIST_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ML_MODEL_LIST_BUTTON_DISABLE"] = "禁用";
$MESS["CRM_ML_MODEL_LIST_BUTTON_TRAIN_FREE_OF_CHARGE"] = "免费训练";
$MESS["CRM_ML_MODEL_LIST_CONFIRMATION"] = "确认操作";
$MESS["CRM_ML_MODEL_LIST_DEAL_SCORING_DISABLE"] = "禁用此管道的交易评分";
$MESS["CRM_ML_MODEL_LIST_DISABLE_DEAL_SCORING"] = "禁用此管道的交易评分?";
$MESS["CRM_ML_MODEL_LIST_DISABLE_LEAD_SCORING"] = "禁用线索评分？";
$MESS["CRM_ML_MODEL_LIST_HELP"] = "帮助";
$MESS["CRM_ML_MODEL_LIST_LEAD_SCORING_DISABLE"] = "禁用线索评分";
$MESS["CRM_ML_MODEL_LIST_SCORING_DESCRIPTION_P1"] = "您的销售经理在处理交易时，是否凭直觉？将新客户带到您的清单顶部。";
$MESS["CRM_ML_MODEL_LIST_SCORING_DESCRIPTION_P2"] = "AI评分将分析现有交易以显示其成功概率。系统将帮助您的员工确定最需要关注的领域。不要将时间浪费在那些无意成为您客户的人身上！";
$MESS["CRM_ML_MODEL_LIST_SCORING_ENOUGH_DATA"] = "您的CRM有足够的数据来训练AI评分模型。";
$MESS["CRM_ML_MODEL_LIST_SCORING_ERROR_TOO_SOON_2"] = "根据您的要求，AI评分已被禁用。您将能够训练AI模型并在#DATE#之后启用评分。";
$MESS["CRM_ML_MODEL_LIST_SCORING_MODEL_QUALITY"] = "模型品质：#QUALITY#%。";
$MESS["CRM_ML_MODEL_LIST_SCORING_MODEL_READY"] = "AI模型已经过训练，现在可以进行预测了。";
$MESS["CRM_ML_MODEL_LIST_SCORING_MODEL_TRAINING_DATE"] = "训练日期：#TRAINING_DATE#。";
$MESS["CRM_ML_MODEL_LIST_SCORING_NOT_ENOUGH_DATA"] = "您的CRM没有足够的数据来训练AI评分模型。请参考此 #LINK_START#文章#LINK_END#，以了解有关训练所需数据集的大小和内容的更多信息。";
$MESS["CRM_ML_MODEL_LIST_SCORING_REENABLE_WARNING"] = "在 #DATE# 之前，您将无法重新启用评分";
$MESS["CRM_ML_MODEL_LIST_SCORING_TITLE"] = "AI评分";
$MESS["CRM_ML_MODEL_LIST_SCORING_TRAINING_IN_PROCESS"] = "AI评分模型训练进行中。已完成：#PROGRESS#%";
?>