<?
$MESS["CRM_DEDUPE_GRID_COL_EMAIL"] = "電子郵件";
$MESS["CRM_DEDUPE_GRID_COL_MATCH"] = "符合";
$MESS["CRM_DEDUPE_GRID_COL_ORGANIZATION"] = "公司名稱";
$MESS["CRM_DEDUPE_GRID_COL_PERSON"] = "全名";
$MESS["CRM_DEDUPE_GRID_COL_PHONE"] = "電話";
$MESS["CRM_DEDUPE_GRID_COL_RESPONSIBLE"] = "負責人";
$MESS["CRM_DEDUPE_GRID_COMPANY_PAGE_TITLE"] = "公司重複項";
$MESS["CRM_DEDUPE_GRID_CONTACT_PAGE_TITLE"] = "連絡人重複項";
$MESS["CRM_DEDUPE_GRID_ENTITY_TYPE_NOT_DEFINED"] = "未指定實體類型。";
$MESS["CRM_DEDUPE_GRID_INVALID_ENTITY_TYPE"] = "在本內容中不支援 #TYPE_NAME# 類型。";
$MESS["CRM_DEDUPE_GRID_LEAD_PAGE_TITLE"] = "潛在客戶重複項";
$MESS["CRM_DEDUPE_GRID_PAGE_TITLE"] = "找到的相符項";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>