<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "締め切り";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "終了日";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "担当者";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "開始日";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "タスク名";
?>