<?
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "取消";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "保存";
$MESS["CRM_STATUS_LIST_ADD"] = "添加";
$MESS["CRM_STATUS_LIST_DELETE"] = "删除";
$MESS["CRM_STATUS_LIST_DOWN"] = "向下";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "还原为原始名称";
$MESS["CRM_STATUS_LIST_UP"] = "向上";
?>