<?
$MESS["REPORT_CHANGE_VIEW_ATTENTION_TEXT"] = "您選擇的圖表不支援指定的值。您是否確定要變更圖表嗎？";
$MESS["REPORT_CHANGE_VIEW_ATTENTION_TITLE"] = "確認動作";
$MESS["REPORT_CHANGE_VIEW_CHANGE_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["REPORT_CHANGE_VIEW_CHANGE_CONFIRM_BUTTON_TITLE"] = "編輯";
?>