<?
$MESS["CRM_COLUMN_COMPANY_COMPANY_TYPE"] = "企業の種類";
$MESS["CRM_COLUMN_CONTACT_COMPANY_ID"] = "企業";
$MESS["CRM_COLUMN_CONTACT_POST"] = "役職";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
?>