<?
$MESS["CT_BCSF_DEL_FILTER"] = "Khởi động lại";
$MESS["CT_BCSF_FILTER_COUNT"] = "Chọn: #ELEMENT_COUNT#";
$MESS["CT_BCSF_FILTER_FROM"] = "Từ";
$MESS["CT_BCSF_FILTER_SHOW"] = "Hiển thị";
$MESS["CT_BCSF_FILTER_TITLE"] = "Chọn bởi:";
$MESS["CT_BCSF_FILTER_TO"] = "Tới";
$MESS["CT_BCSF_SET_FILTER"] = "Hiển thị";
?>