<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON"] = "Activar BI Builder";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_ENABLE_DATE"] = "BI Builder podrá activarse después de #ENABLE_TIME#.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_MSGVER_1"] = "Activar";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_NO_ACCESS_DESC"] = "Póngase en contacto con su administrador de Bitrix24 para activarlo.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_TITLE"] = "BI Builder desactivado";
