<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "今天";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "登出此设备";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "浏览器";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DATE"] = "日期";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "平台";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "设备类型";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "地理位置";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "时间";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "登出所有设备";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "密码与安全";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "登录历史记录";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "未定义";
