<?
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FILE_IS_NOT_A_SUPPORTED_TYPE"] = "ファイルアップロードエラー。 .JPGと.PNGファイルのみがサポートされています";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "外部メッセンジャーコネクタモジュールがインストールされていません";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMOPENLINES_NOT_INSTALLED"] = "オープンチャネルモジュールはアクティブではありません";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_ACTIVE"] = "コネクタ起動エラー";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_ACTIVE_CONNECTOR"] = "このコネクタはアクティブではありません";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_SAVE"] = "保存できません。すべてのデータを確認してもう一度保存してください";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_OK_SAVE"] = "保存済み";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SESSION_HAS_EXPIRED"] = "セッションの有効期限が切れ。データをもう一度送信してください";
?>