<?
$MESS["BPCDA_FIELD_REQUIED"] = "欄位 '#FIELD#' 為必填項。";
$MESS["BPSA_TRACK_CLOSED"] = "任務結束時間 #DATE#";
$MESS["BPSA_TRACK_ERROR"] = "當您建立任務時，發生錯誤。";
$MESS["BPSA_TRACK_OK"] = "用 ID##VAL# 建立任務";
$MESS["BPSA_TRACK_SUBSCR"] = "程序正在等待任務完成";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "未指定「負責人」值。";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "未指定「任務名稱」值。";
$MESS["BPTA1A_ADD_TO_REPORT"] = "生產力報告中包含任務";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "啟用任務時間追蹤";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "負責人可以更改期限";
$MESS["BPTA1A_CHECK_RESULT"] = "任務需要核准才能關閉";
$MESS["BPTA1A_TASKACCOMPLICES"] = "參與者";
$MESS["BPTA1A_TASKACTIVEFROM"] = "開始";
$MESS["BPTA1A_TASKACTIVETO"] = "結束";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "負責人";
$MESS["BPTA1A_TASKCREATEDBY"] = "建立任務作為";
$MESS["BPTA1A_TASKDEADLINE"] = "期限";
$MESS["BPTA1A_TASKDETAILTEXT"] = "任務描述";
$MESS["BPTA1A_TASKFORUM"] = "任務評論論壇";
$MESS["BPTA1A_TASKGROUPID"] = "社交網路群組";
$MESS["BPTA1A_TASKNAME"] = "任務名稱";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "優先順序";
$MESS["BPTA1A_TASKTRACKERS"] = "觀察者";
$MESS["TASK_EMPTY_GROUP"] = "個人任務";
?>