<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "Semua karyawan";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Tidak seorang pun";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Hanya bawahan";
?>