<?
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Demo modunu devre dışı bırak";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Demo modunu etkinleştir";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Yapılandırma modunu devre dışı bırak";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Yapılandırma modunu etkinleştir";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Varsayılana ayarla";
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Widget ekle";
?>