<?php
$MESS["INTRANET_INVITATION_GUEST_ADD_MORE"] = "新增更多";
$MESS["INTRANET_INVITATION_GUEST_EMPTY_DATA"] = "表單欄位為空。";
$MESS["INTRANET_INVITATION_GUEST_ENTER_EMAIL"] = "輸入電子郵件";
$MESS["INTRANET_INVITATION_GUEST_FIELD_EMAIL"] = "電子郵件";
$MESS["INTRANET_INVITATION_GUEST_FIELD_LAST_NAME"] = "姓氏";
$MESS["INTRANET_INVITATION_GUEST_FIELD_NAME"] = "名字";
$MESS["INTRANET_INVITATION_GUEST_HINT"] = "您亦可透過電子郵件新增您的合作夥伴或客戶。";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON"] = "邀請";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON_MORE"] = "邀請更多使用者";
$MESS["INTRANET_INVITATION_GUEST_TITLE"] = "傳送邀請到電子郵件";
$MESS["INTRANET_INVITATION_GUEST_WRONG_DATA"] = "表單欄位的一部分或全部不正確。";
