<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "適用";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "キャンセル";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "保存";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "登録情報";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "顧客グループ";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "いいえ";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "はい";
?>