<?
$MESS["CRM_ADDITIONAL_FIELDS"] = "其他";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "（輸入連絡人姓名）";
$MESS["CRM_FIELD_CONVERT_CONTACT"] = "轉換為連絡人";
$MESS["CRM_FIELD_CONVERT_CONTACT_CHOISE"] = "選取連絡人";
$MESS["CRM_FIELD_CONVERT_CONTACT_LIST"] = "從清單中選取";
?>