<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Keluhan Penyalahgunaan Newsletter";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "Email";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Teks";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Tanggal";
?>