<?
$MESS["BPTA1A_TASKACTIVEFROM"] = "开始";
$MESS["BPTA1A_TASKACTIVETO"] = "结束";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "负责人";
$MESS["BPTA1A_TASKCREATEDBY"] = "创建任务作为";
$MESS["BPTA1A_TASKDETAILTEXT"] = "任务描述";
$MESS["BPTA1A_TASKFORUM"] = "任务评论论坛";
$MESS["BPTA1A_TASKNAME"] = "任务名称";
$MESS["BPTA1A_TASKOWNERID"] = "所有者";
$MESS["BPTA1A_TASKPRIORITY"] = "优先级";
$MESS["BPTA1A_TASKTRACKERS"] = "追踪器";
$MESS["BPTA1A_TASK_TYPE"] = "任务类型";
$MESS["BPTA1A_TASK_TYPE_G"] = "组";
$MESS["BPTA1A_TASK_TYPE_U"] = "用户";
?>