<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "添加群组";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "删除";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "您确定要删除此项目吗？";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "删除组";
?>