<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "สร้างเทมเพลต";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "แก้ไข";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "แก้ไข";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "ลบ";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "ลบ";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "มุมมอง";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "มุมมอง";
?>