<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "产品";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "购买价格";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "可用库存";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "仓库数量";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "已预留";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "仓库";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "无标题";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "可用库存";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "产品价格";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "所有仓库的总库存";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "已预留";
