<?
$MESS["TR_DLG_BTN_CLOSE"] = "关闭";
$MESS["TR_DLG_BTN_START"] = "运行";
$MESS["TR_DLG_BTN_STOP"] = "停止";
$MESS["TR_EXPORT_CSV_DLG_BTN_START"] = "导出";
$MESS["TR_EXPORT_CSV_PARAM_LANGUAGES_ALL"] = "所有";
$MESS["TR_EXPORT_DLG_CLEAR"] = "删除导出文件";
$MESS["TR_IMPORT_ACTION_UPLOAD_PROGRESS"] = "已上传";
$MESS["TR_IMPORT_CSV_DLG_BTN_START"] = "导入";
?>