<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "適用";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "リストに戻る";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_CLOSE"] = "閉じる";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "保存";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_TUNE"] = "編集";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_VIEW"] = "ビュー";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "データソース";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(手動入力)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_ERROR_ACCESS_EDIT"] = "データは表示のみできます  書面による許可が必要な場合は、管理者に連絡してください";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "名前";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_POPUP_TITLE"] = "テキストを表示する";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "タイプ:カスタムまたはスタンダード";
?>