<?
$MESS["AJAX_TYPE_TIP"] = "AJAXを使う";
$MESS["CACHE_TIME_TIP"] = "キャッシュタイム (秒)";
$MESS["CACHE_TYPE_TIP"] = "キャッシュタイプ";
$MESS["DATE_FORMAT_TIP"] = "日付形式";
$MESS["DATE_TIME_FORMAT_TIP"] = "日付と時刻の形式";
$MESS["FID_TIP"] = "選択したフォーラムのみを表示";
$MESS["IMAGE_SIZE_TIP"] = "ポスト(px)の画像のサイズ";
$MESS["MESSAGES_PER_PAGE_TIP"] = "顧客からのフィードバックがある場合、このフィールドは1ページあたりの最大メッセージ数を定義します";
$MESS["MID_TIP"] = "投稿ID";
$MESS["PAGE_NAVIGATION_SHOW_ALL_TIP"] = "すべてのページを表示するオプションを有効にする";
$MESS["PAGE_NAVIGATION_TEMPLATE_TIP"] = "ブレッドクラムナビゲーションテンプレート";
$MESS["PAGE_NAVIGATION_WINDOW_TIP"] = "ブレッドクラムのページ";
$MESS["SET_NAVIGATION_TIP"] = "ブレッドクラムを表示する";
$MESS["SET_PAGE_PROPERTY_TIP"] = "ページにキーワードとトピックの説明を追加するHEADタグ";
$MESS["SET_TITLE_TIP"] = "このオプションがアクティブな場合、その内容に従ってページタイトルが設定されます";
$MESS["SHOW_FIRST_POST_TIP"] = "すべてのページに初期投稿を表示する";
$MESS["SHOW_RATING_TIP"] = "評価を表示する";
$MESS["TID_TIP"] = "トピックID";
$MESS["URL_TEMPLATES_INDEX_TIP"] = "フォーラムページ";
$MESS["URL_TEMPLATES_LIST_TIP"] = "トピックページ";
$MESS["URL_TEMPLATES_MESSAGE_MOVE_TIP"] = "メッセージ移動ページ";
$MESS["URL_TEMPLATES_MESSAGE_SEND_TIP"] = "メッセージ画面";
$MESS["URL_TEMPLATES_MESSAGE_TIP"] = "メッセージビューページ(メッセージID付き)";
$MESS["URL_TEMPLATES_PM_EDIT_TIP"] = "個人的なメッセージページ";
$MESS["URL_TEMPLATES_PROFILE_VIEW_TIP"] = "ユーザープロフィールページ";
$MESS["URL_TEMPLATES_READ_TIP"] = "フォーラムスレッドページのパス(例:<b>/communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#</b>)空の場合、パステンプレートはフォーラム設定から取得されます";
$MESS["URL_TEMPLATES_RSS_TIP"] = "RSSページ";
$MESS["URL_TEMPLATES_SUBSCR_LIST_TIP"] = "購読ページ";
$MESS["URL_TEMPLATES_TOPIC_MOVE_TIP"] = "トピック移動ページ";
$MESS["URL_TEMPLATES_TOPIC_NEW_TIP"] = "新しいトピック作成ページ";
$MESS["URL_TEMPLATES_USER_POST_TIP"] = "ユーザーのメッセージページ";
$MESS["WORD_LENGTH_TIP"] = "ワード長";
?>