<?
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE"] = "删除";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT"] = "这将删除所有子节和子元素。您确定要删除此节吗？";
$MESS["CRM_PRODUCT_SECTION_ACTION_RENAME"] = "重命名";
$MESS["CRM_SECTION_ADD_BTN_TEXT"] = "添加";
$MESS["CRM_SECTION_ADD_DIALOG_TITLE"] = "添加科目";
$MESS["CRM_SECTION_CANCEL_BTN_TEXT"] = "取消";
$MESS["CRM_SECTION_DEFAULT_NAME"] = "新科目";
$MESS["CRM_SECTION_EMPTY_NAME_ERROR"] = "请输入该节名称。";
$MESS["CRM_SECTION_NAME"] = "名称";
$MESS["CRM_SECTION_NAME_FIELD_TITLE"] = "名称";
$MESS["CRM_SECTION_RENAME_BTN_TEXT"] = "重命名";
$MESS["CRM_SECTION_RENAME_DIALOG_TITLE"] = "重命名科目";
?>