<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Xóa";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Bạn có chắc bạn muốn xóa kịch bản?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "kịch bản mới";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Xuất";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Nhập";
