<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "次の値を含む";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "フィールドが空である";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "次の値に等しい";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "次の値以上";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "次の値より多い";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "次の一部である";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "次の値以下";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "次の値未満";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "次の値に等しくない";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "次の値を含まない";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "フィールドが空ではない";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "次の一部ではない";
