<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "ลบ";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "คุณแน่ใจหรือไม่ ว่าต้องการลบรุ่นนี้?";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "ลบรุ่น";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "กู้คืน";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "คุณต้องการกู้คืนเอกสารฉบับนี้หรือไม่?";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "รุ่นที่กู้คืน";
?>