<?
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "添加";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "从列表中选择";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "下载";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "放大";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "搜索未返回任何结果";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "（未设置）";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "(输入名称)";
$MESS["CRM_TAB_1"] = "产品";
$MESS["CRM_TAB_1_TITLE"] = "产品属性";
?>