<?
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "Batal";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "Pilih";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "Kenalan";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "Carian";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "Batal";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "Simpan";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "Talian paip";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Batal";
$MESS["CRM_TAB_1"] = "Pendahulu";
?>