<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "網路市集";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "產品資訊";
$MESS["SBP_PERSONAL_SECTION_TEMPLATE_DESCRIPTION"] = "根據指定的內容、價格等等來顯示建議的產品";
$MESS["SBP_PERSONAL_SECTION_TEMPLATE_NAME"] = "個人建議";
?>