<?
$MESS["CRM_EVENT_EMPTY"] = "无记录";
$MESS["CRM_EVENT_ENTITY_COMPANY"] = "公司";
$MESS["CRM_EVENT_ENTITY_CONTACT"] = "联系人";
$MESS["CRM_EVENT_ENTITY_DEAL"] = "交易";
$MESS["CRM_EVENT_ENTITY_LEAD"] = "线索";
$MESS["CRM_EVENT_ENTITY_QUOTE"] = "报价";
?>