<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "新測試";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "測試記錄日期";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "無法測試此項目 ";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "類別";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "名稱";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "啟動者";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "開始日期";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "刪除";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME"] = "重新命名";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "未安裝模組\"#MODULE#\"";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "權限不足，無法檢視測試記錄。請聯繫您的Bitrix24管理員或CRM負責人。";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "測試記錄";
