<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "包含";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "字段为空";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "等于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "不小于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "大于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "属于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "不大于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "小于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "不等于";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "不包含";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "字段不为空";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "不属于";
