<?php
$MESS["MAIL_CLIENT_ACTIVITY_COMMUNICATIONS_EMPTY_ERROR"] = "指定收件人，以将电子邮件保存到CRM";
$MESS["MAIL_CLIENT_ACTIVITY_CREATE_ERROR"] = "将电子邮件保存到 CRM 时出错";
$MESS["MAIL_CLIENT_ACTIVITY_PERMISSION_DENIED_ERROR"] = "没有足够的权限来将电子邮件保存到 CRM";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "发件人无效";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "指定收件人";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "指定发件人";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "无法发送消息";
$MESS["MAIL_MESSAGE_TO_MANY_RECIPIENTS"] = "您添加的收件人不能超过10位";
