<?php
$MESS["CRM_CALL_LIST_ACCESS_DENIED"] = "权限不足";
$MESS["CRM_CALL_LIST_ADD_MORE"] = "添加更多";
$MESS["CRM_CALL_LIST_DELETE"] = "删除";
$MESS["CRM_CALL_LIST_ENTITIES_ADDED"] = "#ENTITIES# 已添加到呼叫清单";
$MESS["CRM_CALL_LIST_ENTITY_NAME"] = "名";
$MESS["CRM_CALL_LIST_ERROR_WRONG_ITEM_TYPE"] = "呼叫清单不能包含不同类型的实体";
$MESS["CRM_CALL_LIST_FILTERED"] = "#ENTITIES# 已选择，根据";
$MESS["CRM_CALL_LIST_HAND_PICKED"] = "#ENTITIES# 已手动选择";
$MESS["CRM_CALL_LIST_ITEM_CALL_RECORD"] = "录音";
$MESS["CRM_CALL_LIST_ITEM_CREATED"] = "创建时间";
$MESS["CRM_CALL_LIST_ITEM_FORM"] = "表单 ##ID#";
$MESS["CRM_CALL_LIST_ITEM_STATUS"] = "状态";
$MESS["CRM_CALL_LIST_ITEM_WEBFORM_ACTIVITY"] = "CRM 表单活动";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "未安装\"电话服务\"模块。";
