<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Tenggat waktu";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Tanggal selesai";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Penanggung jawab";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Tanggal mulai";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Nama";
?>