<?
$MESS["CT_BLL_SELECTED"] = "記錄計數";
$MESS["OL_STAT_BACK"] = "上一步";
$MESS["OL_STAT_BACK_TITLE"] = "返回";
$MESS["OL_STAT_EXCEL"] = "匯出至 Microsoft Excel";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_CLOSE"] = "關閉";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_START"] = "繼續";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_STOP"] = "停止";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_REQUEST_ERR"] = "處理要求時，發生錯誤。";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_WAIT"] = "請稍候……";
$MESS["OL_STAT_FILTER_CANCEL"] = "重設篩選條件";
$MESS["OL_STAT_FILTER_CANCEL_TITLE"] = "重設篩選條件";
$MESS["OL_STAT_TITLE"] = "#LINE_NAME# — 統計資料";
$MESS["OL_STAT_USER_ID_CANCEL"] = "重設員工篩選條件";
$MESS["OL_STAT_USER_ID_CANCEL_TITLE"] = "重設員工篩選條件";
?>