<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "削除";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "中止";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "項目が処理されました";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "エンティティ";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "計画されました";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "起動者";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "起動日";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "ステータス";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "スクリプトログ";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "スクリプトが見つかりませんでした";
