<?
$MESS["CRM_COLUMN_ACT_CUST_TYPE_CREATED_DATE"] = "Oluşturulma";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_ID"] = "ID";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_NAME"] = "Ad";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_SORT"] = "Sırala";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_PERMISSION_DENIED"] = "Erişim reddedildi";
?>