<?
$MESS["FACEID_FTS_AUTO_LEAD_SETTING"] = "如果在 CRM 中找不到访客";
$MESS["FACEID_FTS_AUTO_LEAD_SETTING_A"] = "自动创建新线索";
$MESS["FACEID_FTS_AUTO_LEAD_SETTING_M"] = "手动创建";
$MESS["FACEID_FTS_CONFIG_EDIT_SAVE"] = "保存";
$MESS["FACEID_FTS_DELETE_ALL"] = "从 Face Tracker 中删除所有访客";
$MESS["FACEID_FTS_DELETE_ALL_CONFIRM"] = "是否确实要清除历史记录并删除所有访客？";
$MESS["FACEID_FTS_LEAD_SOURCE_SETTING"] = "新线索来源";
$MESS["FACEID_FTS_SOCNET_ENABLED"] = "启用社交服务搜索";
$MESS["FACEID_FTS_TO_FTRACKER"] = "打开 Face Tracker";
?>