<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "コールバック";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "合計通話数";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "今日";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "現在の期間";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "ダイナミクス";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "インバウンド";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "不在着信";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "アウトバウンド";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "前の日付";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "前の期間";
