<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON"] = "Abilita Generatore BI";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_ENABLE_DATE"] = "Potrai abilitare Generatore BI in data #ENABLE_TIME#.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_MSGVER_1"] = "Abilita";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_NO_ACCESS_DESC"] = "Contatta l'amministratore del tuo account Bitrix24 per abilitarlo.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_TITLE"] = "Generatore BI disabilitato";
