<?
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Dicipta pada";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entiti";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Aktif";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Diubah suai pada";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Pemilik";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Tersedia";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Isih";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Nama";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Templat biasa";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Ralat menghapus templat \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Ralat mengemas kini templat e-mel.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak dipasang.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses telah ditolak";
?>