<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Genel";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Fatura alıcısı";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Yararlanıcı hesap";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Şu anda bir fatura oluşturuyorsunuz";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Faturayı kopyalayın";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Fatura oluşturun";
