<?php
$MESS["SC_COMPANY_CONTACTS_COMPANY_NAME"] = "Nama perusahaan";
$MESS["SC_COMPANY_CONTACTS_COMPANY_PHONE"] = "Nomor telepon perusahaan";
$MESS["SC_COMPANY_CONTACTS_HOW_TO_WORK"] = "Cara kerja";
$MESS["SC_COMPANY_CONTACTS_TITLE"] = "Kontak perusahaan";
$MESS["SC_COMPANY_CONTACTS_YOUR_CONTACTS"] = "Kontak Anda";
