<?php
$MESS["REST_BOOKLET_CRM_FIELD_ACTION_ADD_TITLE"] = "新增自訂類型";
$MESS["REST_BOOKLET_CRM_FIELD_DESCRIPTION"] = "在尋找完美的 CRM 配置時，別忘了避免繁瑣的自訂程序。在此推薦一款為您的業務量身客製化的即用型 CRM 解決方案。所有必需的 CRM 欄位和管道均已就緒，自動化規則和工作流程亦已預先配置。<br>遷移至周全的 CRM 以銷售更多產品。";
$MESS["REST_BOOKLET_CRM_FIELD_DESCRIPTION_TITLE"] = "準備為您的企業使用 CRM！";
$MESS["REST_BOOKLET_CRM_FIELD_TITLE"] = "建立自訂欄位";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "動作";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "應用程式";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE_2"] = "Bitrix24.Market";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "找不到頁面";
