<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "जोड़ें";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "पहुँच अनुमति जोड़ें";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "डिलीट करें";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "संपादित करें";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "त्रुटि";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "रद्द करें";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "भूमिका डिलीट करें";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "क्या आप वाकई भूमिका डिलीट करना चाहते हैं?";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "भूमिका हटाने में त्रुटि";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "भूमिकाएँ";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "ठीक है";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "भूमिका";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "सेव करें";
?>