<?php
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安装业务流程模块。";
$MESS["CRM_AUTOMATION_ACCESS_DENIED"] = "对实体的访问已被拒绝。";
$MESS["CRM_AUTOMATION_NOT_AVAILABLE"] = "自动化不可用";
$MESS["CRM_AUTOMATION_NOT_AVAILABLE_SIMPLE_CRM"] = "在简单 CRM 模式下自动化不可用";
$MESS["CRM_AUTOMATION_NOT_SUPPORTED"] = "该组件不支持此 CRM 实体。";
$MESS["CRM_AUTOMATION_WEBHOOK_CREATE_FAILURE"] = "无法创建入站 Webhook";
$MESS["CRM_AUTOMATION_WEBHOOK_NOT_AVAILABLE"] = "您的当前计划中，无法创建入站 Webhook";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
