<?
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "新通话";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "新电子邮件";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "新会议";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "搜索结果";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "所有活动";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "重要";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "找不到活动。";
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "所有";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "(活动)";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "搜索";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "按名称搜索";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[未设置]";
?>