<?php
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_COPY"] = "复制地址";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_COPY_SUCCESS"] = "已复制地址到剪贴板中";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_DESC"] = "复制地址并转发给您的电子邮件，以创建任务和事项动态帖子";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_HELP"] = "#LINK_START#了解#LINK_END#有关此功能的详情";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_STREAM"] = "创建事项动态帖子";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_STREAM2"] = "要创建新闻流帖子";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_TASK"] = "创建任务";
