<?php
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CHANGE"] = "變更";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_GROUP"] = "群組已連線";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_EVENT"] = "事項已連線";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_PAGE"] = "已連線公開頁面";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_GROUP"] = "群組已連線";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_EVENT"] = "連線事項";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_PAGE"] = "連線公開頁面";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_DEL_REFERENCE"] = "取消連結";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_GROUP_IM"] = "即時通訊";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_ENTITY"] = "使用感興趣的 VK 群組、公開頁面或事件連結的帳戶進行登入，即可在 Bitrix24 接收您的客戶之訊息：";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_MY_OTHER_ENTITY"] = "我的其他 VK 群組、公開頁面或事項";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_OTHER_ENTITY"] = "其他群組、<br>公開頁面<br>或事項";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_SELECT_THE_ENTITY"] = "選取一個 VK 群組、公開頁面或事項，以連線至 Bitrix24 OpenChannel。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_THERE_IS_NO_ENTITY_WHERE_THE_ADMINISTRATOR"] = "您沒有一個由您擔任管理員的 VK 群組、公開頁面或事項。<br>請立即建立一個。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_TO_CREATE"] = "建立";
