<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR"] = "Nie można zapisać pulpitu nawigacyjnego. Spróbuj ponownie.";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE"] = "Obraz JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF"] = "Dokument PDF";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD"] = "Pobierz";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Edytuj";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Eksportuj";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Informacja zwrotna";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Zamów niestandardowy pulpit nawigacyjny";
$MESS["SUPERSET_DASHBOARD_DETAIL_PARAMS_INCOMPATIBLE"] = "Ten pulpit nawigacyjny dostępny jest wyłącznie dla wybranego zakresu.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "Pobierz z Marketu";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR"] = "Aby pobierać pulpity nawigacyjne, zainstaluj moduł Marketu.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE"] = "Udostępnij";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_IMAGE"] = "Obraz JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_PDF"] = "Dokument PDF";
