<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "ผลลัพธ์พิเศษ";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "เลือก";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "ค่าคงที่";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@ค่าคงที่";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@ตัวแปร";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "พารามิเตอร์";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "ตัวแปร";
