<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Không tiêu đề";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Tồn kho hiện tại";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Tồn kho của nhà kho";
