<?
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_COMPANY"] = "從清單中選取公司...";
$MESS["M_CRM_LEAD_CONV_OPEN_ENTITY_SEL_CONTACT"] = "從清單中選取連絡人...";
$MESS["M_CRM_LEAD_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_LEAD_EDIT_CREATE_TITLE"] = "新潛在客戶";
$MESS["M_CRM_LEAD_EDIT_EDIT_TITLE"] = "編輯";
$MESS["M_CRM_LEAD_EDIT_SAVE_BTN"] = "儲存";
$MESS["M_CRM_LEAD_EDIT_VIEW_TITLE"] = "檢視潛在客戶";
$MESS["M_CRM_LEAD_MENU_ACTIVITY"] = "活動";
$MESS["M_CRM_LEAD_MENU_CREATE_ON_BASE"] = "使用來源建立";
$MESS["M_CRM_LEAD_MENU_DELETE"] = "刪除";
$MESS["M_CRM_LEAD_MENU_EDIT"] = "編輯";
$MESS["M_CRM_LEAD_MENU_HISTORY"] = "歷程記錄";
$MESS["M_DETAIL_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_DETAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "拉至重新整理";
?>