<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "セグメントの作成";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "コピー";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "コピー";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "編集";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "編集";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "削除";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "削除";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "表示";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "表示";
