<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Bạn không có quyền xem nội dung này.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Gần đây";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "N mục gần nhất";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprint";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Khoảng ngày";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "3 sprint gần đây";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "10 sprint gần đây";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "15 sprint gần đây";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "30 ngày gần đây";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Các sprint gần đây";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Biểu đồ tốc độ nhóm";
