<?
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "ยกเลิก";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "เอกสาร";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "ฟิลด์ #FIELD# ว่างเปล่า";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "ฟิลด์ที่เสร็จสมบูรณ์";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "บันทึก";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "แสดงฟิลด์ทั้งหมด";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "แก้ไข";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "ฟิลด์ที่ไม่ได้ผูกไว้";
?>