<?
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "保存";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "会社を追加";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "連絡先を追加";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "キャンセル";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "会社を選択";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "連絡先を選択";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "離すと更新されます";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "企業";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "連絡先";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "更新中...";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "企業がありません";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "連絡先なし";
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "下に引っ張ると更新されます";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "検索";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "検索";
?>