<?
$MESS["FACEID_1C_PUBLIC_TITLE"] = "1Cフェイスカード";
$MESS["FACEID_TRACKER1C_CMP_CAMERA"] = "カメラ";
$MESS["FACEID_TRACKER1C_CMP_JS_AJAX_ERROR"] = "AJAXリクエストエラー";
$MESS["FACEID_TRACKER1C_CMP_JS_CAMERA_DEFAULT"] = "カメラ";
$MESS["FACEID_TRACKER1C_CMP_JS_CAMERA_ERROR"] = "お使いのブラウザはビデオ録画をサポートしていないか、カメラが接続されていません";
$MESS["FACEID_TRACKER1C_CMP_JS_CAMERA_NOT_FOUND"] = "カメラが見つかりませんでした";
$MESS["FACEID_TRACKER1C_CMP_JS_CAMERA_NO_SUPPORT"] = "あなたのブラウザはカメラをサポートしていません";
?>