<?
$MESS["F_AUTHOR"] = "Tác giả: ";
$MESS["F_CLOSED"] = "Đã đóng";
$MESS["F_CLOSED_TOPIC"] = "Chủ đề đã được đóng lại ";
$MESS["F_CREATE_NEW_TOPIC"] = "<noindex> <a rel='nofollow' href='#HREF#'> Tạo một chủ đề đầu tiên</a> </noindex> trong chủ đề này.";
$MESS["F_HAVE_NEW_MESS"] = "Các bài đăng mới ";
$MESS["F_HEAD_AUTHOR"] = "Tác giả";
$MESS["F_HEAD_LAST_POST"] = "Bài đăng cuối cùng ";
$MESS["F_HEAD_POSTS"] = "Các bài đăng ";
$MESS["F_HEAD_TOPICS"] = "Các chủ đề ";
$MESS["F_HEAD_VIEWS"] = "Lượt xem";
$MESS["F_MANAGE_CLOSE"] = "Đóng các chủ đề ";
$MESS["F_MANAGE_DELETE"] = "Xóa các chủ đề ";
$MESS["F_MANAGE_MOVE"] = "Di chuyển các chủ đề ";
$MESS["F_MANAGE_OPEN"] = "Mở các chủ đề ";
$MESS["F_MANAGE_PIN"] = "Ghim các chủ đề ";
$MESS["F_MANAGE_TOPICS"] = "Quản lý các chủ đề ";
$MESS["F_MANAGE_UNPIN"] = "Bỏ ghim các chủ đề ";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Tin nhắn không được chấp nhận ";
$MESS["F_MOVED"] = "Đã di chuyển ";
$MESS["F_MOVED_TOPIC"] = "Chủ đề đã được di chuyển ";
$MESS["F_NEW_TOPIC"] = "Thêm một chủ đề mới ";
$MESS["F_NEW_TOPIC_TITLE"] = "Thêm một chủ đề mới trên diễn đàn này ";
$MESS["F_NO_NEW_MESS"] = "Không có các bài đăng mới ";
$MESS["F_NO_TOPICS_HERE"] = "Không có chủ đề ở đây.";
$MESS["F_PINNED"] = "Đã ghim ";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Đã đóng ghim chủ đề ";
$MESS["F_PINNED_TOPIC"] = "Đã ghim ";
$MESS["F_SELECT_ALL"] = "Chọn tất cả ";
$MESS["F_SET_FORUM_READ"] = "Đánh dấu tất cả các bài đã đọc ";
$MESS["F_SUBSCRIBE"] = "Đăng ký ";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Đăng ký cho các bài đăng mới ";
$MESS["F_TOPIC_START"] = "Ngày bắt đầu";
$MESS["F_USER_PROFILE"] = "Hồ sơ người dùng";
$MESS["JS_DEL_TOPICS"] = "Điều này sẽ không thể phục hồi nếu xóa các chủ đề này. Tiếp tục? ";
$MESS["JS_NO_ACTION"] = "Không có hành động lựa chọn được thực hiện trên các chủ đề. Vui lòng chọn một hành động.";
$MESS["JS_NO_TOPICS"] = "Không có các chủ đề được chọn. Vụi lòng chọn các chủ đề.";
?>