<?
$MESS["M_CRM_CONFIG_USER_EMAIL_CANCEL_BTN"] = "キャンセル";
$MESS["M_CRM_CONFIG_USER_EMAIL_DOWN_TEXT"] = "離すと更新されます";
$MESS["M_CRM_CONFIG_USER_EMAIL_INPUT_LEGEND"] = "電子メールを入力";
$MESS["M_CRM_CONFIG_USER_EMAIL_LOAD_TEXT"] = "更新中...";
$MESS["M_CRM_CONFIG_USER_EMAIL_PULL_TEXT"] = "下に引っ張ると更新されます";
$MESS["M_CRM_CONFIG_USER_EMAIL_SAVE_BTN"] = "保存";
?>