<?php
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_LESS"] = "数字应大于当前数字";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_NOT_NUMERIC"] = "号码应仅包含数字字符";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMERATOR_NOT_FOUND"] = "找不到自动编号模板";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_TITLE"] = "内部错误。";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_PAGE_TITLE"] = "当前号码";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_NEXT_NUMBER"] = "下一个号码将是";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_TEXT_KEY"] = "编号模板密钥";
