<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Bülten Kötüye Kullanımı Şikayetleri";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "E-posta";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Metin";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Tarih";
?>