<?php
$MESS["CRM_CALL_LIST_ACCESS_DENIED"] = "権限がありません";
$MESS["CRM_CALL_LIST_ADD_MORE"] = "さらに追加";
$MESS["CRM_CALL_LIST_DELETE"] = "削除";
$MESS["CRM_CALL_LIST_ENTITIES_ADDED"] = "#ENTITIES#通話リストに追加されました";
$MESS["CRM_CALL_LIST_ENTITY_NAME"] = "名前";
$MESS["CRM_CALL_LIST_ERROR_WRONG_ITEM_TYPE"] = "通話リストには異なるタイプのエンティティを含めることはできません";
$MESS["CRM_CALL_LIST_FILTERED"] = "#ENTITIES#が選択されました";
$MESS["CRM_CALL_LIST_HAND_PICKED"] = "#ENTITIES#が手動で選択されました";
$MESS["CRM_CALL_LIST_ITEM_CALL_RECORD"] = "記録";
$MESS["CRM_CALL_LIST_ITEM_CREATED"] = "作成日";
$MESS["CRM_CALL_LIST_ITEM_FORM"] = "フォーム##ID#";
$MESS["CRM_CALL_LIST_ITEM_STATUS"] = "ステータス";
$MESS["CRM_CALL_LIST_ITEM_WEBFORM_ACTIVITY"] = "CRMフォームアクティビティ";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "Telephony はインストールされていません.";
