<?
$MESS["INTRANET_BITRIX24"] = "Bitrix24";
$MESS["INTRANET_CHANGE_NOTIFY_SETTINGS"] = "नोटिफिकेशन सेटिंग संपादित करें";
$MESS["INTRANET_MAIL_EVENTS_UNSUBSCRIBE"] = "अनसब्सक्राइब करें";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE"] = "से नया संदेश: #NAME#";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_MESSAGE_GROUP"] = "#NAME# से नए मैसेज";
$MESS["INTRANET_MAIL_TITLE_IM_NEW_NOTIFY"] = "से नया नोटिफिकेशन: #NAME#";
$MESS["INTRANET_OPEN"] = "देखें";
$MESS["INTRANET_OPEN_NOTIFY"] = "नोटिफिकेशन देखें";
$MESS["INTRANET_SITE_LINK"] = "https://www.bitrix24.in/hi/";
$MESS["INTRANET_USER_JOIN_ACCEPT"] = "शामिल हों";
$MESS["INTRANET_USER_JOIN_APPLE_APP_LINK"] = "https://itunes.apple.com/app/bitrix24/id561683423";
$MESS["INTRANET_USER_JOIN_APPLE_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/app-store-badge-en.png";
$MESS["INTRANET_USER_JOIN_FOOTER"] = "यह एक स्वचालित रूप से उत्पन्न ईमेल है। आप अपने Bitrix24 में समस्त नोटिफिकेशन मैनेज कर सकते हैं।";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_APP_LINK"] = "https://play.google.com/store/apps/details?id=com.bitrix24.android";
$MESS["INTRANET_USER_JOIN_GOOGLEPLAY_IMG_LINK"] = "https://www.bitrix24.com/images/mail/bitrix24/google-play-badge-en.png";
$MESS["INTRANET_USER_JOIN_HELP1"] = "हम 95% पक्का हैं कि हमारे पास समाधान पहले से मौजूद है!";
$MESS["INTRANET_USER_JOIN_HELP2"] = "हमारी #LINK_START#हेल्पडेस्क FAQ#LINK_END# पर जाकर देखें।";
$MESS["INTRANET_USER_JOIN_HELP3"] = "हमारे #LINK_START#आगामी वेबिनार#LINK_END# हेतु रजिस्टर करें।";
$MESS["INTRANET_USER_JOIN_HELP4"] = "ऑनबोर्डिंग या कार्यान्वयन संबंधी सहायता के लिए अपने #LINK_START#स्थानीय Bitrix24 पार्टनर#LINK_END# के संपर्क में रहें।";
$MESS["INTRANET_USER_JOIN_IMG_LINK"] = "http://www.bitrix24.com/images/mail/tutorials/tools_hi.png";
$MESS["INTRANET_USER_JOIN_INFO_TEXT"] = "#SPAN_START# Bitrix24 साथ मिलकर काम करने वाला एक अग्रणी प्लेटफॉर्म है,#SPAN_END# जिसे दुनियाभर में 6,000,000+ कंपनियाँ उपयोग में लाती हैं।";
$MESS["INTRANET_USER_JOIN_INFO_TEXT3"] = "Bitrix24 क्या है?";
$MESS["INTRANET_USER_JOIN_MESSAGE"] = "आपको यहाँ पाकर हमें खुशी हुई - हमसे जुड़ने के लिए धन्यवाद! <br> अपने लॉगिन और पासवर्ड के साथ Bitrix24 में साइन इन करें और कार्य आरंभ करें। हमें उम्मीद है हम आपके प्रोजेक्टों और टास्कों पर नजर रखने, डॉक्यूमेंट्स मैनेज करने और इवेंट्स एवं मीटिंगों को आयोजित करने का काम अच्छे से कर पाएंगे।";
$MESS["INTRANET_USER_JOIN_MESSAGE_REQUEST_MESSAGE"] = "इंतजार करें, एडमिनिस्ट्रेटर को अभी आपके अनुरोध की पुष्टि करनी है। इसमें थोड़ा समय लग सकता है।";
$MESS["INTRANET_USER_JOIN_MORE"] = "अधिक जानें";
$MESS["INTRANET_USER_JOIN_PARTNERS_LINK"] = "https://www.bitrix24.in/partners/";
$MESS["INTRANET_USER_JOIN_QUESTIONS"] = "कोई सवाल?";
$MESS["INTRANET_USER_JOIN_REQUEST_REJECT_MESSAGE"] = "खेद है कि, आपका रजिस्ट्रेशन अनुरोध अस्वीकृत हो गया है। आप एक और अनुरोध भेज सकते हैं और एडमिनिस्ट्रेटर से जानकारी भी पा सकते हैं कि रजिस्ट्रेशन को क्यों नामंजूर कर दिया गया था।";
$MESS["INTRANET_USER_JOIN_TEXT"] = "#NAME# ने आपको #BLOCK_START#Bitrix#BLOCK_MIDDLE#24#BLOCK_END# में आमंत्रित किया है";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN"] = "#URL# पर आपका रजिस्ट्रेशन सफलतापूर्वक पूरा हो गया है";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST"] = "#URL# पर रजिस्टर करने के लिए आपका धन्यवाद";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_CONFIRM"] = "#URL# पर आपके रजिस्ट्रेशन की पुष्टि हो गई है";
$MESS["INTRANET_USER_JOIN_TITLE_BITRIX24_USER_JOIN_REQUEST_REJECT"] = "#URL# पर आपका रजिस्ट्रेशन नामंजूर हो गया है";
$MESS["INTRANET_USER_JOIN_WEBINARS_LINK"] = "https://www.bitrix24.in/support/webinars.php";
?>