<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "วันนี้";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "ออกจากระบบในอุปกรณ์นี้";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "เบราว์เซอร์";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DATE"] = "วันที่";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "แพลตฟอร์ม";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "ประเภทอุปกรณ์";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "ตำแหน่งทางภูมิศาสตร์";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "เวลา";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "ออกจากระบบทุกอุปกรณ์";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "รหัสผ่านและความปลอดภัย";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "ประวัติการเข้าสู่ระบบ";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "ไม่ได้กำหนด";
