<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "收件人";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "名";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "已收到新闻邮件";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "用于静态收件人列表";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "订阅了活动";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "类型";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "已取消订阅活动";
?>