<?
$MESS["INTERFACE_FILTER_ADD"] = "建立新篩選";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "更多篩選欄位";
$MESS["INTERFACE_FILTER_CANCEL"] = "取消";
$MESS["INTERFACE_FILTER_CURRENT"] = "篩選條件";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "天";
$MESS["INTERFACE_FILTER_DELETE"] = "刪除";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "隱藏篩選";
$MESS["INTERFACE_FILTER_FIND"] = "搜尋";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "隱藏所有篩選";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "（無）";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "顯示篩選";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "摺疊篩選";
$MESS["INTERFACE_FILTER_SAVE"] = "儲存";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "另存新檔";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "篩選名稱";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "新篩選";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "儲存篩選";
$MESS["INTERFACE_FILTER_SETTINGS"] = "篩選設定";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "顯示所有篩選";
?>