<?
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "เพิ่มในรายการ";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "เพิ่มลงในบัญชีดำ";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "เพิ่มลงในบัญชีดำ";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT"] = "แก้ไข";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT_TITLE"] = "แก้ไข";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT"] = "จดหมายข่าว";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_STAT"] = "จดหมายข่าว";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_TITLE"] = "ค้นหาแคมเปญที่มีผู้รับรายนี้";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "เอาออก";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "เอาออกจากบัญชีดำ";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "เอาออกจากบัญชีดำ";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "เอาออกจากรายการ";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "เอาออก";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "เอาออกจากรายการปัจจุบัน";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "เอาออกจากรายการ";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "เอาออกจากรายการปัจจุบัน";
$MESS["SENDER_CONTACT_LIST_BTN_SET_LIST"] = "รายชื่อผู้รับที่กำหนดเอง";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW"] = "ดู";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW_TITLE"] = "ดู";
?>