<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Ekle";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Erişim izni ekle";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Sil";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Düzenle";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Hata";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "İptal";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Rolü sil";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Rolü silmek istediğinizden emin misiniz?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Rol silinirken hata oluştu.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Roller";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "TAMAM";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Rol";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Kaydet";
?>