<?
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "रद्द करें";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "संपर्क";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "खोजें";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "रद्द करें";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "रद्द करें";
?>