<?
$MESS["CRM_INVOICE_CUSTOM_SAVE_BUTTON_TITLE"] = "保存して戻る";
$MESS["CRM_INVOICE_PS_PROPS_CONTENT"] = "請求書で作業を開始するには、請求書に使用される会社情報を入力します";
$MESS["CRM_INVOICE_PS_PROPS_GOTO"] = "会社の詳細を追加";
$MESS["CRM_INVOICE_PS_PROPS_TITLE"] = "会社の詳細";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "繰り返し請求書##ACCOUNT_NUMBER#&mdash;#ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "請求書番号 ##ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_SHOW_NEW_TITLE"] = "新しい請求書";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "請求書番号 ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_TAB_1"] = "請求書";
$MESS["CRM_TAB_1_TITLE"] = "会社の特性";
?>