<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Hasil tambahan";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "pilih";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Pemalar";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Pemalar";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Pembolehubah";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parameter";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Pembolehubah";
