<?
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "货币";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "描述格式";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "节 (第 #LEVEL_NUM# 级)";
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "没有产品！";
?>