<?
$MESS["CP_BSFED_CACHE_GROUPS"] = "アクセス権を考慮";
$MESS["PATH_TO_USER"] = "ユーザープロフィールパステンプレート";
$MESS["RATING_TYPE"] = "評価ボタンのデザイン";
$MESS["RATING_TYPE_CONFIG"] = "デフォルト";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "いいね (画像)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "いいね (テキスト)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "いいね/いいね取消 (画像)";
$MESS["RATING_TYPE_STANDART_TEXT"] = "いいね/いいね取消 (テキスト)";
$MESS["SHOW_RATING"] = "評価を有効にする";
$MESS["SHOW_RATING_CONFIG"] = "デフォルト";
$MESS["SUPPORT_FAQ_ED_GROUP_SETTINGS"] = "コンポーネント設定";
$MESS["SUPPORT_FAQ_ED_SETTING_ELEMENTS_LIST"] = "要素ID";
$MESS["SUPPORT_FAQ_ED_SETTING_IBLIST"] = "情報ブロック";
$MESS["SUPPORT_FAQ_ED_SETTING_IBTYPES"] = "情報ブロックタイプ";
$MESS["SUPPORT_FAQ_ED_SETTING_SECTIONS_LIST"] = "セクションID";
$MESS["SUPPORT_RATING_SETTINGS"] = "評価パラメータ";
?>