<?
$MESS["MARKETPLACE_APP_FREE"] = "Free";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/每月";
$MESS["MARKETPLACE_COLLECTION"] = "選擇";
$MESS["MARKETPLACE_EMPTY_CATEGORY"] = "未找到任何應用程式。";
$MESS["MARKETPLACE_INSTALLED"] = "已安裝";
$MESS["MARKETPLACE_MORE_APPS"] = "顯示更多應用程式";
$MESS["MARKETPLACE_PRICE_FREE"] = "Free";
$MESS["MARKETPLACE_PRICE_PAID"] = "已付款";
$MESS["MARKETPLACE_SALE"] = "銷售";
$MESS["MARKETPLACE_SHOW_APP"] = "檢視";
$MESS["MARKETPLACE_TITLE_BEST"] = "最佳";
$MESS["MARKETPLACE_TITLE_NEW"] = "新增";
$MESS["MENU_MARKETPLACE_ADD"] = "新增應用程式";
$MESS["MENU_MARKETPLACE_ADD_WIDGET"] = "新增 Widget";
$MESS["MENU_MARKETPLACE_TITLE"] = "為您的企業打造的即用型解決方案";
?>