<?php
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "同意テキスト";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_1"] = "契約 / 同意の本文";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "契約テキスト";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "フォームフィールド";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML_1"] = "同意の本文で HTML を使用する";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "同意チェックボックスのタイトル";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "送信ボタンをクリックすると、私は同意することに同意します";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "同意チェックボックスのタイトル";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST_1"] = "取得済みのユーザー同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT_1"] = "名前と本文";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "契約を作成";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "契約の編集";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT_1"] = "契約または同意の編集";
