<?
$MESS["CRM_ADDITIONAL_FIELDS"] = "其他";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(输入公司名称)";
$MESS["CRM_FIELD_CONVERT_COMPANY"] = "转换为公司";
$MESS["CRM_FIELD_CONVERT_COMPANY_CHOISE"] = "选择公司";
$MESS["CRM_FIELD_CONVERT_COMPANY_LIST"] = "从列表中选择";
?>