<?
$MESS["CATEGORY_NAME"] = "Kategori";
$MESS["FILE_NAME"] = "Dosya";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Bilgi Blokları modülü yüklü değil.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Hiç bilgi bloğu seçilmedi.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Sosyal Ağ modülü kurulu değil.";
$MESS["WIKI_ACCESS_DENIED"] = "Erişim Reddedildi.";
$MESS["WIKI_BUTTON_DELETE"] = "Sil";
$MESS["WIKI_CHOISE_CATEGORY"] = "Kategori Seç";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE%Bu sayfada metin yok.";
$MESS["WIKI_DELETE_CONFIRM"] = "Bunu silmek istediğinden emin misin?";
$MESS["WIKI_DELETE_ERROR"] = "Sayfayı silme hatası";
$MESS["WIKI_DELETE_PAGE"] = "Sayfayı ve değişiklik günlüğünü tamamen silmek istediğinden emin misin?";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "\"#TITLE#\" başlıklı Wiki makalesi silindi";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Yeniden adlandır";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Yeniden adlandırılamıyor.";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Yeni Ad";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Yeniden adlandır";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "İsim, geçersiz semboller (/) içeriyor";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Sayfa başlığı yok.";
$MESS["WIKI_ERROR_RENAME"] = "Bu isimde bir sayfa zaten mevcut.";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Sayfa metni boş.";
$MESS["WIKI_IMAGE_INSERT"] = "Görsel Ekle";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Sadece görseller karşıya yüklenebilir (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_MODIFY_COMMENT"] = "Güncelleme üzerine yorum";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "Hiçbiri";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Wiki modülü kurulu değil.";
$MESS["WIKI_PAGE_NOT_FIND"] = "Hiç metin yok ya da sayfa mevcut değil.<a href=\"%LINK%\">Bu başlığa tıklayarak</a> yeni bir sayfa oluşturabilirsin.";
$MESS["WIKI_PAGE_RENAMED"] = "%OLD_NAME% isimli sayfa %NEW_NAME% olarak yeniden adlandırıldı.";
$MESS["WIKI_REDIRECT"] = "Yönlendir";
$MESS["WIKI_SESS_TIMEOUT"] = "Oturumunun süresi doldu. Lütfen sayfayı tekrar kaydet.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Sosyal ağ başlatılamıyor.";
$MESS["WIKI_SONET_IM_ADD"] = "#group_name# grubuna \"#title#\" adlı yeni Wiki sayfası eklendi.";
$MESS["WIKI_SONET_IM_DELETE"] = "\"#title#\" başlıklı Wiki sayfası #group_name# grubundan kaldırıldı.";
$MESS["WIKI_SONET_IM_EDIT"] = "\"#title#\" başlıklı Wiki sayfası #group_name# grubunda güncellendi.";
$MESS["WIKI_SONET_IM_RENAME"] = "\"#title_old#\" başlıklı Wiki sayfası, #group_name# grubunda \"#title_new#\" olarak yeniden adlandırıldı.";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "\"#TITLE#\" makalesi eklendi veya güncellendi";
?>