<?php
$MESS["CRM_ITEM_AUTOMATION_INVALID_ENTITY_TYPE"] = "無効なエンティティタイプ";
$MESS["CRM_ITEM_AUTOMATION_TITLE"] = "自動化ルール #ENTITY#";
$MESS["CRM_ITEM_AUTOMATION_TITLE_CATEGORY"] = "自動化ルール #ENTITY# (#CATEGORY#)";
$MESS["CRM_ITEM_AUTOMATION_WRONG_CATEGORY"] = "カテゴリが無効です";
