<?
$MESS["CRM_INTS_TASKS_NAV"] = "Bản ghi";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Mô-đun CRM chưa được cài đặt.";
$MESS["CRM_PERMISSION_DENIED"] = "Truy cập bị từ chối";
$MESS["CRM_PRODUCT_PROP_IBLOCK_ALL"] = "(bất kỳ)";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "Liên kết đến phần tử";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "Tập tin";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "Liên kết đến phần";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "Danh sách";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "Số";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "Chuỗi";
$MESS["CRM_PRODUCT_PROP_PL_ACTIVE"] = "Hoạt động";
$MESS["CRM_PRODUCT_PROP_PL_CODE"] = "Mã tượng trưng";
$MESS["CRM_PRODUCT_PROP_PL_DELETE_ERROR"] = "Đã xảy ra lỗi khi xóa một đối tượng.";
$MESS["CRM_PRODUCT_PROP_PL_FILTRABLE"] = "Hiện trong bộ lọc";
$MESS["CRM_PRODUCT_PROP_PL_HINT"] = "Dấu";
$MESS["CRM_PRODUCT_PROP_PL_ID"] = "ID";
$MESS["CRM_PRODUCT_PROP_PL_IS_REQUIRED"] = "Yêu cầu";
$MESS["CRM_PRODUCT_PROP_PL_MULTIPLE"] = "Đa";
$MESS["CRM_PRODUCT_PROP_PL_NAME"] = "Tên";
$MESS["CRM_PRODUCT_PROP_PL_PROPERTY_TYPE"] = "Loại";
$MESS["CRM_PRODUCT_PROP_PL_SAVE_ERROR"] = "Lỗi lưu các bản ghi ##ID#: #ERROR_TEXT#";
$MESS["CRM_PRODUCT_PROP_PL_SEARCHABLE"] = "Tìm kiếm";
$MESS["CRM_PRODUCT_PROP_PL_SORT"] = "Sắp xếp";
$MESS["CRM_PRODUCT_PROP_PL_WITH_DESCRIPTION"] = "Có mô tả";
$MESS["CRM_PRODUCT_PROP_PL_XML_ID"] = "ID Bên ngoài";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "Mô-đun e-Store chưa được cài đặt.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Mô-đun Information Blocks chưa được cài đặt.";
?>