<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "ซ่อน";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "รายงานของฉัน";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "ไม่ได้กำหนดหมวดหมู่";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "แสดงทั้งหมด";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "สร้างรายงาน";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "ยกเลิก";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "ลบ";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "คุณแน่ใจหรือไม่ ว่าต้องการลบรายงาน?";
?>