<?php
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_BOT"] = "聊天机器人，即时响应";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_HUMAN"] = "人工回复，延迟 2 到 10 秒";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_OPENLINE"] = "Open Channel chat bot聊天机器人";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_SUPERVISOR"] = "具有更高权限的聊天机器人（主管）";
$MESS["REST_INTEGRATION_SELECTOR_SECTION_ALL"] = "所有";
