<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Membantu";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Mengikuti";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Kepala departemen";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Kinerja";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Tidak ada departemen yang tersedia.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Ditugaskan";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Terus-menerus";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Semua tugas oleh departemen";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Bawahan langsung dalam subdepartemen:";
