<?php
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_1"] = "將庫存管理新增至左側選單";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_2"] = "左側選單將顯示庫存管理區段";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_3"] = "庫存管理和 CRM";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_4"] = "直接在交易中保留和調整庫存";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_5"] = "市集庫存管理";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_6"] = "追蹤在 #STORE_CODES# 目前庫存情形";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_7"] = "重要資產的會計核算";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_HINT_8"] = "準備單據並執行倉庫操作：<br>入庫、銷售、轉運和銷帳。";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_HINT_9"] = "在倉庫中保留貨物，並<br>在 CRM 交易視圖內準備單據。";
$MESS["CAT_WAREHOUSE_MASTER_CLEAR_PRESET_HINT_10"] = "這將為最受歡迎的市集建立倉庫，<br>以便更容易追蹤第三方市集的銷售和退貨情形。";
