<?php
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS"] = "フィールドを監視";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS_CHOOSE"] = "フィールドを選択";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY"] = "配送サービス";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY_ANY"] = "すべて";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_ANSWER_CTRL_CONDITION"] = "チャットフィールド";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_MESSAGE_TEXT_CONDITION"] = "メッセージにテキストを含む";
$MESS["CRM_AUTOMATION_CMP_SHIPMENT_CHANGED_CONDITION"] = "出荷フィールド";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_ANY"] = "どれでも";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_CONDITION"] = "タスクフィールド";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_LABEL"] = "ステータス";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "このパイプライン内のすべての取引の自動化ルールを設定する";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "現在の取引段階:「#TITLE#」";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "すべてのリードの自動化ルールを設定する";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "現在のリード状況:「#TITLE#」";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_EDIT"] = "すべての注文の自動化ルールを編集する";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_VIEW"] = "現在の注文ステータス";
$MESS["CRM_AUTOMATION_CMP_WEBHOOK_PASSWORD_ALERT"] = "トリガーを機能させるには、着信 Webhook が必要です。#A1#今すぐ作成#A2#しますか？";
