<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "Hari ini";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "Log keluar pada peranti ini";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "Penyemak imbas";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DATE"] = "Tarikh";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "Platform";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "Jenis peranti";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "Geolokasi";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_IP"] = "IP";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "Masa";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "Log keluar daripada semua peranti";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "Kata laluan dan keselamatan";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "Sejarah log masuk";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "Tidak tertakrif";
