<?
$MESS["TIMEMAN_MODULE_NOT_INSTALLED"] = "未安装<strong>工作时间管理</strong>模块。";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM"] = "您确定要从日程表中删除 #USER_NAME# 吗（他们对应的班次也将从日程表中删除）？";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_NO"] = "否";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_TITLE"] = "取消指派员工";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_YES"] = "是";
$MESS["TM_SCHEDULE_PLAN_TITLE"] = "#SCHEDULE_NAME# - 日程表";
$MESS["TM_SCHEDULE_PLAN_TODAY"] = "今天";
$MESS["TM_SCHEDULE_PLAN_UNBIND_USER_CONFIRM"] = "您确定要从日程表中取消指派该员工吗？";
$MESS["TM_SCHEDULE_PLAN_USER_ADD"] = "添加员工";
$MESS["TM_SCHEDULE_SHIFT_PLAN_ACCESS_DENIED"] = "权限不够。";
$MESS["TM_SCHEDULE_SHIFT_PLAN_SCHEDULE_NOT_FOUND"] = "找不到日程表。";
$MESS["TM_SHIFT_PLAN_MENU_ADD_SHIFT_TITLE"] = "添加班次";
$MESS["TM_SHIFT_PLAN_MENU_DELETE_SHIFT_TITLE"] = "删除班次";
?>