<?
$MESS["VOXIMPLANT_PERM_ADD"] = "Tambah";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Tambah kebenaran akses";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Hapus";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Sunting";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Ralat";
$MESS["VOXIMPLANT_PERM_ROLE"] = "Peranan";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Batal";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Hapus peranan";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Adakah anda pasti anda mahu menghapuskan peranan?";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Ralat menghapuskan peranan.";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Peranan";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OK";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Simpan";
?>