<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_ACCESS_DENIED"] = "Acceso denegado.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_NOT_FOUND"] = "No se encontró el script.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_TITLE"] = "Nuevo script";
