<?
$MESS["MARKETPLACE_FILTER_INSTALLED"] = "已安装";
$MESS["MARKETPLACE_FILTER_UPDATES"] = "可用更新";
$MESS["MARKETPLACE_INSTALLED"] = "已安装的应用程序";
$MESS["RMI_ACCESS_DENIED"] = "拒绝访问。请与管理员联系，以查看已安装的应用程序。";
$MESS["RMI_ACCESS_DENIED_OAUTH_SERVICE_IS_NOT_REGISTERED"] = "拒绝访问。 Bitrix24 账户未注册。";
$MESS["RMP_APP_TIME_LIMIT_3"] = "3 个月";
$MESS["RMP_APP_TIME_LIMIT_6"] = "6 个月";
$MESS["RMP_APP_TIME_LIMIT_12"] = "12 个月";
?>