<?
$MESS["CRM_ALL"] = "总计";
$MESS["CRM_PRODUCTPROP_DELETE"] = "删除";
$MESS["CRM_PRODUCTPROP_DELETE_CONFIRM"] = "您确定要删除\"%s\"吗？";
$MESS["CRM_PRODUCTPROP_DELETE_TITLE"] = "删除此属性";
$MESS["CRM_PRODUCTPROP_EDIT"] = "编辑";
$MESS["CRM_PRODUCTPROP_EDIT_TITLE"] = "打开此属性进行编辑";
?>