<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "連絡人";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "公司";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "交易";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "潛在客戶";
$MESS["TASKS_LIST_ITEMS_NO"] = "否";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "低";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "標準";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "高";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "新";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "擱置中";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "進行中";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "正在等候控制";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "已完成";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "已延期";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "已拒絕";
$MESS["TASKS_LIST_ITEMS_YES"] = "是";
$MESS["TASKS_LIST_NOT_SET"] = "新員工";
?>