<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "テンプレートを作成";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "編集";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "編集";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "削除";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "削除";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "表示";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "表示";
?>