<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "隐藏";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "我的报告";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "未定义类别";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "全部显示";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "创建报告";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "取消";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "删除";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "您确定要删除此报告吗？";
?>