<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "グループを追加";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "削除";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "このアイテムを削除してもよろしいですか？";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "グループを削除";
?>