<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "删除";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "停止";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "已处理的项目";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "实体";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "已计划";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "启动者";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "开始日期";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "状态";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "脚本日志";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "找不到脚本";
