<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "隐私";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "功能";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "成员";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "类型";
