<?php
$MESS["SONET_GCE_TAB_2"] = "功能";
$MESS["SONET_GCE_T_FEATURES_DESCRIPTION"] = "工作组工具";
$MESS["SONET_GCE_T_FEATURES_DESCRIPTION_PROJECT"] = "项目工具";
$MESS["SONET_GCE_T_FEATURES_DESCRIPTION_SCRUM"] = "Scrum团队工具";
$MESS["SONET_GCE_T_FEATURES_HINT"] = "为您的团队选择工具。如果需要，您可以随时更改选择。";
$MESS["SONET_GCE_T_SLIDE_FIELDS_SETTINGS_SWITCHER"] = "扩展参数";
