<?php
$MESS["SONET_GCE_T_PARAMETERS_TITLE"] = "工作组参数";
$MESS["SONET_GCE_T_PARAMETERS_TITLE_PROJECT"] = "项目参数";
$MESS["SONET_GCE_T_PARAMETERS_TITLE_SCRUM"] = "Scrum团队参数";
$MESS["SONET_GCE_T_SLIDE_FIELDS_SETTINGS_SWITCHER"] = "扩展参数";
$MESS["SONET_GCE_T_SLIDE_FIELDS_TITLE"] = "关于工作组";
$MESS["SONET_GCE_T_SLIDE_FIELDS_TITLE_PROJECT"] = "关于项目";
$MESS["SONET_GCE_T_SLIDE_FIELDS_TITLE_SCRUM"] = "关于Scrum团队";
