<?php
$MESS["SONET_GCE_T_IMAGE3"] = "工作组图标";
$MESS["SONET_GCE_T_IMAGE3_PROJECT"] = "项目图标";
$MESS["SONET_GCE_T_IMAGE3_SCRUM"] = "Scrum团队图标";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM"] = "您确定要删除此图片吗？";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM_NO"] = "否";
$MESS["SONET_GCE_T_IMAGE_DELETE_CONFIRM_YES"] = "是";
$MESS["SONET_GCE_T_UPLOAD"] = "上传";
