<?php
$MESS["SONET_GCE_T_KEYWORDS"] = "关键字";
$MESS["SONET_GCE_T_KEYWORDS_ADD_TAG"] = "添加更多";
$MESS["SONET_GCE_T_TAG_ADD"] = "添加标签";
$MESS["SONET_GCE_T_TAG_SEARCH_ADD_FOOTER_LABEL"] = "创建标签：";
$MESS["SONET_GCE_T_TAG_SEARCH_ADD_HINT"] = "是否确定？";
$MESS["SONET_GCE_T_TAG_SEARCH_FAILED"] = "此标签不存在";
