<?php
$MESS["SONET_GCE_T_ADD_DEPT_HINT"] = "选择一个部门将使该部门的所有员工都成为工作组成员，无需确认。";
$MESS["SONET_GCE_T_ADD_DEPT_HINT_PROJECT"] = "选择一个部门将使该部门的所有员工都成为项目成员，无需确认。";
$MESS["SONET_GCE_T_ADD_EMPLOYEE"] = "添加员工";
$MESS["SONET_GCE_T_ADD_OWNER2"] = "指派";
$MESS["SONET_GCE_T_ADD_USER"] = "添加用户";
$MESS["SONET_GCE_T_DEST_LINK_2"] = "添加更多";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS"] = "工作组主持人";
$MESS["SONET_GCE_T_DEST_TITLE_MODERATORS_PROJECT"] = "项目主持人";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER"] = "工作组负责人";
$MESS["SONET_GCE_T_DEST_TITLE_OWNER_PROJECT"] = "项目负责人";
$MESS["SONET_GCE_T_SCRUM_OWNER"] = "产品责任人";
$MESS["SONET_GCE_T_TEAM_TITLE"] = "团队成员";
$MESS["SONET_GCE_T_TEAM_TITLE_USER"] = "团队";
$MESS["SONET_GCE_T_TEAM_TITLE_USER_PROJECT"] = "团队";
$MESS["SONET_GCE_T_TEAM_TITLE_USER_SCRUM"] = "利益相关者";
