<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "广告帐户";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "动作";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "交易";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "展示";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "利润";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "线索";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "订单";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "费用";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "等待线索状态";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "成功的交易";
