<?php
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "選擇要比較的欄位";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "國家";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "重複項掃描設定";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "全選";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "取消全選";
