<?php
$MESS["CRM_TRACKING_ORDER_CONNECT"] = "连接通道";
$MESS["CRM_TRACKING_ORDER_CONNECTED"] = "通道已连接";
$MESS["CRM_TRACKING_ORDER_DESC"] = "收到网上商店订单时作为CRM交易？追踪这些交易的广告来源和客户旅程！";
$MESS["CRM_TRACKING_ORDER_STEP_CONNECT_SITE"] = "连接站点";
$MESS["CRM_TRACKING_ORDER_STEP_CONNECT_SITE_DESC"] = "确保您的网上商店站点在“自己的网站”通道中已连接。";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE"] = "将代码添加到结帐页面";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_DESC"] = "将追踪代码放在创建订单或确认付款页面上。 ";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_DESC_LINK"] = "了解更多";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_EXAMPLE"] = "代码示例";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_EXAMPLE_ID"] = "ORDER_ID";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_EXAMPLE_SUM"] = "ORDER_TOTAL";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD"] = "选择交易字段";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD_DESC"] = "您的网上商店订单ID可以保存到交易中。在此处指定要包含订单ID的交易字段。";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD_NAME"] = "交易字段";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD_NONE"] = "未选定";
