<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
$MESS["CRM_PRESET_ENTITY_TYPE_INVALID"] = "Tipe template salah";
$MESS["CRM_PRESET_UFIELDS_TITLE"] = "Bidang khusus tidak digunakan";
$MESS["CRM_PRESET_UFIELD_FIELD_NAME"] = "Nama";
$MESS["CRM_PRESET_UFIELD_FIELD_TITLE"] = "Nama";
$MESS["CRM_PRESET_UFIELD_FIELD_TYPE"] = "Tipe";
$MESS["CRM_PRESET_UFIELD_ID"] = "ID";
?>