<?
$MESS["CC_BSR_BTN_CONTINUE"] = "続行";
$MESS["CC_BSR_BTN_PAUSE"] = "一時停止";
$MESS["CC_BSR_BTN_START"] = "開始";
$MESS["CC_BSR_MESS_DONE"] = "再インデックスが完了しました";
$MESS["CC_BSR_MESS_PROGRESS"] = "Reindexed#cnt#objects.";
$MESS["CC_BSR_STEP_FINISH"] = "最後のステップ";
$MESS["CC_BSR_STEP_GROUPS"] = "ワークグループ";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "ワークグループのブログ";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "ワークグループカレンダー";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "ワークグループファイル";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "ワークグループフォーラム";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "ワークグループフォトギャラリー";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "ワークグループタスク";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "ワークグループWiki";
$MESS["CC_BSR_STEP_INIT"] = "最初のステップ";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "ユーザーブログ";
$MESS["CC_BSR_STEP_USERS_FILES"] = "ユーザーファイル";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "ユーザーフォーラム";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "ユーザーフォトギャラリー";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "ユーザータスク";
$MESS["CC_BSR_TITLE"] = "ソーシャルネットワークの再索引付け";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "ワークグループカレンダー情報ブロックは、検索モジュールによる索引付けの対象です。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "ユーザーカレンダー情報ブロックは、検索モジュールによる索引付けの対象です。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "ファイルのコメントには別のフォーラムを使用する必要があります";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "写真のコメントには、別のフォーラムを使用する必要があります";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "タスクのコメントには、別のフォーラムを使用する必要があります";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "comments-on-filesフォーラムは、Searchモジュールによってクロールされません。 <a href=\"#href#\">フォーラム設定ページ</a>でインデックスを有効にする必要があります。";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "ファイルコメントフォーラム(##FORUM_ID#)は存在しません。";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "コンポーネントパラメータで指定されたファイルコメントフォーラムはありません";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "ワークグループファイル情報ブロックは、検索モジュールによる索引作成の対象です。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "ユーザファイル情報ブロックは、検索モジュールによる索引付けの対象である。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_FORUM"] = "ソーシャルネットワークフォーラムは検索インデックスに追加されません。 <a href=\"#href#\">フォーラム設定ページ</a>でインデックスを有効にする必要があります。";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "ソーシャルネットワークフォーラム(##FORUM_ID#)は存在しません。";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "コンポーネントパラメータで指定されたソーシャルネットワークフォーラムはありません";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "写真上のコメントフォーラムは、検索モジュールによってクロールされません。 <a href=\"#href#\">フォーラム設定ページ</a>でインデックスを有効にする必要があります。";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "写真コメントフォーラム(##FORUM_ID#)は存在しません。";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "コンポーネントパラメータで指定された写真コメントフォーラムはありません";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "ワークグループフォトギャラリー情報ブロックは、検索モジュールによる索引付けの対象です。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "ユーザーフォトギャラリー情報ブロックは、検索モジュールによる索引付けの対象です。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_REINDEX"] = "設定が完了したら、<a href=\"#href#\">検索モジュールでサイトのインデックスを再作成</a>してください。";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "タスク・コメンタリ・フォーラムは、検索モジュールによってクロールされません。 <a href=\"#href#\">フォーラム設定ページ</a>でインデックスを有効にする必要があります。";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "タスクコメントフォーラム(##FORUM_ID#)は存在しません。";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "コンポーネントパラメータで指定されたタスクコメントフォーラムはありません";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "タスク情報ブロックは、検索モジュールによる索引付けの対象である。 <a href=\"#href#\">情報ブロックパラメータページ</a>でインデックスを無効にしてください。";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "検索モジュールは現在、ワークグループWiki情報ブロックのインデックスを設定しています。 <a href=\"#href#\">情報ブロック設定フォーム</a>で無効にしてください。";
$MESS["CC_BSR_WRONG_RIGHTS"] = "ソーシャルネットワークの再索引作成に十分な権限がありません";
?>