<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "contiene";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "el campo está vacío";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "igual a";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "no menor que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "mayor que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "es parte de";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "no mayor que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "menor que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "no igual a";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "no contiene";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "el campo no está vacío";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "no es parte de";
