<?php
$MESS["TASKS_ACTION_RESULT_REQUIRED"] = "任務建立者要求您提供任務報告。<br>對任務發表意見，並將其標記為任務狀態摘要。";
$MESS["TASKS_REST_BUTTON_TITLE_2"] = "Bitrix24.Market";
$MESS["TASKS_TEMPLATE_CREATE_FORBIDDEN"] = "無法建立範本，因為已拒絕存取";
$MESS["TASKS_TT_AUTO_CHANGE_GROUP"] = "任務已經附加至目前專案";
$MESS["TASKS_TT_AUTO_CHANGE_ORIGINATOR"] = "任務建立者已經自動變更為目前使用者";
$MESS["TASKS_TT_AUTO_CHANGE_PARENT"] = "任務已經附加至父任務";
$MESS["TASKS_TT_AUTO_CHANGE_PARENT_GROUP"] = "任務已經附加至父任務的專案";
$MESS["TASKS_TT_AUTO_CHANGE_RESPONSIBLE"] = "此任務的負責人已經更換";
$MESS["TASKS_TT_COPY_READ_ERROR"] = "讀取要複製的物件時，發生錯誤";
$MESS["TASKS_TT_FORUM_MODULE_NOT_INSTALLED"] = "未安裝論壇模組。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "未找到任務或已拒絕存取。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE_COPY"] = "未找到要複製的任務或已拒絕存取。";
$MESS["TASKS_TT_SAVE_AS_TEMPLATE_ERROR_MESSAGE_PREFIX"] = "未建立範本";
$MESS["TASKS_TT_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "未安裝社交網路模組。";
$MESS["TASKS_TT_TASKS_MODULE_NOT_INSTALLED"] = "未安裝任務模組。";
