<?
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "एक्सपोर्ट";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "इम्पोर्ट";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "मार्केटप्लेस में प्रकाशित करें";
?>