<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "添加提醒";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "添加";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "通过即时消息或电子邮件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "天";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "删除";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "小时";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "如要设置截止日期提醒，请指定截止日期。";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "至创建者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "消息将被发送到当前的创建者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "至负责人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "消息将被发送到当前的负责人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "至自己";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "消息将被发送到当前用户";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "提醒使用";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "至创建者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "至负责人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "至自己";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "通过电子邮件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "发送电子邮件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "通过即时消息";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "发送即时消息";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "日期";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "消息将在特定日期发送";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "截止日期";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "消息将在截止日期前的指定时间发送";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "更新";
?>