<?
$MESS["TIMEMAN_MODULE_NOT_INSTALLED"] = "未安裝<strong>工作時間管理</strong>模組。";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM"] = "您是否確定要從排程刪除 #USER_NAME# (所有他們各自的班表亦將從排程中刪除)？";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_NO"] = "否";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_TITLE"] = "取消指派員工";
$MESS["TM_SCHEDULE_PLAN_DELETE_USER_CONFIRM_YES"] = "是";
$MESS["TM_SCHEDULE_PLAN_TITLE"] = "#SCHEDULE_NAME# ── 排程";
$MESS["TM_SCHEDULE_PLAN_TODAY"] = "今日";
$MESS["TM_SCHEDULE_PLAN_UNBIND_USER_CONFIRM"] = "您是否確定要從排程中取消指派員工？";
$MESS["TM_SCHEDULE_PLAN_USER_ADD"] = "新增員工";
$MESS["TM_SCHEDULE_SHIFT_PLAN_ACCESS_DENIED"] = "權限不足。";
$MESS["TM_SCHEDULE_SHIFT_PLAN_SCHEDULE_NOT_FOUND"] = "未找到排程";
$MESS["TM_SHIFT_PLAN_MENU_ADD_SHIFT_TITLE"] = "新增輪班";
$MESS["TM_SHIFT_PLAN_MENU_DELETE_SHIFT_TITLE"] = "刪除輪班";
?>