<?
$MESS["M_CRM_CONFIG_USER_EMAIL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_CONFIG_USER_EMAIL_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_CONFIG_USER_EMAIL_INPUT_LEGEND"] = "輸入電子郵件";
$MESS["M_CRM_CONFIG_USER_EMAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_CONFIG_USER_EMAIL_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_CONFIG_USER_EMAIL_SAVE_BTN"] = "儲存";
?>