<?
$MESS["M_CRM_CONTACT_CONVERSION_NOTIFY"] = "必填字段";
$MESS["M_CRM_CONTACT_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_CONTACT_EDIT_CONTINUE_BTN"] = "继续";
$MESS["M_CRM_CONTACT_EDIT_CONVERT_TITLE"] = "联系人";
$MESS["M_CRM_CONTACT_EDIT_CREATE_TITLE"] = "新联系人";
$MESS["M_CRM_CONTACT_EDIT_EDIT_TITLE"] = "编辑";
$MESS["M_CRM_CONTACT_EDIT_SAVE_BTN"] = "保存";
$MESS["M_CRM_CONTACT_EDIT_VIEW_TITLE"] = "查看联系人";
$MESS["M_CRM_CONTACT_MENU_ACTIVITY"] = "活动";
$MESS["M_CRM_CONTACT_MENU_DEALS"] = "交易";
$MESS["M_CRM_CONTACT_MENU_DELETE"] = "删除";
$MESS["M_CRM_CONTACT_MENU_EDIT"] = "编辑";
$MESS["M_CRM_CONTACT_MENU_HISTORY"] = "历史记录";
$MESS["M_DETAIL_DOWN_TEXT"] = "释放以刷新";
$MESS["M_DETAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "下拉以刷新";
?>