<?
$MESS["INTRANET_USTAT_PERIOD_BUTTON_MONTH"] = "月";
$MESS["INTRANET_USTAT_PERIOD_BUTTON_TODAY"] = "今天";
$MESS["INTRANET_USTAT_PERIOD_BUTTON_WEEK"] = "周";
$MESS["INTRANET_USTAT_PERIOD_BUTTON_YEAR"] = "年";
$MESS["INTRANET_USTAT_PERIOD_TITLE"] = "日期范围：";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_GENERAL"] = "在指定时间段内在 CRM 中的操作动作总数（修改线索、联系人等）。";
$MESS["INTRANET_USTAT_SECTION_CRM_HELP_INVOLVEMENT"] = "在指定时间段内在 CRM 中处于活跃张贴的用户占比。这个数字可以是受限于拥有 CRM 访问权限的用户数。";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_GENERAL"] = "在指定时间段使用 Bitrix24.Drive 上传或修订的文件总数。";
$MESS["INTRANET_USTAT_SECTION_DISK_HELP_INVOLVEMENT"] = "实施 Bitrix24.Drive 的用户占比。";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_GENERAL"] = "在指定时间段的即时消息和拨号通话总数。";
$MESS["INTRANET_USTAT_SECTION_IM_HELP_INVOLVEMENT"] = "显示在指定时间段发送了即时消息或拨打了视频/音频呼叫的用户占比。";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_GENERAL"] = "在指定时间段对消息、评论、任务和内部网络中的其他要素的点赞的总数。";
$MESS["INTRANET_USTAT_SECTION_LIKES_HELP_INVOLVEMENT"] = "在指定时间段使用了点赞功能的用户占比。";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_GENERAL"] = "在指定时间段内在移动应用中的操作动作总数（消息、任务更改、CRM 等）。";
$MESS["INTRANET_USTAT_SECTION_MOBILE_HELP_INVOLVEMENT"] = "在指定时间段使用了移动应用的用户占比。";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_GENERAL"] = "在指定时间段发布的消息和评论总数。";
$MESS["INTRANET_USTAT_SECTION_SOCNET_HELP_INVOLVEMENT"] = "显示在指定时间段使用该社交网络功能的用户占比。";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_GENERAL"] = "在指定时间段更改的任务总数（包括创建、评论、修改等）。";
$MESS["INTRANET_USTAT_SECTION_TASKS_HELP_INVOLVEMENT"] = "在指定时间段使用了任务功能的用户占比。";
$MESS["INTRANET_USTAT_TOGGLE_COMPANY"] = "公司";
$MESS["INTRANET_USTAT_TOGGLE_PEOPLE"] = "人员";
?>