<?
$MESS["SONET_LOG_GUEST"] = "ゲスト";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "作成者:<a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "作成者:#AUTHOR_NAME#(#AUTHOR_URL#)";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "作成者:#AUTHOR_NAME#";
?>