<?
$MESS["CRM_VOLUME_AGENT_FINISHED_COMMENT"] = "清理任務已完成。您必須再次掃描硬碟。";
$MESS["CRM_VOLUME_CANCEL"] = "取消";
$MESS["CRM_VOLUME_CANCEL_WORKERS"] = "取消所有清理任務";
$MESS["CRM_VOLUME_CLEARING"] = "CRM 清理";
$MESS["CRM_VOLUME_CLOSE_WARNING"] = "入口網站頁面必須維持開啟，方可完成硬碟清理。";
$MESS["CRM_VOLUME_ERROR"] = "這是錯誤。";
$MESS["CRM_VOLUME_MEASURE_ACCEPT"] = "是，再掃描一次";
$MESS["CRM_VOLUME_MEASURE_CONFIRM"] = "硬碟掃描將停止清理過程。只有在掃描硬碟完畢後，才能重新啟動清理。";
$MESS["CRM_VOLUME_MEASURE_CONFIRM_QUESTION"] = "您是否確定要取消清理並再次掃描硬碟？";
$MESS["CRM_VOLUME_MEASURE_DATA"] = "開始掃描";
$MESS["CRM_VOLUME_MEASURE_DATA_REPEAT"] = "重複掃描";
$MESS["CRM_VOLUME_MEASURE_PROCESS"] = "掃描可能需要一段時間。";
$MESS["CRM_VOLUME_MEASURE_TITLE"] = "正在分析已用空間……";
$MESS["CRM_VOLUME_NEED_RELOAD_COMMENT"] = "之前掃描結果可能已過時。";
$MESS["CRM_VOLUME_PERFORMING_CANCEL_MEASURE"] = "取消掃描";
$MESS["CRM_VOLUME_PERFORMING_CANCEL_WORKERS"] = "取消清理任務";
$MESS["CRM_VOLUME_PERFORMING_MEASURE_DATA"] = "資料收集";
$MESS["CRM_VOLUME_PERFORMING_QUEUE"] = "正在收集資料。第 #QUEUE_STEP# 步，共 #QUEUE_LENGTH# 步";
$MESS["CRM_VOLUME_SETUP_CLEANER"] = "清理排程";
$MESS["CRM_VOLUME_START_COMMENT"] = "Bitrix24 將掃描您的文件，並提示您選取您不再需要的項目，以釋放更多空間。";
$MESS["CRM_VOLUME_START_TITLE"] = "可用空間";
$MESS["CRM_VOLUME_SUCCESS"] = "成功";
$MESS["CRM_VOLUME_TITLE"] = "硬碟使用情況";
$MESS["CRM_VOLUME_TOTAL_FILES"] = "已由檔案使用：#FILE_SIZE#";
$MESS["CRM_VOLUME_TOTAL_USEAGE"] = "總計使用空間：#FILE_SIZE#";
?>