<?
$MESS["CRM_COLUMN_ACTIVE"] = "活动";
$MESS["CRM_COLUMN_CATALOG_ID"] = "目录";
$MESS["CRM_COLUMN_CODE"] = "符号代码";
$MESS["CRM_COLUMN_DESCRIPTION"] = "描述";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "度量单位";
$MESS["CRM_COLUMN_NAME"] = "名称";
$MESS["CRM_COLUMN_PRICE"] = "价格";
$MESS["CRM_COLUMN_SECTION"] = "科目";
$MESS["CRM_COLUMN_SORT"] = "排序";
$MESS["CRM_COLUMN_VAT_ID"] = "增值税税率";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "含增值税";
$MESS["CRM_COLUMN_XML_ID"] = "外部 ID";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未选定]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_NOT_SELECTED"] = "(无)";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "完整图像";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "预览图像";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "否";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "未选定";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "是";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "（任何）";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "根";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "产品";
?>