<?
$MESS["MAIN_EVENTLOG_FILE"] = "檔案存取權限已變更";
$MESS["MAIN_EVENTLOG_GROUP"] = "使用者群組已修改";
$MESS["MAIN_EVENTLOG_GROUP_POLICY"] = "群組安全性原則已修改";
$MESS["MAIN_EVENTLOG_MODULE"] = "模組的群組存取權限已變更";
$MESS["MAIN_EVENTLOG_MP_MODULE_DELETED"] = "已刪除市集解決方案";
$MESS["MAIN_EVENTLOG_MP_MODULE_DOWNLOADED"] = "已下載市集解決方案";
$MESS["MAIN_EVENTLOG_MP_MODULE_INSTALLED"] = "已安裝市集解決方案";
$MESS["MAIN_EVENTLOG_MP_MODULE_UNINSTALLED"] = "已解除市集解決方案安裝";
$MESS["MAIN_EVENTLOG_TASK"] = "存取層級已變更";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "登入成功";
$MESS["MAIN_EVENTLOG_USER_DELETE"] = "刪除使用者";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "密碼變更請求";
$MESS["MAIN_EVENTLOG_USER_LOGIN"] = "登入錯誤";
$MESS["MAIN_EVENTLOG_USER_LOGINBYHASH_FAILED"] = "以儲存的身份驗證登入錯誤";
$MESS["MAIN_EVENTLOG_USER_LOGOUT"] = "登出";
$MESS["MAIN_EVENTLOG_USER_PASSWORD_CHANGED"] = "使用者密碼變更";
$MESS["MAIN_EVENTLOG_USER_REGISTER"] = "新使用者註冊";
$MESS["MAIN_EVENTLOG_USER_REGISTER_FAIL"] = "註冊錯誤";
?>