<?
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "行事曆";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "看板";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "清單";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "報表";
?>