<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "キャンセル";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "HTMLモード";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "From";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "自分にCC";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "デフォルトの送信者 (「差出人」)";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "送信者を選択";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "その他#NUM#件";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "保存";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "宛先";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "受信者を追加";
