<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Umum";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Penerima invois";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Akun penerima";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Anda sedang membuat invois sekarang";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Salin invois";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Buat invois";
