<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "存取權限";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "無標題";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "角色";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "建立角色";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "編輯角色";
?>