<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "Çalışma planı bulunamadı.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Mola";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "toplam";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Kapat";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Kaydet";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Uygula";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Mesai adı";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "Çalışma planını düzenlemek için yetersiz izin.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Çalışma planı kimliği olmadan mesai oluşturulamaz.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Mesai bulunamadı";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Ad";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Mesaiyi düzenle";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "sa";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "dk";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Saati seçin";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Çalışma saatleri";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Süre";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "Çalışma saatleri";
?>