<?
$MESS["CRM_FIELD_ACTIVE"] = "使用中";
$MESS["CRM_FIELD_CURRENCY"] = "貨幣";
$MESS["CRM_FIELD_DESCRIPTION"] = "說明";
$MESS["CRM_FIELD_MEASURE"] = "測量單位";
$MESS["CRM_FIELD_PRICE"] = "價格";
$MESS["CRM_FIELD_SECTION"] = "目錄";
$MESS["CRM_FIELD_SORT"] = "排序";
$MESS["CRM_FIELD_VAT_ID"] = "VAT 稅率";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "包含 VAT";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未選取]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "完整影像";
$MESS["CRM_PRODUCT_FIELD_NAME"] = "名稱";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "預覽影像";
$MESS["CRM_PRODUCT_NAV_TITLE_ADD"] = "新產品";
$MESS["CRM_PRODUCT_NAV_TITLE_EDIT"] = "產品：#NAME#";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "產品";
$MESS["CRM_PRODUCT_NOT_FOUND"] = "未找到產品。";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "下載";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "放大";
$MESS["CRM_SECTION_NOT_SELECTED"] = "[未選取]";
$MESS["CRM_SECTION_PRODUCT_INFO"] = "產品資訊";
?>