<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "禁用公共链接";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "断开连接";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "下载";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "获取公共链接";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "打开";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "取消";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "创建时间";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "创建人";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "下载";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "大小";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "名称";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "选择动作";
?>