<?
$MESS["BIZPROC_EMPTY_EXPORT"] = "匯出範本前，請進行儲存。";
$MESS["BIZPROC_IMPORT_BUTTON"] = "匯入";
$MESS["BIZPROC_IMPORT_FILE"] = "檔案";
$MESS["BIZPROC_IMPORT_TITLE"] = "匯入範本";
$MESS["BIZPROC_WFEDIT_APPLY_BUTTON"] = "套用";
$MESS["BIZPROC_WFEDIT_BEFOREUNLOAD"] = "請注意！將丟失所有未儲存的資料。您是否確定要離開本頁面？";
$MESS["BIZPROC_WFEDIT_CANCEL_BUTTON"] = "取消";
$MESS["BIZPROC_WFEDIT_CHECK_ERROR"] = "開啟範本時，發生錯誤：並非範本中的當下所有動作都會安裝在入口網站上。";
$MESS["BIZPROC_WFEDIT_MENU_ADD"] = "建立範本";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ"] = "連續商務程序";
$MESS["BIZPROC_WFEDIT_MENU_ADD_SEQ_TITLE"] = "連續商務程序是一項簡單的商務程序，執行文件上的一系列連續動作";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE"] = "狀態導向商務程序";
$MESS["BIZPROC_WFEDIT_MENU_ADD_STATE_TITLE"] = "狀態導向商務程序是一項具有存取權限分配的連續商務程序，以便在不同狀態中處理文件";
$MESS["BIZPROC_WFEDIT_MENU_ADD_TITLE"] = "加入新的範本";
$MESS["BIZPROC_WFEDIT_MENU_ADD_WARN"] = "如果您未進行儲存，將會遺失所有變更。是否繼續？";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT"] = "匯出";
$MESS["BIZPROC_WFEDIT_MENU_EXPORT_TITLE"] = "匯出商務程序範本";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT"] = "匯入";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_PROMT"] = "將會用匯入的商務程序範本，取代目前的商務程序範本。是否繼續？";
$MESS["BIZPROC_WFEDIT_MENU_IMPORT_TITLE"] = "匯入商務程序範本";
$MESS["BIZPROC_WFEDIT_MENU_LIST"] = "範本";
$MESS["BIZPROC_WFEDIT_MENU_LIST_TITLE"] = "檢視範本";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS"] = "範本參數";
$MESS["BIZPROC_WFEDIT_MENU_PARAMS_TITLE"] = "範本參數；變數；自動執行";
$MESS["BIZPROC_WFEDIT_SAVE_BUTTON"] = "儲存";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "儲存範本時，發生錯誤。";
?>