<?php
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_INITIATOR_NOT_FOUND"] = "ไม่พบผู้เริ่มต้นเอกสาร";
$MESS["CRM_SIGNDOCUMENT_VIEW_DOCUMENT_NOT_FOUND"] = "ไม่พบเอกสาร";
$MESS["CRM_SIGNDOCUMENT_VIEW_TITLE"] = "ดูเอกสาร";
