<?php
$MESS["MENU_CONTACT_CENTER"] = "联络中心";
$MESS["MENU_CONTACT_CENTER_IMOL_DETAILED_STATISTICS"] = "对话";
$MESS["MENU_CONTACT_CENTER_IMOL_STATISTICS"] = "对话统计";
$MESS["MENU_CONTACT_CENTER_TELEPHONY_STATISTICS"] = "呼叫统计数据";
