<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "与 #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "当前的活动";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "关于 #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "客户来电";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "致电客户";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "客户发来的电子邮件";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "发送给客户的电子邮件";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "与客户会议";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "任务";
?>