<?
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "描述";
$MESS["TASKS_SONET_LOG_LABEL_TITLE"] = "任務";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_SONET_LOG_STATUS"] = "狀態";
$MESS["TASKS_SONET_LOG_STATUS_CHANGED"] = "已變更任務狀態";
$MESS["TASKS_SONET_LOG_TAGS"] = "標籤：";
?>