<?
$MESS["RPA_COMPONENT_STAGE_ACTIONS"] = "アクション";
$MESS["RPA_COMPONENT_STAGE_EDITABLE_FIELDS"] = "このステージの編集可能フィールド";
$MESS["RPA_COMPONENT_STAGE_FIELD_CHOOSE"] = "フィールドを選択";
$MESS["RPA_COMPONENT_STAGE_FIELD_CODE"] = "コード";
$MESS["RPA_COMPONENT_STAGE_FIELD_NAME"] = "名前";
$MESS["RPA_COMPONENT_STAGE_FIELD_STAGES"] = "移動可能なステージ";
$MESS["RPA_COMPONENT_STAGE_MANDATORY_FIELDS"] = "このステージの必須フィールド";
$MESS["RPA_COMPONENT_STAGE_NEXT_POSSIBLE_STAGES"] = "次のステージ";
$MESS["RPA_COMPONENT_STAGE_PERMISSION"] = "次の権限";
$MESS["RPA_COMPONENT_STAGE_VISIBLE_FIELDS"] = "このステージの表示フィールド";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_CREATE"] = "アイテムを追加できるユーザー";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MODIFY"] = "ステージアイテムを編集できるユーザー";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MOVE"] = "アイテムステージを変更できるユーザー";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_VIEW"] = "ステージアイテムを表示できるユーザー";
?>