<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安装商业目录模块。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "未安装货币模块。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "未安装电子商店模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
