<?
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "会社のエクスポートファイルが作成されました。";
$MESS["CRM_COMPANY_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "処理された会社: #PROCESSED_ITEMS# 件。";
$MESS["CRM_COMPANY_LIST_STEXPORT_DOWNLOAD"] = "エクスポートファイルをダウンロードします。";
$MESS["CRM_COMPANY_LIST_STEXPORT_PROGRESS_SUMMARY"] = "処理された会社: #PROCESSED_ITEMS / #TOTAL_ITEMS# 件。";
?>