<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Gizlilik";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Özellikler";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Üyeler";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Tür";
