<?
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE"] = "從外部雲碟機下載";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_DROPBOX"] = "Dropbox";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_GDRIVE"] = "Google Drive";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_OFFICE365"] = "Office 365";
$MESS["DISK_UF_FILE_CLOUD_IMPORT_TITLE_SERVICE_ONEDRIVE"] = "OneDrive";
$MESS["WDUF_CREATE_DOCX"] = "文件";
$MESS["WDUF_CREATE_IN_SERVICE"] = "使用 #SERVICE# 建立";
$MESS["WDUF_CREATE_PPTX"] = "簡報";
$MESS["WDUF_CREATE_XLSX"] = "試算表";
$MESS["WDUF_DROP_ATTACHMENTS"] = "在此拖曳附件";
$MESS["WDUF_SELECT_ATTACHMENTS"] = "上傳檔案和影像";
$MESS["WD_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["WD_FILE_EXISTS"] = "具有此名稱的檔案已經存在。您仍然可以使用目前的資料夾，而在這樣的情況下，歷程中會儲存文件的現有版本。";
$MESS["WD_FILE_LOADING"] = "正在載入";
$MESS["WD_SELECT_FILE_LINK"] = "從 Bitrix24 選取文件";
$MESS["WD_SELECT_FILE_LINK_ALT"] = "可用文件庫";
?>