<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Ekle";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Manuel olarak ekle";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Mesajlar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Düzenle";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "e-postaları düzenle";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Düzenle";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Alıcılar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Sil";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Sil";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Başla";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "İstatistikler";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Durdur";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "e-postaları görüntüle";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% mesaj daha";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Web sitesi";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Görünüm";
?>