<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "定期";
$MESS["TASKS_PRESET_NEW_USER"] = "新規ユーザー用";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "閉じる";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "エラー";
$MESS["TASKS_TEMPLATES_NO"] = "なし";
$MESS["TASKS_TEMPLATES_YES"] = "はい";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "作成者";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "締め切り";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "新規ユーザー用";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "グループ";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "優先度";
$MESS["TASKS_TEMPLATE_REGULAR"] = "定期";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "担当者";
$MESS["TASKS_TEMPLATE_TAGS"] = "タグ";
$MESS["TASKS_TEMPLATE_TITLE"] = "名前";
