<?
$MESS["CRM_ALL"] = "合計";
$MESS["CRM_CHECK_LIST_ADD"] = "領収書を追加";
$MESS["CRM_CHECK_LIST_ADD_SHORT"] = "領収書";
$MESS["CRM_ORDER_CHECK_CHECK_STATUS"] = "ステータスを更新";
$MESS["CRM_ORDER_CHECK_CHECK_STATUS_TITLE"] = "領収書ステータスを更新";
$MESS["CRM_ORDER_CHECK_DELETE"] = "削除";
$MESS["CRM_ORDER_CHECK_DELETE_CONFIRM"] = "このアイテムを削除してもよろしいですか？";
$MESS["CRM_ORDER_CHECK_DELETE_TITLE"] = "領収書を削除";
$MESS["CRM_ORDER_CHECK_SHOW"] = "表示";
$MESS["CRM_ORDER_CHECK_SHOW_TITLE"] = "領収書を表示";
$MESS["CRM_ORDER_CHECK_TITLE"] = "#DATE_CREATE#の領収書 ##ID#";
$MESS["CRM_ORDER_CHECK_URL"] = "領収書リンク";
$MESS["CRM_ORDER_PAYMENT_TITLE"] = "#DATE_BILL#の支払い ##ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "#DATE_INSERT#の出荷 ##ACCOUNT_NUMBER#";
$MESS["CRM_SHOW_ROW_COUNT"] = "数量を表示";
?>