<?
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "基于模板创建任务";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "无模板";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "在模板上创建";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "所有模板";
?>