<?php
$MESS["MD_COMPONENT_CALLTRACKER"] = "Arama izleyici";
$MESS["MD_COMPONENT_IM_OPENLINES"] = "Açık Kanallar";
$MESS["MD_COMPONENT_IM_RECENT"] = "Sohbetler";
$MESS["MD_COMPONENT_MORE"] = "Menü";
$MESS["MD_COMPONENT_NOTIFY"] = "Bildirimler";
$MESS["MD_COMPONENT_TASKS_LIST"] = "Görevler";
$MESS["MD_DISK_TABLE_FOLDERS_FILES"] = "Klasörler: #FOLDERS# Dosyalar: #FILES#";
$MESS["MD_EMPLOYEES_ALL"] = "Tüm Çalışanlar";
$MESS["MD_EMPLOYEES_TITLE"] = "Çalışanlar";
$MESS["MD_EXTRANET"] = "Extranet";
$MESS["MD_GENERATE_BY_MOBILE"] = "Uygulama tarafından üretilen";
$MESS["MD_GROUPS_TITLE"] = "ÇALIŞMA GRUPLARI";
$MESS["MD_MOBILE_APPLICATION"] = "Mobil Uygulama";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Yardım edilen";
$MESS["TASKS_ROLE_AUDITOR"] = "Takip edilen";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Benim oluşturduğum";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Devam eden";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Tüm görevler";
