<?
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "一般评级";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "未涉及";
$MESS["INTRANET_USTAT_RATING_LOADING"] = "正在加载...";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "正在加载...";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "公司脉冲图";
?>