<?
$MESS["CRM_OIIV_CANCEL"] = "取消";
$MESS["CRM_OIIV_CREATE_STORE"] = "建立線上商店";
$MESS["CRM_OIIV_IMPORT"] = "匯入";
$MESS["CRM_OIIV_IMPORT_FEEDBACK"] = "回饋意見";
$MESS["CRM_OIIV_IMPORT_MORE"] = "匯入更多";
$MESS["CRM_OIIV_IMPORT_NETWORK_ERROR"] = "匯入資料時，發生未知錯誤。請重試。";
$MESS["CRM_OIIV_INSTAGRAM_CONNECTED"] = "已連線";
$MESS["CRM_OIIV_NO_MEDIA"] = "個人資料中沒有貼文";
$MESS["CRM_OIIV_NO_PRICE"] = "指定價格";
$MESS["CRM_OIIV_PRODUCTS_ADDED_SUCCESSFUL"] = "產品已經匯入 CRM 商業目錄";
$MESS["CRM_OIIV_PRODUCT_CHANGE_PRICE_SUCCESSFUL"] = "產品價格已更改";
$MESS["CRM_OIIV_PRODUCT_RENAME_SUCCESSFUL"] = "產品名稱已更改";
$MESS["CRM_OIIV_SELECT_ALL"] = "全選";
$MESS["CRM_OIIV_SELECT_MEDIA"] = "選擇要匯入的貼文";
$MESS["CRM_OIIV_SELECT_NO_MEDIA"] = "沒有任何可用的新媒體";
$MESS["CRM_OIIV_STEP_IMPORTED"] = "貼文已匯入";
$MESS["CRM_OIIV_STEP_PROCESS_TITLE"] = "現在正在匯入貼文";
$MESS["CRM_OIIV_STEP_READY_TITLE"] = "完成！";
$MESS["CRM_OIIV_STEP_STOPPED_TITLE"] = "已中止匯入";
$MESS["CRM_OIIV_STOP"] = "停止";
$MESS["CRM_OIIV_TOTAL_IMPORTED"] = "從個人資料匯入貼文總數";
$MESS["CRM_OIIV_UNSELECT_ALL"] = "全部取消選取";
?>