<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Sil";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "İndir";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Geri yükle";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Oluşturulma";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Değiştirme";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Oluşturan";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Değiştiren";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Boyut";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Ad";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Revizyon geçmişi";
?>