<?
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Çağrı";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-Posta";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Filtre";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Toplantı";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "MESAJ";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Görev";
?>