<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "回拨";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "通话总计";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "动态";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "员工";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "未接";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "出站";
