<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Loại";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Mô-đun";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Tên";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Ngày xóa";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "Người dùng";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Đã xóa hôm nay";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Đã xóa tháng này";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Đã xóa tuần này";
?>