<?php
$MESS["CRM_ENTITY_MERGER_ENTITIES_NOT_FOUND"] = "在此沒有要合併的項目。";
$MESS["CRM_ENTITY_MERGER_GO_TO_DUPLICATE_LIST"] = "返回清單";
$MESS["CRM_ENTITY_MERGER_MARK_AS_NON_DUPLICATE"] = "不是重複的";
$MESS["CRM_ENTITY_MERGER_MERGE_AND_EDIT"] = "合併和編輯";
$MESS["CRM_ENTITY_MERGER_OPEN_ENTITY"] = "開啟";
$MESS["CRM_ENTITY_MERGER_POSTPONE"] = "之後";
$MESS["CRM_ENTITY_MERGER_PRIMARY_ENTITY_NOT_FOUND"] = "請選擇優先記錄，重複項資料資訊將合併至此優先記錄。";
$MESS["CRM_ENTITY_MERGER_PROCESS"] = "合併";
$MESS["CRM_ENTITY_MERGER_PROCESSED_AMOUNT"] = "已合併";
$MESS["CRM_ENTITY_MERGER_REMAINING_AMOUNT"] = "未處理的";
$MESS["CRM_ENTITY_MERGER_RESULT_TITLE"] = "合併結果";
$MESS["CRM_ENTITY_MERGER_UNRESOLVED_CONFLICTS_FOUND"] = "有些衝突無法解決。請選擇正確的選項。";
