<?
$MESS["VOXIMPLANT_ROLE_ERROR_EMPTY_NAME"] = "未指定角色名";
$MESS["VOXIMPLANT_ROLE_ERROR_INSUFFICIENT_RIGHTS"] = "访问权限不足";
$MESS["VOXIMPLANT_ROLE_LICENSE_ERROR"] = "保存角色时出错。";
$MESS["VOXIMPLANT_ROLE_NOT_FOUND"] = "找不到角色。填写表单以创建新角色。";
$MESS["VOXIMPLANT_ROLE_SAVE_ERROR"] = "保存角色时出错。";
?>