<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "Terapkan";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "Batal";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "Simpan";
$MESS["MATCH_TITLE"] = "Koneksi CRM";
$MESS["PROPERTY_TITLE"] = "Properti";
$MESS["SALE_VARIANTS_DEL"] = "Hapus";
$MESS["TYPE_TITLE"] = "Tipe data";
$MESS["VARIANT_TITLE"] = "Item";
?>