<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "刪除";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "還原";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "建立日期";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "修改日期";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "建立者";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "修改者";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "大小";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "名稱";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "修訂歷程記錄";
?>