<?php
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "创建人";
$MESS["EVENT_LIST_FILTER_DATE"] = "日期";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "事件";
$MESS["EVENT_LIST_FILTER_HIDE"] = "隐藏";
$MESS["EVENT_LIST_FILTER_SHOW"] = "显示";
$MESS["EVENT_LIST_FILTER_TITLE"] = "设置筛选器";
