<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Kata laluan Bitrix24";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Kod pemulihan";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Pilihan keselamatan tambahan";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Kata laluan aplikasi";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Alamat penghantaran e-mel";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Segerakkan";
?>