<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Akses ditolak";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Sahkan kata laluan baru";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Kata laluan baru";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Medan adalah kosong";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Tukar kata laluan";
?>