<?
$MESS["CRM_ACTIVITY_CALL_VI_CALLBACK_CALL"] = "回拨";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_CALL"] = "来电";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_REDIRECT_CALL"] = "传入的转接呼叫";
$MESS["CRM_ACTIVITY_CALL_VI_OUTGOING_CALL"] = "去电";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "未安装\"电话服务\"模块。";
?>