<?
$MESS["CRM_INTERFACE_FILTER_ADD"] = "Thêm mới bộ lọc";
$MESS["CRM_INTERFACE_FILTER_ADD_FIELD"] = "Nhiều trường lọc hơn";
$MESS["CRM_INTERFACE_FILTER_CANCEL"] = "Hủy bỏ";
$MESS["CRM_INTERFACE_FILTER_CURRENT"] = "Bộ lọc";
$MESS["CRM_INTERFACE_FILTER_DAYS_SUFFIX"] = "ngày";
$MESS["CRM_INTERFACE_FILTER_DELETE"] = "Xóa";
$MESS["CRM_INTERFACE_FILTER_DELETE_FIELD"] = "Ẩn bộ lọc";
$MESS["CRM_INTERFACE_FILTER_FIND"] = "Tìm kiếm";
$MESS["CRM_INTERFACE_FILTER_HIDE_ALL"] = "Ẩn tất cả bộ lọc";
$MESS["CRM_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(không)";
$MESS["CRM_INTERFACE_FILTER_MAXIMIZE"] = "Hiện thị bộ lọc";
$MESS["CRM_INTERFACE_FILTER_MINIMIZE"] = "Thu gọn bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SAVE"] = "Lưu";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS"] = "Lưu với";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Tên bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Bộ lọc mới";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Lưu bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SETTINGS"] = "Cài đặt trường lọc";
$MESS["CRM_INTERFACE_FILTER_SHOW_ALL"] = "Hiện thị tất cả bộ lọc";
?>