<?
$MESS["BPSNAA2_PD_CDESCR"] = "事件描述";
$MESS["BPSNAA2_PD_CFROM"] = "开始日期";
$MESS["BPSNAA2_PD_CFSTATE"] = "完成状态";
$MESS["BPSNAA2_PD_CNAME"] = "事件名称";
$MESS["BPSNAA2_PD_CSTATE"] = "状态";
$MESS["BPSNAA2_PD_CTO"] = "结束日期";
$MESS["BPSNAA2_PD_CTYPES"] = "缺席类型";
$MESS["BPSNAA2_PD_CUSER"] = "用户";
?>