<?php
$MESS["FACEBOOK_CONVERSION_ERROR_ACCESS_DENIED"] = "ปฏิเสธการเข้าใช้";
$MESS["FACEBOOK_CONVERSION_ERROR_EVENT_NAME"] = "ไม่พบเหตุการณ์";
$MESS["FACEBOOK_CONVERSION_ERROR_MODULE_SALE"] = "ไม่ได้ติดตั้งโมดูล e-Store";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_ADD_PAYMENT_INFO"] = "ส่งเหตุการณ์ \"เพิ่มข้อมูลการชำระเงินแล้ว\"";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CONTACT"] = "ส่งเหตุการณ์ \"ลูกค้าได้ติดต่อบริษัทของคุณ\"";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CUSTOMIZE_PRODUCT"] = "ส่งเหตุการณ์ \"อัปเดตรายละเอียดผลิตภัณฑ์แล้ว\"";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_EMAIL"] = "ส่งอีเมล";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_SOCIAL_NETWORK"] = "ส่งชื่อโซเชียลเน็ตเวิร์ก";
$MESS["FACEBOOK_CONVERSION_LABEL_CUSTOMIZE_PRODUCT_SEND_NAME_AND_PROPERTIES"] = "ส่งชื่อผลิตภัณฑ์และคุณสมบัติ";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_POSITIONS_QUANTITY"] = "ระบุจำนวนรายการในการสั่งซื้อ";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_PRICE"] = "ระบุยอดสั่งซื้อและสกุลเงิน";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_PRODUCTS_GROUP_AND_QUANTITY"] = "ระบุปริมาณและกลุ่มสำหรับแต่ละผลิตภัณฑ์";
$MESS["FACEBOOK_CONVERSION_LABEL_SEND_ID"] = "ส่งไอดีผลิตภัณฑ์";
