<?
$MESS["UI_BUTTON_PANEL_APPLY"] = "Terapkan";
$MESS["UI_BUTTON_PANEL_CANCEL"] = "Batal";
$MESS["UI_BUTTON_PANEL_CLOSE"] = "Tutup";
$MESS["UI_BUTTON_PANEL_REMOVE"] = "Hapus";
$MESS["UI_BUTTON_PANEL_SAVE"] = "Simpan";
?>