<?
$MESS["M_CRM_PRODUCT_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_PRODUCT_EDIT_CREATE_TITLE"] = "建立產品";
$MESS["M_CRM_PRODUCT_EDIT_EDIT_TITLE"] = "編輯";
$MESS["M_CRM_PRODUCT_EDIT_SAVE_BTN"] = "儲存";
$MESS["M_CRM_PRODUCT_EDIT_VIEW_TITLE"] = "檢視產品";
$MESS["M_CRM_PRODUCT_MENU_DELETE"] = "刪除";
$MESS["M_CRM_PRODUCT_MENU_EDIT"] = "編輯";
$MESS["M_DETAIL_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_DETAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "拉至重新整理";
?>