<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "Xóa";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "Bạn có chắc bạn muốn xóa phiên bản này?";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "Xóa phiên bản";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "Khôi phục";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "Bạn có muốn khôi phục phiên bản tài liệu này?";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "Khôi phục phiên bản";
?>