<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "追加セキュリティオプション";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "アプリケーションパスワード";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "同期";
?>