<?
$MESS["CRM_LEAD_LIST_BATCH_CONVERSION_AUTOCREATION_DISABLED"] = "群組轉換需要在 CRM 設定頁面上啟用「自動建立聯絡人、公司、交易、發票和報價」選項（設定 > 其他設定 > 一般 > 自動生成設定）";
$MESS["CRM_LEAD_LIST_BATCH_CONVERSION_CONFIG_IS_NOT_SUPPORTED"] = "使用所選設定無法轉換潛在客戶。";
$MESS["CRM_LEAD_LIST_DELETION_ACCESS_ERROR"] = "因為權限不足，刪除操作已經中止。";
$MESS["CRM_LEAD_LIST_DELETION_COMPLETED_SUMMARY"] = "潛在客戶已經刪除。潛在客戶已處理：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_DELETION_FILTER_NOT_FOUND_ERROR"] = "刪除操作已中止，因為未找到篩選條件喜好設定。請重新整理頁面然後再試一次。";
$MESS["CRM_LEAD_LIST_DELETION_FILTER_OUTDATED_ERROR"] = "刪除操作已中止，因為篩選條件喜好設定已過時。請重新整理頁面然後再試一次。";
$MESS["CRM_LEAD_LIST_DELETION_PARAM_ERROR"] = "因為有無效參數，刪除操作已經中止。";
$MESS["CRM_LEAD_LIST_DELETION_PROGRESS_SUMMARY"] = "已刪除的潛在客戶：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "潛在客戶重複項已進行重新索引。已處理的項目：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "潛在客戶重複項索引無需重新建立。";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "已處理的潛在客戶：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "潛在客戶搜尋索引已經重新建立。潛在客戶已處理：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "潛在客戶搜尋索引無需重新建立。";
$MESS["CRM_LEAD_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "已處理的潛在客戶：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEMANTICS_COMPLETED_SUMMARY"] = "已完成潛在客戶服務欄位的更新。已處理的潛在客戶：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEMANTICS_NOT_REQUIRED_SUMMARY"] = "潛在客戶服務欄位無需更新。";
$MESS["CRM_LEAD_LIST_REBUILD_SEMANTICS_PROGRESS_SUMMARY"] = "已處理的潛在客戶：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "已完成潛在客戶的統計資料處理。已處理的潛在客戶：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "潛在客戶的統計資料是最新的。";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "已處理的潛在客戶：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_ROW_COUNT"] = "總計：#ROW_COUNT#";
?>