<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "ไม่ได้เลือก";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "ไม่ได้ติดตั้งโมดูล CRM";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "ไอดีแค็ตตาล็อกภายนอก";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ไอดี";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "สร้างผลิตภัณฑ์";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "แก้ไขผลิตภัณฑ์";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "ชื่อ";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "ราคา";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "ประเภทราคา";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "ไอดีผลิตภัณฑ์ภายนอก";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "ปริมาณ";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "ผลิตภัณฑ์ใหม่";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "น้ำหนัก (กรัม)";
?>