<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "選択";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "ページを選択";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "ページを選択";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "サイトを選択";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "ナレッジベースを選択";
?>