<?php
$MESS["CRM_ENTITY_ED_PROG_CLOSE"] = "完成";
$MESS["CRM_ENTITY_ED_PROG_DEAL_CLOSE"] = "結束交易";
$MESS["CRM_ENTITY_ED_PROG_HAS_INACCESSIBLE_FIELDS"] = "因為有些欄位不可用，無法存取此項功能。請聯繫管理員，以取得存取權限並解決此項問題。";
$MESS["CRM_ENTITY_ED_PROG_LEAD_CLOSE"] = "完成潛在客戶";
$MESS["CRM_ENTITY_ED_PROG_ORDER_CLOSE"] = "完成訂單";
$MESS["CRM_ENTITY_ED_PROG_ORDER_SHIPMENT_CLOSE"] = "完成出貨";
$MESS["CRM_ENTITY_ED_PROG_QUOTE_CLOSE"] = "完成報價";
