<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "ニュースレターの乱用に関する苦情";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "メール";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "テキスト";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "日付";
?>