<?
$MESS["INAF_F_DESCRIPTION"] = "説明";
$MESS["INAF_F_FLOOR"] = "フロア";
$MESS["INAF_F_ID"] = "ID";
$MESS["INAF_F_NAME"] = "名前";
$MESS["INAF_F_PHONE"] = "電話番号";
$MESS["INAF_F_PLACE"] = "座席";
$MESS["INTASK_C29_EVENT_LENGTH"] = "所要時間";
$MESS["INTASK_C29_PERIOD_ADDITIONAL"] = "追加";
$MESS["INTASK_C29_PERIOD_COUNT"] = "周期性";
$MESS["INTASK_C29_PERIOD_TYPE"] = "期間タイプ";
$MESS["INTASK_C29_UF_PERSONS"] = "メンバー数";
$MESS["INTASK_C29_UF_PREPARE_ROOM"] = "会議室の準備";
$MESS["INTASK_C29_UF_RES_TYPE"] = "会議のタイプ";
$MESS["INTASK_C29_UF_RES_TYPEA"] = "相談";
$MESS["INTASK_C29_UF_RES_TYPEB"] = "プレゼン";
$MESS["INTASK_C29_UF_RES_TYPEC"] = "ネゴシエーション";
$MESS["INTASK_C29_UF_RES_TYPED"] = "その他";
?>