<?php
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "企業";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "連絡先";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "取引";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "リード";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "注文品";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "通話";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "不明な発信者";
