<?php
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_HELP_BUTTON"] = "Ajuda";
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_TITLE"] = "Registro do fluxo de trabalho";
$MESS["BIZPROC_WORKFLOW_TIMELINE_SLIDER_TITLE_MSGVER_1"] = "Ata";
