<?
$MESS["TASKS_COLUMN_CREATED_DATE"] = "逾期日期";
$MESS["TASKS_COLUMN_DEADLINE"] = "期限";
$MESS["TASKS_COLUMN_GROUP"] = "群組";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "建立者";
$MESS["TASKS_COLUMN_REPAIR_DATE"] = "修正日期";
$MESS["TASKS_COLUMN_TASK"] = "任務";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "角色";
?>