<?
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "添加某人";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "创建";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "通话详情";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "与";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "描述";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "设置提醒";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "主题";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "日期和时间";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "保存";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "负责人";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "新通话";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "选择";
?>