<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "添加收件人";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "创建";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "消息详情";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "收件人";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "消息";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "发件人";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "主题";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "保存";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "负责人";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "新消息";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "选择";
?>