<?
$MESS["FORUM_MODULE_NOT_INSTALLED"] = "未安裝論壇模組。";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "未安裝資訊區塊模組。";
$MESS["IBLOCK_NOT_ASSIGNED"] = "未選取任何資訊區塊。";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "未安裝社交網路模組。";
$MESS["SONET_FORUM_LOG_TEMPLATE_AUTHOR"] = "

作者：[URL=#URL#]#TITLE#[/URL].";
$MESS["SONET_FORUM_LOG_TEMPLATE_GUEST"] = "

作者：#TITLE#.";
$MESS["WIKI_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["WIKI_DISCUSSION_DISABLED"] = "停用討論。";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "未安裝 Wiki 模組。";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "社交網路無法初始化。";
$MESS["WIKI_SONET_IM_COMMENT"] = "已在您的 Wiki 文章 \"#title#\" 上添加意見";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "文章 \"#TITLE#\" 已新增或更新";
?>