<?
$MESS["VOXIMPLANT_PERM_ADD"] = "追加";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "アクセス許可を追加";
$MESS["VOXIMPLANT_PERM_DELETE"] = "削除";
$MESS["VOXIMPLANT_PERM_EDIT"] = "編集";
$MESS["VOXIMPLANT_PERM_ERROR"] = "エラー";
$MESS["VOXIMPLANT_PERM_ROLE"] = "ロール";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "キャンセル";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "役割を削除する";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "役割を削除してもよろしいですか?";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "ロールの削除中にエラーが発生しました";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "職位";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "[OK]";
$MESS["VOXIMPLANT_PERM_SAVE"] = "保存";
?>