<?php
$MESS["MENU_CONTACT_CENTER"] = "ศูนย์ติดต่อ";
$MESS["MENU_CONTACT_CENTER_IMOL_DETAILED_STATISTICS"] = "การสนทนา";
$MESS["MENU_CONTACT_CENTER_IMOL_STATISTICS"] = "สถิติการสนทนา";
$MESS["MENU_CONTACT_CENTER_TELEPHONY_STATISTICS"] = "สถิติการโทร";
