<?php
$MESS["SENDER_START_ADDITIONAL"] = "更多";
$MESS["SENDER_START_CONFIGURATION_HELP"] = "配置帮助";
$MESS["SENDER_START_CONFIGURATION_HELP_ORDER"] = "请求合作伙伴提供配置帮助";
$MESS["SENDER_START_CONFIGURATION_ORDER"] = "立即获得帮助";
$MESS["SENDER_START_CREATE_AD"] = "在广告网络中重定向";
$MESS["SENDER_START_CREATE_AUDIENCE"] = "创建受众";
$MESS["SENDER_START_CREATE_FACEBOOK_CONVERSION"] = "发送客户操作";
$MESS["SENDER_START_CREATE_LETTER"] = "创建活动";
$MESS["SENDER_START_CREATE_NEW_AD"] = "推广的帖子";
$MESS["SENDER_START_CREATE_RC"] = "销售促进";
$MESS["SENDER_START_TITLE"] = "开始";
