<?
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "連絡人";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "修改日期";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "總計";
$MESS["CRM_COLUMN_PRODUCTS"] = "產品";
$MESS["CRM_COLUMN_STATUS_ID"] = "報價狀態";
$MESS["CRM_OPER_EDIT"] = "編輯";
$MESS["CRM_OPER_SHOW"] = "檢視";
?>