<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "नहीं";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "कैंपेन";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "सक्रिय";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "बनाने की तिथि";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "सावर्जनिक";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "नाम";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "वेबसाइट";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "हाँ";
?>