<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "イベントがキャンセルされました";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "イベントが変更されました";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "招待状が受け入れられました";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "招待状が拒否されました";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "招待";
