<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "回撥";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "總通話";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "動態";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "員工";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "傳入";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "未接";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "撥出";
