<?
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "基本価格";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "通貨";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "カスタム価格";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "出荷済み";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "kg";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "寸法";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "割引";
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "注文インスタンスを作成できません";
$MESS["CRM_ORDER_PLC_NAME"] = "名前";
$MESS["CRM_ORDER_PLC_NOTES"] = "価格タイプ";
$MESS["CRM_ORDER_PLC_PRICE"] = "価格";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "商品";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "商品ID";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "価格ID";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "プロパティ";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "数量";
$MESS["CRM_ORDER_PLC_SORTING"] = "並べ替え";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "金額";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "価格タイプID";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "不明な割引";
$MESS["CRM_ORDER_PLC_VAT"] = "税";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "税込み";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "税率";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "重量";
?>