<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Sil";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Bu komut dosyasını silmek istediğinizden emin misiniz?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "yeni komut dosyası";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Dışa aktar";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "İçe aktarma";
