<?php
$MESS["SENDER_START_ADDITIONAL"] = "更多";
$MESS["SENDER_START_CONFIGURATION_HELP"] = "配置協助";
$MESS["SENDER_START_CONFIGURATION_HELP_ORDER"] = "與我們的合作夥伴保持聯繫";
$MESS["SENDER_START_CONFIGURATION_ORDER"] = "請求幫助";
$MESS["SENDER_START_CREATE_AD"] = "在廣告網路中重新導向";
$MESS["SENDER_START_CREATE_AUDIENCE"] = "建立目標對象";
$MESS["SENDER_START_CREATE_FACEBOOK_CONVERSION"] = "傳送客戶操作";
$MESS["SENDER_START_CREATE_LETTER"] = "建立活動";
$MESS["SENDER_START_CREATE_NEW_AD"] = "推廣的貼文";
$MESS["SENDER_START_CREATE_RC"] = "銷售增長";
$MESS["SENDER_START_TITLE"] = "開始";
