<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Tidak";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Newsletter Terpicu";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Dimulai";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Dibuat pada";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Pesan";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nama";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistik";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Ya";
?>