<?php
$MESS["MAIN_AUTH_FORM_FIELD_CAPTCHA"] = "輸入您在圖片上看見的字元";
$MESS["MAIN_AUTH_FORM_FIELD_LOGIN"] = "登入";
$MESS["MAIN_AUTH_FORM_FIELD_PASS"] = "密碼";
$MESS["MAIN_AUTH_FORM_FIELD_REMEMBER"] = "在本台電腦上提醒我";
$MESS["MAIN_AUTH_FORM_FIELD_SUBMIT"] = "登入";
$MESS["MAIN_AUTH_FORM_HEADER"] = "請登入。";
$MESS["MAIN_AUTH_FORM_SECURE_NOTE"] = "傳送之前，密碼將會進行加密。如此一來，即可避免密碼透過資料傳輸通道出現在公開表單。";
$MESS["MAIN_AUTH_FORM_SUCCESS"] = "您已註冊並成功登入。";
$MESS["MAIN_AUTH_FORM_URL_FORGOT_PASSWORD"] = "忘了密碼？";
$MESS["MAIN_AUTH_FORM_URL_REGISTER_URL"] = "註冊";
