<?php
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_ID"] = "ID";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_REQUIRED"] = "Requerido";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TITLE"] = "Nombre del campo";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TYPE"] = "Tipo de campo";
$MESS["SIGN_B2E_SETTINGS_PAGE_TITLE"] = "Configuraciones";
