<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Tất cả các ứng dụng";
$MESS["MARKETPLACE_APP_FREE"] = "Miễn phí";
$MESS["MARKETPLACE_APP_NEW"] = "Mới";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# hàng tháng";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Gói đăng ký";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Ứng dụng nhúng";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Gói Đăng ký";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Hạng mục";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Đăng trên";
$MESS["MARKETPLACE_FILTER_FREE"] = "Miễn phí";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Mua trong ứng dụng";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Cài đặt";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "hơn 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Tương thích với Bitrix24 di động";
$MESS["MARKETPLACE_FILTER_PAID"] = "Thương mại";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Giá cả";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Giảm giá";
