<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Konversi";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Transaksi sedang berjalan";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Karyawan";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Total jumlah dimenangkan";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Rata-rata jumlah transaksi dimenangkan";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Buruk";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Sempurna";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Bagus";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Rata-rata";
?>