<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "活動目錄";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "加入新的使用者";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "邀請外部網路使用者";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "邀請 Bitrix24 合作夥伴";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "透過電子郵件邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "透過電子郵件或電話號碼邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "邀請加入部門或工作群組";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "群發邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "透過簡訊邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "透過連結邀請";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "即將推出";
