<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "डेडलाइन";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "समाप्ति तिथि";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "जिम्मेदार व्यक्ति";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "प्रारंभ तिथि";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "नाम";
?>