<?php
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Permissões de acesso";
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Sem título";
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_WRONG_PERMISSION"] = "Permissão insuficiente para editar as permissões de acesso.";
