<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "適用";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "リストに戻る";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "保存";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "データソース";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(手動入力)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "名前";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "タイプ:カスタムまたはスタンダード";
?>