<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "类型";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "模块";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "名称";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "删除时间";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "用户";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "今天已删除";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "本月已删除";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "本周已删除";
?>