<?php
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_B24_DEFAULT"] = "責任者か Bitrix24 管理者に連絡してください。";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_B24_DEFAULT_WITH_HELPER_LINK"] = "責任者か Bitrix24 管理者に連絡してください。#HELPER_LINK#";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_DEFAULT"] = "Bitrix24 管理者に連絡してください。";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_DEFAULT_WITH_HELPER_LINK"] = "Bitrix24 管理者に連絡してください。#HELPER_LINK#";
$MESS["UI_INFO_ERROR_COMPONENT_HELPER_LINK_TITLE"] = "詳細";
$MESS["UI_INFO_ERROR_COMPONENT_TITLE_DEFAULT"] = "アクセス拒否されました";
