<?php
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_ID"] = "ID";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_REQUIRED"] = "Obligatoire";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TITLE"] = "Nom du champ";
$MESS["SIGN_B2E_SETTINGS_COLUMN_NAME_TYPE"] = "Type de champ";
$MESS["SIGN_B2E_SETTINGS_PAGE_TITLE"] = "Paramètres";
