<?php
$MESS["TASKS_AUTOMATION_ACCESS_DENIED"] = "已拒絕對實體的存取。";
$MESS["TASKS_AUTOMATION_GROUPS_CAPTION"] = "專案";
$MESS["TASKS_AUTOMATION_NOT_AVAILABLE"] = "自動化規則不可用";
$MESS["TASKS_AUTOMATION_TITLE"] = "任務自動化";
