<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "追加";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "アクセス許可の追加";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "パイプライン";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "削除";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "編集";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "エラー";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "ロール";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "キャンセル";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "役割を削除する";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "ロールを削除してもよろしいですか？";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "ロールの削除中にエラーが発生しました";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "職位";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "[OK]";
?>