<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "關閉日期";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "建立日期";
$MESS["TASKS_COLUMN_DEADLINE"] = "期限";
$MESS["TASKS_COLUMN_GROUP"] = "群組";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "建立者";
$MESS["TASKS_COLUMN_STATUS"] = "狀態";
$MESS["TASKS_COLUMN_TASK"] = "任務";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "角色";
?>