<?
$MESS["SDP_SALESCENTER_DELIVERY_ADD"] = "添加送货服务";
$MESS["SDP_SALESCENTER_DELIVERY_LIST"] = "送货";
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMEND"] = "推荐";
$MESS["SDP_SALESCENTER_MODULE_ERROR"] = "未安装“聊天中的销售”模块。";
?>