<?
$MESS["DISK_UF_ATTACHED_ACTION_SAVE_TO_OWN_FILES"] = "保存到 Bitrix24.Drive";
$MESS["SONET_GROUP_PREFIX"] = "组: ";
$MESS["WDUF_ATTACHED_TO_MESSAGE"] = "该文件已被附加到此消息。";
$MESS["WDUF_FILE_DOWNLOAD"] = "下载";
$MESS["WDUF_FILE_EDIT"] = "编辑";
$MESS["WDUF_FILE_ONLINE_EDIT_IN_SERVICE"] = "当前正在 #SERVICE# 中编辑";
$MESS["WDUF_FILE_PREVIEW"] = "预览";
$MESS["WDUF_FILE_REVISION_HISTORY"] = "修订历史记录";
$MESS["WDUF_HISTORY_FILE"] = "版本 #NUMBER#：";
$MESS["WDUF_PICKUP_ATTACHMENTS"] = "选择此计算机上的文件";
$MESS["WD_LOCAL_COPY_ONLY"] = "在此消息中";
$MESS["WD_MY_LIBRARY"] = "我的云盘";
$MESS["WD_SAVED_PATH"] = "已保存";
?>