<?
$MESS["RECYCLEBIN_COLUMN_ENTITY_ID"] = "ID";
$MESS["RECYCLEBIN_COLUMN_ENTITY_TYPE"] = "Tür";
$MESS["RECYCLEBIN_COLUMN_MODULE_ID"] = "Modül";
$MESS["RECYCLEBIN_COLUMN_NAME"] = "Ad";
$MESS["RECYCLEBIN_COLUMN_TIMESTAMP"] = "Silinme tarihi";
$MESS["RECYCLEBIN_COLUMN_USER_ID"] = "Kullanıcı";
$MESS["RECYCLEBIN_PRESET_CURRENT_DAY"] = "Bugün silindi";
$MESS["RECYCLEBIN_PRESET_CURRENT_MONTH"] = "Bu ay silindi";
$MESS["RECYCLEBIN_PRESET_CURRENT_WEEK"] = "Bu hafta silindi";
?>