<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_CONDITION_NOTIFY"] = "通知，发送所有消息";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "活动的";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_END"] = "目标";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_END_DESC"] = "您希望通过联系用户实现的任何目标";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_START"] = "开始条件";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_COND_START_DESC"] = "用户要触发新闻邮件而必须采取的动作";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "描述";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "在公共区域显示";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "名称";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "网站";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "活动";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_FOR_OLD_DATA"] = "处理旧数据";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_FOR_OLD_DATA_HINT"] = "选中此选项后，新闻邮件也将投送给处于被动状态超过指定天数的用户。";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_FOR_OLD_DATA_STATE"] = "已完成";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_RUN_TIME"] = "开始时间";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_SELECT_COND"] = "选择条件";
?>