<?php
$MESS["CRM_AUTOMATION_TITLE"] = "自动化";
$MESS["CRM_AUTOMATION_TITLE_1"] = "销售自动化";
$MESS["CRM_BP_DEAL"] = "交易";
$MESS["CRM_BP_LEAD"] = "线索";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
