<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "สร้างโฟลเดอร์";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "สร้างแบบฟอร์ม";
$MESS["LANDING_SELECTOR_ADD_OR"] = "หรือ";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "สร้างหน้าเว็บ";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "ค้นหาและเลือกหน้า";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "มุมมอง";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "โฟลเดอร์";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "แบบฟอร์ม";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "หน้า";
