<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Aduan Penyalahgunaan Surat Berita";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "E-mel";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Teks";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Tarikh";
?>