<?
$MESS["TASK_TOOLBAR_FILTER_BUTTON"] = "フィルター";
$MESS["TASK_TOOLBAR_FILTER_GANTT"] = "ガントチャート";
$MESS["TASK_TOOLBAR_FILTER_LIST"] = "フラットビュー";
$MESS["TASK_TOOLBAR_FILTER_REPORTS"] = "レポート";
$MESS["TASK_TOOLBAR_FILTER_TREE"] = "サブタスクを含める";
?>