<?php
$MESS["INTRANET_USTAT_ONLINE_EMPTY"] = "データなし";
$MESS["INTRANET_USTAT_ONLINE_FINISHED_DAY"] = "退勤済み";
$MESS["INTRANET_USTAT_ONLINE_HINT"] = "従業員はオンライン";
$MESS["INTRANET_USTAT_ONLINE_STARTED_DAY"] = "勤務中";
$MESS["INTRANET_USTAT_ONLINE_USERS"] = "従業員はオンライン";
