<?
$MESS["CRM_CALL_DESCR"] = "聯絡 #NAME# #PHONE#";
$MESS["CRM_EVENT_ADD_BUTTON"] = "新增";
$MESS["CRM_EVENT_ADD_FILE"] = "附加檔案";
$MESS["CRM_EVENT_ADD_TITLE"] = "登記呼叫";
$MESS["CRM_EVENT_DATE"] = "撥號日期";
$MESS["CRM_EVENT_DESC_TITLE"] = "談話描述";
$MESS["CRM_EVENT_QUOTE_STATUS_ID"] = "報價狀態";
$MESS["CRM_EVENT_STAGE_ID"] = "交易階段";
$MESS["CRM_EVENT_STATUS_ID"] = "潛在客戶狀態";
$MESS["CRM_EVENT_TITLE_COMPANY"] = "公司";
$MESS["CRM_EVENT_TITLE_CONTACT"] = "連絡人";
$MESS["CRM_EVENT_TITLE_DEAL"] = "交易";
$MESS["CRM_EVENT_TITLE_LEAD"] = "潛在客戶";
$MESS["CRM_EVENT_TITLE_QUOTE"] = "報價";
$MESS["CRM_NO_PHONES"] = "找不到電話";
$MESS["CRM_PHONE_LIST"] = "電話";
?>