<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "コメント";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "返金日";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "内部アカウント";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "返品伝票 #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "返品伝票";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "返金先";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "支払日";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "支払伝票 #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "支払伝票";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "支払伝票";
?>