<?
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "ファイルが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DETACH"] = "ファイルが切断されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "ファイルが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED_2"] = "ファイルがごみ箱に移動されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "フォルダが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DETACH"] = "フォルダが切断されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "フォルダが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED_2"] = "フォルダがごみ箱に移動されました";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_COPY_OBJECT"] = "オブジェクトをコピーできませんでした";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "オブジェクトへのパブリックリンクを作成または検索できませんでした";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_OBJECT"] = "オブジェクトが見つかりませんでした";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_MOVE_OBJECT"] = "オブジェクトを移動できませんでした";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_SAVE"] = "保存中にエラーが発生しました";
$MESS["DISK_FOLDER_LIST_ERROR_DISK_QUOTA"] = "アクションを完了するのに不十分なディスク容量";
$MESS["DISK_FOLDER_LIST_ERROR_VALIDATE_BIZPROC"] = "必要なフィールドをすべて入力してください";
$MESS["DISK_FOLDER_LIST_LOCK_IS_DISABLED"] = "ドキュメントのロックは無効です  Bitrix24管理者に連絡してください";
$MESS["DISK_FOLDER_LIST_MESSAGE_CONNECT_GROUP_DISK"] = "グループドライブがBitrix24.Driveに正常に接続されました";
?>