<?
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "メッセージテキスト";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "メッセージステータス";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "番号に送信";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "顧客";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "受信者";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "従業員";
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "メッセージはSMSロボットによって送信されました";
?>