<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Trợ giúp";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Đã bán";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Tồn kho hiện tại";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "số tiền";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Hàng đã được bán";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Tồn kho hiện tại";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Thu nhỏ";
