<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Son tarih";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Bitiş tarihi";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Sorumlu kişi";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Başlama ​​tarihi";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Ad";
?>