<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "enthält";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "Feld ist leer";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "gleich";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "nicht kleiner als";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "größer als";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "ist Teil von";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "nicht größer als";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "kleiner als";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "nicht gleich";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "enthält nicht";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "Feld ist nicht leer";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "ist kein Teil von";
