<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "重复";
$MESS["TASKS_PRESET_NEW_USER"] = "对于新用户";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "关闭";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "错误";
$MESS["TASKS_TEMPLATES_NO"] = "否";
$MESS["TASKS_TEMPLATES_YES"] = "是";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "创建人";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "截止日期";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "对于新用户";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "组";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "优先级";
$MESS["TASKS_TEMPLATE_REGULAR"] = "定期";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "负责人";
$MESS["TASKS_TEMPLATE_TAGS"] = "标签";
$MESS["TASKS_TEMPLATE_TITLE"] = "名称";
