<?
$MESS["SENDER_CAMPAIGN_SELECTOR_BUTTON_SELECT"] = "キャンペーンを選択";
$MESS["SENDER_CAMPAIGN_SELECTOR_SEARCHER_TITLE"] = "キャンペーン";
$MESS["SENDER_CAMPAIGN_SELECTOR_SITE"] = "Webサイト";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT"] = "登録者";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT_HINT"] = "登録フォームを使用してこのキャンペーンに自発的に登録している登録者の数。";
$MESS["SENDER_CAMPAIGN_SELECTOR_TITLE"] = "キャンペーン";
?>