<?
$MESS["CRM_ORDER_PLC_BASE_PRICE"] = "基础价格";
$MESS["CRM_ORDER_PLC_CURRENCY"] = "货币";
$MESS["CRM_ORDER_PLC_CUSTOM_PRICE"] = "自定义价格";
$MESS["CRM_ORDER_PLC_DEDUCTED"] = "已发货";
$MESS["CRM_ORDER_PLC_DEFAULT_WEIGHT_UNIT"] = "kg";
$MESS["CRM_ORDER_PLC_DIMENSIONS"] = "尺寸";
$MESS["CRM_ORDER_PLC_DISCOUNT_PRICE"] = "折扣";
$MESS["CRM_ORDER_PLC_FAILED_TO_CREATE_OBJECT"] = "无法创建订单实例";
$MESS["CRM_ORDER_PLC_NAME"] = "名称";
$MESS["CRM_ORDER_PLC_NOTES"] = "价格类型";
$MESS["CRM_ORDER_PLC_PRICE"] = "价格";
$MESS["CRM_ORDER_PLC_PRODUCT"] = "产品";
$MESS["CRM_ORDER_PLC_PRODUCT_ID"] = "产品 ID";
$MESS["CRM_ORDER_PLC_PRODUCT_PRICE_ID"] = "价格 ID";
$MESS["CRM_ORDER_PLC_PROPERTIES"] = "属性";
$MESS["CRM_ORDER_PLC_QUANTITY"] = "数量";
$MESS["CRM_ORDER_PLC_SORTING"] = "排序";
$MESS["CRM_ORDER_PLC_THE_SUMM"] = "金额";
$MESS["CRM_ORDER_PLC_TYPE_PRICE_TYPE_ID"] = "价格类型ID";
$MESS["CRM_ORDER_PLC_UNKNOWN_DISCOUNT"] = "未知折扣";
$MESS["CRM_ORDER_PLC_VAT"] = "税";
$MESS["CRM_ORDER_PLC_VAT_INCLUDED"] = "含税";
$MESS["CRM_ORDER_PLC_VAT_RATE"] = "税率";
$MESS["CRM_ORDER_PLC_WEIGHT"] = "重量";
?>