<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "已建立撥號清單活動";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "現在您可以編輯該活動";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "開啟活動";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "建立來自下列的清單：";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "公司";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "連絡人";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "潛在客戶";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "選取參數";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "說明";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "在此提供活動詳情";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "撥號清單";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "主旨";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "活動標題";
$MESS["CRM_CALL_LIST_FILTER"] = "篩選條件";
?>