<?
$MESS["REPORT_ERROR_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["REPORT_HELPER_NOT_DEFINED"] = "未定义帮助程序类。";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "无效的 文件格式";
$MESS["REPORT_IMPORT_ERROR_READ_UPLOADED_FILE"] = "无法读取上传的文件";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "请上传一个文件";
?>