<?
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Batal";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Dokumen";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "Medan #FIELD# adalah kosong";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Medan lengkap";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Simpan";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Tunjuk semua medan";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Sunting";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Medan tak terbatas";
?>