<?
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安装商业目录模块。";
$MESS["CRM_MEASURE_ERR_ALREADY_EXISTS"] = "已存在 ID 为 \"#CODE#\" 的度量单位。";
$MESS["CRM_MEASURE_ERR_CODE_EMPTY"] = "请指定度量单位代码。代码应该是一个正整数。";
$MESS["CRM_MEASURE_ERR_CODE_INVALID"] = "度量单位的 ID 可以只包含数字。";
$MESS["CRM_MEASURE_ERR_CREATE"] = "创建度量单位时出现未知错误。";
$MESS["CRM_MEASURE_ERR_TITLE_EMPTY"] = "请提供度量单位名称。";
$MESS["CRM_MEASURE_ERR_UPDATE"] = "更新度量单位时出现未知错误。";
$MESS["CRM_MEASURE_FIELD_CODE"] = "代码";
$MESS["CRM_MEASURE_FIELD_ID"] = "ID";
$MESS["CRM_MEASURE_FIELD_IS_DEFAULT"] = "默认";
$MESS["CRM_MEASURE_FIELD_MEASURE_TITLE"] = "单位名称";
$MESS["CRM_MEASURE_FIELD_SYMBOL_INTL"] = "单位符号（国际）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_LETTER_INTL"] = "代码名称（国际）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_RUS"] = "单位符号";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_SECTION_MEASURE_INFO"] = "度量单位";
?>