<?
$MESS["CRM_INTS_TASKS_NAV"] = "रिकॉर्ड";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM मॉड्यूल इन्स्टॉल नहीं है।";
$MESS["CRM_PERMISSION_DENIED"] = "पहुँच नामंजूर";
$MESS["CRM_PRODUCT_PROP_IBLOCK_ALL"] = "(कोई भी)";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_E"] = "एलिमेंट पर बाइंड करें";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_F"] = "फाइल";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_G"] = "सेक्शन पर बाइंड करें";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_L"] = "सूची";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_N"] = "नंबर";
$MESS["CRM_PRODUCT_PROP_IBLOCK_PROP_S"] = "स्ट्रिंग";
$MESS["CRM_PRODUCT_PROP_PL_ACTIVE"] = "सक्रिय";
$MESS["CRM_PRODUCT_PROP_PL_CODE"] = "प्रतीकात्मक कोड";
$MESS["CRM_PRODUCT_PROP_PL_DELETE_ERROR"] = "ऑब्जेक्ट डिलीट करने के दौरान त्रुटि आई।";
$MESS["CRM_PRODUCT_PROP_PL_FILTRABLE"] = "फ़िल्टर में दिखाएँ";
$MESS["CRM_PRODUCT_PROP_PL_HINT"] = "संकेत";
$MESS["CRM_PRODUCT_PROP_PL_ID"] = "आईडी";
$MESS["CRM_PRODUCT_PROP_PL_IS_REQUIRED"] = "अपेक्षित";
$MESS["CRM_PRODUCT_PROP_PL_MULTIPLE"] = "एकाधिक";
$MESS["CRM_PRODUCT_PROP_PL_NAME"] = "नाम";
$MESS["CRM_PRODUCT_PROP_PL_PROPERTY_TYPE"] = "प्रकार";
$MESS["CRM_PRODUCT_PROP_PL_SAVE_ERROR"] = "रिकॉर्ड सेव करने में त्रुटि ##ID#: #ERROR_TEXT#";
$MESS["CRM_PRODUCT_PROP_PL_SEARCHABLE"] = "खोजें";
$MESS["CRM_PRODUCT_PROP_PL_SORT"] = "सॉर्टिंग";
$MESS["CRM_PRODUCT_PROP_PL_WITH_DESCRIPTION"] = "विवरण है";
$MESS["CRM_PRODUCT_PROP_PL_XML_ID"] = "बाहरी आईडी";
$MESS["CRM_SALE_MODULE_NOT_INSTALLED"] = "ई-स्टोर मॉड्यूल इन्स्टॉल नहीं है।";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "इन्फॉर्मेशन ब्लॉक्स मॉड्यूल इंस्टॉल नहीं है।";
?>