<?
$MESS["SENDER_STATS_CHART_CLICK"] = "Tıklama";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Verimlilik dinamiği";
$MESS["SENDER_STATS_CHART_READ"] = "Görüntüleme";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Abonelikten Çıktı";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Tıklama";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Mesaj sayısı";
$MESS["SENDER_STATS_COUNTER_READ"] = "Görüntüleme";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Toplam gönderilen mesaj";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Abone";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Abonelikten Çıktı";
$MESS["SENDER_STATS_CREATE_NEW"] = "Kampanya oluştur";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Kötü";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Ortalama";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Kabul edilebilir";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "İyi";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Mükemmel";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Kampanya etkinliği";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "tarih";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "geçerlilik:";
$MESS["SENDER_STATS_IN"] = "şu süreye kadar";
$MESS["SENDER_STATS_NO_DATA"] = "Veri yok.";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Son kampanyalar";
$MESS["SENDER_STATS_TITLE"] = "Başla";
?>