<?
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "Peserta";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "tambah";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Pemerhati";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "ubah";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "Hapus";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "memerhati";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "jangan tengok";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Anda mungkin tidak dapat melihat tugas itu jika anda bukan lagi pemerhati. Adakah anda mahu mengeluarkan peranan pemerhati anda?";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Dicipta oleh";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Orang yang bertanggungjawab";
?>