<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "\"#PROCESS#\" ワークフローの定数";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_SECTION"] = "\"#SECTION#\" セクションの定数";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_GLOBAL"] = "グローバル定数";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_MODULE"] = "#MODULE# モジュールの定数";
