<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "\"#PROCESS#\" ワークフローの変数";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_DOCUMENT_SECTION"] = "\"#SECTION#\" セクションの変数";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_GLOBAL"] = "グローバル定数";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_VAR_VISIBILITY_FULL_MODULE"] = "#MODULE# モジュールの変数";
