<?
$MESS["M_CRM_CONTACT_CONVERSION_NOTIFY"] = "必要欄位";
$MESS["M_CRM_CONTACT_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_CONTACT_EDIT_CONTINUE_BTN"] = "繼續";
$MESS["M_CRM_CONTACT_EDIT_CONVERT_TITLE"] = "連絡人";
$MESS["M_CRM_CONTACT_EDIT_CREATE_TITLE"] = "新連絡人";
$MESS["M_CRM_CONTACT_EDIT_EDIT_TITLE"] = "編輯";
$MESS["M_CRM_CONTACT_EDIT_SAVE_BTN"] = "儲存";
$MESS["M_CRM_CONTACT_EDIT_VIEW_TITLE"] = "檢視連絡人";
$MESS["M_CRM_CONTACT_MENU_ACTIVITY"] = "活動";
$MESS["M_CRM_CONTACT_MENU_DEALS"] = "交易";
$MESS["M_CRM_CONTACT_MENU_DELETE"] = "刪除";
$MESS["M_CRM_CONTACT_MENU_EDIT"] = "編輯";
$MESS["M_CRM_CONTACT_MENU_HISTORY"] = "歷程記錄";
$MESS["M_DETAIL_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_DETAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "拉至重新整理";
?>