<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "無題";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "現在の在庫";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "倉庫在庫";
