<?php
$MESS["REST_INTEGRATION_EDIT_ERROR_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["REST_INTEGRATION_EDIT_ERROR_CREAT"] = "创建集成时出错：#ERROR_TEXT#";
$MESS["REST_INTEGRATION_EDIT_ERROR_NOT_FOUND"] = "找不到集成";
$MESS["REST_INTEGRATION_EDIT_ERROR_NO_HTTPS"] = "<strong>注意！</strong>必须通过 HTTPS 使用此技术。";
$MESS["REST_INTEGRATION_EDIT_ERROR_REQUIRED_MODULES"] = "该集成需要模块：#MODULE_CODE#";
$MESS["REST_INTEGRATION_EDIT_HOLD_DUE_TO_OVERLOAD"] = "<strong>注意！</strong>由于负载过大，此解决方案已被阻止。请联系帮助台以解决此问题。";
