<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "平均回應時間";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "通話統計資料";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "員工";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "未接來電";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "小時";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "分鐘";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "24 小時無人接聽";
