<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CALL_TYPE"] = "Type d'appel";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CLIENT"] = "Type de client";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED"] = "Statut";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_DISABLED"] = "Désactivé";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_ENABLED"] = "Activé";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_MODIFIED_BY"] = "Modifié le";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_PROMPT"] = "Script";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_STATUS"] = "Statut";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_FORMAT_DATE_NOW"] = "à l'instant";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_ITEM_DELETE_ERROR"] = "Impossible de supprimer le ou les éléments.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND"] = "Script introuvable.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND_MSGVER_1"] = "Script introuvable.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_TITLE"] = "Analyse du discours par IA et scripts de vente";
