<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安装业务流程模块。";
$MESS["CRM_BP_COMPANY"] = "公司";
$MESS["CRM_BP_CONTACT"] = "联系人";
$MESS["CRM_BP_DEAL"] = "交易";
$MESS["CRM_BP_ENTITY_LIST"] = "类型";
$MESS["CRM_BP_LEAD"] = "线索";
$MESS["CRM_BP_LIST_TITLE_EDIT"] = "模板：#NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>