<?php
$MESS["LANDING_TPL_ALERT_REMOVE_TEXT"] = "您真的想要刪除此同意？";
$MESS["LANDING_TPL_ALERT_REMOVE_TITLE"] = "注意";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "取消";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "儲存";
$MESS["LANDING_TPL_HELP_LINK"] = "說明";
$MESS["LANDING_TPL_HELP_LINK_HINT"] = "詳細資料";
$MESS["LANDING_TPL_HOOK_COOKIES_SCRIPT_WARN"] = "您的網站使用第三方 HTML 代碼。提供可收集和處理 Cookie 的代碼相關資訊。";
$MESS["LANDING_TPL_LABEL_DESC"] = "描述";
$MESS["LANDING_TPL_NEW_COOKIES"] = "新 Cookie 類型";
$MESS["LANDING_TPL_TITLE"] = "編輯 Cookie 描述";
$MESS["LANDING_TPL_TITLE_CUSTOM"] = "自訂 Cookie";
$MESS["LANDING_TPL_TITLE_SYSTEM"] = "分析資料";
