<?php
$MESS["MAIN_AUTH_CHD_FIELD_CAPTCHA"] = "輸入您在圖片上看見的字元";
$MESS["MAIN_AUTH_CHD_FIELD_CHECKWORD"] = "校驗碼";
$MESS["MAIN_AUTH_CHD_FIELD_LOGIN"] = "登入";
$MESS["MAIN_AUTH_CHD_FIELD_PASS"] = "密碼";
$MESS["MAIN_AUTH_CHD_FIELD_PASS2"] = "確認密碼";
$MESS["MAIN_AUTH_CHD_FIELD_SUBMIT"] = "變更密碼";
$MESS["MAIN_AUTH_CHD_HEADER"] = "變更密碼";
$MESS["MAIN_AUTH_CHD_SECURE_NOTE"] = "傳送之前，密碼將會進行加密。如此一來，即可避免密碼透過資料傳輸通道出現在公開表單。";
$MESS["MAIN_AUTH_CHD_SUCCESS"] = "您已註冊並成功登入。";
$MESS["MAIN_AUTH_CHD_URL_AUTH_URL"] = "登入";
$MESS["MAIN_AUTH_CHD_URL_REGISTER_URL"] = "註冊";
