<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Tambah tandatangan";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Hapus";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Sunting";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "Untuk semua";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Pengirim";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Tandatangan";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Tandatangan";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Modul \"Mel\" tidak dipasang.";
?>