<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "任何";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "天";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "天，时间间隔";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "天";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "月";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "月";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "反复";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "重复直到";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "结束日期";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "无结束日期";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "在此后完成";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "设置在此之后定期执行";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "重复时间";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "任务已创建于";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "按 #TIMEZONE# 时区显示任务创建时间。";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "周";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "周";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "年";
?>