<?
$MESS["ORDER_PAYMENT_ADD"] = "添加付款";
$MESS["ORDER_PAYMENT_ADD_TITLE"] = "添加付款";
$MESS["ORDER_PAYMENT_CRM_TYPE"] = "CRM 模式";
$MESS["ORDER_PAYMENT_DELETE"] = "删除付款";
$MESS["ORDER_PAYMENT_DELETE_TITLE"] = "删除付款";
?>