<?
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "新增到清單";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "新增到黑名單";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "新增到黑名單";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT"] = "電子報";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_STAT"] = "電子報";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_TITLE"] = "用此收件者尋找活動";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "從黑名單移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "從黑名單移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "從清單移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "從目前清單移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "從清單移除";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "從目前清單移除";
$MESS["SENDER_CONTACT_LIST_BTN_SET_LIST"] = "自訂收件者清單";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW"] = "檢視";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW_TITLE"] = "檢視";
?>