<?php
$MESS["LANDING_TPL_CLOSE"] = "ปิด";
$MESS["LANDING_TPL_FEEDBACK"] = "ข้อเสนอแนะ";
$MESS["LANDING_TPL_SAVE"] = "บันทึก";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "เว็บไซต์";
