<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Direktori Aktif";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "Tambahkan pengguna baru";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "Jemput pengguna ekstranet";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "Jemput rakan kongsi Bitrix24";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "Jemput melalui e-mel";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "Jemput melalui e-mel atau nombor telefon";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "Jemput ke jabatan atau kumpulan kerja";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "Jemputan pukal";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "Jemput melalui SMS";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "Jemput melalui pautan";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "tidak lama lagi";
