<?
$MESS["M_CRM_INVOICE_CONVERSION_NOTIFY"] = "必要欄位";
$MESS["M_CRM_INVOICE_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_INVOICE_EDIT_CONTINUE_BTN"] = "繼續";
$MESS["M_CRM_INVOICE_EDIT_CONVERT_TITLE"] = "發票";
$MESS["M_CRM_INVOICE_EDIT_CREATE_TITLE"] = "建立發票";
$MESS["M_CRM_INVOICE_EDIT_EDIT_TITLE"] = "編輯";
$MESS["M_CRM_INVOICE_EDIT_SAVE_BTN"] = "儲存";
$MESS["M_CRM_INVOICE_EDIT_VIEW_TITLE"] = "檢視發票";
$MESS["M_CRM_INVOICE_MENU_CREATE_ON_BASE"] = "使用來源建立";
$MESS["M_CRM_INVOICE_MENU_DELETE"] = "刪除";
$MESS["M_CRM_INVOICE_MENU_EDIT"] = "編輯";
$MESS["M_CRM_INVOICE_MENU_HISTORY"] = "歷程記錄";
$MESS["M_CRM_INVOICE_MENU_SEND_EMAIL"] = "傳送電子郵件";
$MESS["M_CRM_INVOICE_SELECT"] = "選取";
$MESS["M_DETAIL_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_DETAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "拉至重新整理";
?>