<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "संपर्क";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "कंपनी";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "डील";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "लीड";
$MESS["TASKS_LIST_ITEMS_NO"] = "नहीं";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "कम";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "सामान्य";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "उच्च";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "नया";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "लंबित";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "प्रगति में";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "लंबित रिव्यू";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "पूर्ण";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "टाल दिया गया";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "अस्वीकृत";
$MESS["TASKS_LIST_ITEMS_YES"] = "हाँ";
$MESS["TASKS_LIST_NOT_SET"] = "नया कर्मचारी";
?>