<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Teruskan";
$MESS["CC_BSR_BTN_PAUSE"] = "Jeda";
$MESS["CC_BSR_BTN_START"] = "Mula";
$MESS["CC_BSR_MESS_DONE"] = "Indeks semula lengkap";
$MESS["CC_BSR_MESS_PROGRESS"] = "Indeks semula #cnt# objek.";
$MESS["CC_BSR_STEP_FINISH"] = "Langkah Terakhir";
$MESS["CC_BSR_STEP_GROUPS"] = "Kumpulan Kerja";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Blog Kumpulan Kerja";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Kalendar Kumpulan Kerja";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Fail Kumpulan Kerja";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Forum Kumpulan Kerja";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Foto Galeri Kumpulan Kerja";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Tugasan Kumpulan Kerja";
$MESS["CC_BSR_STEP_INIT"] = "Langkah Pertama";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Blog Pengguna";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Fail Pengguna";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Forum Pengguna";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Foto Galeri Pengguna";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Tugas Pengguna";
$MESS["CC_BSR_TITLE"] = "Indeks semula Rangkaian Sosial.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Blok maklumat kalendar kumpulan kerja adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada halaman parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Blok maklumat kalendar pengguna adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada halaman parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Forum komen dalam fail tidak dirangkak oleh modul Carian. Anda perlu membolehkan pengindeksan pada halaman tetapan <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Blok maklumat kumpulan kerja adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada halaman parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Blok maklumat fail pengguna adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada halaman parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_FORUM"] = "Forum rangkaian sosial tidak ditambah ke indeks carian. Anda perlu membolehkan pengindeksan pada halaman tetapan <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Forum komen dalam fail tidak dirangkak oleh modul Carian. Anda perlu membolehkan pengindeksan pada halaman tetapan <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Blok maklumat foto galeri kumpulan kerja adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada halaman parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Blok maklumat foto galeri pengguna adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada halaman parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Setelah melakukan konfigurasi, ingatlah untuk indeks semula<a href=\"#href#\">tapak dalam modul Carian</a>.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Forum komen dalam fail tidak dirangkak oleh modul Carian. Anda perlu membolehkan pengindeksan pada halaman tetapan <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Blok maklumat tugas adalah subjek pengindeksan oleh modul Carian. Lumpuhkan pengindeksan pada parameter blok maklumat <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Anda tidak mempunyai kebenaran mencukupi untuk pengindeksan Rangkaian Sosial.";
?>