<?php
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "Hủy bỏ việc xử lý";
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "Hủy bỏ việc xử lý";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "Xử lý";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "Xử lý";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Xóa";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Xóa";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Mở";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Mở";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON"] = "Thêm";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Tạo";
$MESS["CRM_DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "Hủy bỏ việc xử lý";
$MESS["CRM_DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "Xử lý";
$MESS["CRM_DOCUMENT_LIST_DOC_TYPE_W"] = "Đơn bán hàng";
$MESS["CRM_DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "Không đề";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED"] = "Không đủ quyền để xem khu vực Đơn hàng khuyến mãi.";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "Bạn không có quyền truy cập Quản lý kho hàng. Vui lòng liên hệ với quản trị viên Bitrix24 của bạn để nhận quyền truy cập. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Tìm hiểu thêm</a>";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "Bạn không có quyền truy cập Quản lý kho hàng. Vui lòng liên hệ với quản trị viên Bitrix24 của bạn để nhận quyền truy cập. Quản trị viên sẽ cần phân công cho bạn vai trò Quản lý trong cài đặt CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Tìm hiểu thêm</a>";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_COMPANY"] = "Công ty bị ẩn";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_CONTACT"] = "Liên hệ bị ẩn";
$MESS["CRM_DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "Không có đủ quyền để xem danh sách thực thể.";
$MESS["CRM_DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Chọn hành động";
$MESS["CRM_DOCUMENT_LIST_STATUS_CANCELLED"] = "Đã hủy bỏ";
$MESS["CRM_DOCUMENT_LIST_STATUS_N"] = "Bản nháp";
$MESS["CRM_DOCUMENT_LIST_STATUS_Y"] = "Đã xử lý";
$MESS["CRM_DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Bạn đã bán một sản phẩm? Hãy thêm một mục vào quản lý kho hàng. Việc theo dõi tồn kho chính xác sẽ giúp nhóm bán hàng của bạn xử lý đơn hàng nhanh hơn.";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Tôi theo dõi thua lỗ như thế nào?";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Tôi đăng ký đơn hàng như thế nào?";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Hãy thử đặt lại bộ lọc hoặc thay đổi cụm từ tìm kiếm.";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "Yêu cầu tìm kiếm của bạn không có kết quả.";
$MESS["CRM_DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "Thêm đơn bán hàng đầu tiên của bạn";
$MESS["CRM_DOCUMENT_LIST_TITLE"] = "Đơn bán hàng ##DOCUMENT_ID#";
$MESS["CRM_DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "của #DATE#";
