<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Cipta templat";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Sunting";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Sunting";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Hapus";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Paparan";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Paparan";
?>