<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "#CLIENT# ile";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Geçerli Eylemler";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "#REFERENCE# üzerine";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Bir müşteriden gelen arama";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Bir müşteriye yapılan arama";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "Müşteriden E-Posta";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "Müşteriye E-Posta gönder";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Bir müşteriyle toplantı";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Görev";
?>