<?
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "Ad";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "Renk seç";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "Renk seçimi etkinlik işleyicisi";
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "Düğmeyi göster";
?>