<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "已完成";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_NOT_DATA_LABEL"] = "在所選期間沒有發生任何項目。";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "已計劃";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_AVERAGE_LABEL"] = "已完成故事點數平均值：";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_MAX_LABEL"] = "已完成故事點數最大值：";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_MIN_LABEL"] = "已完成故事點數最小值：";
