<?php
$MESS["INTRANET_INVITATION_GUEST_ADD_MORE"] = "さらに追加";
$MESS["INTRANET_INVITATION_GUEST_EMPTY_DATA"] = "フォームフィールドが空です。";
$MESS["INTRANET_INVITATION_GUEST_ENTER_EMAIL"] = "メールアドレスを入力";
$MESS["INTRANET_INVITATION_GUEST_FIELD_EMAIL"] = "メールアドレス";
$MESS["INTRANET_INVITATION_GUEST_FIELD_LAST_NAME"] = "姓";
$MESS["INTRANET_INVITATION_GUEST_FIELD_NAME"] = "名前";
$MESS["INTRANET_INVITATION_GUEST_HINT"] = "メールでパートナーや顧客を追加することもできます。";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON"] = "招待";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON_MORE"] = "他のユーザーを招待";
$MESS["INTRANET_INVITATION_GUEST_TITLE"] = "メールアドレスに招待を送信";
$MESS["INTRANET_INVITATION_GUEST_WRONG_DATA"] = "一部またはすべてのフォームフィールドが正しくありません。";
