<?php
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CHANGE"] = "更改";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_GROUP"] = "已连接组";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_EVENT"] = "已连接事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECTED_PUBLIC_PAGE"] = "已连接公共页面";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_GROUP"] = "已连接组";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_EVENT"] = "连接事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_CONNECT_PUBLIC_PAGE"] = "连接公共页面";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_DEL_REFERENCE"] = "取消链接";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_GROUP_IM"] = "即时通信";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_ENTITY"] = "使用感兴趣的 VK 组、公共页面或事件链接的账户登录，以便在 Bitrix24 中接收来自您的客户的消息：";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_MY_OTHER_ENTITY"] = "我的其他 VK 组、公共页面或事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_OTHER_ENTITY"] = "其他组、<br>公共页面<br>或事件";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_SELECT_THE_ENTITY"] = "选择 VK 组、公共页面或事件以连接到 Bitrix24 OpenChannel。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_THERE_IS_NO_ENTITY_WHERE_THE_ADMINISTRATOR"] = "您没有一个由您担任管理员的 VK 组、公共页面或事件。<br>立即创建。";
$MESS["IMCONNECTOR_COMPONENT_VKGROUP_TO_CREATE"] = "创建";
