<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "buat folder";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "Buat formulir";
$MESS["LANDING_SELECTOR_ADD_OR"] = "atau";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "Buat halaman";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "Cari dan pilih halaman";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "Lihat";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "Folder";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "Formulir";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "Halaman";
