<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_CONFIRM"] = "ベンダーを削除してもよろしいですか？";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "削除";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "削除";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "編集";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "編集";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "追加";
$MESS["CONTRACTOR_LIST_NO_VIEW_RIGHTS_ERROR"] = "ベンダーリストを表示する権限がありません。";
$MESS["CONTRACTOR_LIST_NO_WRITE_RIGHTS_ERROR"] = "ベンダーを編集する権限がありません。";
