<?
$MESS["CRM_INVOICE_CUSTOM_SAVE_BUTTON_TITLE"] = "儲存並返回";
$MESS["CRM_INVOICE_PS_PROPS_CONTENT"] = "若要開始發票作業，請提供公司資訊，我們會用在發票中。";
$MESS["CRM_INVOICE_PS_PROPS_GOTO"] = "新增公司詳細資料";
$MESS["CRM_INVOICE_PS_PROPS_TITLE"] = "公司詳細資料";
$MESS["CRM_INVOICE_RECUR_SHOW_TITLE"] = "週期性發票 ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_INVOICE_SHOW_LEGEND"] = "發票 ##ACCOUNT_NUMBER#";
$MESS["CRM_INVOICE_SHOW_NEW_TITLE"] = "新發票";
$MESS["CRM_INVOICE_SHOW_TITLE"] = "發票 ##ACCOUNT_NUMBER# &mdash; #ORDER_TOPIC#";
$MESS["CRM_TAB_1"] = "發票";
$MESS["CRM_TAB_1_TITLE"] = "發票參數";
?>