<?php
$MESS["VOX_INVOICES_DATE_RANGE"] = "日期範圍";
$MESS["VOX_INVOICES_DOCUMENT_DATE"] = "發票日期";
$MESS["VOX_INVOICES_DOCUMENT_NUMBER"] = "#";
$MESS["VOX_INVOICES_DOCUMENT_TYPE"] = "文件類型";
$MESS["VOX_INVOICES_DOWNLOAD"] = "下載";
$MESS["VOX_INVOICES_TOTAL_AMOUNT"] = "總金額";
