<?
$MESS["CC_BLFE_BAD_FIELD_NAME"] = "字段名称为必填。";
$MESS["CC_BLFE_BAD_FIELD_NAME_LANG"] = "请指定 #LANG_NAME# 中的字段名称。";
$MESS["CC_BLFE_CHAIN_FIELDS"] = "字段映射";
$MESS["CC_BLFE_CHAIN_LIST_EDIT"] = "网格设置";
$MESS["CC_BLFE_FIELD_NAME_DEFAULT"] = "新字段";
$MESS["CC_BLFE_TITLE_EDIT"] = "字段参数：#NAME#";
$MESS["CC_BLFE_TITLE_NEW"] = "新字段";
$MESS["CC_BLFE_WRONG_LINK_IBLOCK"] = "为\"绑定\"类型属性指定的列表不正确。";
$MESS["CRM_FIELDS_EDIT_NAME_DEFAULT"] = "新字段";
$MESS["CRM_FIELDS_EDIT_TITLE_EDIT"] = "字段参数：#NAME#";
$MESS["CRM_FIELDS_EDIT_WRONG_FIELD"] = "字段 ID 无效。";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "类型";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>