<?php
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_LESS"] = "番号は現在の番号より大きくする必要があります";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_NOT_NUMERIC"] = "番号には数字のみを含める必要があります";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMERATOR_NOT_FOUND"] = "自動番号付けテンプレートは見つかりませんでした";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_TITLE"] = "内部エラーが発生しました。";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_PAGE_TITLE"] = "現在の番号";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_NEXT_NUMBER"] = "次の番号:";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_TEXT_KEY"] = "番号付けテンプレートのキー";
