<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "除却伝票";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "転送伝票";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "その他の在庫物";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "在庫";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "受注伝票";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "アイテムが処理されました";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "表示";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "最初の在庫調整伝票を作成してください";
