<?
$MESS["MARKETPLACE_APP_FREE"] = "Ücretsiz";
$MESS["MARKETPLACE_APP_PRICE"] = "Aylık #PRICE#";
$MESS["MARKETPLACE_INSTALLED"] = "yüklü";
$MESS["MARKETPLACE_PRICE_FREE"] = "Ücretsiz";
$MESS["MARKETPLACE_PRICE_PAID"] = "Ücretli";
$MESS["MARKETPLACE_SHOW_APP"] = "Göster";
?>