<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Klasör oluştur";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Oluştur";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Oluşturan";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Oluşturulma";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Değiştirme";
$MESS["LANDING_TPL_FLT_DELETED"] = "Geri Dönüşüm Kutusu'nda";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Değiştiren";
$MESS["LANDING_TPL_FLT_N"] = "Hayır";
$MESS["LANDING_TPL_FLT_STATUS"] = "Durum";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Yayınlandı";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Yayınlandı, değiştirildi";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Yayınlanmadı";
$MESS["LANDING_TPL_FLT_Y"] = "Evet";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Aktif";
$MESS["LANDING_TPL_PRS_MY"] = "Benim";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Geri Dönüşüm Kutusu";
?>