<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "選取";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "選取頁面";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "選取頁面";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "選擇網站";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "選擇知識庫";
?>