<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "否";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "活动";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "有效";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "创建时间";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "公开";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "名称";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "网站";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "是";
?>