<?
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "担当者";
$MESS["CRM_COLUMN_CREATED_BY"] = "作成者";
$MESS["CRM_COLUMN_CREATED_BY_ID"] = "作成者";
$MESS["CRM_COLUMN_DATE_CREATE"] = "日付";
$MESS["CRM_COLUMN_ENTITY"] = "CRMアイテム";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "タイトル";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "エンティティ";
$MESS["CRM_COLUMN_EVENT_DESC"] = "説明";
$MESS["CRM_COLUMN_EVENT_NAME"] = "イベントタイプ";
$MESS["CRM_COLUMN_EVENT_TYPE"] = "タイプ";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "企業";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "連絡先";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "取引";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "リード";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "見積もり";
$MESS["CRM_EVENT_DESC_AFTER"] = "後";
$MESS["CRM_EVENT_DESC_BEFORE"] = "前";
$MESS["CRM_EVENT_DESC_MORE"] = "続きを読む";
$MESS["CRM_EVENT_TYPE_CHANGE"] = "変更点";
$MESS["CRM_EVENT_TYPE_SNS"] = "電子メールメッセージ";
$MESS["CRM_EVENT_TYPE_USER"] = "カスタム";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
$MESS["CRM_PRESET_CREATE_MY"] = "私が作成";
$MESS["CRM_PRESET_CREATE_TODAY"] = "本日作成";
$MESS["CRM_PRESET_CREATE_YESTERDAY"] = "昨日作成";
?>