<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "El intervalo de fechas es incorrecto.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS"] = "Permisos insuficientes.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "Permisos insuficientes para utilizar BI Builder.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_SETTINGS"] = "Permisos insuficientes para editar la configuración de BI Builder.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Ayuda";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI Builder no está disponible.";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_CLEAR_CACHE_SECTION"] = "Actualizar los datos";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_DELETE_SUPERSET_SECTION"] = "Desactivar BI Builder";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_NOTIFICATION_SECTION"] = "Notificaciones sobre nuevos paneles de control";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION"] = "Clave de cifrado";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION"] = "Intervalo de fechas del panel de control predeterminado";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_TITLE"] = "Configuración de BI Builder";
