<?
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "สิทธิ์การเข้าถึง";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "อ่าน";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "เขียน";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "ลบ";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "แก้ไขสิทธิ์การเข้าถึง";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "ผู้ใช้งาน";
?>