<?
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Lịch";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Kanban";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_LIST"] = "Danh sách";
$MESS["CRM_LEAD_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Báo cáo";
?>