<?php
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_STORE_NAME"] = "仓库";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD"] = "售出商品";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD_PERCENT"] = "售出百分比";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_STORED"] = "当前库存";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_DEFAULT_STORE_NAME"] = "无标题";
