<?php
$MESS["REST_STATISTIC_EMPTY_DATA"] = "没有数据。";
$MESS["REST_STATISTIC_GRAPHS_LOT_OF"] = "要在图表上绘制的数据点数超过上限";
$MESS["REST_STATISTIC_GRAPHS_QUERY"] = "请求";
$MESS["REST_STATISTIC_GRAPHS_REMAIN"] = "其他";
