<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "回拨";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "通话总计";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "当前日期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "当前周期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "动态";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "未接";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "出站";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "前一日期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "上个周期";
