<?
$MESS["REPORT_ERROR_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["REPORT_HELPER_NOT_DEFINED"] = "並無定義的協助程式類別。";
$MESS["REPORT_IMPORT_ERROR_FILE_EXT"] = "無效的檔案格式";
$MESS["REPORT_IMPORT_ERROR_READ_UPLOADED_FILE"] = "無法讀取上傳的檔案";
$MESS["REPORT_IMPORT_ERROR_UPLOADED_FILE"] = "請上傳一個檔案";
?>