<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "içerir";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "alan boş";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "eşittir";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "en az";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "daha fazla";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "parçası";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "en fazla";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "daha az";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "eşit değil";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "içermez";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "alan boş değil";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "parçası değil";
