<?
$MESS["TASKS_TTDP_LICENSE_BODY"] = "टास्क लिंक विस्तारित प्लानों में उपलब्ध हैं।";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "टास्क लिंक करें";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "पिछला टास्क जोड़ें";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "पिछले टास्क";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "एक्शन";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "वर्तमान टास्क";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "डिलीट करें";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "कब";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "समाप्त होगा";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "शुरू होगा";
?>