<?
$MESS["VOXIMPLANT_PERM_ADD"] = "Ekle";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Erişim izni ekle";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Sil";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Düzenle";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Hata";
$MESS["VOXIMPLANT_PERM_ROLE"] = "Rol";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "İptal";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Rolü sil";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Rolü silmek istediğinizden emin misiniz?";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Rol silinirken hata oluştu.";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Roller";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "TAMAM";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Kaydet";
?>