<?
$MESS["CRM_COLUMN_COMPANY"] = "企業";
$MESS["CRM_COLUMN_CONTACT"] = "連絡先";
$MESS["CRM_COLUMN_DEAL"] = "取引";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "製品";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "価格";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "数量";
$MESS["ERROR_INVOICE_IS_EMPTY_2"] = "リストに請求書はありません";
?>