<?
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "否";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "是";
$MESS["REPORT_CHART_TYPE_BAR"] = "橫條圖";
$MESS["REPORT_CHART_TYPE_LINE"] = "線條圖";
$MESS["REPORT_CHART_TYPE_PIE"] = "圓形圖";
$MESS["REPORT_COLUMNS_HAS_CYCLIC_DEPENDENCY"] = "無法建立報表，因為在一或多個資料行中有循環引用。請確保包含 「欄位值的 %」運算的資料行不形成循環引用。";
$MESS["REPORT_FILE_NOT_FOUND"] = "未找到檔案";
$MESS["REPORT_HELPER_NOT_DEFINED"] = "並無定義的協助程式類別。";
$MESS["REPORT_NOT_FOUND"] = "未找到報表 ID \"%s\"。";
$MESS["REPORT_PRCNT_FROM_TITLE"] = "%：";
$MESS["REPORT_PROJECT_NOT_FOUND"] = "未找到專案。";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "普通";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "唯一";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "列印所有現有的項目";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "最大";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "最小";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "總計";
$MESS["REPORT_STEXPORT_SUMMARY"] = "這將建立一個報告檔案。匯出大量資料可能需要一些時間。";
$MESS["REPORT_STEXPORT_TITLE"] = "匯出報表";
$MESS["REPORT_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["REPORT_UNKNOWN_FIELD_DEFINITION"] = "使用欄位的報表不存在。這是最可能已刪除的自訂欄位。請檢查和儲存報表設定。";
$MESS["REPORT_USER_NOT_FOUND"] = "未找到使用者。";
$MESS["REPORT_VIEW_PERMISSION_DENIED"] = "權限不足，無法檢視報表。";
?>