<?
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY1"] = "報告檔案已經建立。";
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY2"] = "記錄已處理：#PROCESSED_ITEMS#。";
$MESS["REPORT_VIEW_STEXPORT_DOWNLOAD"] = "下載匯出檔案";
$MESS["REPORT_VIEW_STEXPORT_NO_DATA"] = "沒有要匯出的資料。";
$MESS["REPORT_VIEW_STEXPORT_PROGRESS_SUMMARY"] = "已處理的記錄：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
?>