<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_DESCRIPTION"] = "Description";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_NAME"] = "Nom";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_COLUMN_CODE_TITLE"] = "ID";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_GLOBAL_SECTION"] = "Paramètres globaux";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_URL_PARAM_LIST_TITLE"] = "ID des paramètres";
