<?php
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_ABUSE_PLACEHOLDER"] = "新增與您的投訴相關任何詳細資訊";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_CANCEL"] = "取消";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_BUTTON"] = "取消訂閱";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_DISCLAIMER"] = "如果日後不想再收到我們電子郵件，您可以隨時取消訂閱。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_EMPTY"] = "您尚未訂閱任何郵件清單。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_LIST"] = "您當前的訂閱：";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_SELECT"] = "選擇您要取消訂閱的郵件清單。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_TITLE"] = "取消訂閱";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_SEND"] = "傳送";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_SPAM_BUTTON"] = "報告垃圾郵件";
