<?
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "クロエ";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "ヘザー";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "リサ";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "キャサリン";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "ジョン";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "エヴェレット";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "エリ";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "ニコラス";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "マネージャー";
?>