<?
$MESS["BPSNAA2_PD_CDESCR"] = "事項描述";
$MESS["BPSNAA2_PD_CFROM"] = "開始日期";
$MESS["BPSNAA2_PD_CFSTATE"] = "完成狀態";
$MESS["BPSNAA2_PD_CNAME"] = "事項名稱";
$MESS["BPSNAA2_PD_CSTATE"] = "狀態";
$MESS["BPSNAA2_PD_CTO"] = "結束日期";
$MESS["BPSNAA2_PD_CTYPES"] = "缺勤類型";
$MESS["BPSNAA2_PD_CUSER"] = "使用者";
?>