<?php
$MESS["SONET_GCE_AJAX_DELETE_FILE_FAILED"] = "無法刪除檔案";
$MESS["SONET_GCE_AJAX_ERROR_NO_FILE"] = "檔案未傳送。";
$MESS["SONET_GCE_AJAX_ERROR_NO_IMAGE"] = "該檔案不是影像檔案";
$MESS["SONET_GCE_AJAX_ERROR_WRONG_WORKGROUP_ID"] = "未找到工作群組/專案";
$MESS["SONET_GCE_AJAX_SAVE_FILE_FAILED"] = "無法儲存檔案。";
