<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "ลบ";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "ดาวน์โหลด";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "กู้คืน";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "สร้างขึ้นเมื่อ";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "ถูกแก้ไขเมื่อ";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "สร้างขึ้นโดย";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "ถูกแก้ไขโดย";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "ขนาด";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "ชื่อ";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "ประวัติการแก้ไข";
?>