<?
$MESS["CRM_EVENT_EMPTY"] = "無記錄";
$MESS["CRM_EVENT_ENTITY_COMPANY"] = "公司";
$MESS["CRM_EVENT_ENTITY_CONTACT"] = "連絡人";
$MESS["CRM_EVENT_ENTITY_DEAL"] = "交易";
$MESS["CRM_EVENT_ENTITY_LEAD"] = "潛在客戶";
$MESS["CRM_EVENT_ENTITY_QUOTE"] = "報價";
?>