<?php
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_SEND_PARAMS"] = "Hantar";
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_START"] = "Mula";
$MESS["BIZPROC_SCRIPT_MANAGER_START_FINISHED"] = "Skrip selesai";
$MESS["BIZPROC_SCRIPT_MANAGER_START_NOTHING_SELECTED"] = "Tiada apa-apa pun dipilih";
$MESS["BIZPROC_SCRIPT_MANAGER_START_PARAMS_POPUP_TITLE"] = "Parameter skrip";
$MESS["BIZPROC_SCRIPT_MANAGER_START_QUEUED"] = "Skrip berjaya dimulakan";
$MESS["BIZPROC_SCRIPT_MANAGER_START_TEXT_START"] = "Skrip akan dimulakan untuk semua item terpilih. Terpilih: #CNT#.";
