<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "従業員のアクセス許可";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "削除";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "編集";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "ユーザー";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "イベント";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "ウィジェット";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "範囲";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "名前";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "ユーザー";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "統合";
