<?php
$MESS["BPGUIA_ERROR_1"] = "Hedef personel belirtilmedi.";
$MESS["BPGUIA_ERROR_2"] = "Hatalı hedef personel (yetersiz izin)";
$MESS["BPGUIA_ERROR_USER_NOT_FOUND"] = "Çalışan Kimliği=#ID# bulunamadı";
$MESS["BPGUIA_IS_ABSENT"] = "İşyeri dışında (devamsızlık çizelgesine göre)";
$MESS["BPGUIA_TARGET_USER_NAME"] = "Personel";
$MESS["BPGUIA_TIMEMAN_STATUS"] = "Çalışma günü durumu";
$MESS["BPGUIA_USER_ACTIVE"] = "Aktif";
$MESS["BPGUIA_USER_EMAIL"] = "E-posta";
$MESS["BPGUIA_USER_LAST_NAME"] = "Soyad";
$MESS["BPGUIA_USER_LOGIN"] = "Giriş";
$MESS["BPGUIA_USER_NAME"] = "Ad";
$MESS["BPGUIA_USER_PERSONAL_BIRTHDAY"] = "Doğum tarihi";
$MESS["BPGUIA_USER_PERSONAL_CITY"] = "Şehir";
$MESS["BPGUIA_USER_PERSONAL_MOBILE"] = "Cep telefonu";
$MESS["BPGUIA_USER_PERSONAL_WWW"] = "Web sitesi";
$MESS["BPGUIA_USER_SECOND_NAME"] = "İkinci ad";
$MESS["BPGUIA_USER_UF_DEPARTMENT"] = "Departman (Kimlik listesi)";
$MESS["BPGUIA_USER_UF_FACEBOOK"] = "Facebook";
$MESS["BPGUIA_USER_UF_LINKEDIN"] = "LinkedIn";
$MESS["BPGUIA_USER_UF_PHONE_INNER"] = "Dahili telefon";
$MESS["BPGUIA_USER_UF_SKYPE"] = "Skype";
$MESS["BPGUIA_USER_UF_TWITTER"] = "Twitter";
$MESS["BPGUIA_USER_UF_WEB_SITES"] = "Diğer web siteleri";
$MESS["BPGUIA_USER_UF_XING"] = "Xing";
$MESS["BPGUIA_USER_WORK_PHONE"] = "İş telefonu";
$MESS["BPGUIA_USER_WORK_POSITION"] = "İş adı";
