<?php
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_BOT"] = "チャットボット、即時応答";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_HUMAN"] = "人間の応答、2〜10秒の遅延";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_OPENLINE"] = "オープンチャンネルのチャットボット";
$MESS["REST_INTEGRATION_SELECTOR_BOT_TYPE_SUPERVISOR"] = "権限を昇格したチャットボット（責任者）";
$MESS["REST_INTEGRATION_SELECTOR_SECTION_ALL"] = "すべて";
