<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Aktif";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Açıklama";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Ortak alanda göster";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Ad";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Web sitesi";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Kampanya";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% / %date%";
?>