<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Hapus";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Berhenti";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Item diproses";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Entitas";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Direncanakan";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Dimulai oleh";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Dimulai pada";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Log skrip";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Skrip tidak ditemukan";
