<?
$MESS["M_CRM_INVOICE_CONVERSION_NOTIFY"] = "必填字段";
$MESS["M_CRM_INVOICE_EDIT_CANCEL_BTN"] = "取消";
$MESS["M_CRM_INVOICE_EDIT_CONTINUE_BTN"] = "继续";
$MESS["M_CRM_INVOICE_EDIT_CONVERT_TITLE"] = "发票";
$MESS["M_CRM_INVOICE_EDIT_CREATE_TITLE"] = "创建发票";
$MESS["M_CRM_INVOICE_EDIT_EDIT_TITLE"] = "编辑";
$MESS["M_CRM_INVOICE_EDIT_SAVE_BTN"] = "保存";
$MESS["M_CRM_INVOICE_EDIT_VIEW_TITLE"] = "查看发票";
$MESS["M_CRM_INVOICE_MENU_CREATE_ON_BASE"] = "使用来源创建";
$MESS["M_CRM_INVOICE_MENU_DELETE"] = "删除";
$MESS["M_CRM_INVOICE_MENU_EDIT"] = "编辑";
$MESS["M_CRM_INVOICE_MENU_HISTORY"] = "历史记录";
$MESS["M_CRM_INVOICE_MENU_SEND_EMAIL"] = "发送电子邮件";
$MESS["M_CRM_INVOICE_SELECT"] = "选择";
$MESS["M_DETAIL_DOWN_TEXT"] = "释放以刷新";
$MESS["M_DETAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_DETAIL_PULL_TEXT"] = "下拉以刷新";
?>