<?
$MESS["SENDER_SMS_SENDER_TEMPLATE_FROM_NUMBER"] = "來自號碼";
$MESS["SENDER_SMS_SENDER_TEMPLATE_HINT"] = "使用 CRM 設定頁面來新增或配置號碼。";
$MESS["SENDER_SMS_SENDER_TEMPLATE_SERVICE"] = "使用";
$MESS["SENDER_SMS_SENDER_TEMPLATE_SETUP"] = "設定";
?>