<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_AD_ACCOUNT"] = "Reklam hesabı";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Eylemler";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Anlaşmalar";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "İzlenimler";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Kâr";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Müşteri Adayları";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Siparişler";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Maliyet";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "YG";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_STATUS"] = "Müşteri adayı durumu bekleniyor";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Gerçekleşen anlaşmalar";
