<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Aktif";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Deskripsi";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Tunjukkan di area publik";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Nama";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Situs Web";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Kampanye";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% dari %date%";
?>