<?
$MESS["BPATL_CURRENT_TASKS"] = "目前指派";
$MESS["BPATL_DESCRIPTION"] = "描述";
$MESS["BPATL_DOCUMENT"] = "文件";
$MESS["BPATL_DOCUMENT_TITLE"] = "檢視文件";
$MESS["BPATL_EMPTY"] = "指派清單為空。";
$MESS["BPATL_FINISHED_TASKS"] = "指派封存";
$MESS["BPATL_GROUP_ACTION_DELEGATE"] = "委派";
$MESS["BPATL_GROUP_ACTION_NO"] = "拒絕";
$MESS["BPATL_GROUP_ACTION_OK"] = "執行";
$MESS["BPATL_GROUP_ACTION_YES"] = "核准";
$MESS["BPATL_MODIFIED"] = "已修改";
$MESS["BPATL_NAME"] = "名稱";
$MESS["BPWC_WLCT_TOTAL"] = "總計";
?>