<?
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_NAME"] = "ワークフローの完了";
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_POPUP_FAIL"] = "却下済";
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_POPUP_TITLE"] = "ワークフローの結果を選択します。";
$MESS["RPA_ITEM_DETAIL_FINAL_STAGE_SELECTOR_TITLE"] = "ワークフローの完了:";
$MESS["RPA_ITEM_DETAIL_ITEM_EXTERNAL_UPDATE_NOTIFY"] = "アイテムが変更されました。ページを再読み込みしますか？";
$MESS["RPA_ITEM_DETAIL_TAB_MAIN"] = "共通";
$MESS["RPA_ITEM_DETAIL_TAB_ROBOTS"] = "自動化ルール";
?>