<?
$MESS["CRM_CHANNEL_PANEL_CLOSE"] = "隐藏";
$MESS["CRM_CHANNEL_PANEL_CLOSE_CONFIRM"] = "您确定要在您的 CRM 中隐藏可用通道的描述吗？";
$MESS["CRM_CHANNEL_PANEL_CLOSE_TITLE"] = "隐藏描述";
$MESS["CRM_CHANNEL_PANEL_CONNECT_BUTTON"] = "连接";
?>