<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "Adakah anda pasti anda mahu nyahsenaraihitam alamat ini?";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "Alamat e-mel";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "Untuk semua pengguna";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "Tambah ke senarai hitam";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "Tidak boleh memadam e-mel #EMAIL#";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "Keluarkan dari senarai hitam";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "Keluarkan";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "Domain";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "Peti mel";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "Jenis rekod";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "Ralat menghapuskan rekod";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "Ralat yang tidak diketahui berlaku.";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "Ya";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "Senarai hitam e-mel";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "Tambah";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "Batal";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "Senarai hitam";
?>