<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "ลบ";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "หยุด";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "รายการที่ประมวลผลแล้ว";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "เอนทิตี้";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "วางแผนแล้ว";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "เริ่มโดย";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "เริ่มเมื่อ";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "สถานะ";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "บันทึกล็อกของสคริปต์";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "ไม่พบสคริปต์";
