<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_TAX_FIELD_CODE"] = "助记码";
$MESS["CRM_TAX_FIELD_DESCRIPTION"] = "描述";
$MESS["CRM_TAX_FIELD_ID"] = "ID";
$MESS["CRM_TAX_FIELD_LID"] = "网站";
$MESS["CRM_TAX_FIELD_NAME"] = "名称";
$MESS["CRM_TAX_FIELD_TIMESTAMP_X"] = "修订时间";
$MESS["CRM_TAX_NOT_FOUND"] = "未找到税。";
$MESS["CRM_TAX_RATE_LIST"] = "税率";
$MESS["CRM_TAX_SECTION_MAIN"] = "税";
?>