<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP"] = "Czy chcesz usunąć ten tag? Zostanie on usunięty ze wszystkich pulpitów nawigacyjnych oznaczonych nim.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP_YES"] = "Tak";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_SUCCESS"] = "Tag został usunięty ze wszystkich pulpitów nawigacyjnych.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_RENAME_TITLE_SUCCESS"] = "Zmieniono nazwę tagu na <b>#NEW_TITLE#</b>.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE"] = "Moje tagi";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE_ERROR_EMPTY"] = "Nazwa tagu jest wymagana.";
