<?
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "提案された配送サービス";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "配送サービス";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "閉じる";
$MESS["SDP_SALESCENTER_TITLE"] = "配送を選択";
?>