<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_MODULE_SALE_NOT_INSTALLED"] = "未安裝 e-Store 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_TAX_ADD_UNKNOWN_ERROR"] = "建立稅項時，發生錯誤。";
$MESS["CRM_TAX_DELETE_UNKNOWN_ERROR"] = "刪除稅項時，發生錯誤。";
$MESS["CRM_TAX_FIELD_CODE"] = "助憶鍵代碼";
$MESS["CRM_TAX_FIELD_DESCRIPTION"] = "說明";
$MESS["CRM_TAX_FIELD_ID"] = "ID";
$MESS["CRM_TAX_FIELD_LID"] = "網站";
$MESS["CRM_TAX_FIELD_NAME"] = "名稱";
$MESS["CRM_TAX_FIELD_TIMESTAMP_X"] = "修改日期";
$MESS["CRM_TAX_NOT_FOUND"] = "未找到稅項。";
$MESS["CRM_TAX_RATE_ADD"] = "新增稅率";
$MESS["CRM_TAX_RATE_ADD_TITLE"] = "新增稅率";
$MESS["CRM_TAX_RATE_LIST"] = "稅率";
$MESS["CRM_TAX_SECTION_MAIN"] = "稅項";
$MESS["CRM_TAX_UPDATE_UNKNOWN_ERROR"] = "更新稅項時，發生錯誤。";
?>