<?
$MESS["BLOG_POST_PREVIEW_TITLE"] = "MESAJ";
$MESS["BLOG_POST_PREVIEW_AUTHOR"] = "Oluşturan";
$MESS["BLOG_POST_PUBLISHED"] = "Şurada Yayınlandı:";
$MESS["BLOG_POST_PUBLISH_STATUS"] = "Durum";
$MESS["BLOG_POST_PUBLISH_STATUS_D"] = "Taslak";
$MESS["BLOG_POST_PUBLISH_STATUS_K"] = "Yayına Hazır";
$MESS["BLOG_POST_PUBLISH_STATUS_P"] = "Yayınlandı";
?>