<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "Hatırlatıcı ekle";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "Ekle";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "e-posta ya da anlık mesaj ile";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "gün";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "Sil";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "saat";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "Son tarih hatırlatıcısı eklemek için son tarih belirle.";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "Oluşturana";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "Mesaj mevcut oluşturucuya gönderilecek";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "sorumlu kişiye";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "Mesaj mevcut sorumluya gönderilecek";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "kendine";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "Mesaj mevcut kullanıcıya gönderilecek";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "şunu kullanarak hatırlat";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "Oluşturana";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "sorumlu kişiye";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "kendine";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "e-posta ile";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "E-posta mesajı gönder";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "anlık mesaj ile";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "Anlık mesaj gönder";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "tarih";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "Mesaj belli bir tarihte gönderilecek";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "son teslim tarihi";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "Mesaj son teslim tarihi öncesinde belirtilen saatte gönderilecek";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "Güncelle";
?>