<?
$MESS["MESSAGESERVICE_HEADER_CURRENT"] = "今日送信済み";
$MESS["MESSAGESERVICE_HEADER_LIMIT"] = "１日の送信限度数";
$MESS["MESSAGESERVICE_HEADER_SENDER"] = "サービス";
$MESS["MESSAGESERVICE_HEADER_SENDER_FROM"] = "送信者";
$MESS["MESSAGESERVICE_MODULE_NOT_INSTALLED"] = "「メッセージングサービス」モジュールがインストールされていません。";
$MESS["MESSAGESERVICE_PERMISSION_DENIED"] = "アクセスが拒否されました!";
$MESS["MESSAGESERVICE_ROW_EDIT"] = "編集";
?>