<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "スケジュールが見つかりませんでした。";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "休憩";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "合計";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "閉じる";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "保存";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "適用";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "シフト名";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "作業スケジュールを編集する権限がありません。";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "スケジュールIDがないとシフトを作成できません。";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "シフトが見つかりませんでした";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "名前";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "シフトを編集";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "h";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "時間を選択";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "勤務時間";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "継続時間";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "勤務時間";
?>