<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Tambah";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Tambah kebenaran akses";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Talian paip";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Hapus";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Sunting";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Ralat";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Peranan";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Batal";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Hapus peranan";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Adakah anda pasti anda mahu menghapuskan peranan?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Ralat menghapuskan peranan.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Peranan";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>