<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "平均応答時間";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "通話統計";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "従業員";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "不在着信";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "時";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "分";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "24時間無応答";
