<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "套用";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "儲存";
$MESS["MATCH_TITLE"] = "CRM 連線";
$MESS["PROPERTY_TITLE"] = "屬性";
$MESS["SALE_VARIANTS_DEL"] = "刪除";
$MESS["TYPE_TITLE"] = "資料類型";
$MESS["VARIANT_TITLE"] = "項目";
?>