<?
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "新增某人";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "建立";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "通話詳情";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "連同";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "描述";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "設定提醒";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "主旨";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "日期和時間";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "儲存";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "負責人";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "新通話";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "選取";
?>