<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "新增收件者";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "建立";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "訊息詳情";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "收件者";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "訊息";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "寄件者";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "主旨";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "儲存";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "負責人";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[未指定]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "新訊息";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "取消";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "選取";
?>