<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "アクセス許可";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "アクセス許可";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "自動化ルール";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "タスク";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "テンプレート";
