<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "सभी कर्मचारी";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "कोई भी नहीं";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "केवल अधीनस्थ";
?>