<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "E-Mağaza modülü kurulu değil.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Sırala";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Açıklama";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Ad";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Değiştirilme tarihi";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Sil";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Hayır";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Aç";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Müşteri grupları";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Evet";
$MESS["CRM_PERMISSION_DENIED"] = "Erişim reddedildi.";
?>