<?php
$MESS["TELEPHONY_REPORT_LOST_CALLS"] = "未接来电";
$MESS["TELEPHONY_REPORT_LOST_CALLS_COUNT"] = "未接来电";
$MESS["TELEPHONY_REPORT_LOST_CALLS_DATE"] = "日期";
$MESS["TELEPHONY_REPORT_LOST_CALLS_DYNAMICS"] = "与前一周期相比的变化";
