<?
$MESS["M_CRM_CONFIG_USER_EMAIL_CANCEL_BTN"] = "取消";
$MESS["M_CRM_CONFIG_USER_EMAIL_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_CONFIG_USER_EMAIL_INPUT_LEGEND"] = "输入电子邮件";
$MESS["M_CRM_CONFIG_USER_EMAIL_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_CONFIG_USER_EMAIL_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_CONFIG_USER_EMAIL_SAVE_BTN"] = "保存";
?>