<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "删除";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "您确定要删除脚本吗？";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "新脚本";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "导出";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "导入";
