<?
$MESS["BLOG_ALL_USERS"] = "Tüm Kullanıcılar";
$MESS["BLOG_APPLY"] = "Uygula";
$MESS["BLOG_AUTO_MSG"] = "Otomatik mesajlar:";
$MESS["BLOG_AUTO_MSG_TITLE"] = "Otomasyona alınış mesaj girişi korumasını kullan";
$MESS["BLOG_CANCEL"] = "İptal";
$MESS["BLOG_CAPTHA"] = "Onaysız bir kullanıcı tarafından yorum eklenirse, özel bir kodun yazılmasını iste.";
$MESS["BLOG_COMMENTS"] = "Yorumlar";
$MESS["BLOG_CONFIRM_DELETE"] = "Bu gurup kullanıcılar içeriyor. Gurubu silmek istediğinden emin misin?";
$MESS["BLOG_CREATE"] = "Blog Oluştur";
$MESS["BLOG_DEF_PERMS"] = "Varsayılan erişim:";
$MESS["BLOG_DESCR"] = "Blog açıklaması:";
$MESS["BLOG_EMAIL_NOTIFY"] = "Bildirimler";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "Bu seçeneği aktif hale getirmek, blogundaki yorumlar ve yeni gönderiler hakkında bildirimler alacağın anlamına geliyor.";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "E-posta aracılığıyla bildirimler gönder";
$MESS["BLOG_GROUPS"] = "Grup";
$MESS["BLOG_GROUP_ADD"] = "Ekle >>";
$MESS["BLOG_GROUP_DELETE"] = "Sil";
$MESS["BLOG_GRP"] = "Blog grubu:";
$MESS["BLOG_MESSAGES"] = "Mesajlar";
$MESS["BLOG_NAME_CHANGE"] = "Düzenle";
$MESS["BLOG_NEED_AUTH"] = "Öncelikle lütfen siteye giriş yap";
$MESS["BLOG_OPENED_GRPS"] = "Açık gruplar:";
$MESS["BLOG_OPENED_TITLE"] = "Kişilerin senin onayın olmadan eklenebileceği grupları belirle";
$MESS["BLOG_REGISTERED"] = "Kayıtlı kullanıcılar sadece bir galeri oluşturabilirler";
$MESS["BLOG_SAVE"] = "Kaydet";
$MESS["BLOG_TITLE"] = "Blog adı:";
$MESS["BLOG_URL"] = "Sahte isim (Latin harfleri):";
$MESS["BLOG_URL_TITLE"] = "Bloguna sahte bir isim belirt (latin harfleri ile). Sahte isim <nobr>http://this-site.com/blog/[blog adı]</nobr> formunda blogun için URL oluştururken kullanılacak.";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Gerekli alanlar yıldız ile işaretlendi (<font color=\"#FF0000\">*</font>).";
?>