<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "Lebih banyak profil ditemui";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "profil #COUNT#";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Pilih";
?>