<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "with #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "現在の活動";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "約#REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "クライアントからの電話コール";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "クライアントへの電話コール";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "顧客から受信したメール";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "顧客にメールの送信";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "クライアントとのミーティング";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "タスク";
?>