<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Định kỳ";
$MESS["TASKS_PRESET_NEW_USER"] = "Đối với người dùng mới";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Đóng";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Lỗi";
$MESS["TASKS_TEMPLATES_NO"] = "Không";
$MESS["TASKS_TEMPLATES_YES"] = "Có";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Được tạo bởi";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Hạn chót";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Đối với người dùng mới";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Nhóm";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Ưu tiên";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Định kỳ";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Người chịu trách nhiệm";
$MESS["TASKS_TEMPLATE_TAGS"] = "Thẻ";
$MESS["TASKS_TEMPLATE_TITLE"] = "Tên";
