<?php
$MESS["MAIL_CLIENT_ACTIVITY_COMMUNICATIONS_EMPTY_ERROR"] = "指定收件人，以將電子郵件訊息儲存至 CRM";
$MESS["MAIL_CLIENT_ACTIVITY_CREATE_ERROR"] = "將電子郵件訊息儲存至 CRM 時，發生錯誤";
$MESS["MAIL_CLIENT_ACTIVITY_PERMISSION_DENIED_ERROR"] = "權限不足，無法將電子郵件訊息儲存至 CRM";
$MESS["MAIL_MESSAGE_BAD_SENDER"] = "無效寄件者";
$MESS["MAIL_MESSAGE_EMPTY_RCPT"] = "指定收件者";
$MESS["MAIL_MESSAGE_EMPTY_SENDER"] = "指定寄件者";
$MESS["MAIL_MESSAGE_SEND_ERROR"] = "無法傳送訊息";
$MESS["MAIL_MESSAGE_TO_MANY_RECIPIENTS"] = "您新增的收件人不能超過10位";
