<?
$MESS["M_CRM_COMM_SELECTOR_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_COMM_SELECTOR_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_COMM_SELECTOR_NOTHING_FOUND"] = "未找到任何項目。";
$MESS["M_CRM_COMM_SELECTOR_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_COMM_SELECT_SEARCH_BUTTON"] = "搜尋";
?>