<?php
$MESS["BPGUIA_ERROR_1"] = "टार्गेट कर्मचारी उल्लिखित नहीं है।";
$MESS["BPGUIA_ERROR_2"] = "गलत टार्गेट कर्मचारी (अपर्याप्त अनुमति)";
$MESS["BPGUIA_ERROR_USER_NOT_FOUND"] = "कर्मचारी आईडी=#ID# नहीं मिली";
$MESS["BPGUIA_IS_ABSENT"] = "ऑफिस में नहीं (छुट्टियों के शेड्यूल के अनुसार)";
$MESS["BPGUIA_TARGET_USER_NAME"] = "कर्मचारी";
$MESS["BPGUIA_TIMEMAN_STATUS"] = "कार्य दिवस का स्टेटस";
$MESS["BPGUIA_USER_ACTIVE"] = "सक्रिय";
$MESS["BPGUIA_USER_EMAIL"] = "ईमेल";
$MESS["BPGUIA_USER_LAST_NAME"] = "अंतिम नाम";
$MESS["BPGUIA_USER_LOGIN"] = "लॉगिन";
$MESS["BPGUIA_USER_NAME"] = "प्रथम नाम";
$MESS["BPGUIA_USER_PERSONAL_BIRTHDAY"] = "जन्म-तिथि";
$MESS["BPGUIA_USER_PERSONAL_CITY"] = "शहर";
$MESS["BPGUIA_USER_PERSONAL_MOBILE"] = "मोबाइल फोन";
$MESS["BPGUIA_USER_PERSONAL_WWW"] = "वेबसाइट";
$MESS["BPGUIA_USER_SECOND_NAME"] = "मध्य नाम";
$MESS["BPGUIA_USER_UF_DEPARTMENT"] = "विभाग (आईडी सूची)";
$MESS["BPGUIA_USER_UF_FACEBOOK"] = "Facebook";
$MESS["BPGUIA_USER_UF_LINKEDIN"] = "LinkedIn";
$MESS["BPGUIA_USER_UF_PHONE_INNER"] = "फोन एक्सटेंशन";
$MESS["BPGUIA_USER_UF_SKYPE"] = "Skype";
$MESS["BPGUIA_USER_UF_TWITTER"] = "Twitter";
$MESS["BPGUIA_USER_UF_WEB_SITES"] = "अन्य वेबसाइटें";
$MESS["BPGUIA_USER_UF_XING"] = "Xing";
$MESS["BPGUIA_USER_WORK_PHONE"] = "वर्क फोन";
$MESS["BPGUIA_USER_WORK_POSITION"] = "जॉब का नाम";
