<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "คุณไม่มีสิทธิ์ในการดูเนื้อหานี้";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "เมื่อเร็ว ๆ นี้";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "N รายการล่าสุด";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "สปริ๊นต์";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "ช่วงวันที่";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "3 สปริ๊นต์ล่าสุด";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "10 สปริ๊นต์ล่าสุด";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "15 สปริ๊นต์ล่าสุด";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "30 วันล่าสุด";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "สปริ๊นต์ล่าสุด";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "แผนภูมิความเร็วของทีม";
