<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "添加到日历";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "所有文件";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "所有与会者";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "文件";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "与会者";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "您已拒绝参加此活动";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "您在出席此活动";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "描述";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "地点";
