<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Totale";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# elemento selezionato";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# elementi selezionati";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# elementi selezionati";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# elementi selezionati";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Copia";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Livello superiore";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Sposta";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Copia \"#NAME#\" nella cartella";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Copia";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Copia elementi nella cartella";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Sposta \"#NAME#\" nella cartella";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Sposta";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Link pubblico";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Off";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "On";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Link interno";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Elimina";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Ripristina";
?>