<?php
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "比較するフィールドを選択してください";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "国";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "重複スキャン設定";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "すべて選択";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "すべて選択解除";
