<?
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "với #CLIENT#";
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Các hoạt động hiện tại";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "về #REFERENCE#";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Cuộc gọi từ một khách hàng";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Cuộc gọi cho một khách hàng";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "E-mail từ một khách hàng";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "E-mail cho một khách hàng";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Cuộc họp với một khách hàng";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "Tác vụ";
?>