<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "Kembali ke senarai";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "Batal";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "Simpan";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "Maklumat";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "Tidak";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "Ya";
?>