<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "tambah";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Lengkap";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "Sedang dijalankan";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "daripada";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "pemisah";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Senarai semak";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Perkara untuk dilakukan";
?>