<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Kalendereinstellungen";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Nach Erstelldatum";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Nach \"#USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Erstellt am";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Eine Ressource buchen";
?>