<?php
$MESS["BIZPROC_GLOBALFIELDS_LIST_BTN_DELETE"] = "削除";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_CONSTANT_DELETE"] = "定数を削除してもよろしいですか？";
$MESS["BIZPROC_GLOBALFIELDS_LIST_CONFIRM_VARIABLE_DELETE"] = "変数を削除してもよろしいですか？";
