<?
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Informationen zur Registrierung";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Kundengruppen";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Ja";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Nein";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Speichern";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Anwenden";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Abbrechen";
?>