<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_PRESET_ENTITY_TYPE_INVALID"] = "不正確的範本類型";
$MESS["CRM_PRESET_UFIELDS_TITLE"] = "未使用的自訂欄位";
$MESS["CRM_PRESET_UFIELD_FIELD_NAME"] = "名稱";
$MESS["CRM_PRESET_UFIELD_FIELD_TITLE"] = "名稱";
$MESS["CRM_PRESET_UFIELD_FIELD_TYPE"] = "類型";
$MESS["CRM_PRESET_UFIELD_ID"] = "ID";
?>