<?
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "Genel puanlama";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "İçermeyen";
$MESS["INTRANET_USTAT_RATING_LOADING"] = "Yüklüyor...";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "Yüklüyor...";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Şirket Nabzı";
?>