<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Halaman";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Berikutnya";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "berikutnya";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Sebelumnya";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "sebelumnya";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Total";
?>