<?
$MESS["TASKS_TTDP_LICENSE_BODY"] = "扩展计划有任务链接。";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "链接任务";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "添加旧任务";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "上一任务";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "动作";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "当前任务";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "删除";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "当";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "将结束";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "将开始";
?>