<?php
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_DOCUMENT_ID_ALREADY_FIXED"] = "項目がすでに選択されています";
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_UNKNOWN_DOCUMENT_ID"] = "不正な項目 ID がテストモードに渡されました";
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_UNKNOWN_DOCUMENT_ID_1"] = "自動化ルールテストモードではテストモードが開始した後に作成された取引のみを使用できます。";
$MESS["BIZPROC_DEBUGGER_SESSION_SESSION_DESCRIPTION"] = "#DATE#に#ENTITY#で #USER# がテストモードを開始しました";
$MESS["BIZPROC_DEBUGGER_SESSION_SESSION_SHORT_DESCRIPTION"] = "#ENTITY#で #USER# がテストモードを開始しました";
