<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Sil";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Dur";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "İşlenen öğeler";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Varlık";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Planlanan";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Başlatan:";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Başlama tarihi:";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Durum";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Komut dosyası günlüğü";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Komut dosyası bulunamadı";
