<?
$MESS["CRM_VOLUME_AGENT_FINISHED_COMMENT"] = "清理任务完成。您必须重新扫描驱动器。";
$MESS["CRM_VOLUME_CANCEL"] = "取消";
$MESS["CRM_VOLUME_CANCEL_WORKERS"] = "取消所有清理任务";
$MESS["CRM_VOLUME_CLEARING"] = "CRM 清理";
$MESS["CRM_VOLUME_CLOSE_WARNING"] = "门户页面必须保持打开状态才能完成驱动器清理。";
$MESS["CRM_VOLUME_ERROR"] = "这是一个错误。";
$MESS["CRM_VOLUME_MEASURE_ACCEPT"] = "是，再扫描一次";
$MESS["CRM_VOLUME_MEASURE_CONFIRM"] = "驱动器扫描将停止清理过程。只有扫描驱动器完成后，才能重新启动清理。";
$MESS["CRM_VOLUME_MEASURE_CONFIRM_QUESTION"] = "您确定要取消清理并重新扫描驱动器吗？";
$MESS["CRM_VOLUME_MEASURE_DATA"] = "开始扫描";
$MESS["CRM_VOLUME_MEASURE_DATA_REPEAT"] = "重复扫描";
$MESS["CRM_VOLUME_MEASURE_PROCESS"] = "扫描可能需要一些时间。";
$MESS["CRM_VOLUME_MEASURE_TITLE"] = "正在分析已用空间...";
$MESS["CRM_VOLUME_NEED_RELOAD_COMMENT"] = "以前的扫描结果可能已过期。";
$MESS["CRM_VOLUME_PERFORMING_CANCEL_MEASURE"] = "取消扫描";
$MESS["CRM_VOLUME_PERFORMING_CANCEL_WORKERS"] = "取消清理任务";
$MESS["CRM_VOLUME_PERFORMING_MEASURE_DATA"] = "数据收集";
$MESS["CRM_VOLUME_PERFORMING_QUEUE"] = "正在收集数据。步骤 #QUEUE_STEP#，共 #QUEUE_LENGTH# 步";
$MESS["CRM_VOLUME_SETUP_CLEANER"] = "清理时间计划";
$MESS["CRM_VOLUME_START_COMMENT"] = "Bitrix24 将扫描您的文档，并提示您选择不再需要的项目来释放更多的空间。";
$MESS["CRM_VOLUME_START_TITLE"] = "可用空间";
$MESS["CRM_VOLUME_SUCCESS"] = "成功";
$MESS["CRM_VOLUME_TITLE"] = "驱动器用量";
$MESS["CRM_VOLUME_TOTAL_FILES"] = "文件占用：#FILE_SIZE#";
$MESS["CRM_VOLUME_TOTAL_USEAGE"] = "已用空间：#FILE_SIZE#";
?>