<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_RIGHTS_ERROR"] = "権限がありません。";
$MESS["BIZPROC_AUTOMATION_SCHEME_SCHEME_ERROR"] = "このドキュメントタイプには自動化ルールのコピー機能は使用できません。";
$MESS["BIZPROC_AUTOMATION_SCHEME_UNKNOWN_ACTION"] = "不明な操作が選択されました";
$MESS["BIZPROC_AUTOMATION_SCHEME_UNKNOWN_DOCUMENT"] = "未知のドキュメントタイプです";
