<?
$MESS["CRM_PRODUCT_LRP_DLG_BTN_CLOSE"] = "關閉";
$MESS["CRM_PRODUCT_LRP_DLG_BTN_START"] = "執行";
$MESS["CRM_PRODUCT_LRP_DLG_BTN_STOP"] = "停止";
$MESS["CRM_PRODUCT_LRP_DLG_REQUEST_ERR"] = "處理該項要求時，發生錯誤。";
$MESS["CRM_PRODUCT_LRP_DLG_WAIT"] = "請稍候……";
?>