<?
$MESS["CT_BLF_DELETE_POPUP_ACCEPT_BUTTON"] = "削除";
$MESS["CT_BLF_DELETE_POPUP_CANCEL_BUTTON"] = "キャンセル";
$MESS["CT_BLF_DELETE_POPUP_TITLE"] = "削除を確認する";
$MESS["CT_BLF_LIST_CODE"] = "コード";
$MESS["CT_BLF_LIST_DEFAULT_VALUE"] = "デフォルト値";
$MESS["CT_BLF_LIST_IS_REQUIRED"] = "必須";
$MESS["CT_BLF_LIST_MULTIPLE"] = "複数";
$MESS["CT_BLF_LIST_NAME"] = "名前";
$MESS["CT_BLF_LIST_SORT"] = "並べ替え";
$MESS["CT_BLF_LIST_TYPE"] = "タイプ";
$MESS["CT_BLF_TOOLBAR_ADD"] = "フィールドを追加";
$MESS["CT_BLF_TOOLBAR_ADD_TITLE"] = "新しいフィールドを追加";
$MESS["CT_BLF_TOOLBAR_ELEMENTS_TITLE"] = "リスト要素の表示と編集";
$MESS["CT_BLF_TOOLBAR_ELEMENT_DELETE_WARNING"] = "フィールドを削除してもよろしいですか?";
$MESS["CT_BLF_TOOLBAR_LIST_EDIT"] = "グリッド設定";
$MESS["CT_BLF_TOOLBAR_LIST_EDIT_PROCESS"] = "ワークフローの設定";
$MESS["CT_BLF_TOOLBAR_LIST_TITLE"] = "リストの設定に戻る";
$MESS["CT_BLF_TOOLBAR_LIST_TITLE_PROCESS"] = "ワークフロー設定に戻る";
$MESS["CT_BLF_TOOLBAR_RETURN_LIST_ELEMENT"] = "リストに戻る";
?>