<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "ตัวเลือกที่คุณเลือกไม่มีไปป์ไลน์ คุณสามารถข้ามขั้นนี้ได้";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "เลือกคัดลอกปลายทาง";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "เลือกย้ายปลายทาง";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "เลือก";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "ไปป์ไลน์ปลายทาง";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "ขั้นปลายทาง";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "คัดลอกกฎการทำงานอัตโนมัติไปยัง";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "ย้ายกฎการทำงานอัตโนมัติไปยัง";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "เรียกใช้งาน";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "ช่วยเหลือ";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "คัดลอกกฎการทำงานอัตโนมัติ";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "ย้ายกฎการทำงานอัตโนมัติ";
