<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "Evento cancelado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "Evento alterado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "Convite aceito";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "Convite recusado";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "Convite";
