<?
$MESS["CRM_ACCESS_DENIED"] = "Erişim Reddedildi.";
$MESS["CRM_ACTIVITY_COULD_NOT_DELETE"] = "Etkinlik silinemedi.";
$MESS["CRM_ACTIVITY_EDIT_ACTION_DEFAULT_SUBJECT"] = "Yeni aktivite (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_ACTION_DEFAULT_SUBJECT"] = "Yeni e-posta (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_FROM_FIELD"] = "Lütfen mesaj göndereni belirt.";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_TO_FIELD"] = "Lütfen mesaj alıcısını belirt.";
$MESS["CRM_ACTIVITY_EDIT_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "#TITLE# başlıklı gelen arama";
$MESS["CRM_ACTIVITY_EDIT_INVALID_EMAIL"] = "'#VALUE#' geçerli bir e-posta adresi değil.";
$MESS["CRM_ACTIVITY_EDIT_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "#TITLE# ile toplantı";
$MESS["CRM_ACTIVITY_EDIT_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Giden çağrı #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_FROM"] = "Kimden";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_SUBJECT"] = "Konu";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_TO"] = "Şuna";
$MESS["CRM_ACTIVITY_NOT_FOUND"] = "##ID# aktivitesi bulunamıyor.";
$MESS["CRM_ACTIVITY_OWNER_ID_NOT_FOUND"] = "Sahip kimliği bulunamadı.";
$MESS["CRM_ACTIVITY_OWNER_NOT_FOUND"] = "Nesneyi belirleyemiyor.";
$MESS["CRM_ACTIVITY_OWNER_TYPE_NOT_FOUND"] = "Sahiplik türü bulunamadı.";
$MESS["CRM_ACTIVITY_SELECT_COMMUNICATION"] = "Kişi seç";
$MESS["CRM_ENTITY_TYPE_NOT_SUPPORTED"] = "TYPE_NOT_SUPPORTED: '#ENTITY_TYPE#' geçerli bağlamda desteklenmiyor.";
?>