<?
$MESS["CRM_ACCESS_DENIED"] = "アクセス拒否されました";
$MESS["CRM_ACTIVITY_COULD_NOT_DELETE"] = "アクティビティを削除できませんでした";
$MESS["CRM_ACTIVITY_EDIT_ACTION_DEFAULT_SUBJECT"] = "新しいアクティビティ(#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_ACTION_DEFAULT_SUBJECT"] = "新規Eメール(#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_FROM_FIELD"] = "メッセージの送信者を指定してください";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_TO_FIELD"] = "メッセージの受信者を指定してください";
$MESS["CRM_ACTIVITY_EDIT_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "着信コール#TITLE#";
$MESS["CRM_ACTIVITY_EDIT_INVALID_EMAIL"] = "#VALUE# は有効なメールアドレスではありません";
$MESS["CRM_ACTIVITY_EDIT_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "#ITITLE#で会う";
$MESS["CRM_ACTIVITY_EDIT_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "発信番号#TITLE#";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_FROM"] = "差出人";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_SUBJECT"] = "題名";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_TO"] = "宛先";
$MESS["CRM_ACTIVITY_NOT_FOUND"] = "##ID#アクティビティが見つかりません";
$MESS["CRM_ACTIVITY_OWNER_ID_NOT_FOUND"] = "所有者IDが見つかりませんでした";
$MESS["CRM_ACTIVITY_OWNER_NOT_FOUND"] = "オブジェクトを特定できません";
$MESS["CRM_ACTIVITY_OWNER_TYPE_NOT_FOUND"] = "所有者の種類が見つかりませんでした";
$MESS["CRM_ACTIVITY_SELECT_COMMUNICATION"] = "連絡先を選択して下さい";
$MESS["CRM_ENTITY_TYPE_NOT_SUPPORTED"] = "TYPE_NOT_SUPPORTED: '#ENTITY_TYPE#'は現在のコンテキストではサポートされていません";
?>