<?
$MESS["CRM_INTERFACE_FILTER_ADD"] = "Buat filter baru";
$MESS["CRM_INTERFACE_FILTER_ADD_FIELD"] = "Lebih banyak bidang filter";
$MESS["CRM_INTERFACE_FILTER_CANCEL"] = "Batal";
$MESS["CRM_INTERFACE_FILTER_CURRENT"] = "Filter";
$MESS["CRM_INTERFACE_FILTER_DAYS_SUFFIX"] = "hari";
$MESS["CRM_INTERFACE_FILTER_DELETE"] = "Hapus";
$MESS["CRM_INTERFACE_FILTER_DELETE_FIELD"] = "Sembunyikan filter";
$MESS["CRM_INTERFACE_FILTER_FIND"] = "Cari";
$MESS["CRM_INTERFACE_FILTER_HIDE_ALL"] = "Sembunyikan semua filter";
$MESS["CRM_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(tidak ada)";
$MESS["CRM_INTERFACE_FILTER_MAXIMIZE"] = "Tunjukkan filter";
$MESS["CRM_INTERFACE_FILTER_MINIMIZE"] = "Ciutkan filter";
$MESS["CRM_INTERFACE_FILTER_SAVE"] = "Simpan";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS"] = "Simpan sebagai";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nama filter";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Filter baru";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Simpan filter";
$MESS["CRM_INTERFACE_FILTER_SETTINGS"] = "Pengaturan filter";
$MESS["CRM_INTERFACE_FILTER_SHOW_ALL"] = "Tunjukkan semua filter";
?>