<?
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "Teks pesan";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "Status pesan";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "Kirim ke nomor";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "klien";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "Penerima";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "karyawan";
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "Pesan dikirim oleh robot SMS";
?>