<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "JSON dikodekan:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Hasil:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "XML dikodekan:";
