<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Peningkatan Penjualan";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Tindakan";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kampanye";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Tanggal";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Dibuat pada";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Pengiriman selesai pada";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Tipe";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Buletin berkala";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Tidak";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Ya";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nama";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Dibuat oleh";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Semua";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Selesai";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Saya";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Sedang berlangsung";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Siap";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Dijeda";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Siap";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Buat transaksi";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Buat prospek";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "Sedang berlangsung";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Selesai";
?>