<?php
$MESS["LANDING_TPL_CLOSE"] = "Đóng";
$MESS["LANDING_TPL_FEEDBACK"] = "Phản hồi";
$MESS["LANDING_TPL_SAVE"] = "Lưu";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Website";
