<?php
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_BACK"] = "Cancelar";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CANCEL"] = "Cancelar";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONFIRM"] = "Sí, eliminar";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_BUTTON_CONTINUE"] = "Continuar";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE"] = "Terminal";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_CONTENT"] = "¿Está seguro que quiere eliminar este pago?";
$MESS["CRM_TERMINAL_PAYMENT_LIST_COMPONENT_TEMPLATE_TITLE_DELETE_TITLE"] = "Eliminar pago";
