<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "herhangi bir günde";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "Gün";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "bir";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "gün, şu ayda:";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "Ay";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = ", şu ayda:";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "ay aralığında tekrarla";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "tekrar";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "şu zamana kadar tekrarla";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "bitiş tarihi";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "bitiş tarihi yok";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "şu kadar tekrardan sonra tamamla";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Tekrarın başlama tarihi";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "tekrar dönemi";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Görev oluşturulma tarihi";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Görev oluşturma zamanı #TIMEZONE# zaman diliminde gösterilir.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "Hafta";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "haftada bir";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "Yıl";
?>