<?
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "新通話";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "新電子郵件";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "新會議";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "搜尋結果";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "所有活動";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "重要";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "找不到活動。";
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "所有";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "(活動)";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "依名稱搜尋";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[未設定]";
?>