<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR"] = "No se pudo guardar el panel de control. Intente de nuevo.";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE"] = "Imagen JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF"] = "Documento PDF";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD"] = "Descargar";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Editar";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Exportar";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Feedback";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Solicitar un panel de control personalizado";
$MESS["SUPERSET_DASHBOARD_DETAIL_PARAMS_INCOMPATIBLE"] = "Este panel de control solo está disponible para el alcance seleccionado.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "Descargar desde el Market";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR"] = "Instale el módulo Market para descargar los paneles de control.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE"] = "Compartir";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_IMAGE"] = "Imagen JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_PDF"] = "Documento PDF";
