<?php
$MESS["CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR"] = "Mã vạch \"#BARCODE#\" đã được gán cho một sản phẩm khác trong danh mục rồi.";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON"] = "Hủy bỏ việc xử lý";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON"] = "Xử lý";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR"] = "Lỗi hủy xử lý";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR"] = "Lỗi xử lý";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON"] = "Tài liệu";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR"] = "Không tìm thấy đối tượng kho hàng.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR"] = "Cần loại đối tượng kho hàng.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A"] = "Biên lai tồn kho";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D"] = "Gạch sổ";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M"] = "Điều chuyển tồn kho";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE"] = "Giá trị của \"#FIELD_NAME#\" không chính xác";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR"] = "Không đủ quyền để xem đối tượng kho hàng";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR"] = "Không đủ quyền để lưu đối tượng kho hàng";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR"] = "Lỗi lưu đối tượng kho hàng";
$MESS["CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED"] = "Bạn không có quyền truy cập nhà kho này để lưu các thực thể cho \"#PRODUCT_NAME#\".";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED"] = "Không đủ quyền để xem khu vực Quản lý kho hàng.";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX"] = "Bạn không có quyền truy cập Quản lý kho hàng. Vui lòng liên hệ với quản trị viên Bitrix24 của bạn để nhận quyền truy cập. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Tìm hiểu thêm</a>";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD"] = "Bạn không có quyền truy cập Quản lý kho hàng. Vui lòng liên hệ với quản trị viên Bitrix24 của bạn để nhận quyền truy cập. Quản trị viên sẽ cần phân công cho bạn vai trò Quản lý trong cài đặt CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Tìm hiểu thêm</a>";
$MESS["CATALOG_STORE_DOCUMENT_NO_PRODUCT"] = "Bạn phải chọn hoặc tạo một sản phẩm để lưu đối tượng kho hàng";
$MESS["CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON"] = "Lưu và xử lý";
