<?php
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_B24_DEFAULT"] = "请联系您的主管或Bitrix24管理员。";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_B24_DEFAULT_WITH_HELPER_LINK"] = "请联系您的主管或Bitrix24管理员。 #HELPER_LINK#";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_DEFAULT"] = "请联系您的Bitrix24管理员。";
$MESS["UI_INFO_ERROR_COMPONENT_DESCRIPTION_DEFAULT_WITH_HELPER_LINK"] = "请联系您的Bitrix24管理员。#HELPER_LINK#";
$MESS["UI_INFO_ERROR_COMPONENT_HELPER_LINK_TITLE"] = "了解更多";
$MESS["UI_INFO_ERROR_COMPONENT_TITLE_DEFAULT"] = "访问被拒绝";
