<?
$MESS["CRM_FIELD_ASSIGNED_BY"] = "負責人";
$MESS["CRM_FIELD_DATE_BILL"] = "發票日期";
$MESS["CRM_FIELD_DEAL"] = "交易";
$MESS["CRM_FIELD_OPPORTUNITY"] = "金額";
$MESS["CRM_FIELD_QUOTE"] = "報價";
$MESS["CRM_FIELD_STATUS"] = "狀態";
$MESS["CRM_TITLE_INVOICE"] = "發票";
$MESS["DATE_PAY_BEFORE"] = "預付";
?>