<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "นำไปใช้";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "ยกเลิก";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "บันทึก";
$MESS["MATCH_TITLE"] = "การเชื่อมต่อ CRM";
$MESS["PROPERTY_TITLE"] = "คุณสมบัติ";
$MESS["SALE_VARIANTS_DEL"] = "ลบ";
$MESS["TYPE_TITLE"] = "ชนิดข้อมูล";
$MESS["VARIANT_TITLE"] = "รายการ";
?>