<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Satış Artışı";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Eylemler";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kampanya";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "TARİH";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Oluşturulma Tarihi";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Gönderme tamamlandı:";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Tür";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Periyodik haber bülteni";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Hayır";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Evet";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Durum";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Durum";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Ad";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Oluşturan";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Tümü";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Tamamlandı";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Benim";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Üzerinde çalışılıyor";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Başlamaya hazır";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Duraklatıldı";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Başlamaya hazır";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Anlaşma oluştur";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Aday müşteri oluştur";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "Üzerinde çalışılıyor";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Tamamlandı";
?>