<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "否";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "觸發的電子報";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "已開始";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "建立日期";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "訊息";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "名稱";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "統計資料";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "狀態";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "是";
?>