<?
$MESS["M_CRM_PRODUCT_ROW_EDIT_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_PRODUCT_ROW_EDIT_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_PRODUCT_ROW_EDIT_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_PRODUCT_ROW_EDIT_SAVE_BTN"] = "保存";
$MESS["M_CRM_PRODUCT_ROW_EDIT_SUM"] = "总计";
?>