<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "Sil";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Varlık";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Durum";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "İş Akışı";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Komut dosyası günlüğü";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "Komut dosyası bulunamadı";
