<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "共通";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "請求書の受取人";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "受取人口座";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "請求書を作成中";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "請求書のコピー";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "請求書の作成";
