<?
$MESS["HLVIEW_COMPONENT_BLOCK_ID_PARAM"] = "情報ブロックID";
$MESS["HLVIEW_COMPONENT_CHECK_PERMISSIONS_PARAM"] = "アクセス許可を確認する";
$MESS["HLVIEW_COMPONENT_ID_PARAM"] = "記録値";
$MESS["HLVIEW_COMPONENT_KEY_PARAM"] = "主キー";
$MESS["HLVIEW_COMPONENT_LIST_URL_PARAM"] = "レコードビューページのパス";
?>