<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "コールバック";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "合計通話数";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "ダイナミクス";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "従業員";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "インバウンド";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "不在着信";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "アウトバウンド";
