<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Ekstra güvenlik seçenekleri";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Uygulama şifreleri";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Senkronize et";
?>