<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "zawiera";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "pole jest puste";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "równa się";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "nie mniej niż";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "więcej niż";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "jest częścią";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "nie więcej niż";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "mniej niż";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "nie równa się";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "nie zawiera";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "pole nie jest puste";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "nie jest częścią";
