<?php
$MESS["MD_COMPONENT_CALLTRACKER"] = "Pelacak panggilan";
$MESS["MD_COMPONENT_IM_OPENLINES"] = "Saluran Terbuka";
$MESS["MD_COMPONENT_IM_RECENT"] = "Obrolan";
$MESS["MD_COMPONENT_MORE"] = "Menu";
$MESS["MD_COMPONENT_NOTIFY"] = "Notifikasi";
$MESS["MD_COMPONENT_TASKS_LIST"] = "Tugas";
$MESS["MD_DISK_TABLE_FOLDERS_FILES"] = "Folder: #FOLDERS#  File: #FILES#";
$MESS["MD_EMPLOYEES_ALL"] = "Semua karyawan";
$MESS["MD_EMPLOYEES_TITLE"] = "Karyawan";
$MESS["MD_EXTRANET"] = "Ekstranet";
$MESS["MD_GENERATE_BY_MOBILE"] = "Dihasilkan oleh aplikasi";
$MESS["MD_GROUPS_TITLE"] = "Grup Kerja";
$MESS["MD_MOBILE_APPLICATION"] = "Aplikasi mobile";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Membantu";
$MESS["TASKS_ROLE_AUDITOR"] = "Mengikuti";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Diatur saya";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Terus-menerus";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Semua tugas";
