<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "黑名單";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "電子郵件 / 電話";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "新增日期";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "名稱";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "類型";
?>