<?php
$MESS["IMCONNECTOR_COMPONENT_VIBER_API_KEY"] = "キー:";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CHANGE_ANY_TIME"] = "いつでも編集またはオフにすることができます";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECTED"] = "Viberに接続済み";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_HELP"] = "<div class=\"imconnector-field-button-name\">アカウントへ<span class=\"imconnector-field-box-text-bold\">接続</span></div><div class=\"imconnector-field-button-subtitle\">します</div>";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_STEP"] = "接続する前に、<a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link\">Viber公式アカウントを作成</a>もしくは既にお持ちの公式アカウントに接続して下さい。 公式アカウントの作成とご利用のBitrix24への接続をサポート致します。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_STEP_NEW"] = "#LINK_START#公開 Viber アカウントを作成する#LINK_END#か、すでに所有しているアカウントを使用する必要があります。アカウントを所有していない場合は、アカウントを作成して Bitrix24 に接続するお手伝いをします。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_CONNECT_TITLE"] = "自分のオープンチャネルにViberを接続する";
$MESS["IMCONNECTOR_COMPONENT_VIBER_FINAL_FORM_DESCRIPTION"] = "Viberがあなたのオープンチャンネルに接続されました。今後、あなたの公開アカウントに投稿されたすべてのメッセージがBitrix24にリダイレクトされます。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_ADDITIONAL_DESCRIPTION"] = "<a href=\"#\" onclick=\"top.BX.Helper.show(\'#ID#\'); return false;\">公開 Viber アカウントを作成</a>するか、すでに所有しているアカウントを使用する必要があります。アカウントを所有していない場合は、アカウントの作成と Bitrix24 への接続をお手伝いいたします。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "#LINK_START#公開 Viber アカウントを作成する#LINK_END#か、すでに所有しているアカウントを使用する必要があります。アカウントを所有していない場合は、アカウントを作成して Bitrix24 に接続するお手伝いをします。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_1"] = "連絡先と通信履歴を CRM に保存できます";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_2"] = "CRM のセールスファンネルに沿って顧客をガイドできます";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_3"] = "顧客が希望するタイミングと場所で返信できます";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_LIST_ITEM_4"] = "顧客からの問い合わせはキュールールに従って営業担当者間で分散されます";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_SUBTITLE"] = "顧客が希望する方法で返信しましょう。Viber が他の通信手段よりも便利だと顧客が感じている場合は、Bitrix24 で顧客のメッセージを受信してすぐに返信しましょう。";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INDEX_TITLE"] = "Viber で顧客と会話する";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INFO"] = "情報";
$MESS["IMCONNECTOR_COMPONENT_VIBER_INSTRUCTION_TITLE"] = "<span class=\"imconnector-field-box-text-bold\">公式アカウントキーの取得法</span>：";
$MESS["IMCONNECTOR_COMPONENT_VIBER_I_KNOW_KEY"] = "私は鍵を持っている";
$MESS["IMCONNECTOR_COMPONENT_VIBER_LINK_CHAT_ONE_TO_ONE"] = "個人チャットのリンク";
$MESS["IMCONNECTOR_COMPONENT_VIBER_NAME_BOT"] = "公開アカウント名";
$MESS["IMCONNECTOR_COMPONENT_VIBER_TESTED"] = "接続のテスト";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_ANDROID"] = "<span class=\"imconnector-field-box-text-bold\">ANDROID</span>アプリ";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_IOS"] = "<span class=\"imconnector-field-box-text-bold\">IOS</span>アプリ";
$MESS["IMCONNECTOR_COMPONENT_VIBER_USING_TITLE"] = "使用中：";
