<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["M_CRM_INVOICE_LIST_CHANGE_STATUS"] = "更改狀態";
$MESS["M_CRM_INVOICE_LIST_COMPANY"] = "已連結至公司";
$MESS["M_CRM_INVOICE_LIST_CONTACT"] = "已連結至連絡人";
$MESS["M_CRM_INVOICE_LIST_DEAL"] = "已連結至交易";
$MESS["M_CRM_INVOICE_LIST_DELETE"] = "刪除";
$MESS["M_CRM_INVOICE_LIST_EDIT"] = "編輯";
$MESS["M_CRM_INVOICE_LIST_FILTER_CUSTOM"] = "搜尋結果";
$MESS["M_CRM_INVOICE_LIST_FILTER_NONE"] = "所有發票";
$MESS["M_CRM_INVOICE_LIST_MORE"] = "更多...";
$MESS["M_CRM_INVOICE_LIST_PRESET_MY_PAID"] = "我的已支付發票";
$MESS["M_CRM_INVOICE_LIST_PRESET_MY_UNPAID"] = "我的待決發票";
$MESS["M_CRM_INVOICE_LIST_QUOTE"] = "已連結至報價";
$MESS["M_CRM_INVOICE_LIST_SEND"] = "傳送";
$MESS["M_CRM_LEAD_LIST_PRESET_USER"] = "自訂篩選條件";
