<?
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Oluşturulma Tarihi";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Varlık";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Aktif";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Değiştirme Tarihi";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Sahibi";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Kullanılabilir";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Sıralama";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Ad";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Ortak şablon";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Şablon silme hatası \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "E-posta şablonu güncelleştirilirken hata oluştu.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_PERMISSION_DENIED"] = "Erişim Reddedildi";
?>