<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "Anda tidak memiliki izin untuk melihat konten ini.";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "Terkini";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "N Item terakhir";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "Sprint";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "Rentang tanggal";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "3 sprint terkini";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "10 sprint terkini";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "15 sprint terkini";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "30 hari terakhir";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "Sprint terkini";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "Grafik kecepatan tim";
