<?
$MESS["IMOL_LIVECHAT_FORM_BUTTON_NO"] = "不，謝了";
$MESS["IMOL_LIVECHAT_FORM_BUTTON_SEND"] = "傳送";
$MESS["IMOL_LIVECHAT_FORM_BUTTON_YES"] = "傳送";
$MESS["IMOL_LIVECHAT_FORM_INPUT_EMAIL"] = "電子郵件";
$MESS["IMOL_LIVECHAT_FORM_INPUT_EMAIL_ERROR"] = "請提供您的電子郵件位址，以便接收答覆。";
$MESS["IMOL_LIVECHAT_FORM_INPUT_EMAIL_ERROR_2"] = "請提供您的電子郵件位址，以便接收談話副本。";
$MESS["IMOL_LIVECHAT_FORM_INPUT_NAME"] = "名字";
$MESS["IMOL_LIVECHAT_FORM_INPUT_PHONE"] = "電話";
$MESS["IMOL_LIVECHAT_FORM_RESULT_HISTORY"] = "我們已將談話的副本傳送到您的電子郵件信箱。";
$MESS["IMOL_LIVECHAT_FORM_RESULT_OFFLINE"] = "感謝您！";
$MESS["IMOL_LIVECHAT_FORM_RESULT_WELCOME"] = "很高興認識你！";
$MESS["IMOL_LIVECHAT_FORM_TITLE_HISTORY"] = "您希望收到本次談話的副本嗎？";
$MESS["IMOL_LIVECHAT_FORM_TITLE_OFFLINE"] = "請留下您的電子郵件位址，以便接收回覆通知";
$MESS["IMOL_LIVECHAT_FORM_TITLE_WELCOME"] = "請輸入您的姓名";
?>