<?
$MESS["BX_WS_SALE_BEFORELASTWEEK"] = "2週間前:";
$MESS["BX_WS_SALE_BEFOREYESTERDAY"] = "おととい:";
$MESS["BX_WS_SALE_LASTWEEK"] = "先週:";
$MESS["BX_WS_SALE_LF_TITLE"] = "注文統計";
$MESS["BX_WS_SALE_STATUS_1_ALLOW_DELIVERY"] = "配達のため";
$MESS["BX_WS_SALE_STATUS_1_CANCELED"] = "キャンセル";
$MESS["BX_WS_SALE_STATUS_1_CREATED"] = "作成された";
$MESS["BX_WS_SALE_STATUS_1_PAID"] = "支払い済み";
$MESS["BX_WS_SALE_THISWEEK"] = "今週:";
$MESS["BX_WS_SALE_TODAY"] = "今日:";
$MESS["BX_WS_SALE_YESTERDAY"] = "昨日:";
?>