<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "quyền truy cập của nhân viên";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Xoá";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Sửa";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Người dùng";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Các sự kiện";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Tiện ích";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Phạm vi";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Tên";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Người dùng";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Tích hợp";
