<?php
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_ACCOUNT_LINK"] = "ライブチャットのリンク";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_ACCOUNT_PHONE"] = "接続したアカウントの電話番号";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_AUTH_TOKEN"] = "認証トークン:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CHANGE_ANY_TIME"] = "いつでも編集またはオフにすることができます";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECTED"] = "WhatsAppが接続されました";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_HELP"] = "<div class=\"imconnector-field-button-subtitle\">Twilio経由でWhatsAppに</div>
				<div class=\"imconnector-field-button-name\"><span class=\"imconnector-field-box-text-bold\">接続</span>します</div>";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_STEP"] = "WhatsAppアカウントに接続するには、次の<a onclick=\"top.BX.Helper.show('#ID#');\" class=\"imconnector-field-box-link\">手順</a>に従ってください。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_STEP_NEW"] = "WhatsApp に接続するには、#LINK_START#手順に従ってください#LINK_END#。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_CONNECT_TITLE"] = "WhatsAppをオープンチャンネルに接続する";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_COPY"] = "コピー";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_FINAL_FORM_DESCRIPTION"] = "WhatsAppがオープンチャンネルに接続されました。今後、すべてのメッセージがBitrix24内に表示されます。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_ADDITIONAL_DESCRIPTION"] = "WhatsApp を Bitrix24 に接続するには、<a href=\"#\" onclick=\"top.BX.Helper.show(\'#ID#\');return false;\">手順に従って</a>ください。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_ADDITIONAL_DESCRIPTION_NEW"] = "WhatsApp に接続するには、#LINK_START#手順に従ってください#LINK_END#。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_1"] = "連絡先と通信履歴を CRM に保存できます";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_2"] = "CRM のセールスファンネルに沿って顧客をガイドできます";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_3"] = "顧客が希望するタイミングと場所で返信できます";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_LIST_ITEM_4"] = "顧客からの問い合わせはキュールールに従って営業担当者間で分散されます";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_SUBTITLE"] = "顧客が希望する方法で返信しましょう。WhatsApp が他の通信手段よりも便利だと顧客が感じている場合は、Bitrix24 で顧客のメッセージを受信してすぐに返信しましょう。";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INDEX_TITLE"] = "WhatsApp で顧客と会話する";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INFO"] = "情報";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_INSTRUCTION_TITLE"] = "<span class=\"imconnector-field-box-text-bold\">WhatsAppカウントの接続方法</span>:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_I_KNOW_TOKEN"] = "トークンがあります";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_PHONE"] = "アカウントの電話番号（国際形式を使用します: +99999999999）:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SID"] = "アカウントのSID:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_SIMPLE_FORM_DESCRIPTION"] = "Twilioコンソールの [Webhook] フィールドにこのアドレスを指定します:";
$MESS["IMCONNECTOR_COMPONENT_WHATSAPPBYTWILIO_TESTED"] = "接続テスト";
