<?php
$MESS["SONET_GCE_AJAX_DELETE_FILE_FAILED"] = "无法删除文件";
$MESS["SONET_GCE_AJAX_ERROR_NO_FILE"] = "文件未发送。";
$MESS["SONET_GCE_AJAX_ERROR_NO_IMAGE"] = "该文件不是图像文件";
$MESS["SONET_GCE_AJAX_ERROR_WRONG_WORKGROUP_ID"] = "未找到工作组/项目";
$MESS["SONET_GCE_AJAX_SAVE_FILE_FAILED"] = "无法保存文件。";
