<?
$MESS["CRM_LEAD_LIST_BATCH_CONVERSION_AUTOCREATION_DISABLED"] = "群组转换需要在CRM设置页面上启用\"自动创建联系人、公司、交易、发票和报价\"选项（设置 > 其他设置 > 一般 > 自动生成设置）";
$MESS["CRM_LEAD_LIST_BATCH_CONVERSION_CONFIG_IS_NOT_SUPPORTED"] = "无法使用所选设置转换线索。";
$MESS["CRM_LEAD_LIST_DELETION_ACCESS_ERROR"] = "由于权限不足，已中止删除操作。";
$MESS["CRM_LEAD_LIST_DELETION_COMPLETED_SUMMARY"] = "已删除线索。已处理的线索数：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_DELETION_FILTER_NOT_FOUND_ERROR"] = "已中止删除操作，因为未找到过滤器首选项。请刷新页面后重试。";
$MESS["CRM_LEAD_LIST_DELETION_FILTER_OUTDATED_ERROR"] = "已中止删除操作，因为过滤器首选项已过时。请刷新页面后重试。";
$MESS["CRM_LEAD_LIST_DELETION_PARAM_ERROR"] = "由于存在无效参数，已中止删除操作。";
$MESS["CRM_LEAD_LIST_DELETION_PROGRESS_SUMMARY"] = "已删除的线索数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "已对线索重复项进行重新索引。处理的项数：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "线索重复项不需要重建索引。";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "已处理的线索数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "已重建线索搜索索引。已处理的线索数：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "不需要重建线索搜索索引。";
$MESS["CRM_LEAD_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "已处理的线索数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEMANTICS_COMPLETED_SUMMARY"] = "已完成更新线索服务字段。已处理的线索数：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_SEMANTICS_NOT_REQUIRED_SUMMARY"] = "线索服务字段不需更新。";
$MESS["CRM_LEAD_LIST_REBUILD_SEMANTICS_PROGRESS_SUMMARY"] = "已处理的线索数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "已完成对线索的统计数据处理。已处理的线索数：#PROCESSED_ITEMS#。";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "线索统计数据是最新的。";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "已处理的线索数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_LEAD_LIST_ROW_COUNT"] = "总计：#ROW_COUNT#";
?>