<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "描述";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "空";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "未指定名称";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "帮助";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "多个";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "名称";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "否";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "类型";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "值";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "可见性";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "是";
