<?php
$MESS["INTRANET_EVENT_LOG_COLUMN_AUDIT_TYPE"] = "Evento";
$MESS["INTRANET_EVENT_LOG_COLUMN_DESCRIPTION"] = "Descrição";
$MESS["INTRANET_EVENT_LOG_COLUMN_ID"] = "ID";
$MESS["INTRANET_EVENT_LOG_COLUMN_IP"] = "IP";
$MESS["INTRANET_EVENT_LOG_COLUMN_TIMESTAMP"] = "Data e horário";
$MESS["INTRANET_EVENT_LOG_COLUMN_USER"] = "Usuário";
