<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "Etkinlik iptal edildi";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "Etkinlik değişti";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "Davet kabul edildi";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "Davet reddedildi";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "Davet";
