<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# 件のアイテム";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# 件の商品";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# 件のアイテム";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# 件の商品";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# 件のアイテム";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# 件の商品";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# 件のアイテム";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# 件の商品";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# 件のアイテム";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# 件の商品";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# 件のアイテム";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# 件の商品";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "情報ブロックモジュールがインストールされていません";
