<?
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Tùy chọn này cho người dùng cao cấp; mở ra các thông số máy thành phần. Bạn có thể kích hoạt tùy chọn này, chỉnh sửa các thông số ẩn và sau đó đóng chúng bằng cách vô hiệu hóa tùy chọn này. Các quản trị trang web sẽ sử dụng các chức năng theo chế độ đơn giản, nhưng các thiết lập sửa đổi máy sẽ vẫn còn.";
$MESS["ALLOW_SWF_TIP"] = "Cho phép chơi các tập tin SWF. Không được khuyến cáo do nguy cơ cao bị tấn công XSS thông qua các tập tin SWF.";
$MESS["AUTOSTART_TIP"] = "Nếu được chọn, người chơi sẽ bắt đầu các phương tiện quy định một cách tự động khi tải trang.";
$MESS["BUFFER_LENGTH_TIP"] = "Chiều dài bộ đệm phát lại, trong vài giây. Người chơi sẽ tải về một lượng chỉ định dữ liệu phương tiện trước khi nó bắt đầu phát lại.";
$MESS["CONTENT_TYPE_TIP"] = "Chỉ định để chơi các kiểu nội dung duy nhất được lựa chọn.";
$MESS["CONTROLBAR_TIP"] = "Các điều khiển trình chơi nhạc có thể được bố trí: <br/> <b>Dưới</b>: bên dưới màn hình trình chơi nhạc; <br/> <br/> <b>Bên trên</b>: nổi trên màn hình trình chơi nhạc; <br/> <br/> <b>Ẩn</b>: các điều khiển sẽ được ẩn.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Chỉ định màu nền của điều khiển máy nghe nhạc.";
$MESS["CONTROLS_COLOR_TIP"] = "Chỉ định màu của các điều khiển máy nghe nhạc.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Chỉ định màu của các điều khiển trình chơi nhạc trong trạng thái di chuột.";
$MESS["DISPLAY_CLICK_TIP"] = "Chọn ở đây là hành động được thực hiện khi người dùng nhấp vào màn hình máy nghe nhạc.";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Xác định cửa sổ mục tiêu cho liên kết.";
$MESS["DOWNLOAD_LINK_TIP"] = "Xác định liên kết trực tiếp tải về tập tin phương tiện, hoặc URL của bất kỳ trang nào sẽ mở ra khi người dùng nhấp vào màn hình trình chơi nhạc (tùy thuộc vào cài đặt <b>Hành động để thực hiện trên nhấp chuột trái trên màn hình</b> ). Thông số này chỉ có hiệu quả khi chơi một mục phương tiện duy nhất (tức là không phải là một danh sách).";
$MESS["FULLSCREEN_TIP"] = "Nếu được chọn, nút toàn màn hình sẽ được thêm vào các điều khiển trình chơi nhạc.";
$MESS["HEIGHT_TIP"] = "Chiều cao của cửa sổ chương trình bao gồm cả danh sách (nếu có thể nhìn thấy).";
$MESS["HIDE_MENU_TIP"] = "Ẩn menu ngữ cảnh trình chơi nhạc ngoại trừ Cài đặt và các mục Adobe Flash Player.";
$MESS["HIGH_QUALITY_TIP"] = "Thiết lập chất lượng phát tối đa.";
$MESS["LOGO_TIP"] = "Đường dẫn đến một hình ảnh logo sẽ được sử dụng như là dấu hiệu quyền tác giả trong cửa sổ chương trình. Bạn có thể chỉ định một tên đường dẫn tương đối đầy đủ vào thư mục gốc trang web, hoặc chỉ có một tên tập tin nếu tập tin trong thư mục hiện hành.";
$MESS["MUTE_TIP"] = "Nếu được chọn, âm thanh máy nghe nhạc sẽ được tắt. Người dùng sẽ có thể bật nó bằng tay.";
$MESS["PATH_TIP"] = "Đường dẫn đến một phương tiện hoặc danh sách tập tin. Bạn nên xác định tên đường dẫn tương đối đầy đủ vào thư mục gốc trang web. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Hỗ trợ các định dạng danh sách nhạc</a>. Liên kết đến các phương tiện YouTube cũng được hỗ trợ.";
$MESS["PLAYER_TYPE_TIP"] = "<b>Tự động nhận diện</b>: Lựa chọn này nếu không xác định được định dạng tập tin; <br/> <br/> <b>WMV Player</b>: Hỗ trợ WMV, WMA. Tùy chọn này yêu cầu Microsoft Silverlight; <br /> <br /> <b>Flash Player</b>: hỗ trợ FLV7 Video, FLV8 video vv .; <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">Hỗ trợ mọi định dạng ...</a>.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Chiều cao của hình ảnh xem trước khi nó xuất hiện trong danh sách.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Chiều rộng của tập tin hình ảnh xem trước khi nó xuất hiện trong danh sách.";
$MESS["PLAYLIST_SIZE_TIP"] = "Chiều cao hoặc chiều rộng danh sách, tùy thuộc vào vị trí này.";
$MESS["PLAYLIST_TIP"] = "<b>Bên dưới</b>: Hiển thị danh sách ở dưới cùng máy nghe nhạc; <br/> <br/> <b>Bên phải</b>: hiển thị danh sách bên phải, <br/> <br/> <b>Ẩn</b> (Chỉ Flash): ẩn danh sách nhạc.";
$MESS["PLAYLIST_TYPE_TIP"] = "Chọn ở đây là định dạng danh sách.";
$MESS["PREVIEW_TIP"] = "Đường dẫn đến một hình ảnh xem trước. Bạn có thể chỉ định một tên đường dẫn tương đối đầy đủ vào thư mục gốc trang web, hoặc chỉ có một tên tập tin nếu tập tin trong thư mục hiện hành.";
$MESS["REPEAT_TIP"] = "Nếu được chọn, người chơi sẽ vào vai các phương tiện liên tục quy định.";
$MESS["SCREEN_COLOR_TIP"] = "Chỉ định màu màn hình máy nghe nhạc.";
$MESS["SHOW_CONTROLS_TIP"] = "Nếu được chọn, các điều khiển trình chơi nhạc sẽ được hiển thị.";
$MESS["SHOW_DIGITS_TIP"] = "Nếu được chọn, thời gian chạy các phương tiện hiện tại sẽ được hiển thị.";
$MESS["SHOW_STOP_TIP"] = "Chỉ định để hiển thị nút <b>Dừng</b> trong các điều khiển trình chơi nhạc.";
$MESS["SHUFFLE_TIP"] = "Nếu được chọn, đóng các mục danh sách theo thứ tự ngẫu nhiên. Điều này không ảnh hưởng đến thứ tự của các danh sách nhạc.";
$MESS["SKIN_PATH_TIP"] = "Các thư mục skin hệ thống mặc định là <b>/bitrix/components/bitrix/player/mediaplayer/skins</b>. Tùy chỉnh giao diện sẽ được lưu trữ trong một thư mục đó sẽ không được thay đổi bằng cách cập nhật hệ thống.";
$MESS["SKIN_TIP"] = "Hiện tất cả các skin trong thư mục được chỉ định. Skin flash <b>Tiêu chuẩn</b> là luôn luôn có sẵn.";
$MESS["START_ITEM_TIP"] = "Xác định mục không dựa trên danh sách ban đầu.";
$MESS["USE_PLAYLIST_TIP"] = "Để bật danh sách, đánh dấu tùy chọn này và xác định tên đường dẫn danh sách nhạc.";
$MESS["VOLUME_TIP"] = "Thiết lập âm lượng theo phần trăm.";
$MESS["WIDTH_TIP"] = "Chiều rộng của cửa sổ chương trình bao gồm cả danh sách (nếu có thể nhìn thấy).";
$MESS["WMODE_TIP"] = "Nhúng trình chơi nhạc trong trang. Giá trị này là một thuộc tính của thẻ EMBED <br/> <b>Transparent</b>:. Trang HTML có thể nhìn thấy qua vùng trong suốt của một phương tiện đang được chơi. Điều này có thể ảnh hưởng đến hiệu suất phát .; <br/> <br/> <b>Bình thường</b>: giống như thẻ <b>Cửa sổ</b> giá trị thuộc tính; phát một tập tin phương tiện trong một cửa sổ máy nghe nhạc liên tục được nhúng trong trang. Tùy chọn này cho hiệu suất tốt nhất; <br/> <br/> <b>Mờ</b>: giống như giá trị <b>đục</b> của thuộc tính <b>wmode</b>.";
?>