<?
$MESS["INTERFACE_FILTER_ADD"] = "สร้างตัวกรองใหม่";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "ฟิลด์ตัวกรองเพิ่มเติม";
$MESS["INTERFACE_FILTER_CANCEL"] = "ยกเลิก";
$MESS["INTERFACE_FILTER_CURRENT"] = "ตัวกรอง";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "วัน";
$MESS["INTERFACE_FILTER_DELETE"] = "ลบ";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "ซ่อนตัวกรอง";
$MESS["INTERFACE_FILTER_FIND"] = "ค้นหา";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "ซ่อนตัวกรองทั้งหมด";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(ไม่มีเลย)";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "แสดงตัวกรอง";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "ยุบตัวกรอง";
$MESS["INTERFACE_FILTER_SAVE"] = "บันทึก";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "บันทึกเป็น";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "ชื่อตัวกรอง";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "ตัวกรองใหม่";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "บันทึกตัวกรอง";
$MESS["INTERFACE_FILTER_SETTINGS"] = "การตั้งค่าตัวกรอง";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "แสดงตัวกรองทั้งหมด";
?>