<?
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE"] = "削除";
$MESS["CRM_PRODUCT_SECTION_ACTION_DELETE_PROPMT"] = "これにより、すべてのサブセクションと子要素が削除されます  セクションを削除してもよろしいですか?";
$MESS["CRM_PRODUCT_SECTION_ACTION_RENAME"] = "名前を変更";
$MESS["CRM_SECTION_ADD_BTN_TEXT"] = "追加";
$MESS["CRM_SECTION_ADD_DIALOG_TITLE"] = "セクションの追加";
$MESS["CRM_SECTION_CANCEL_BTN_TEXT"] = "キャンセル";
$MESS["CRM_SECTION_DEFAULT_NAME"] = "新しいセクション";
$MESS["CRM_SECTION_EMPTY_NAME_ERROR"] = "セクション名を入力してください";
$MESS["CRM_SECTION_NAME"] = "名前";
$MESS["CRM_SECTION_NAME_FIELD_TITLE"] = "名前";
$MESS["CRM_SECTION_RENAME_BTN_TEXT"] = "名前を変更";
$MESS["CRM_SECTION_RENAME_DIALOG_TITLE"] = "セクションの名前を変更する";
?>