<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "ブラックリスト";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Eメール / 電話番号";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "追加日";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "名前";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "タイプ";
?>