<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
$MESS["M_CRM_COMM_SELECTOR_OWNER_NOT_FOUND"] = "Pemilik tidak ditemukan.";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_EMAIL"] = "Nama atau email";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_PERSON"] = "Nama";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_PHONE"] = "Nama atau nomor telepon";
