<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "アクセス権限";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "無題";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "ロール";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "ロールを作成";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "ロールの編集";
?>