<?
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Thêm một người nào đó";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Hủy bỏ";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Tạo";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Các chi tiết cuộc gọi";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "Với";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Mô tả";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "thiết lập nhắc nhở";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Chủ đề";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Ngày và giờ";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "chưa thiết lập";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Lưu";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Nhả để làm mới ...";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Deal";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[không được xác định]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Người chịu trách nhiệm";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[không được xác định]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Đang cập nhật ...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Cuộc gọi mới";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Kéo xuống để làm mới ...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Hủy bỏ";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Chọn";
?>