<?
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "通话";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(来电)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(去电)";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "发件人";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "收件人";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "阅读更多...";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "删除";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "您确定要删除此活动吗？";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "删除活动";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "描述";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "编辑";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(来电)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(去电)";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "地点";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[无标题]";
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "负责人";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "完成";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "继续";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "状态";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "已完成";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "待处理";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "时间";
?>