<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Berulang";
$MESS["TASKS_PRESET_NEW_USER"] = "Untuk pengguna baru";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Tutup";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Kesalahan";
$MESS["TASKS_TEMPLATES_NO"] = "Tidak";
$MESS["TASKS_TEMPLATES_YES"] = "Ya";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Dibuat oleh";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Tenggat waktu";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Untuk pengguna baru";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grup";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Prioritas";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Berulang";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Penanggung jawab";
$MESS["TASKS_TEMPLATE_TAGS"] = "Tag";
$MESS["TASKS_TEMPLATE_TITLE"] = "Nama";
