<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Kapatılma";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Oluşturulma";
$MESS["TASKS_COLUMN_DEADLINE"] = "Son tarih";
$MESS["TASKS_COLUMN_GROUP"] = "Grup";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Oluşturan";
$MESS["TASKS_COLUMN_STATUS"] = "Durum";
$MESS["TASKS_COLUMN_TASK"] = "Görev";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Rol";
?>