<?php
$MESS["CRM_DOCUMENT_VIEW_COPY_PUBLIC_URL_MESSAGE"] = "公開リンクがクリップボードにコピーされました";
$MESS["CRM_DOCUMENT_VIEW_CREATE_OR_EDIT_MY_COMPANY_REQUISITES"] = "<span class=\"docs-preview-details-text\">自社の詳細</span>を
<a href=\"#URL#\" target=\"_blank\" class=\"docs-preview-details-link\">提供または編集する</a>";
$MESS["CRM_DOCUMENT_VIEW_DOWNLOAD_IN"] = "ダウンロード形式:";
$MESS["CRM_DOCUMENT_VIEW_EDIT_DOCUMENT"] = "ドキュメントを編集";
$MESS["CRM_DOCUMENT_VIEW_EDIT_TEMPLATE"] = "テンプレートを編集";
$MESS["CRM_DOCUMENT_VIEW_FEEDBACK"] = "フィードバック";
$MESS["CRM_DOCUMENT_VIEW_NO_AVAILABLE_FILES"] = "送信できるファイルはありません";
$MESS["CRM_DOCUMENT_VIEW_PAYMENT_BUTTON"] = "支払いを受け取る";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_GENERATION_MESSAGE"] = "ドキュメントを生成中";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_PREPARE"] = "PDF のプレビューを作成中です";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_MESSAGE_READY"] = "ドキュメントを今すぐ DOCX ファイルとしてダウンロードするかリンクを顧客に送信できます";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_READY_MESSAGE"] = "ドキュメントを DOCX 形式で利用できるようになりました。ドキュメントのリンクを取得したり、ダウンロードしたり、顧客にリンクを送信したりできます。";
$MESS["CRM_DOCUMENT_VIEW_PREVIEW_TIME_MESSAGE"] = "画像と PDF ドキュメントの生成には約 20 秒かかります";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_LINK"] = "公開リンク";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_ON"] = "オン";
$MESS["CRM_DOCUMENT_VIEW_PUBLIC_URL_VIEWED_TIME"] = "顧客が <span>#TIME#</span>に公開リンクをクリックしました";
$MESS["CRM_DOCUMENT_VIEW_QR"] = "支払い用 QR コード";
$MESS["CRM_DOCUMENT_VIEW_REQUISITES_MY_COMPANY_TITLE"] = "自社の詳細";
$MESS["CRM_DOCUMENT_VIEW_SEND"] = "送信";
$MESS["CRM_DOCUMENT_VIEW_SEND_EMAIL"] = "メール";
$MESS["CRM_DOCUMENT_VIEW_SEND_SMS"] = "SMS";
$MESS["CRM_DOCUMENT_VIEW_SHOW_FULL_DOCUMENT"] = "ドキュメント全体を表示";
$MESS["CRM_DOCUMENT_VIEW_SIGNED"] = "署名とスタンプを付ける";
$MESS["CRM_DOCUMENT_VIEW_SIGN_AND_STAMP"] = "スタンプと署名";
$MESS["CRM_DOCUMENT_VIEW_SIGN_BUTTON"] = "署名する";
$MESS["CRM_DOCUMENT_VIEW_SIGN_CLICKED"] = "あなたはすでにドキュメントの署名を開始しています。";
$MESS["CRM_DOCUMENT_VIEW_SMS_PUBLIC_URL_NECESSARY"] = "SMS を送信するには公開リンクが必要です";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_NO_PDF_ERROR"] = "ドキュメントの PDF バージョンが見つかりません。ファイルが正常に変換されていない可能性があります。";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORMATION_PROGRESS"] = "変換が完了するまでお待ちください";
$MESS["CRM_DOCUMENT_VIEW_TRANSFORM_ERROR"] = "ドキュメントの PDF ファイルを生成できません。";
$MESS["CRM_DOCUMENT_VIEW_TRY_AGAIN"] = "再試行する";
$MESS["CRM_DOCUMENT_VIEW_TRY_LATER"] = "あとでもう一度お試しください。";
