<?php
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "オブザーバー";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "金額と通貨";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "支払い";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "注文の問題";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "出荷";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "注文の名前";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "定期取引";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "ソースの説明";
