<?
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "Buat tugas berdasarkan pada template";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "Tidak ada template";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "Buat di template";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "Semua template";
?>