<?
$MESS["CALENDAR_MODULE_NOT_INSTALLED"] = "未安裝活動行事曆模組。";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "負責人";
$MESS["CRM_COLUMN_DESCRIPTION"] = "說明";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "標題";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "類型";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "連絡人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "潛在客戶";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>