<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Yardım";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Satılan";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Mevcut stok";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "tutar";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Satılan mallar";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Mevcut stok";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Uzaklaştır";
