<?php
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "联系人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "线索";
$MESS["CRM_ENTITY_TYPE_ORDER"] = "订单";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "呼叫";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "未知主叫方";
