<?
$MESS["MARKETPLACE_APP_FREE"] = "免费";
$MESS["MARKETPLACE_APP_PRICE"] = "每月 #PRICE#";
$MESS["MARKETPLACE_INSTALLED"] = "已安装";
$MESS["MARKETPLACE_PRICE_FREE"] = "免费";
$MESS["MARKETPLACE_PRICE_PAID"] = "已付款";
$MESS["MARKETPLACE_SHOW_APP"] = "查看";
?>