<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Semua";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Melanggan";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Berhenti langganan";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Penerima";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-mel / Telefon";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Persetujuan diterima";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Ditambah pada";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Melanggan";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Berhenti langganan";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nama";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Senarai penerima tersuai";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Statistik";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Jenis";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Tidak";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Ya";
