<?
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "企業";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "連絡先";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "変更日";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "金額";
$MESS["CRM_COLUMN_PROBABILITY"] = "確率";
$MESS["CRM_COLUMN_PRODUCTS"] = "製品";
$MESS["CRM_COLUMN_STAGE_ID"] = "取引状態";
$MESS["CRM_OPER_EDIT"] = "編集";
$MESS["CRM_OPER_SHOW"] = "表示";
?>