<?
$MESS["TIMEMAN_DURATION_TITLE"] = "Thời lượng";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "Thời lượng nghỉ";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "Đổi ngày";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "Lý do thay đổi";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "Hết giờ";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "Vào làm";
?>