<?php
$MESS["REST_CONFIGURATION_INSTALL_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["REST_CONFIGURATION_INSTALL_CLEAR_PREFIX_NAME"] = "旧";
$MESS["REST_CONFIGURATION_INSTALL_DISK_FOLDER_NOT_FOUND"] = "找不到驱动器文件夹";
$MESS["REST_CONFIGURATION_INSTALL_ERROR_MANIFEST_NOT_FOUND"] = "导入文件可能包含无法导入 Bitrix24 的数据。建议安装最新的系统更新。";
$MESS["REST_CONFIGURATION_INSTALL_ERROR_MANIFEST_OLD"] = "导入文件可能包含无法导入 Bitrix24 的数据。建议安装最新的系统更新。";
$MESS["REST_CONFIGURATION_INSTALL_FILE_CONTENT_ERROR_DECODE"] = "无法解码文件 ##STEP# 中的 JSON 数据";
$MESS["REST_CONFIGURATION_INSTALL_FILE_CONTENT_ERROR_SANITIZE"] = "来自文件 ##STEP# 的数据被标记为危险数据且被跳过";
$MESS["REST_CONFIGURATION_INSTALL_FILE_CONTENT_ERROR_SANITIZE_SHORT"] = "来自文件 ##STEP# 的数据被标记为危险数据。";
