<?
$MESS["CRM_CONFIG_PERMS_REBUILD_ATTR_COMPLETED_SUMMARY"] = "アクセス属性が更新されました。処理されたアイテム:#";
$MESS["CRM_CONFIG_PERMS_REBUILD_ATTR_NOT_REQUIRED_SUMMARY"] = "アクセス属性を更新する必要はありません";
$MESS["CRM_CONFIG_PERMS_REBUILD_ATTR_PROGRESS_SUMMARY"] = "処理されたアイテム:#PROCESSED_ITEMS/#TOTAL_ITEMS#";
?>