<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "Kontak";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "Perusahaan";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "Transaksi";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "Prospek";
$MESS["TASKS_LIST_ITEMS_NO"] = "Tidak";
$MESS["TASKS_LIST_ITEMS_PRIORITY_0"] = "Rendah";
$MESS["TASKS_LIST_ITEMS_PRIORITY_1"] = "Normal";
$MESS["TASKS_LIST_ITEMS_PRIORITY_2"] = "Tinggi";
$MESS["TASKS_LIST_ITEMS_STATUS_1"] = "Baru";
$MESS["TASKS_LIST_ITEMS_STATUS_2"] = "Ditunda";
$MESS["TASKS_LIST_ITEMS_STATUS_3"] = "Sedang berlangsung";
$MESS["TASKS_LIST_ITEMS_STATUS_4"] = "Ulasan ditunda";
$MESS["TASKS_LIST_ITEMS_STATUS_5"] = "Selesai";
$MESS["TASKS_LIST_ITEMS_STATUS_6"] = "Ditangguhkan";
$MESS["TASKS_LIST_ITEMS_STATUS_7"] = "Ditolak";
$MESS["TASKS_LIST_ITEMS_YES"] = "Ya";
$MESS["TASKS_LIST_NOT_SET"] = "Karyawan baru";
?>