<?
$MESS["CRM_COMPANY_CREATE_TITLE"] = "新会社";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "銀行詳細";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "メールで";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "電話で";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "会社の詳細";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "見つけた";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "一致が見つかりました";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_TTL_SUMMARY_TITLE"] = "名前別";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "無視して保存する";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "キャンセル";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能なクローン";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "会社##ID#&mdash;#TITLE#";
$MESS["CRM_TAB_1"] = "企業";
$MESS["CRM_TAB_1_TITLE"] = "会社の特性";
$MESS["CRM_TAB_2"] = "履歴";
$MESS["CRM_TAB_2_TITLE"] = "会社のログ";
$MESS["CRM_TAB_3"] = "業務プロセス";
$MESS["CRM_TAB_3_TITLE"] = "会社の業務プロセス";
?>