<?
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "キャンセル";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "無効にする";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "選択したパブリックリンクを無効にしますか?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "削除を確認する";
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "合計";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "#COUNT#件のアイテムが選択されました";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "#COUNT#個のアイテムが選択されました";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "#COUNT#個のアイテムが選択されました";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "#COUNT#個のアイテムが選択されました";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "公開リンク";
?>