<?
$MESS["CRM_CURRENCY_ADD_UNKNOWN_ERROR"] = "创建货币时出错。";
$MESS["CRM_CURRENCY_DEC_POINT"] = "小数点";
$MESS["CRM_CURRENCY_DELETE_UNKNOWN_ERROR"] = "删除货币时出错。";
$MESS["CRM_CURRENCY_EDIT_BASE"] = "基础货币";
$MESS["CRM_CURRENCY_FIELD_ACCOUNTING"] = "报告货币";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "票面价值";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "汇率（默认值）";
$MESS["CRM_CURRENCY_FIELD_ID"] = "货币";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "排序索引";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "货币格式";
$MESS["CRM_CURRENCY_FULL_NAME"] = "名称";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "默认开发票货币";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "未找到货币。";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "货币";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "自定义千位分隔符";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "千位分隔符";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "其他";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "不换行空格";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "逗号";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "周期";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "无";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "空格";
$MESS["CRM_CURRENCY_UPDATE_UNKNOWN_ERROR"] = "更新货币时出错。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>