<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Tetapan Kalendar";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Mengikut tarikh dicipta";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "Mengikut By \"#USERFIELD_NAME#\"";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Tempah Sumber";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Dicipta pada";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
?>