<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "Thêm nhóm";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "Xóa";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "Bạn có chắc bạn muốn xóa mục này?";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "Xóa Nhóm";
?>