<?
$MESS["LISTS_ADD_STAFF"] = "社員を追加";
$MESS["LISTS_ADD_STAFF_MORE"] = "さらに追加";
$MESS["LISTS_CANCEL_BUTTON_CLOSE"] = "閉じる";
$MESS["LISTS_CANCEL_BUTTON_INSTALL"] = "インストール";
$MESS["LISTS_CANCEL_BUTTON_SET_RIGHT"] = "キャンセル";
$MESS["LISTS_DESIGNER_POPUP_DESCRIPTION"] = "複数のテンプレートがあります  開くワークフローデザイナーを選択してください";
$MESS["LISTS_DESIGNER_POPUP_TITLE"] = "テンプレート";
$MESS["LISTS_JS_STATUS_ACTION_ERROR"] = "それは誤りです";
$MESS["LISTS_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["LISTS_MARKETPLACE_TITLE_SYSTEM_PROCESSES"] = "標準的なワークフロー";
$MESS["LISTS_MARKETPLACE_TITLE_USER_PROCESSES"] = "カスタムワークフロー";
$MESS["LISTS_NOTIFY_ADMIN_MESSAGE"] = "通知する:";
$MESS["LISTS_NOTIFY_ADMIN_MESSAGE_BUTTON"] = "メッセージを送信";
$MESS["LISTS_NOTIFY_ADMIN_TEXT_ONE"] = "ワークフロー「#NAME_PROCESSES#」を設定する必要があります";
$MESS["LISTS_NOTIFY_ADMIN_TEXT_TWO"] = "ワークフロー \"#NAME_PROCESSES#\"を設定するための適切な権限を持つユーザーの1人にメッセージを送信するか、または構成権限を委任することができます";
$MESS["LISTS_NOTIFY_ADMIN_TITLE_WHY"] = "#NAME_PROCESSES#が利用できない理由";
$MESS["LISTS_SAVE_BUTTON_SET_RIGHT"] = "保存";
$MESS["LISTS_SELECT_STAFF_SET_RESPONSIBLE"] = "担当者を設定する";
$MESS["LISTS_SELECT_STAFF_SET_RESPONSIBLE_NEW"] = "ワークフローパラメーターを設定";
$MESS["LISTS_SELECT_STAFF_SET_RIGHT"] = "権限を割り当てるユーザーを選択します";
$MESS["LISTS_TITLE_POPUP_MARKETPLACE"] = "ワークフローディレクトリ";
$MESS["LISTS_TITLE_SET_RIGHT"] = "次の権限を設定します";
?>