<?
$MESS["SENDER_TEMPLATE_LIST_COMP_TITLE"] = "Khuôn mẫu Email của Tôi";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Ngày";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_USE"] = "Ngày sử dụng lần cuối";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_TITLE"] = "Tên";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Số lần sử dụng";
?>