<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "未安装电子商店模块。";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "有效的";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "匿名";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "排序";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "描述";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "名称";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "创建客户群组";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "保存客户时出错。";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "编辑客户群组";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
