<?
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "新增";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "已完成";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "檢查清單項目";
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "進行中";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "，";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "分隔符號";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "檢查清單";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "待辦事項";
?>