<?php
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Kebenaran akses";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Baca";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Tulis";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Hapus";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Sunting kebenaran akses";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED"] = "Kebenaran akses tersedia di pelan utama.";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED_MORE"] = "Butiran";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Pengguna";
