<?
$MESS["SONET_ACTIVITY_T_ALL"] = "全て";
$MESS["SONET_ACTIVITY_T_BLOG"] = "ブログ/レポート";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "カレンダー";
$MESS["SONET_ACTIVITY_T_FILES"] = "ファイル";
$MESS["SONET_ACTIVITY_T_FORUM"] = "フォーラム/ディスカッション";
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "グループ#NAME#";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "更新はありません";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "写真";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "折りたたむ";
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "詳細";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "システム";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "友達";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "グループ";
$MESS["SONET_ACTIVITY_T_TASKS"] = "タスク";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "ユーザー";
?>