<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "mana-mana";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "hari";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "hari dengan selang";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "hari";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "bulan";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "bulan";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "bu.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "ulangan";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Ulang sehingga";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "tarikh tamat";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "tiada tarikh tamat";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "lengkap selepas";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Buat berulang-ulang selepas";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "ulang jangka";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tugas dicipta pada";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Masa mencipta tugas yang dipaparkan dalam #TIMEZONE# zon waktu.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "minggu";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "minggu";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "tahun";
?>