<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Lưu vào CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Loại trừ khỏi CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Tạo sự kiện";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Thảo luận trong Bảng tin";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Thảo luận trong trò chuyện";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "Email đã được lưu vào CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "Email bị loại trừ khỏi CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "Email: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(không có tiêu đề)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Tạo tác vụ";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "Email: #SUBJECT#";
