<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "คำอธิบาย";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "ว่างเปล่า";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "ไม่ได้ระบุชื่อ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "ช่วยเหลือ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "หลายรายการ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "ชื่อ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "ไม่";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "ประเภท";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "ค่า";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "การมองเห็นได้";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "ใช่";
