<?php
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_APP"] = "更新";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE"] = "購読の更新";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE_NEW"] = "今すぐ購読";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_DEMO_SUBSCRIBE"] = "無料の30日間トライアル";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_APP"] = "#APP_NAME#の購読は有効期限が切れています";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_2"] = "購読の有効期限が切れています";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_APP"] = "#APP_NAME#を使用するには、Bitrix24.Market Plusを購読するか、Bitrix24.Market Plusの30日間トライアルを無料で有効にしてください。";
