<?
$MESS["TIMEMAN_ACTION_READ"] = "檢視";
$MESS["TIMEMAN_ACTION_UPDATE"] = "編輯";
$MESS["TIMEMAN_DEFAULT_OPERATION_TITLE"] = "已拒絕存取";
$MESS["TIMEMAN_ROLE_CANCEL"] = "取消";
$MESS["TIMEMAN_ROLE_ENTITY"] = "實體";
$MESS["TIMEMAN_ROLE_LABEL"] = "名稱";
$MESS["TIMEMAN_ROLE_PERMISSION"] = "權限";
$MESS["TIMEMAN_ROLE_SAVE"] = "儲存";
?>