<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "新增";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "新增存取權限";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "刪除";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "編輯";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "錯誤";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "取消";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "刪除角色";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "您確定要刪除此角色？";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "刪除角色時，發生錯誤。";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "角色";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "確定";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "角色";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "儲存";
?>