<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Panggil balik";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Jumlah panggilan";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Tarikh semasa";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "tempoh semasa";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dinamik";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Masuk";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Tidak dijawab";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Keluar";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Tarikh sebelumnya";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "tempoh terdahulu";
