<?
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "ยกเลิก";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "ปิดใช้งาน";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "คุณต้องการปิดใช้งานลิงก์สาธารณะที่เลือกหรือไม่?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "ยืนยันการลบ";
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "ทั้งหมด";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "เลือก #COUNT# รายการ";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "เลือก #COUNT# รายการ";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "เลือก #COUNT# รายการ";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "เลือก #COUNT# รายการ";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "ลิงก์สาธารณะ";
?>