<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# item dipilih";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# item dipilih";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# item dipilih";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# item dipilih";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "Salin";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "Level teratas";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "Pindah";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "Salin \"#NAME#\" ke folder";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "Salin";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "Salin item ke folder";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "Pindahkan \"#NAME#\" ke folder";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "Pindah";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "Tautan publik";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "Off";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "On";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "Tautan internal";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "Hapus";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "Pulihkan";
?>