<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON"] = "Ativar o Criador de BI";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_ENABLE_DATE"] = "O Criador de BI pode ser ativado após #ENABLE_TIME#.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_MSGVER_1"] = "Ativar";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_NO_ACCESS_DESC"] = "Entre em contato com seu administrador Bitrix24 para ativá-lo.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_TITLE"] = "Criador de BI desativado";
