<?
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_CLOSE_WINDOW"] = "Đóng cửa sổ";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "Chỉnh sửa công việc ##TASK_ID#";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Tác vụ mới";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_VIEW_TASK_TITLE"] = "Xem tác vụ ##TASK_ID#";
?>