<?
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "星期起始日";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "周日";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "周一";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "周二";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "周三";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "周四";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "周五";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "周六";
?>