<?
$MESS["CRM_MAIL_ENTITY_TYPE"] = "实体";
$MESS["CRM_MAIL_ENTITY_TYPE2"] = "绑定";
$MESS["CRM_MAIL_ENTITY_TYPE_UNI"] = "否";
$MESS["CRM_MAIL_TEMPLATE_ADD_UNKNOWN_ERROR"] = "创建电子邮件模板时出错。";
$MESS["CRM_MAIL_TEMPLATE_BODY"] = "模板";
$MESS["CRM_MAIL_TEMPLATE_CANCEL_BTN"] = "取消";
$MESS["CRM_MAIL_TEMPLATE_DELETE_BTN"] = "删除模板";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_MESSAGE"] = "您确定要删除此电子邮件模板吗？";
$MESS["CRM_MAIL_TEMPLATE_DELETE_UNKNOWN_ERROR"] = "删除电子邮件模板时出错。";
$MESS["CRM_MAIL_TEMPLATE_EMAIL_FROM"] = "发件人";
$MESS["CRM_MAIL_TEMPLATE_IS_ACTIVE"] = "活动";
$MESS["CRM_MAIL_TEMPLATE_NOT_FOUND"] = "未找到电子邮件模板。";
$MESS["CRM_MAIL_TEMPLATE_SAVE_BTN"] = "保存";
$MESS["CRM_MAIL_TEMPLATE_SCOPE"] = "可用";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PUBLIC"] = "所有人均可用";
$MESS["CRM_MAIL_TEMPLATE_SENDER_MENU"] = "发件人";
$MESS["CRM_MAIL_TEMPLATE_SORT"] = "排序索引";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT"] = "主题";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT_HINT"] = "添加到例外";
$MESS["CRM_MAIL_TEMPLATE_TITLE"] = "名称";
$MESS["CRM_MAIL_TEMPLATE_TITLE_HINT"] = "输入名称";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_UNKNOWN_ERROR"] = "更新电子邮件模板时出错。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>