<?php
$MESS["MAIN_MAIL_BLACKLIST_BLACKLIST_TITLE"] = "ブラックリスト";
$MESS["MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L"] = "リストから削除";
$MESS["MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L_TITLE"] = "リストから削除";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_CONFIRM"] = "このアイテムを削除してもよろしいですか？";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_CONFIRM_TITLE"] = "削除を確認する";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_ERROR"] = "アイテムを削除できません";
$MESS["MAIN_MAIL_BLACKLIST_REMOVE_BTN"] = "削除";
$MESS["MAIN_MAIL_BLACKLIST_REMOVE_BTN_TITLE"] = "削除";
