<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_ALL"] = "すべてのアクティビティ";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED"] = "完了";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED1"] = "すべての完了済みアクティビティ";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY"] = "マイアクティビティ";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED"] = "完了したアクティビティ";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED1"] = "自分の完了済みアクティビティ";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED"] = "私の不完全な活動";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED1"] = "自分の現在のアクティビティ";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED"] = "不完全な";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED1"] = "すべての現在のアクティビティ";
?>