<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "शेड्यूल नहीं मिला।";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "ब्रेक";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "कुल";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "बंद करें";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "सेव करें";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "लागू करें";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "शिफ्ट का नाम";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "कार्य शेड्यूल को संपादित करने हेतु अपर्याप्त अनुमति।";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "शेड्यूल आईडी के बिना शिफ्ट नहीं बनाई जा सकती है।";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "शिफ्ट नहीं मिली";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "नाम";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "शिफ्ट संपादित करें";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "घं.";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "मि.";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "समय चुनें";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "काम के घंटे";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "अवधि";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "कार्य-घंटे";
?>