<?php
$MESS["FACEBOOK_CONVERSION_ERROR_ACCESS_DENIED"] = "Akses ditolak.";
$MESS["FACEBOOK_CONVERSION_ERROR_EVENT_NAME"] = "Event tidak ditemukan.";
$MESS["FACEBOOK_CONVERSION_ERROR_MODULE_SALE"] = "Modul e-Store belum diinstal.";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_ADD_PAYMENT_INFO"] = "Kirim event \"Informasi pembayaran ditambahkan\"";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CONTACT"] = "Kirim event \"Pelanggan menghubungi perusahaan Anda\"";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CUSTOMIZE_PRODUCT"] = "Kirim event \"Detail produk diberbarui\"";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_EMAIL"] = "Kirim email";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_SOCIAL_NETWORK"] = "Kirim nama jejaring sosial";
$MESS["FACEBOOK_CONVERSION_LABEL_CUSTOMIZE_PRODUCT_SEND_NAME_AND_PROPERTIES"] = "Kirim nama dan atribut produk";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_POSITIONS_QUANTITY"] = "Berikan jumlah item dalam pesanan";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_PRICE"] = "Berikan total pesanan dan mata uang";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_PRODUCTS_GROUP_AND_QUANTITY"] = "Berikan kuantitas dan grup untuk setiap produk";
$MESS["FACEBOOK_CONVERSION_LABEL_SEND_ID"] = "Kirim ID produk";
