<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "contiene";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "il campo è vuoto";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "uguale";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "non minore di";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "maggiore di";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "fa parte di";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "non maggiore di";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "minore di";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "non uguale a";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "non contiene";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "il campo non è vuoto";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "non fa parte di";
