<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "Salin";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "Tindakan";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "Modul tidak ditentukan";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "Kode simbol";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "Sumber";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "Tidak dapat memuat templat";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "Bidang";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "Nama";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "File";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "Tanda Tangan/Cap";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "Teks";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "Tipe";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "Nilai";
?>