<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "描述";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "空的";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "未指定名稱";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "說明";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "多重";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "名稱";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "否";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "類型";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "數值";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "可見度";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "是";
