<?
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "डेमो मोड अक्षम करें";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "डेमो मोड सक्षम करें";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "कॉन्फिगरेशन मोड अक्षम करें";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "कॉन्फिगरेशन मोड सक्षम करें";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "डिफ़ॉल्ट पर रीसेट करें";
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "विजेट जोड़ें";
?>