<?
$MESS["CRM_CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模組。";
$MESS["CRM_COLUMN_ACTIVE"] = "使用中";
$MESS["CRM_COLUMN_C_SORT"] = "排序";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "名稱";
$MESS["CRM_COLUMN_RATE"] = "稅率";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_VAT_DELETION_GENERAL_ERROR"] = "刪除稅項時，發生錯誤。";
$MESS["CRM_VAT_UPDATE_GENERAL_ERROR"] = "更新稅項時，發生錯誤。";
?>