<?
$MESS["CRM_ACT_CUST_TYPE_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ACT_CUST_TYPE_BUTTON_SAVE"] = "保存";
$MESS["CRM_ACT_CUST_TYPE_DEFAULT_NAME"] = "新活动类型";
$MESS["CRM_ACT_CUST_TYPE_DELETE"] = "删除";
$MESS["CRM_ACT_CUST_TYPE_DELETE_CONFIRM"] = "您确定要删除 \"#NAME#\" 吗？";
$MESS["CRM_ACT_CUST_TYPE_DELETE_TITLE"] = "删除管道";
$MESS["CRM_ACT_CUST_TYPE_EDIT"] = "编辑";
$MESS["CRM_ACT_CUST_TYPE_EDIT_TITLE"] = "编辑活动类型";
$MESS["CRM_ACT_CUST_TYPE_ERROR_TITLE"] = "保存错误";
$MESS["CRM_ACT_CUST_TYPE_FIELD_NAME"] = "名称";
$MESS["CRM_ACT_CUST_TYPE_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "\"名称\"字段值缺失。";
$MESS["CRM_ACT_CUST_TYPE_FIELD_SORT"] = "排序";
$MESS["CRM_ACT_CUST_TYPE_TITLE_CREATE"] = "创建新活动类型";
$MESS["CRM_ACT_CUST_TYPE_TITLE_EDIT"] = "编辑活动类型";
$MESS["CRM_ACT_CUST_TYPE_USER_FIELD_EDIT"] = "编辑自定义字段";
$MESS["CRM_ACT_CUST_TYPE_USER_FIELD_EDIT_TITLE"] = "编辑此活动类型的自定义字段";
$MESS["CRM_ALL"] = "总计";
?>