<?
$MESS["SENDER_CAMPAIGN_SELECTOR_BUTTON_SELECT"] = "選取活動";
$MESS["SENDER_CAMPAIGN_SELECTOR_SEARCHER_TITLE"] = "活動";
$MESS["SENDER_CAMPAIGN_SELECTOR_SITE"] = "網站";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT"] = "訂閱者";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT_HINT"] = "使用訂閱表單，自願訂閱此活動的訂閱者人數。";
$MESS["SENDER_CAMPAIGN_SELECTOR_TITLE"] = "活動";
?>