<?php
$MESS["TASKS_PAGE_NAVIGATION_ALL"] = "Tất cả các";
$MESS["TASKS_PAGE_NAVIGATION_FIRST"] = "Đầu tiên";
$MESS["TASKS_PAGE_NAVIGATION_LAST"] = "Cuối cùng";
$MESS["TASKS_PAGE_NAVIGATION_NEXT"] = "Kế tiếp";
$MESS["TASKS_PAGE_NAVIGATION_PAGED"] = "Đã phân trang";
$MESS["TASKS_PAGE_NAVIGATION_PAGES"] = "Trang:";
$MESS["TASKS_PAGE_NAVIGATION_PREV"] = "Trước.";
