<?
$MESS['DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE'] = "Kopieren";
$MESS['DOCGEN_PLACEHOLDERS_COPY_TITLE'] = "Aktion";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_DOCGEN_ERROR'] = "Das Modul \"Dokumenten-Designer\" ist nicht installiert.";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_EMPTY'] = "Modul ist nicht angegeben";
$MESS['DOCGEN_PLACEHOLDERS_MODULE_ERROR'] = "Das Modul #MODULE_ID# ist nicht installiert";
$MESS['DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE'] = "Symbolischer Code";
$MESS['DOCGEN_PLACEHOLDERS_PROVIDER_TITLE'] = "Quelle";
$MESS['DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR'] = "Vorlage kann nicht geladen werden";
$MESS['DOCGEN_PLACEHOLDERS_TITLE_LIST'] = "Felder";
$MESS['DOCGEN_PLACEHOLDERS_TITLE_TITLE'] = "Name";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE'] = "Datei";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE'] = "Unterschrift/Stempel";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE'] = "Text";
$MESS['DOCGEN_PLACEHOLDERS_TYPE_TITLE'] = "Typ";
$MESS['DOCGEN_PLACEHOLDERS_VALUE_TITLE'] = "Wert";
?>