<?
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Cuộc gọi";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Bộ lọc";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Cuộc họp";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Tin nhắn";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "Tác vụ";
?>