<?php
$MESS["CRM_SHOP_MENU_ITEM_GOODS"] = "उत्पाद";
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "ग्राहक ग्रुप्स";
$MESS["SHOP_MENU_DEALS_TITLE"] = "डील";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "चेकआउट फॉर्म को कॉन्फ़िगर करें";
$MESS["SHOP_MENU_ORDER_TITLE"] = "ऑर्डर";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "कूपन";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "शॉपिंग कार्ट नियम";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "CRM मार्केटिंग";
$MESS["SHOP_MENU_QUICK_START_SETTINGS"] = "सेटिंग";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "ऑनलाइन स्टोर पैरामीटर";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "स्टेटस";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "ऑर्डर स्टेटस";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "डिलीवरी स्टेटस";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "कस्टम फ़ील्ड";
$MESS["SHOP_MENU_SHOP_TITLE"] = "ऑनलाइन स्टोर";
