<?
$MESS["CRM_ALL"] = "合計";
$MESS["CRM_DEAL_CATEGORY_BUTTON_CANCEL"] = "キャンセル";
$MESS["CRM_DEAL_CATEGORY_BUTTON_SAVE"] = "保存";
$MESS["CRM_DEAL_CATEGORY_DELETE"] = "削除";
$MESS["CRM_DEAL_CATEGORY_DELETE_CONFIRM"] = "「#NAME#」を削除してもよろしいですか?";
$MESS["CRM_DEAL_CATEGORY_DELETE_TITLE"] = "パイプラインを削除する";
$MESS["CRM_DEAL_CATEGORY_EDIT"] = "編集";
$MESS["CRM_DEAL_CATEGORY_EDIT_TITLE"] = "パイプラインの編集";
$MESS["CRM_DEAL_CATEGORY_ERROR_TITLE"] = "エラーを保存する";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "名前";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "「名前」フィールドの値がありません";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "並べ替え";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT"] = "ステージの編集";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT_TITLE"] = "パイプラインステージの編集";
$MESS["CRM_DEAL_CATEGORY_TITLE_CREATE"] = "パイプラインを作成する";
$MESS["CRM_DEAL_CATEGORY_TITLE_EDIT"] = "パイプラインの編集";
?>