<?php
$MESS["LANDING_CMP_PAR_LANDING_ID"] = "登陸 ID";
$MESS["LANDING_CMP_PAR_PAGE_URL_FOLDER_EDIT"] = "資料夾設定頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDINGS"] = "登陸清單頁面";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "登陸預覽頁面";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "網站 ID";
