<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "選択したオプションにはパイプラインがありません。この手順は省略できます。";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "コピー先を選択してください";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "移動先を選択してください";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "選択してください";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "宛先パイプライン";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "宛先ステージ";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "自動化ルールのコピー先";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "自動化ルールの移動先";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "走る";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "ヘルプ";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "自動化ルールのコピー";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "自動化ルールの移動";
