<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "Anda yakin ingin batal mendaftarhitamkan alamat ini?";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "Alamat email";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "Untuk semua pengguna";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "Tambahkan ke daftar hitam";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "Tidak dapat menghapus email #EMAIL#";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "Hapus email dari daftar hitam";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "Hapus";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "Domain";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "Kotak surat";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "Tipe rekaman";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "Kesalahan menghapus rekaman";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "Terjadi kesalahan tidak dikenal.";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "Ya";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "Daftar hitam email";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "Tambahkan";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "Batal";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "Daftar hitam";
?>