<?
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "已完成活動的統計資料處理。活動已處理：#PROCESSED_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "沒有活動統計資料需要被更新。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "活動已處理：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "活動搜尋索引已經重新建立。活動已處理：#PROCESSED_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "活動搜尋索引無需重新建立。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "活動已處理：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_ROW_COUNT"] = "總計：#ROW_COUNT#";
?>