<?
$MESS["CRM_PRODUCT_EXP_COLUMN_CURRENCY_ID"] = "สกุลเงิน";
$MESS["CRM_PRODUCT_EXP_COLUMN_DESCRIPTION_TYPE"] = "รูปแบบรายละเอียด";
$MESS["CRM_PRODUCT_EXP_COLUMN_SECTION_ID"] = "ส่วน (เลเวล #LEVEL_NUM#)";
$MESS["ERROR_PRODUCT_LIST_IS_EMPTY"] = "ยังไม่มีสินค้า!";
?>