<?
$MESS["BLOG_MAIN_SEARCH_SEARCH"] = "検索:";
$MESS["BLOG_MAIN_SEARCH_SORTED_DATE"] = "日付でソート";
$MESS["BLOG_MAIN_SEARCH_SORTED_RELEVATION"] = "関連性でソート";
$MESS["BLOG_MAIN_SEARCH_SORT_DATE"] = "日付順";
$MESS["BLOG_MAIN_SEARCH_SORT_RELEVATION"] = "関連性で並べ替え";
?>