<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Mô-đun CRM chưa được cài đặt.";
$MESS["CRM_PERMISSION_DENIED"] = "Truy cập bị từ chối";
$MESS["M_CRM_DEAL_LIST_ADD_DEAL"] = "Thêm hoạt động";
$MESS["M_CRM_DEAL_LIST_BILL"] = "Tạo hóa đơn";
$MESS["M_CRM_DEAL_LIST_CALL"] = "Thực hiện cuộc gọi";
$MESS["M_CRM_DEAL_LIST_CHANGE_STAGE"] = "Thay đổi giai đoạn";
$MESS["M_CRM_DEAL_LIST_CREATE_BASE"] = "Tạo sử dụng nguồn";
$MESS["M_CRM_DEAL_LIST_CREATE_DEAL"] = "Deal";
$MESS["M_CRM_DEAL_LIST_DELETE"] = "Xoá";
$MESS["M_CRM_DEAL_LIST_EDIT"] = "Sửa";
$MESS["M_CRM_DEAL_LIST_FILTER_CUSTOM"] = "Kết quả Tìm kiếm";
$MESS["M_CRM_DEAL_LIST_FILTER_NONE"] = "Tất cả giao dịch";
$MESS["M_CRM_DEAL_LIST_MAIL"] = "Gửi tin nhắn";
$MESS["M_CRM_DEAL_LIST_MEETING"] = "Thiết lập một cuộc họp";
$MESS["M_CRM_DEAL_LIST_MORE"] = "Thêm...";
$MESS["M_CRM_DEAL_LIST_PRESET_MY"] = "Giao dịch của tôi";
$MESS["M_CRM_DEAL_LIST_PRESET_NEW"] = "Các giao dịch mới";
$MESS["M_CRM_LEAD_LIST_PRESET_USER"] = "Bộ lọc tùy chỉnh";
