<?php
$MESS["FL_FORUM_CHAIN"] = "論壇";
$MESS["FL_FORUM_GROUP_CHAIN"] = "討論區";
$MESS["FL_FORUM_USER_CHAIN"] = "論壇";
$MESS["IBLOCK_DEFAULT_UF"] = "預設圖庫";
$MESS["SONET_CONTENT_SEARCH_CHAIN"] = "搜尋";
$MESS["SONET_CREATE_WEBDAV"] = "建立文件庫";
$MESS["SONET_FILES"] = "檔案";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "未啟用「檔案」功能。";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "目前您的影像中心已停用。請聯絡管理員。";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "目前您的影像中心已停用。請聯絡管理員。";
$MESS["SONET_GALLERY_NOT_FOUND"] = "沒有相片。";
$MESS["SONET_GROUP"] = "群組";
$MESS["SONET_GROUP_NOT_EXISTS"] = "該群組不存在。";
$MESS["SONET_GROUP_PREFIX"] = "群組： ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "未指定資訊區塊。";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "未安裝資訊區塊模組。";
$MESS["SONET_LOADING"] = "正在載入……";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "
作者：<a href=\"#URL#\">#TITLE#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "
作者：#TITLE# (#URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "
作者：#AUTHOR_NAME#.";
$MESS["SONET_MODULE_NOT_INSTALL"] = "未安裝社交網路模組。";
$MESS["SONET_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_PANEL_REINDEX"] = "重新索引";
$MESS["SONET_PANEL_REINDEX_TITLE"] = "重新索引社交網路搜尋資料";
$MESS["SONET_PHOTO"] = "相片";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "未啟用「相片」功能。";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "未安裝影像中心模組。";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "未安裝文件庫模組。";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "沒有文件。";
$MESS["SONET_WORKGROUPS_FEATURE_DISABLED"] = "停用工作群組功能。";
