<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "Général";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "Destinataire de la facture";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "Compte du bénéficiaire";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "Vous créez une facture en ce moment";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "Copier la facture";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "Créer une facture";
