<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Eylemler";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Etkinleştir";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Devredışı bırak";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Sil";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Yapılandır";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Aktif";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Son başlama tarihi:";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Komut dosyası adı";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Çalıştırma sayısı";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Komut dizisi";
