<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Quyền riêng tư";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Tính năng";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Thành viên";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Loại";
