<?php
$MESS["BPSWFA_ACCESS_DENIED_1"] = "只有帐户管理员才可以访问动作属性。";
$MESS["BPSWFA_DOCTYPE_ERROR_1"] = "元素类型与工作流程模板中指定的类型不匹配";
$MESS["BPSWFA_DOCTYPE_NOT_FOUND_ERROR"] = "找不到目标实体（ID 不正确？）";
$MESS["BPSWFA_ERROR_DOCUMENT_ID"] = "未指定文档 ID。";
$MESS["BPSWFA_ERROR_TEMPLATE"] = "未选定模板。";
$MESS["BPSWFA_RPD_DOCUMENT_ID"] = "实体 ID";
$MESS["BPSWFA_RPD_DOCUMENT_TYPE"] = "物品类型";
$MESS["BPSWFA_RPD_ENTITY"] = "实体";
$MESS["BPSWFA_RPD_TEMPLATE"] = "模板";
$MESS["BPSWFA_RPD_USE_SUBSCRIPTION"] = "等待工作流程结束";
$MESS["BPSWFA_SELFSTART_ERROR"] = "模板不能递归运行";
$MESS["BPSWFA_START_ERROR"] = "启动错误：#MESSAGE#";
$MESS["BPSWFA_TEMPLATE_NOT_FOUND_ERROR"] = "找不到目标模板";
$MESS["BPSWFA_TEMPLATE_PARAMETERS"] = "工作流参数";
$MESS["BPSWFA_TEMPLATE_PARAMETERS_ERROR"] = "必填参数为空：#NAME#";
