<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "सार्वजनिक लिंक अक्षम करें";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "डिस्कनेक्ट करें";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "डाउनलोड करें";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "सार्वजनिक लिंक प्राप्त करें";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "खोलें";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "रद्द करें";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "बनाने की तिथि";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "इनके द्वारा सृजित";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "डाउनलोड";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "साइज़";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "नाम";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "एक्शन चुनें";
?>