<?php
$MESS["BIZPROC_JS_BP_FIELD_TYPE_ADD"] = "新增";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_CHOOSE_FILE"] = "選擇檔案";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NO"] = "否";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NOT_SELECTED"] = "[未設定]";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_SELECT_OPTIONS1"] = "換行指定每個變數。如果變數值與變數名稱不同，請在名稱前面加上含方括號的數值。範例：[v1]變數 1";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_SELECT_OPTIONS2"] = "完成時，請按一下\"設定\"";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_SELECT_OPTIONS3"] = "設定";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_YES"] = "是";
