<?php
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_COPY"] = "複製地址";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_COPY_SUCCESS"] = "地址已經複製到剪貼簿";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_DESC"] = "複製地址並轉寄到您的電子郵件信箱，以便建立任務和事項動能貼文";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_HELP"] = "#LINK_START#進一步瞭解#LINK_END#此項功能";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_STREAM"] = "若要建立事項動能貼文";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_STREAM2"] = "若要建立新聞摘要貼文";
$MESS["INTRANET_SOCNET_EMAIL_SETTINGS_TASK"] = "若要建立任務";
