<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "キャンペーンを追加";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "編集";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "キャンペーンの編集";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "削除";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "キャンペーンを削除";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "表示";
?>