<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Sembunyikan";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Laporan saya";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Kategori tidak ditakrifkan";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Tunjuk semua";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Buat laporan";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Batal";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Hapus";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Adakah anda pasti anda mahu menghapuskan laporan?";
?>