<?php
$MESS["SONET_GUE_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_GUE_NO_PERMS"] = "您沒有檢視本群組的權限。";
$MESS["SONET_GUE_NO_PERMS_PROJECT"] = "您沒有刪除本專案的權限。";
$MESS["SONET_GUE_PAGE_TITLE"] = "群組成員";
$MESS["SONET_GUE_PAGE_TITLE_PROJECT"] = "專案成員";
$MESS["SONET_GUE_PAGE_TITLE_SCRUM"] = "Scrum 團隊成員";
$MESS["SONET_MODULE_NOT_INSTALL"] = "未安裝社交網路模組。";
$MESS["SONET_P_USER_NO_GROUP"] = "未找到群組。";
