<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Hayır";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Tetiklenen Bültenler";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Başladı";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Oluşturulma";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Mesajlar";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Ad";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "İstatistikler";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Durum";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Evet";
?>