<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "ページ";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "次";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "次";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "前";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "前";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "合計";
?>