<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "เพิ่มผู้ใช้งานใหม่";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "เชิญผู้ใช้งานเอกซ์ทราเน็ต";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "เชิญหุ้นส่วน Bitrix24";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "เชิญทางอีเมล";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "เชิญทางอีเมลหรือหมายเลขโทรศัพท์";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "เชิญเข้าร่วมแผนกหรือเวิร์กกรุ๊ป";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "คำเชิญแบบจำนวนมาก";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "เชิญทาง SMS";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "เชิญทางลิงก์";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "ในไม่ช้า";
