<?
$MESS["CATALOG_MODULE_NOT_INSTALLED"] = "未安裝商業目錄模組。";
$MESS["CRM_MEASURE_ERR_ALREADY_EXISTS"] = "具有此 ID \"#CODE#\" 的測量單位已經存在。";
$MESS["CRM_MEASURE_ERR_CODE_EMPTY"] = "請指定測量單位的代碼。代碼應該是正整數。";
$MESS["CRM_MEASURE_ERR_CODE_INVALID"] = "測量單位的 ID 僅可包含數字。";
$MESS["CRM_MEASURE_ERR_CREATE"] = "建立測量單位時，發生未知錯誤。";
$MESS["CRM_MEASURE_ERR_TITLE_EMPTY"] = "請提供測量單位的名稱。";
$MESS["CRM_MEASURE_ERR_UPDATE"] = "更新測量單位時，發生未知錯誤。";
$MESS["CRM_MEASURE_FIELD_CODE"] = "代碼";
$MESS["CRM_MEASURE_FIELD_ID"] = "ID";
$MESS["CRM_MEASURE_FIELD_IS_DEFAULT"] = "預設";
$MESS["CRM_MEASURE_FIELD_MEASURE_TITLE"] = "單位名稱";
$MESS["CRM_MEASURE_FIELD_SYMBOL_INTL"] = "單位符號（國際）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_LETTER_INTL"] = "代碼名稱（國際）";
$MESS["CRM_MEASURE_FIELD_SYMBOL_RUS"] = "單位符號";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["CRM_SECTION_MEASURE_INFO"] = "測量單位";
?>