<?
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_0"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_1"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_2"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_21"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_3"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_4"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_5"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_6"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_7"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_8"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_9"] = "さらに#COUNT#のユーザー";
$MESS["C_T_CRM_LFA_COMPLETED"] = "(完了)";
$MESS["C_T_CRM_LFA_DESCRIPTION"] = "イベントの詳細";
$MESS["C_T_CRM_LFA_RECORDS"] = "レコード";
?>