<?
$MESS["EVENTLIST_HEADER_EVENT_NAME"] = "事件";
$MESS["EVENTLIST_HEADER_IP"] = "IP";
$MESS["EVENTLIST_HEADER_NAME"] = "用户";
$MESS["EVENTLIST_HEADER_TIME"] = "时间";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "天";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "创建人";
$MESS["EVENT_LIST_FILTER_DATE"] = "日期";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "事件";
$MESS["EVENT_LIST_FILTER_HIDE"] = "隐藏";
$MESS["EVENT_LIST_FILTER_SHOW"] = "显示";
$MESS["EVENT_LIST_FILTER_TITLE"] = "设置筛选器";
$MESS["EVENT_LIST_NO_ACTIVE_FEATURES_ERROR"] = "在筛选器中未选择任何事件。";
$MESS["EVENT_LIST_NO_UPDATES"] = "无更新。";
$MESS["EVENT_LIST_PAGE_NAV"] = "显示所有记录";
$MESS["EVENT_LIST_SUBMIT"] = "选择";
?>