<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_FILTER_DEFAULT_PRESET_TODAY"] = "Hôm nay";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_BUTTON_LOGOUT_DEVICE"] = "Đăng xuất trên thiết bị này";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_BROWSER"] = "Trình duyệt";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DATE"] = "Ngày";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_PLATFORM"] = "Nền tảng";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_DEVICE_TYPE"] = "Loại thiết bị";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_GEOLOCATION"] = "Vị trí địa lý";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_COLUMN_NAME_TIME"] = "Thời gian";
$MESS["INTRANET_USER_LOGIN_HISTORY_GRID_SIGN_OUT_ALL_USER"] = "Đăng xuất trên tất cả các thiết bị";
$MESS["INTRANET_USER_LOGIN_HISTORY_SECURITY_BUTTON"] = "Mật khẩu và bảo mật";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "Lịch sử đăng nhập";
$MESS["INTRANET_USER_LOGIN_HISTORY_UNDEFINED"] = "Không xác định";
