<?php
$MESS["CRM_CATALOG_CONTROLLER_ERR_CATALOG_MODULE_ABSENT"] = "未安装商业目录模块。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_CATALOG_PRODUCT_ABSENT"] = "找不到CRM产品目录";
$MESS["CRM_CATALOG_CONTROLLER_ERR_CRM_MODULE_ABSENT"] = "未安装 CRM 模块。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_IBLOCK_MODULE_ABSENT"] = "未安装信息块模块。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_PAGE_UNKNOWN"] = "无效页面";
$MESS["CRM_CATALOG_TITLE"] = "产品目录";
