<?
$MESS["CRM_ADDITIONAL_FIELDS"] = "その他";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(企業名を入力してください)";
$MESS["CRM_FIELD_CONVERT_COMPANY"] = "会社に変換する";
$MESS["CRM_FIELD_CONVERT_COMPANY_CHOISE"] = "会社を選択";
$MESS["CRM_FIELD_CONVERT_COMPANY_LIST"] = "リストから選択";
?>