<?
$MESS["SENDER_STATS_CHART_CLICK"] = "Klik";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Dinamik kecekapan";
$MESS["SENDER_STATS_CHART_READ"] = "Paparan";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Berhenti langganan";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Klik";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Kiraan mesej";
$MESS["SENDER_STATS_COUNTER_READ"] = "Paparan";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Jumlah mesej dihantar";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Melanggan";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Berhenti langganan";
$MESS["SENDER_STATS_CREATE_NEW"] = "Cipta mesej iklan baru";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Buruk";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Adil";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Boleh diterima";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Baik";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Cemerlang";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Kecekapan iklan";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "dari";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "untuk";
$MESS["SENDER_STATS_IN"] = "dalam";
$MESS["SENDER_STATS_NO_DATA"] = "Tiada data";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Mesej iklan terkini";
$MESS["SENDER_STATS_TITLE"] = "Mula";
?>