<?
$MESS["ORDER_PAYMENT_ADD"] = "新增付款";
$MESS["ORDER_PAYMENT_ADD_TITLE"] = "新增付款";
$MESS["ORDER_PAYMENT_CRM_TYPE"] = "CRM 模式";
$MESS["ORDER_PAYMENT_DELETE"] = "刪除付款";
$MESS["ORDER_PAYMENT_DELETE_TITLE"] = "刪除付款";
?>