<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Kara liste";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "E-posta / Telefon";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Eklenme";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Ad";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Tür";
?>