<?php
$MESS["CRM_REPORT_VC_W_C_CHART_NOT_AVAILABLE"] = "不可用";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ACTIONS"] = "动作";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_AVG_COST"] = "平均价";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COMING_SOON"] = "即将推出！";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_CONV_FULL"] = "销售转换";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COST"] = "价格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_COST"] = "相对于上个期间的费用变化百分比。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_QUANTITY"] = "相对于上个期间的数量变化百分比。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_MOVE_TO_STAGE"] = "已移至阶段";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_QUANTITY_SMALL"] = "数量";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ROI"] = "广告投入回报";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP"] = "配置来源";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP_BTN"] = "配置";
