<?
$MESS["CRM_EVENT_EMPTY"] = "レコードなし";
$MESS["CRM_EVENT_ENTITY_COMPANY"] = "企業";
$MESS["CRM_EVENT_ENTITY_CONTACT"] = "連絡先";
$MESS["CRM_EVENT_ENTITY_DEAL"] = "取引";
$MESS["CRM_EVENT_ENTITY_LEAD"] = "リード";
$MESS["CRM_EVENT_ENTITY_QUOTE"] = "見積もり";
?>