<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "การโทรกลับ";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "การโทรทั้งหมด";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "ไดนามิกส์";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "พนักงาน";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "ขาเข้า";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "ที่ไม่ได้รับ";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "ขาออก";
