<?
$MESS["VOX_LINES_ADD_NUMBER_GROUP"] = "创建号码池";
$MESS["VOX_LINES_BUNDLE_WILL_BE_DELETED"] = "捆绑包将在24小时内断开连接。";
$MESS["VOX_LINES_BUTTON_CANCEL"] = "取消";
$MESS["VOX_LINES_BUTTON_CREATE"] = "创建";
$MESS["VOX_LINES_CALLERID_DELETE_CONFIRM"] = "您确定要删除号码#NUMBER#吗？";
$MESS["VOX_LINES_CONFIRM_ACTION"] = "确认操作";
$MESS["VOX_LINES_CONFIRM_BUNDLE_DISCONNECTION"] = "不能将捆绑的号码中的一部分单独断开。是否要断开捆绑中的所有号码？";
$MESS["VOX_LINES_CREATE_NUMBER_GROUP"] = "创建号码池";
$MESS["VOX_LINES_ERROR"] = "错误";
$MESS["VOX_LINES_NUMBER_DELETE_CONFIRM"] = "您确定要从 Bitrix24 断开号码#NUMBER#吗？";
$MESS["VOX_LINES_NUMBER_GROUP_NAME"] = "号码池名称";
$MESS["VOX_LINES_NUMBER_RENTED_IN_BUNDLE"] = "This number was rented as a bundle of #COUNT# numbers:";
$MESS["VOX_LINES_NUMBER_WILL_BE_DELETED"] = "号码将在24小时内断开。";
$MESS["VOX_LINES_SELECT_UNASSIGNED_NUMBERS"] = "选择要添加到号码池的号码";
$MESS["VOX_LINES_SIP_DELETE_CONFIRM"] = "您确定要删除此连接吗？";
?>