<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "contém";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "o campo está vazio";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "igual a";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "não menos que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "mais que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "é parte de";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "não mais que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "menos que";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "não igual a";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "não contém";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "o campo não está vazio";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "não é parte de";
