<?php
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ANALYTICS"] = "Hub de análises";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_COMMON_SETTINGS"] = "Preferências gerais";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_FEEDBACK"] = "Feedback";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_MARKET"] = "Painéis no Market";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_ORDER"] = "Ordenar painéis personalizados";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_RIGHTS_SETTINGS"] = "Permissões de acesso";
$MESS["BICONNECTOR_CONTROL_PANEL_MENU_ITEM_SETTINGS"] = "Configurações";
