<?php
$MESS["REST_BOOKLET_CRM_FIELD_ACTION_ADD_TITLE"] = "添加自定义类型";
$MESS["REST_BOOKLET_CRM_FIELD_DESCRIPTION"] = "在寻找完美的 CRM 配置时，切记要避免繁琐的自定义程序。这是一款针对您的业务量身定制的即用型 CRM 解决方案。所有必需的 CRM 字段和管道均已就绪，自动化规则和工作流亦已预先配置。<br>迁移到交钥匙型 CRM 以销售更多产品。";
$MESS["REST_BOOKLET_CRM_FIELD_DESCRIPTION_TITLE"] = "为您的企业准备一套开箱即用的 CRM！";
$MESS["REST_BOOKLET_CRM_FIELD_TITLE"] = "创建自定义字段";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "动作";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "应用程序";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE_2"] = "Bitrix24.Market";
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "找不到页面";
