<?php
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_COUNT"] = "通话总计";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_DYNAMICS"] = "动态";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_EMPLOYEE"] = "员工";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_INCOMING"] = "入站";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_MISSED"] = "未接";
$MESS["TELEPHONY_REPORT_EMPLOYEES_WORKLOAD_OUTGOING"] = "出站";
