<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "回撥";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "總通話";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "目前日期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "目前期間";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "動態";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "傳入";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "未接";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "撥出";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "上一日期";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "上個週期";
