<?
$MESS["EC_CRM_TITLE"] = "CRM 项";
$MESS["EC_VIEW_ATTENDEES_ADD"] = "邀请其他人";
$MESS["EC_VIEW_ATTENDEES_TITLE"] = "与会者";
$MESS["EC_VIEW_CREATED_BY"] = "创建者";
$MESS["EC_VIEW_HOST"] = "组织者";
$MESS["EC_VIEW_REMINDERS"] = "提醒";
$MESS["EC_VIEW_REMINDER_ADD"] = "提醒";
$MESS["EC_VIEW_SECTION"] = "日历";
$MESS["EC_VIEW_SLIDER_ATTENDEES"] = "与会者";
$MESS["EC_VIEW_SLIDER_CANCEL_BUTTON"] = "取消";
$MESS["EC_VIEW_SLIDER_COMMENTS"] = "评论";
$MESS["EC_VIEW_SLIDER_COPY_LINK"] = "复制事件链接到剪贴板";
$MESS["EC_VIEW_SLIDER_DEL"] = "删除";
$MESS["EC_VIEW_SLIDER_EDIT"] = "编辑";
$MESS["EC_VIEW_SLIDER_EVENT_NOT_FOUND"] = "事件未找到或无法显示。";
$MESS["EC_VIEW_SLIDER_IMPORTANT_EVENT"] = "此事件很重要";
$MESS["EC_VIEW_SLIDER_LOCATION"] = "地点";
$MESS["EC_VIEW_SLIDER_SAVE_EVENT_BUTTON"] = "保存";
$MESS["EC_VIEW_STATUS_TITLE_I"] = "不确定";
$MESS["EC_VIEW_STATUS_TITLE_N"] = "已拒绝";
$MESS["EC_VIEW_STATUS_TITLE_Q"] = "已邀请";
$MESS["EC_VIEW_STATUS_TITLE_Y"] = "正在参加";
?>