<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "合計";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT#件のアイテムが選択されました";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT#個のアイテムが選択されました";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT#個のアイテムが選択されました";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT#個のアイテムが選択されました";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "コピー";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "トップレベル";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "移動";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "\"#NAME#\"をフォルダにコピー";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "コピー";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "アイテムをフォルダにコピーする";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "\"#NAME#\"をフォルダに移動する";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "移動";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "公開リンク";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "オフ";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "オン";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "内部リンク";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "削除";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "復元";
?>