<?php
$MESS["LANDING_TPL_FORM_INPUT_NAME"] = "あなたの会社名";
$MESS["LANDING_TPL_FORM_INPUT_PHONE"] = "電話連絡先";
$MESS["LANDING_TPL_FORM_SAVE"] = "保存";
$MESS["LANDING_TPL_PLACEHOLDER_COMPANY"] = "Bitrix24.ショップ";
$MESS["LANDING_TPL_PLACEHOLDER_PHONE"] = "(644) 441-6790";
$MESS["LANDING_TPL_REQ_CHANGE"] = "詳細の編集";
$MESS["LANDING_TPL_REVERT"] = "詳細に保存されている値に戻す";
$MESS["LANDING_TPL_TITLE"] = "あなたの連絡先";
