<?
$MESS["IBLOCK_DEFAULT_UF"] = "Varsayılan Galeri";
$MESS["INTERANET_MODULE_NOT_INSTALL"] = "İntranet modülü yüklü değil.";
$MESS["INTR_IRM_NAME_TEMPLATE_DEFAULT"] = "#NOBR##NAME# #LAST_NAME##/NOBR#";
$MESS["SONET_ACCESS_DENIED"] = "Erişim Reddedildi.";
$MESS["SONET_CREATE_WEBDAV"] = "Kütphane Oluştur";
$MESS["SONET_FILES"] = "Dosyalar";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "\"Dosyalar\" özelliği etkinleştirilmemiş.";
$MESS["SONET_FILES_LOG"] = "#AUTHOR_NAME#, #TITLE# adlı bir dosya ekledi.";
$MESS["SONET_FILES_LOG_TEXT"] = "#URL# konumunda yeni dosya: #TITLE#";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Fotoğraf galerilerin şimdilik aktif değil. Lütfen yönetici ile iletişime geç.";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Fotoğraf galerin şu anda aktif değil. Lütfen yönetici ile iletişime geç.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Fotoğraf yok.";
$MESS["SONET_GROUP"] = "Grup";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Grup yok.";
$MESS["SONET_GROUP_PREFIX"] = "Grup: ";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Bilgi bloğu belirlenmedi.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Bilgi Blokları modülü yüklü değil.";
$MESS["SONET_LOADING"] = "Yüklüyor...";
$MESS["SONET_LOG_GUEST"] = "Konuk";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Yazar: <a href=\"#AUTHOR_URL#\">#AUTHOR_NAME#</a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Yazar: #AUTHOR_NAME# (#AUTHOR_URL#).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Yazar: #AUTHOR_NAME#.";
$MESS["SONET_PHOTO"] = "Fotoğraf";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "\"Fotoğraflar\" özelliği etkinleştirilmemiş.";
$MESS["SONET_PHOTO_LOG_1"] = "#AUTHOR_NAME#, #TITLE# adlı bir dosya ekledi";
$MESS["SONET_PHOTO_LOG_2"] = "Fotoğraflar (#COUNT#)";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Yeni fotoğraflar: #LINKS# ve diğer.";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Yeni Fotoğraflar: <div class='notificationlog'>#LINKS#</div> <a href=\"#HREF#\">Albümü aç</a>.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Fotoğraf Galerisi modülü yüklenmemiş.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Belge Kitaplığı modülü kurulu değil.";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Belge yok.";
?>