<?
$MESS["REST_CONFIGURATION_EXPORT_DESCRIPTION"] = "点击“导出”将设置导出到文件";
$MESS["REST_CONFIGURATION_EXPORT_DOWNLOAD_BTN"] = "下载";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_BTN_COPY"] = "复制";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TEXT_LABEL"] = "问题描述";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "问题描述文本";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_POPUP_TITLE"] = "错误报告";
$MESS["REST_CONFIGURATION_EXPORT_ERRORS_REPORT_BTN"] = "错误报告";
$MESS["REST_CONFIGURATION_EXPORT_FATAL_ERROR"] = "内部错误。请刷新页面，然后再试一次。如果问题仍然存在，请联系服务台。";
$MESS["REST_CONFIGURATION_EXPORT_FINISH_DESCRIPTION"] = "设置已成功导出。您现在可以下载文件。";
$MESS["REST_CONFIGURATION_EXPORT_FINISH_ERROR_DESCRIPTION"] = "并非所有必需的设置都已导出。您现在可以下载文件，或查看错误，然后重试。";
$MESS["REST_CONFIGURATION_EXPORT_INSTALL_PROGRESSBAR_TITLE"] = "立即导出设置";
$MESS["REST_CONFIGURATION_EXPORT_START_BTN"] = "导出";
$MESS["REST_CONFIGURATION_EXPORT_START_DESCRIPTION"] = "正在导出设置...";
$MESS["REST_CONFIGURATION_EXPORT_TITLE_BLOCK"] = "导出设置";
?>