<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_MODULE_IMOPENLINES_NOT_INSTALLED"] = "未安裝 \"Open Channels\" 模組。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_NO_ACTIVE_CONNECTOR"] = "此連接器已停用。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SESSION_HAS_EXPIRED"] = "您的工作階段已經到期。請再次提交表單。";
$MESS["IMCONNECTOR_PERMISSION_DENIED"] = "您沒有存取本功能的權限。";
?>