<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "未安裝「外部 IM 連接器」模組。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_MODULE_IMOPENLINES_NOT_INSTALLED"] = "未安裝 \"Open Channels\" 模組。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_NO_ACTIVE_CONNECTOR"] = "此連接器已停用。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_OK_SAVE"] = "已經成功儲存資訊。";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SESSION_HAS_EXPIRED"] = "您的工作階段已經到期。請再次提交表單。";
?>