<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak dipasang.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Modul e-Store tidak dipasang.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "Tanpa nama";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "Isih";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "Penerangan";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "Nama";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "Cipta Kumpulan Pelanggan";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "Ralat berlaku ketika menyimpan pelanggan.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "Sunting Kumpulan Pelanggan";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
?>