<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["M_CRM_COMM_SELECTOR_OWNER_NOT_FOUND"] = "找不到所有者。";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_EMAIL"] = "姓名或电子邮件";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_PERSON"] = "名称";
$MESS["M_CRM_COMM_SELECT_SEARCH_PLACEHOLDER_PHONE"] = "姓名或电话";
