<?
$MESS["BIZPROC_JS_BP_STARTER_AUTOSTART"] = "Autorun alur kerja";
$MESS["BIZPROC_JS_BP_STARTER_CANCEL"] = "Batal";
$MESS["BIZPROC_JS_BP_STARTER_CONTROL_CLONE"] = "tambahkan";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_CHOOSE"] = "pilih";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_EDIT"] = "edit";
$MESS["BIZPROC_JS_BP_STARTER_FILE_CHOOSE"] = "Pilih file";
$MESS["BIZPROC_JS_BP_STARTER_NO_TEMPLATES"] = "Tidak ada template alur kerja";
$MESS["BIZPROC_JS_BP_STARTER_REQUEST_FAILURE"] = "Kesalahan menjalankan permintaan. Coba refresh halaman.";
$MESS["BIZPROC_JS_BP_STARTER_SAVE"] = "Simpan";
$MESS["BIZPROC_JS_BP_STARTER_START"] = "Mulai";
?>