<?
$MESS["SBP_GROUPS_COUPON"] = "クーポン";
$MESS["SBP_GROUPS_DISCOUNT"] = "割引";
$MESS["SBP_GROUPS_REPL_SETT"] = "パラメータ";
$MESS["SBP_NEED_REQUIRED_MODULES"] = "このコンポーネントには、e-Store、インフォメーションブロック、コマーシャルカタログモジュールが必要です";
$MESS["SBP_PARAMETERS_COUPON_TYPE"] = "クーポンタイプ";
$MESS["SBP_PARAMETERS_COUPON_TYPE_BASKET"] = "シングルオーダーの商品の場合";
$MESS["SBP_PARAMETERS_COUPON_TYPE_ORDER"] = "一回使用";
$MESS["SBP_PARAMETERS_DISCOUNT_UNIT"] = "割引タイプ";
$MESS["SBP_PARAMETERS_DISCOUNT_UNIT_ALL"] = "すべての製品";
$MESS["SBP_PARAMETERS_DISCOUNT_UNIT_EACH"] = "各製品について";
$MESS["SBP_PARAMETERS_DISCOUNT_VALUE"] = "割引価格";
$MESS["SBP_PARAMETERS_REPL_SETT_COUPON_DESCRIPTION"] = "「説明」クーポンのフィールド";
$MESS["SBP_PARAMETERS_REPL_SETT_DISCOUNT_XML_ID"] = "\"XML_ID\"割引ルールフィールド";
?>