<?
$MESS["M_CRM_COMM_SELECTOR_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_COMM_SELECTOR_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_COMM_SELECTOR_NOTHING_FOUND"] = "找不到条目。";
$MESS["M_CRM_COMM_SELECTOR_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_COMM_SELECT_SEARCH_BUTTON"] = "搜索";
?>