<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "不良";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "良好";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "沒有資料";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "標準";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "每單位";
