<?
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "任務重複";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "無法查看週期性任務的範本";
$MESS["TASKS_TWRV_DISABLE_REPLICATION"] = "暫止週期性任務";
$MESS["TASKS_TWRV_ENABLE_REPLICATION"] = "繼續週期性任務";
?>