<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "更多";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "更多";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "標記為已完成";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "已完成";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "編輯";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "電子郵件";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "檔案";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "重要";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "更多";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "With";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "負責人";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "關閉";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "電話";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "日期和時間";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "交易";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "已連線文件";
?>