<?
$MESS["CRM_ACTIVITY_COULD_NOT_DELETE"] = "無法刪除該活動。";
$MESS["CRM_ACTIVITY_EDIT_ACTION_DEFAULT_SUBJECT"] = "新活動 (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_ACTION_DEFAULT_SUBJECT"] = "新電子郵件 (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_FROM_FIELD"] = "請指定郵件寄件者。";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_TO_FIELD"] = "請指定郵件收件者。";
$MESS["CRM_ACTIVITY_EDIT_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "撥入電話 #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_INVALID_EMAIL"] = "#VALUE#' 不是有效的電子郵件地址。";
$MESS["CRM_ACTIVITY_EDIT_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "與 #TITLE# 會面";
$MESS["CRM_ACTIVITY_EDIT_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "撥出電話 #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_FROM"] = "寄件者";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_SUBJECT"] = "主旨";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_TO"] = "收件者";
$MESS["CRM_ACTIVITY_NOT_FOUND"] = "無法找到活動 ##ID#。";
$MESS["CRM_ACTIVITY_OWNER_ID_NOT_FOUND"] = "未找到擁有者 ID。";
$MESS["CRM_ACTIVITY_OWNER_NOT_FOUND"] = "無法判斷物件。";
$MESS["CRM_ACTIVITY_OWNER_TYPE_NOT_FOUND"] = "未找到擁有者類型。";
$MESS["CRM_ACTIVITY_SELECT_COMMUNICATION"] = "選取連絡人";
$MESS["CRM_ENTITY_TYPE_NOT_SUPPORTED"] = "TYPE_NOT_SUPPORTED：目前內容不支援 '#ENTITY_TYPE#'。 ";
?>