<?php
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "アクセス許可";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "読み取り";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "書き込み";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "削除";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "アクセス許可の編集";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED"] = "アクセス許可は上位プランで利用できます。";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED_MORE"] = "詳細";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "ユーザー";
