<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Bantuan";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Dijual";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Stok semasa";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "jumlah";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Barangan dijual";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Stok semasa";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Mengezum jauh";
