<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Hapus";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Unduh";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Pulihkan";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Dibuat pada";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Dimodifikasi pada";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Dibuat oleh";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Dimodifikasi oleh";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Ukuran";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nama";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Riwayat revisi";
?>