<?
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "Nhóm khách hàng";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "Cấu hình Biểu mẫu Thanh toán";
$MESS["SHOP_MENU_ORDER_TITLE"] = "Đơn hàng";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "Mã giảm giá";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "Quy tắc Giỏ Hàng";
$MESS["SHOP_MENU_PRODUCT_MARKETING_PRESET"] = "Ưu đãi Tiếp thị Cài đặt sẵn";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "Tiếp thị Sản phẩm";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "Thông số Cửa hàng Trực tuyến";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "Trạng thái";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "Trạng thái Đơn hàng";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "Trạng thái Giao hàng";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "Trường Tùy chỉnh";
$MESS["SHOP_MENU_SHOP_LIST_TITLE"] = "Cửa hàng Web";
$MESS["SHOP_MENU_SHOP_ROLES_TITLE"] = "Quyền Truy cập";
$MESS["SHOP_MENU_SHOP_TITLE"] = "Cửa hàng Trực tuyến";
?>