<?
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_PREVIEW"] = "Pratinjau";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_REMOVE"] = "Hapus";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_RESTORE"] = "Kembalikan";
$MESS["RECYCLEBIN_DELETE_SUCCESS"] = "Item telah dihapus";
$MESS["RECYCLEBIN_GROUP_ACTIONS_DELETE"] = "Hapus";
$MESS["RECYCLEBIN_GROUP_ACTIONS_RESTORE"] = "Kembalikan";
$MESS["RECYCLEBIN_RESTORE_SUCCESS"] = "Item telah berhasil dikembalikan";
?>