<?
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Izin akses";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Baca";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Tulis";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Hapus";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Edit izin akses";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Pengguna";
?>