<?
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "建立日期";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "實體";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "使用中";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "修改日期";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "擁有者";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "可用";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "排序";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "名稱";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "一般範本";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "刪除範本 \"#TITLE#\" 時，發生錯誤。";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "更新電子郵件範本時，發生錯誤。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>