<?
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "Tạo công việc dựa trên mẫu";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "không có mẫu";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "Tạo trên mẫu";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "Tất cả các mẫu";
?>