<?
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "選取欄位";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "新增";
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "電子郵件範本";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "電子郵件範本參數";
?>