<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "प्रारंभिक";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "रिपीट";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "रूपांतरण";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "कर्मचारी";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "हानि";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "खोई (राशि)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "डायनेमिक्स";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "जीती (राशि)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "खराब";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "अच्छा";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "कोई नहीं";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "सामान्य";
?>