<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "所有";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "已订阅";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "已退订";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "收件人";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "电子邮件/电话";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "已收到同意";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "添加日期";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "已订阅";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "已取消订阅";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "姓名";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "自定义收件人列表";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "统计数据";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "类型";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "否";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "是";
