<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["M_CRM_INVOICE_LIST_CHANGE_STATUS"] = "更改状态";
$MESS["M_CRM_INVOICE_LIST_COMPANY"] = "已链接到公司";
$MESS["M_CRM_INVOICE_LIST_CONTACT"] = "已链接到联系人";
$MESS["M_CRM_INVOICE_LIST_DEAL"] = "已链接到交易";
$MESS["M_CRM_INVOICE_LIST_DELETE"] = "删除";
$MESS["M_CRM_INVOICE_LIST_EDIT"] = "编辑";
$MESS["M_CRM_INVOICE_LIST_FILTER_CUSTOM"] = "搜索结果";
$MESS["M_CRM_INVOICE_LIST_FILTER_NONE"] = "所有发票";
$MESS["M_CRM_INVOICE_LIST_MORE"] = "更多...";
$MESS["M_CRM_INVOICE_LIST_PRESET_MY_PAID"] = "我的已付发票";
$MESS["M_CRM_INVOICE_LIST_PRESET_MY_UNPAID"] = "我的待付发票";
$MESS["M_CRM_INVOICE_LIST_QUOTE"] = "已链接到报价";
$MESS["M_CRM_INVOICE_LIST_SEND"] = "发送";
$MESS["M_CRM_LEAD_LIST_PRESET_USER"] = "自定义筛选器";
