<?
$MESS["CRM_JS_STATUS_ACTION_ERROR"] = "それは誤りです";
$MESS["CRM_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_COMPANY"] = "既存のテンプレートはありません";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_CONTACT"] = "既存のテンプレートはありません";
$MESS["CRM_REQUISITE_POPUP_TITLE_COMPANY"] = "会社の詳細";
$MESS["CRM_REQUISITE_POPUP_TITLE_CONTACT"] = "連絡先の詳細";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TEXT"] = "新しく追加する";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_COMPANY"] = "テンプレートを使用して会社の詳細を追加する";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_CONTACT"] = "テンプレートを使用して連絡先の詳細を追加する";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "あなたの検索要求は結果を返しませんでした";
?>