<?
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "Dosya silindi";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "Dosya silindi";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "Klasör silindi";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "Klasör silindi";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_COPY_OBJECT"] = "Nesne kopyalanamadı.";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "Nesneye bağlı herkese açık bir bağlantı bulunamıyor veya oluşturulamıyor.";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "Nesne bulunamadı.";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_MOVE_OBJECT"] = "Nesne taşınamadı.";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_RESTORE_OBJECT"] = "Nesne geri yüklenemedi.";
?>