<?
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY1"] = "レポートファイルが作成されました。";
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY2"] = "処理されたレコード: #PROCESSED_ITEMS#";
$MESS["REPORT_VIEW_STEXPORT_DOWNLOAD"] = "エクスポートファイルのダウンロード";
$MESS["REPORT_VIEW_STEXPORT_NO_DATA"] = "エクスポート対象のデータがありません。";
$MESS["REPORT_VIEW_STEXPORT_PROGRESS_SUMMARY"] = "処理されたレコード:#PROCESSED_ITEMS/#TOTAL_ITEMS#";
?>