<?php
$MESS["CATALOG_STORE_DOCUMENT_CONTROLLER_ACCESS_DENIED_ERROR_TITLE"] = "Không đủ quyền để xem khu vực Quản lý kho hàng.";
$MESS["CATALOG_STORE_DOCUMENT_CONTROLLER_ACCESS_DENIED_TITLE"] = "Quản lý kho hàng";
