<?php
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "ลบ";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "เปิด";
$MESS["CATALOG_PRODUCT_CARD_GRID_STORE_AMOUNT_POPUP_STORE_TITLE_WITHOUT_NAME"] = "ไม่ได้ตั้งชื่อ";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "ผลิตภัณฑ์ใหม่";
