<?php
$MESS["REST_CONFIGURATION_INSTALL_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["REST_CONFIGURATION_INSTALL_CLEAR_PREFIX_NAME"] = "舊";
$MESS["REST_CONFIGURATION_INSTALL_DISK_FOLDER_NOT_FOUND"] = "未找到雲碟資料夾";
$MESS["REST_CONFIGURATION_INSTALL_ERROR_MANIFEST_NOT_FOUND"] = "匯入檔案可能包含無法匯入 Bitrix24 的資料。建議安裝最新的系統更新。";
$MESS["REST_CONFIGURATION_INSTALL_ERROR_MANIFEST_OLD"] = "匯入檔案可能包含無法匯入 Bitrix24 的資料。建議安裝最新的系統更新。";
$MESS["REST_CONFIGURATION_INSTALL_FILE_CONTENT_ERROR_DECODE"] = "無法解碼檔案 ##STEP# 中的 JSON 資料";
$MESS["REST_CONFIGURATION_INSTALL_FILE_CONTENT_ERROR_SANITIZE"] = "來自檔案 ##STEP# 的資料會被標記為危險且被跳過";
$MESS["REST_CONFIGURATION_INSTALL_FILE_CONTENT_ERROR_SANITIZE_SHORT"] = "來自檔案 ##STEP# 的資料會被標記為危險。";
