<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Hoạt động danh sách gọi đã được tạo";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Bây giờ bạn có thể chỉnh sửa hoạt động này";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Mở hoạt động";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Tạo danh sách từ";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Công ty";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Các liên lạc";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Đầu mối kinh doanh";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Tham số lựa chọn";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Miêu tả";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Cung cấp chi tiết hoạt động tại đây";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Danh sách cuộc gọi";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Chủ đề";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Tiêu đề hoạt động";
$MESS["CRM_CALL_LIST_FILTER"] = "bộ lọc";
?>