<?
$MESS["CRM_ALL"] = "總計";
$MESS["CRM_DEAL_CATEGORY_BUTTON_CANCEL"] = "取消";
$MESS["CRM_DEAL_CATEGORY_BUTTON_SAVE"] = "儲存";
$MESS["CRM_DEAL_CATEGORY_DELETE"] = "刪除";
$MESS["CRM_DEAL_CATEGORY_DELETE_CONFIRM"] = "您是否確定要刪除 \"#NAME#\"？";
$MESS["CRM_DEAL_CATEGORY_DELETE_TITLE"] = "刪除管道";
$MESS["CRM_DEAL_CATEGORY_EDIT"] = "編輯";
$MESS["CRM_DEAL_CATEGORY_EDIT_TITLE"] = "編輯管道";
$MESS["CRM_DEAL_CATEGORY_ERROR_TITLE"] = "儲存錯誤";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "名稱";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "「名稱」欄位值遺失。";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "排序";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT"] = "編輯階段";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT_TITLE"] = "編輯管道階段";
$MESS["CRM_DEAL_CATEGORY_TITLE_CREATE"] = "建立管道";
$MESS["CRM_DEAL_CATEGORY_TITLE_EDIT"] = "編輯管道";
?>