<?
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "Grup pelanggan";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "Konfigurasikan Formulir Checkout";
$MESS["SHOP_MENU_ORDER_TITLE"] = "Order";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "Kupon";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "Aturan Keranjang Belanja";
$MESS["SHOP_MENU_PRODUCT_MARKETING_PRESET"] = "Penawaran Marketing Pra-instal";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "Marketing Produk";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "Parameter Toko Online";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "Status";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "Status Order";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "Status Pengiriman";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "Bidang Khusus";
$MESS["SHOP_MENU_SHOP_LIST_TITLE"] = "Toko Web";
$MESS["SHOP_MENU_SHOP_ROLES_TITLE"] = "Izin Akses";
$MESS["SHOP_MENU_SHOP_TITLE"] = "Toko Online";
?>