<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "您确定要将此地址从黑名单中移除吗？";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "电子邮件地址";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "对所有用户";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "添加到黑名单中";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "无法移除电子邮件#EMAIL#";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "从黑名单中移除电子邮件";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "移除";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "域";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "邮箱";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "记录类型";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "删除记录出错。";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "发生未知错误。";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "是";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "电子邮件黑名单";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "添加";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "取消";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "黑名单";
?>