<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Hapus";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Muat turun";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Memulihkan";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Dicipta pada";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Diubah suai pada";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Dicipta oleh";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Diubah suai oleh";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Saiz";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Nama";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Sejarah semakan";
?>