<?
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "名前";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "色を選択してください";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "色選択イベントハンドラ";
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "ボタンを表示";
?>