<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "कॉपी करें";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "एक्शन";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "मॉड्यूल उल्लिखित नहीं है";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "प्रतीकात्मक कोड";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "स्रोत";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "टेम्पलेट लोड नहीं हो पा रहा";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "फ़ील्ड";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "नाम";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "फाइल";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "हस्ताक्षर / मुहर";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "टेक्स्ट";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "प्रकार";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "मान";
?>