<?
$MESS["CRM_DEAL_CATEGORY_SELECTOR_TITLE"] = "管道";
$MESS["CRM_DEAL_FUNNEL_SHOW_FILTER"] = "顯示/隱藏篩選";
$MESS["CRM_DEAL_FUNNEL_SHOW_FILTER_SHORT"] = "篩選";
$MESS["CRM_DEAL_FUNNEL_TYPE_SELECTOR_TITLE"] = "漏斗圖類型";
$MESS["DEAL_STAGES_LOSE"] = "非使用中";
$MESS["DEAL_STAGES_WON"] = "目前使用中";
$MESS["FUNNEL_CHART_HIDE"] = "隱藏圖形";
$MESS["FUNNEL_CHART_NO_DATA"] = "沒有可建立圖形的資料";
$MESS["FUNNEL_CHART_SHOW"] = "顯示圖形";
?>