<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_ACCESS_DENIED"] = "Acesso negado.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_NOT_FOUND"] = "O script não foi encontrado.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_TITLE"] = "Novo script";
