<?
$MESS["CRM_DEAL_CATEGORY_SELECTOR_TITLE"] = "管道";
$MESS["CRM_DEAL_FUNNEL_SHOW_FILTER"] = "显示/隐藏筛选器";
$MESS["CRM_DEAL_FUNNEL_SHOW_FILTER_SHORT"] = "筛选器";
$MESS["CRM_DEAL_FUNNEL_TYPE_SELECTOR_TITLE"] = "漏斗类型";
$MESS["DEAL_STAGES_LOSE"] = "非活动状态";
$MESS["DEAL_STAGES_WON"] = "当前处于活动状态";
$MESS["FUNNEL_CHART_HIDE"] = "隐藏图形";
$MESS["FUNNEL_CHART_NO_DATA"] = "没有创建图形的数据";
$MESS["FUNNEL_CHART_SHOW"] = "显示图形";
?>