<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "承諾を得た";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "新しい同意を作成する";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "新しい同意を作成";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "設定を編集する";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "同意を選択";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(未選択)";
