<?php
$MESS["BPT_ST_APPROVERS"] = "ドキュメントを承認する人";
$MESS["BPT_ST_APPROVE_DESC"] = "ドキュメント「{=ドキュメント:NAME}」を承認する必要があります:";
$MESS["BPT_ST_APPROVE_NAME"] = "承認文書 \"{=ドキュメント:NAME}\"";
$MESS["BPT_ST_APPROVE_TITLE"] = "文書承認";
$MESS["BPT_ST_AUTHOR"] = "著者;";
$MESS["BPT_ST_BP_NAME_1"] = "ステータス駆動型ビジネスプロセス";
$MESS["BPT_ST_CMD_APP"] = "承認";
$MESS["BPT_ST_CMD_APPR"] = "承認のために送信";
$MESS["BPT_ST_CMD_PUBLISH"] = "発行";
$MESS["BPT_ST_CREATORS"] = "文書を編集する人";
$MESS["BPT_ST_DESC_1"] = "複数人によるステータス駆動型要素の承認。";
$MESS["BPT_ST_F"] = "イベントシェル";
$MESS["BPT_ST_INIT_1"] = "ステータスを初期化";
$MESS["BPT_ST_INS"] = "状態の初期化";
$MESS["BPT_ST_MAIL_TITLE"] = "メールメッセージ";
$MESS["BPT_ST_NAME_1"] = "ステータス付き要素の承認";
$MESS["BPT_ST_PUBDC"] = "文書の公開";
$MESS["BPT_ST_SAVEH"] = "履歴を保存する";
$MESS["BPT_ST_SEQ"] = "アクティビティシーケンス";
$MESS["BPT_ST_SETSTATE_1"] = "ステータスを設定";
$MESS["BPT_ST_SET_DRAFT"] = "下書きステータスを設定する";
$MESS["BPT_ST_SET_PUB"] = "パブリッシュステータスを設定する";
$MESS["BPT_ST_ST_DRAFT"] = "ドラフト";
$MESS["BPT_ST_SUBJECT"] = "承認文書:「{=ドキュメント:NAME}」";
$MESS["BPT_ST_TEXT"] = "\"{=ドキュメント:NAME}\"というドキュメントを承認または拒否する必要があります";
$MESS["BPT_ST_TP"] = "出版";
