<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "否";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "活動";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "使用中";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "建立日期";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "公用";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "名稱";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "網站";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "是";
?>