<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Danh sách đen";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Email / Điện thoại";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Ngày thêm";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Tên";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Loại";
?>