<?
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FILE_IS_NOT_A_SUPPORTED_TYPE"] = "檔案上傳錯誤。僅支援 .JPG 和 .PNG 檔案。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMCONNECTOR_NOT_INSTALLED"] = "未安裝外部 Messenger　連接器模組。";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_MODULE_IMOPENLINES_NOT_INSTALLED"] = "Open Channels 模組非使用中";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_ACTIVE"] = "連接器啟用錯誤";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_ACTIVE_CONNECTOR"] = "此連接器非使用中";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NO_SAVE"] = "無法儲存。請檢查所有資料並再儲存一次";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_OK_SAVE"] = "已儲存";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SESSION_HAS_EXPIRED"] = "工作階段已到期。請再次提交資料";
?>