<?
$MESS["REPORT_CHANGE_VIEW_ATTENTION_TEXT"] = "選択したグラフは指定された値に対応していません。グラフを変更してもよろしいですか？";
$MESS["REPORT_CHANGE_VIEW_ATTENTION_TITLE"] = "操作を確認";
$MESS["REPORT_CHANGE_VIEW_CHANGE_CANCEL_BUTTON_TITLE"] = "キャンセル";
$MESS["REPORT_CHANGE_VIEW_CHANGE_CONFIRM_BUTTON_TITLE"] = "編集";
?>