<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Bitrix24のパスワード";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "リカバリコード";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "追加セキュリティオプション";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "アプリケーションパスワード";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "メールの転送先アドレス";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "同期";
?>