<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "アクセス拒否されました";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "新しいパスワードを確認";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "新しいパスワード";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "フィールドが空です";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "パスワードの変更";
?>