<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TIP"] = "由您的供應商設定限制。請在底下資料行指定限制值。建立簡訊推廣活動時，Bitrix24 將使用這些值。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TITLE"] = "限值";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_CANCEL"] = "取消";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_SAVE"] = "儲存";
?>