<?
$MESS["REST_AP_LIST_TITLE"] = "入站 Web 攔截";
$MESS["REST_HOOK_DELETE"] = "刪除";
$MESS["REST_HOOK_EDIT"] = "編輯";
$MESS["REST_HOOK_HEADER_COMMENT"] = "意見";
$MESS["REST_HOOK_HEADER_DATE_CREATE"] = "建立時間";
$MESS["REST_HOOK_HEADER_DATE_LOGIN"] = "最後造訪";
$MESS["REST_HOOK_HEADER_LAST_IP"] = "最後 IP";
$MESS["REST_HOOK_HEADER_TITLE"] = "名稱";
?>