<?
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "通話";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(來電)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(已撥電話)";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "寄件者";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "收件者";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "閱讀詳情……";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "交易";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "刪除";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "您是否確定要刪除該活動？";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "刪除活動";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "描述";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "編輯";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(來電)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(已撥電話)";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "地點";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[無標題]";
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "負責人";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "完成";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "繼續";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "狀態";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "已完成";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "擱置中";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "時間";
?>