<?php
$MESS["BPSWFA_ACCESS_DENIED_1"] = "只有帳戶管理員可以存取活動屬性。";
$MESS["BPSWFA_DOCTYPE_ERROR_1"] = "元素類型與工作流程範本中指定的類型不符";
$MESS["BPSWFA_DOCTYPE_NOT_FOUND_ERROR"] = "找不到目標實體 (ID 不正確？)";
$MESS["BPSWFA_ERROR_DOCUMENT_ID"] = "未指定文件 ID";
$MESS["BPSWFA_ERROR_TEMPLATE"] = "未選取任何範本。";
$MESS["BPSWFA_RPD_DOCUMENT_ID"] = "實體 ID";
$MESS["BPSWFA_RPD_DOCUMENT_TYPE"] = "項目類型";
$MESS["BPSWFA_RPD_ENTITY"] = "實體";
$MESS["BPSWFA_RPD_TEMPLATE"] = "範本";
$MESS["BPSWFA_RPD_USE_SUBSCRIPTION"] = "等候工作流程完成";
$MESS["BPSWFA_SELFSTART_ERROR"] = "範本無法遞迴執行";
$MESS["BPSWFA_START_ERROR"] = "開始錯誤：#MESSAGE#";
$MESS["BPSWFA_TEMPLATE_NOT_FOUND_ERROR"] = "無法找到目標範本";
$MESS["BPSWFA_TEMPLATE_PARAMETERS"] = "工作流程參數";
$MESS["BPSWFA_TEMPLATE_PARAMETERS_ERROR"] = "必要參數為空：#NAME#";
