<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "Yorum";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "İade tarihi";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "Dahili hesap";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "İade makbuzu #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "İade makbuzu";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "Fonları iade et";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "Ödeme tarihi";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "Ödeme belgesi #";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "Ödeme belgesi";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "Ödeme belgeleri";
?>