<?
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_CONNECTOR_ERROR_STATUS"] = "有發生錯誤。請檢查您的喜好設定。";
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "伺服器錯誤。";
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_MODULE_NOT_INSTALLED"] = "未安裝「外部 IM 連接器」模組。";
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_NO_ACTIVE_CONNECTOR"] = "此連接器已停用。";
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_NO_DEL_USER"] = "無法取消您的使用者帳戶連結";
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_OK_DEL_USER"] = "您的使用者帳戶已經取消連結";
$MESS["IMCONNECTOR_COMPONENT_INSTAGRAM_SESSION_HAS_EXPIRED"] = "您的工作階段已經到期。請再次提交表單。";
?>