<?
$MESS["MARKETPLACE_FILTER_INSTALLED"] = "已安裝";
$MESS["MARKETPLACE_FILTER_UPDATES"] = "可用更新";
$MESS["MARKETPLACE_INSTALLED"] = "已安裝的應用程式";
$MESS["RMI_ACCESS_DENIED"] = "已拒絕存取。請聯絡管理員，以檢視安裝的應用程式。";
$MESS["RMI_ACCESS_DENIED_OAUTH_SERVICE_IS_NOT_REGISTERED"] = "已拒絕存取。Bitrix24 帳戶未註冊。";
$MESS["RMP_APP_TIME_LIMIT_3"] = "3 個月";
$MESS["RMP_APP_TIME_LIMIT_6"] = "6 個月";
$MESS["RMP_APP_TIME_LIMIT_12"] = "12 個月";
?>