<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "分析";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "活動";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "點按";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "已實現目標";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "檢視";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "傳送的總訊息";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "錯誤";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "已退訂";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "已傳送電子郵件以實現目標";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "已執行所需的動作";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "已為使用者開始：";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "名稱";
?>