<?php
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_CONSTANT"] = "ไม่สามารถลบค่าคงที่ได้";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_CONSTANT_RIGHT"] = "สิทธิ์ไม่เพียงพอในการลบค่าคงที่";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_VARIABLE"] = "ไม่สามารถลบตัวแปรได้";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_DELETE_VARIABLE_RIGHT"] = "สิทธิ์ไม่เพียงพอในการลบตัวแปร";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_UPSERT_CONSTANT"] = "ไม่สามารถเพิ่มค่าคงที่ได้";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_UPSERT_CONSTANT_RIGHT"] = "สิทธิ์ไม่เพียงพอในการเพิ่มหรือแก้ไขค่าคงที่";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_UPSERT_VARIABLE"] = "ไม่สามารถเพิ่มตัวแปรได้";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_CANT_UPSERT_VARIABLE_RIGHT"] = "สิทธิ์ไม่เพียงพอในการเพิ่มหรือแก้ไขตัวแปร";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_MODE_NOT_DEFINED"] = "โหมดไม่ถูกต้อง";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_NOT_EXISTS_CONSTANT"] = "ค่าคงที่ที่ร้องขอไม่มีอยู่";
$MESS["BIZPROC_CONTROLLER_GLOBALFIELD_NOT_EXISTS_VARIABLE"] = "ตัวแปรที่ร้องขอไม่มีอยู่";
