<?php
$MESS["CC_BLF_ACCESS_DENIED"] = "列表设置访问权限被拒绝。";
$MESS["CC_BLF_ACTION_MENU_DELETE"] = "删除";
$MESS["CC_BLF_ACTION_MENU_DELETE_CONF"] = "您确定要删除此字段吗？";
$MESS["CC_BLF_ACTION_MENU_EDIT"] = "编辑";
$MESS["CC_BLF_CHAIN_EDIT"] = "网格设置";
$MESS["CC_BLF_CHAIN_FIELDS"] = "列表字段";
$MESS["CC_BLF_LISTS_FOR_SONET_GROUP_DISABLED"] = "已为此组禁用了列表。";
$MESS["CC_BLF_MODULE_NOT_INSTALLED"] = "未安装通用列表模块。";
$MESS["CC_BLF_TITLE_EDIT"] = "#NAME# 列表字段设置";
$MESS["CC_BLF_TITLE_EDIT_PROCESS"] = "编辑工作流字段：#NAME#";
$MESS["CC_BLF_TITLE_FIELDS"] = "字段配置：#NAME#";
$MESS["CC_BLF_UNKNOWN_ERROR"] = "未知错误。";
$MESS["CC_BLF_WRONG_IBLOCK"] = "指定的列表不正确。";
$MESS["CC_BLF_WRONG_IBLOCK_TYPE"] = "不正确的信息块类型。";
