<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "変換";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "進行中の取引";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "従業員";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "合計受注額";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "平均受注額";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "悪い";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "優良";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "良";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "平均";
?>