<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Bitrix24 पासवर्ड";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "रिकवरी कोड";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "अतिरिक्त सुरक्षा विकल्प";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "ऐप्लिकेशन पासवर्ड";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "ईमेल पते अग्रेषित कर रहा है";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "सिंक्रनाइज़ करें";
?>