<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "पहुँच नामंजूर की गई";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "नए पासवर्ड की पुष्टि हुई";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "नया पासवर्ड";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "फ़ील्ड खाली है";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "पासवर्ड बदलें";
?>