<?php
$MESS["MARKETPLACE_ALL_APPS"] = "所有应用程序";
$MESS["MARKETPLACE_APP_FREE"] = "免费";
$MESS["MARKETPLACE_APP_NEW"] = "新";
$MESS["MARKETPLACE_APP_PRICE"] = "每月 #PRICE#";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "订阅";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "嵌入的应用程序";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "订阅";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "类别";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "发布时间";
$MESS["MARKETPLACE_FILTER_FREE"] = "免费";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "应用内购买";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "安装数";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "大于 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "与移动Bitrix24兼容";
$MESS["MARKETPLACE_FILTER_PAID"] = "商用";
$MESS["MARKETPLACE_FILTER_PRICE"] = "价格";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "折扣";
