<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "Không được chọn";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Mô-đun CRM chưa được cài đặt.";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "ID danh mục bên ngoài";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "Tạo Sản phẩm";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "Chỉnh sửa Sản phẩm";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "Tên";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "Giá thành";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "Loại giá";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "ID sản phẩm bên ngoài";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "Số lượng";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "Sản phẩm mới";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "Cân nặng (gam)";
?>