<?php
$MESS["CRM_TRACKING_EXPENSES_BTN_ADD"] = "Ekle";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT"] = "Düzenle";
$MESS["CRM_TRACKING_EXPENSES_BTN_EDIT_TITLE"] = "Düzenle";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE"] = "Sil";
$MESS["CRM_TRACKING_EXPENSES_BTN_REMOVE_TITLE"] = "Sil";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW"] = "Görünüm";
$MESS["CRM_TRACKING_EXPENSES_BTN_VIEW_TITLE"] = "Görünüm";
$MESS["CRM_TRACKING_EXPENSES_INPUT_ACTIONS"] = "Eylemleri otomatik hesaplayın";
$MESS["CRM_TRACKING_EXPENSES_INPUT_COMMENT"] = "Yorum";
$MESS["CRM_TRACKING_EXPENSES_INPUT_PERIOD"] = "Tarih aralığı";
$MESS["CRM_TRACKING_EXPENSES_INPUT_SUM"] = "Tutar";
$MESS["CRM_TRACKING_EXPENSES_INPUT_TITLE"] = "%name% adına harcanan para ekleyin";
