<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "ผลิตภัณฑ์";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "ราคาซื้อ";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "ที่มีในสต็อก";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "ปริมาณที่คลังสินค้า";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "ที่เก็บสำรองไว้";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "คลังสินค้า";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "ไม่ได้ตั้งชื่อ";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "ที่มีในสต็อก";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "ราคาผลิตภัณฑ์";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "สต็อกที่คลังสินค้าทั้งหมด";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "ที่เก็บสำรองไว้";
