<?php
$MESS["CRM_EMPTY_PERSON_TYPE_LIST"] = "チェックアウトフォームを編集する前に、適切な支払人タイプを作成する必要があります。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "e-Store はインストールされていません.";
$MESS["CRM_ORDERFORM_EMPTY_LIST_LABEL"] = "プロパティリストが空です";
$MESS["CRM_ORDERFORM_ENTITY_SCHEME_CLIENT"] = "顧客";
$MESS["CRM_ORDERFORM_ENTITY_SCHEME_CLIENT_DESC"] = "連絡先または会社";
$MESS["CRM_ORDERFORM_ENTITY_SCHEME_CLIENT_DESC2"] = "未リンクの顧客";
$MESS["CRM_ORDERFORM_RELATION_DELIVERY"] = "配送サービス";
$MESS["CRM_ORDERFORM_RELATION_PAY_SYSTEM"] = "決済システム";
$MESS["CRM_ORDERFORM_REQUIERD_FIELDS_ERROR"] = "1つ以上の必須フィールドを追加する必要があります";
$MESS["CRM_ORDERFORM_RESULT_ENTITY_DC_MERGE"] = "マージ";
$MESS["CRM_ORDERFORM_RESULT_ENTITY_DC_NONE"] = "重複を許可";
$MESS["CRM_ORDERFORM_RESULT_ENTITY_DC_REPLACE"] = "置換";
$MESS["CRM_ORDERFORM_TITLE"] = "チェックアウトフォームを設定";
$MESS["CRM_ORDERFORM_TRADING_PLATFORM_GENERAL"] = "全般";
$MESS["CRM_PERMISSION_DENIED"] = "アクセスが拒否されました";
