<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "เวลาตอบสนองเฉลี่ย";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "สถิติการโทร";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "พนักงาน";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "สายที่ไม่ได้รับ";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "ชม.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "นาที";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "ไม่รับสายเป็นเวลา 24 ชั่วโมง";
