<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "สร้างกิจกรรมรายการโทรขึ้นแล้ว";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "ขณะนี้คุณสามารถแก้ไขกิจกรรมได้แล้ว";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "เปิดกิจกรรม";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "สร้างรายการจาก";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "บริษัท";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "รายชื่อติดต่อ";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "ลีด";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "พารามิเตอร์การเลือก";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "รายละเอียด";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "ให้รายละเอียดกิจกรรมที่นี่";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "รายการโทร";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "หัวข้อ";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "ชื่อกิจกรรม";
$MESS["CRM_CALL_LIST_FILTER"] = "ตัวกรอง";
?>