<?
$MESS["MYMS_PARAM_INIT_MAP_NOTHING_FOUND"] = "(見つかりません)";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "ハイブリッド";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "地図";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "衛星";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "地形";
$MESS["MYMV_SET_ADDRESS_SEARCH"] = "地図を検索";
$MESS["MYMV_SET_NONAME"] = "---無題---";
$MESS["MYMV_SET_POINTS"] = "ホットスポット";
$MESS["MYMV_SET_POINTS_ADD"] = "スポットを追加";
$MESS["MYMV_SET_POINTS_ADD_DESCRIPTION"] = "ホットスポットを追加するには、地図をダブルクリックします";
$MESS["MYMV_SET_POINTS_ADD_FINISH"] = "完了";
$MESS["MYMV_SET_POPUP_TITLE"] = "地図の設定";
$MESS["MYMV_SET_POPUP_WINDOW_DESCRIPTION"] = "マップレイアウトと可視オブジェクトの設定";
$MESS["MYMV_SET_POPUP_WINDOW_TITLE"] = "地図の設定を編集する";
$MESS["MYMV_SET_START_POS"] = "最初の場所";
$MESS["MYMV_SET_START_POS_FIX"] = "修正";
$MESS["MYMV_SET_START_POS_LAT"] = "緯度";
$MESS["MYMV_SET_START_POS_LON"] = "経度";
$MESS["MYMV_SET_START_POS_RESTORE"] = "復元";
$MESS["MYMV_SET_START_POS_SCALE"] = "規模";
$MESS["MYMV_SET_START_POS_VIEW"] = "表示";
$MESS["MYMV_SET_SUBMIT"] = "保存";
?>