<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak dipasang.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Modul e-Store tidak dipasang.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Isih";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Penerangan";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Nama";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Diubah suai pada";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Hapus";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Tidak";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Buka";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Kumpulan pelanggan";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Ya";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
?>