<?
$MESS["FIT_SECTION_TEMPLATE_DESCRIPTION"] = "訪問統計情報を表示します";
$MESS["FIT_SECTION_TEMPLATE_NAME"] = "Face Tracker";
$MESS["FIT_SERVICES_MAIN_SECTION"] = "CRM";
$MESS["FIT_SERVICES_PARENT_SECTION"] = "リード";
?>