<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "添加";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "添加访问权限";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "删除";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "编辑";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "错误";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "取消";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "删除角色";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "您确定要删除此角色吗？";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "删除角色时出错。";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "角色";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "确定";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "角色";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "保存";
?>