<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "ปิดเมื่อ";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "สร้างขึ้นเมื่อ";
$MESS["TASKS_COLUMN_DEADLINE"] = "เส้นตาย";
$MESS["TASKS_COLUMN_GROUP"] = "กลุ่ม";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "สร้างขึ้นโดย";
$MESS["TASKS_COLUMN_STATUS"] = "สถานะ";
$MESS["TASKS_COLUMN_TASK"] = "งาน";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "บทบาท";
?>