<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Yenilemek için bırak...";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Alıcılar ekle";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "İptal";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Oluştur";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Mesaj detayları";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Şuna";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "MESAJ";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Kimden";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Konu";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Kaydet";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Anlaşma";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[belirlenmemiş]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Sorumlu Kişi";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[belirlenmemiş]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Güncelleniyor...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Yeni Mesaj";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Yenilemek için aşağı çek...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "İptal";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Seç";
?>