<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Yenilemek için bırak...";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Anlaşma";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[belirlenmemiş]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Sorumlu Kişi";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[belirlenmemiş]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Güncelleniyor...";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_ADD_COMM"] = "Katılımcıları ekle";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CANCEL_BTN"] = "İptal";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CREATE_BTN"] = "Oluştur";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_DETAIL_SECTION"] = "Toplantı detayları";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_COMM"] = "Şununla ";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_DESCRIPTION"] = "Açıklama";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_LOCATION"] = "Nerede";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_NOTIFY"] = "Hatırlatıcıyı ayarla";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_SUBJECT"] = "Konu";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_TIME"] = "Tarih ve saat";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_UPDATE_BTN"] = "Kaydet";
$MESS["M_CRM_ACTIVITY_EDIT_METING_TIME_NOT_SPECIFIED"] = "[ayarlı değil]";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_MEETING"] = "Yeni toplantı";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Yenilemek için aşağı çek...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "İptal";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Seç";
?>