<?
$MESS["CALENDAR_MODULE_NOT_INSTALLED"] = "未安装事件日历。";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "负责人";
$MESS["CRM_COLUMN_DESCRIPTION"] = "描述";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "标题";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "类型";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "联系人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "线索";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>