<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Thêm chiến dịch";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Chỉnh sửa";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Chỉnh sửa Chiến dịch";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Xóa";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Xóa Chiến dịch";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Xem";
?>