<?
$MESS["CRM_ORDER_SD_ERROR_SHIPPING_DEDUCTED"] = "无法添加产品，因为已经完成了发货。";
$MESS["CRM_ORDER_SD_FORM_DATA_MISSING"] = "缺少一些表单数据";
$MESS["CRM_ORDER_SD_INSUFFICIENT_RIGHTS"] = "权限不够。";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "找不到货运";
?>