<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "總計";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "選取的 #COUNT# 個項目";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "選取的 #COUNT# 個項目";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "選取的 #COUNT# 個項目";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "選取的 #COUNT# 個項目";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "複製";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "最上層";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "移動";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "將 \"#NAME#\" 複製至資料夾";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "複製";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "將項目複製至資料夾";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "將 \"#NAME#\" 移動至資料夾";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "移動";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "公開連結";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "關閉";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "開啟";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "內部連結";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "刪除";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "還原";
?>