<?php
$MESS["SIGN_MYSAFE_CREATED_BY_GRID_COLUMN_NAME"] = "Creato da";
$MESS["SIGN_MYSAFE_DATE_CREATE_GRID_COLUMN_NAME"] = "Creato il";
$MESS["SIGN_MYSAFE_DATE_SIGN_GRID_COLUMN_NAME"] = "Firmato il";
$MESS["SIGN_MYSAFE_DOWNLOAD_DOCUMENT_GRID_COLUMN_NAME"] = "Download";
$MESS["SIGN_MYSAFE_ID_GRID_COLUMN_NAME"] = "ID";
$MESS["SIGN_MYSAFE_SIGN_WITH_GRID_COLUMN_NAME"] = "Seconda entità";
$MESS["SIGN_MYSAFE_STUB_TITLE"] = "Non sono presenti documenti firmati.";
$MESS["SIGN_MYSAFE_TITLE"] = "La mia cassaforte";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_CREATE_NAME"] = "Creato il";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_SIGN_NAME"] = "Firmato il";
$MESS["SIGN_MYSAFE_TITLE_GRID_COLUMN_NAME"] = "Documento";
