<?php
$MESS["CRM_CATALOG_CONTROLLER_ERR_CATALOG_MODULE_ABSENT"] = "商品カタログモジュールがインストールされていません。";
$MESS["CRM_CATALOG_CONTROLLER_ERR_CATALOG_PRODUCT_ABSENT"] = "CRM の商品カタログが見つかりませんでした";
$MESS["CRM_CATALOG_CONTROLLER_ERR_CRM_MODULE_ABSENT"] = "CRM はインストールされていません.";
$MESS["CRM_CATALOG_CONTROLLER_ERR_IBLOCK_MODULE_ABSENT"] = "情報ブロックs はインストールされていません.";
$MESS["CRM_CATALOG_CONTROLLER_ERR_PAGE_UNKNOWN"] = "ページが無効です";
$MESS["CRM_CATALOG_TITLE"] = "商品カタログ";
