<?
$MESS["RPA_COMPONENT_STAGE_ACTIONS"] = "操作";
$MESS["RPA_COMPONENT_STAGE_EDITABLE_FIELDS"] = "此阶段的可编辑字段";
$MESS["RPA_COMPONENT_STAGE_FIELD_CHOOSE"] = "选择字段";
$MESS["RPA_COMPONENT_STAGE_FIELD_CODE"] = "代码";
$MESS["RPA_COMPONENT_STAGE_FIELD_NAME"] = "名称";
$MESS["RPA_COMPONENT_STAGE_FIELD_STAGES"] = "可移动至哪个阶段";
$MESS["RPA_COMPONENT_STAGE_MANDATORY_FIELDS"] = "此阶段的必填字段";
$MESS["RPA_COMPONENT_STAGE_NEXT_POSSIBLE_STAGES"] = "下阶段";
$MESS["RPA_COMPONENT_STAGE_PERMISSION"] = "权限对于";
$MESS["RPA_COMPONENT_STAGE_VISIBLE_FIELDS"] = "此阶段的可见字段";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_CREATE"] = "允许添加项目的用户";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MODIFY"] = "允许编辑阶段项目的用户";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MOVE"] = "允许更改项目阶段的用户";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_VIEW"] = "允许查看阶段项目的用户";
?>