<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "页";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "下一个";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "下一个";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "上一个";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "上一个";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "总计";
?>