<?
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "參與者";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "新增";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "觀察者";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "變更";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "刪除";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "觀察";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "不觀察";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "如果您已不是觀察員，可能無法查看任務。您想要刪除自己的觀察員角色嗎？";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "建立者";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "負責人";
?>