<?php
$MESS["CALENDAR_EVENT_PREVIEW_MORE_0"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_1"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_2"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_3"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_4"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_5"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_6"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_7"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_8"] = "#COUNT# 位其他參與者";
$MESS["CALENDAR_EVENT_PREVIEW_MORE_9"] = "#COUNT# 位其他參與者";
