<?
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "บริการจัดส่งที่แนะนำ";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "บริการจัดส่ง";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "ปิด";
$MESS["SDP_SALESCENTER_TITLE"] = "เลือกการจัดส่ง";
?>