<?
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "営業時間";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "追加データの選択";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "タスクテンプレート";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "カスタムフィールド";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "グループID";
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "タスクID";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "チェックリスト";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "使った時間";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "改訂履歴";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "プロジェクトの依存関係";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "依存するタスク";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "リマインダー";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "リンクされたエンティティを選択する";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "タグ";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "繰り返しタスクテンプレート";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "タスクプランナーデータ";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "ユーザーID";
?>