<?
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "Dibuat pada";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "Entitas";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "Aktif";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "Dimodifikasi pada";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "Pemilik";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "Tersedia";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "Sortir";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "Nama";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "Template umum";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "Kesalahan menghapus template \"#TITLE#\".";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "Kesalahan memperbarui template e-mail.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
?>