<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "สร้างกลุ่ม";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "คัดลอก";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "คัดลอก";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "แก้ไข";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "แก้ไข";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "ลบ";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "ลบ";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "มุมมอง";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "มุมมอง";
