<?php
$MESS["CRM_COMMON_ACTION_CREATE_36"] = "Assinar";
$MESS["SIGN_CMP_START_TPL_DOCS_TITLE"] = "Documentos para assinatura";
$MESS["SIGN_CMP_START_TPL_MENU_CONTACTS"] = "Contatos";
$MESS["SIGN_CMP_START_TPL_MENU_INDEX"] = "Documentos";
$MESS["SIGN_CMP_START_TPL_MENU_MYSAFE"] = "Meu cofre";
