<?
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "File ekspor kontak sudah dibuat.";
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Kontak diproses: #PROCESSED_ITEMS#.";
$MESS["CRM_CONTACT_LIST_STEXPORT_DOWNLOAD"] = "Unduh file ekspor.";
$MESS["CRM_CONTACT_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Kontak diproses: #PROCESSED_ITEMS# dari #TOTAL_ITEMS#.";
?>