<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "使用中";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "描述";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "在公共區域中顯示";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "名稱";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "網站";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "活動";
?>