<?
$MESS["TIMEMAN_DURATION_TITLE"] = "Durasi";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "Durasi istirahat";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "Ubah hari";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "Alasan perubahan";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "Waktu selesai";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "Waktu mulai";
?>