<?
$MESS["CC_BSR_BTN_CONTINUE"] = "继续";
$MESS["CC_BSR_BTN_PAUSE"] = "暂停";
$MESS["CC_BSR_BTN_START"] = "开始";
$MESS["CC_BSR_MESS_DONE"] = "重建索引已完成";
$MESS["CC_BSR_MESS_PROGRESS"] = "重建了 #cnt# 个对象的索引。";
$MESS["CC_BSR_STEP_FINISH"] = "最后一步";
$MESS["CC_BSR_STEP_GROUPS"] = "工作组";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "工作组博客";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "工作组日历";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "工作组文件";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "工作组论坛";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "工作组照片库";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "工作组任务";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "工作组维基";
$MESS["CC_BSR_STEP_INIT"] = "第一步";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "用户博客";
$MESS["CC_BSR_STEP_USERS_FILES"] = "用户文件";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "用户论坛";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "用户照片库";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "用户任务";
$MESS["CC_BSR_TITLE"] = "正在重建社交网络索引。";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "工作组日历信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "用户日历信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "必须有单独的论坛用于文件评论。";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "必须有单独的论坛用于照片评论。";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "必须有单独的论坛用于任务评论。";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "搜索模块不对文件评论论坛进行爬网检索。您必须在<a href=\"#href#\">论坛设置页面</a>启用索引。";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "文件评论论坛 (##FORUM_ID#) 不存在。";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "未在组件参数中指定文件评论论坛。";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "工作组文件信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "用户文件信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_FORUM"] = "未添加此社交网络论坛到搜索索引。您必须在<a href=\"#href#\">论坛设置页面</a>启用索引。";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "社交网络论坛 (##FORUM_ID#) 不存在。";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "未在组件参数中指定社交网络论坛。";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "搜索模块不对照片评论论坛进行爬网检索。您必须在<a href=\"#href#\">论坛设置页面</a>启用索引。";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "照片评论论坛 (##FORUM_ID#) 不存在。";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "未在组件参数中指定照片评论论坛。";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "工作组照片库信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "用户照片库信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_REINDEX"] = "完成配置后，请务必<a href=\"#href#\">在搜索模块中重新建立站点索引</a>。";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "搜索模块不对任务评论论坛进行爬网检索。您必须在<a href=\"#href#\">论坛设置页面</a>启用索引。";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "任务评论论坛 (##FORUM_ID#) 不存在。";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "未在组件参数中指定任务评论论坛。";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "任务信息块是搜索模块索引主题。在<a href=\"#href#\">信息块参数页面</a>禁用索引。";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "搜索模块当前设置为建立工作组维基信息块索引。在<a href=\"#href#\">信息块设置表单</a>上禁用它。";
$MESS["CC_BSR_WRONG_RIGHTS"] = "您没有足够权限重建社交网络索引。";
?>