<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "डायनेमिक्स";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "कर्मचारी";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "इनबाउंड";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "आउटबाउंड";
