<?php
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CODE"] = "Kode";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECT"] = "Hubungkan";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTED"] = "Bitrix24.Network terhubung";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTION"] = "Koneksi";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_CONNECTOR_ERROR_STATUS"] = "Kesalahan memproses bot. Silakan memeriksa semua pengaturan dan tes bot Anda lagi.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_COPY"] = "Salin";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_1"] = "Nama";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_2"] = "Deskripsi singkat";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_3"] = "Pesan salam";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4"] = "Avatar";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_1"] = "Avatar unik akan membuat klien menemukan Anda dengan lebih cepat.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_2"] = "Unggah avatar";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_4_DESCRIPTION_3"] = "Hapus gambar";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_5"] = "Dapat dicari";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6"] = "Kode pencarian";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_FIELD_6_TIP"] = "Kode ini membuat pengguna menemukan saluran terbuka Anda di dalam messenger, bahkan jika tidak tersedia untuk pencarian.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_1"] = "Simpan kontak dan riwayat komunikasi ke CRM";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_2"] = "Bimbing pelanggan melalui corong penjualan di CRM";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_3"] = "Balas pelanggan Anda kapan dan di mana saja mereka suka";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_LIST_ITEM_4"] = "Pertanyaan pelanggan didistribusikan di antara agen penjualan sesuai aturan antrean";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_SUBTITLE"] = "Hubungkan Bitrix24.Network untuk menerima pertanyaan dari pelanggan, partner, dan kolega Anda yang juga menggunakan Bitrix24.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INDEX_TITLE"] = "Gunakan Bitrix24.Network untuk berkomunikasi dengan pelanggan yang juga menggunakan Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_INFO"] = "Informasi";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_NAME"] = "Nama";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_REST_HELP"] = "Anda dapat membuat saluran dukungan privat yang tidak dapat dicari.<br> Silakan berikan kode kepada klien Anda sehingga mereka dapat menghubungi Anda atau menghubungkan saluran lewat REST API.<br> Detail REST API saluran terbuka tersedia di #LINK_START#dokumentasi#LINK_END#";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_SIMPLE_FORM_DESCRIPTION_1"] = "Saluran terbuka sudah terhubung ke Bitrix24.Network.
<br>Anda dapat mengubah pengaturan, jika diperlukan.";
$MESS["IMCONNECTOR_COMPONENT_NETWORK_URL"] = "Tautan";
