<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "頁面";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "下一步";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "下一步";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "上一步";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "上一步";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "總計";
?>