<?php
$MESS["LANDING_CMP_PAR_GET_DATA"] = "获取向导数据";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "页面编辑器链接";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_MASTER"] = "默认向导页面链接";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "网站 ID";
