<?php
$MESS["LANDING_CMP_PAR_GET_DATA"] = "取得精靈資料";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "頁面編輯器連結";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITE_MASTER"] = "預設精靈頁面連結";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "網站 ID";
