<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "初期";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "繰り返し";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "変換";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "従業員";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "損失";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "ロスト（金額）";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "ダイナミクス";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "成約（金額）";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "悪い";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "良い";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "なし";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "平均";
?>