<?php
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_HEADER"] = "Bitrix24 中的簡訊和 WhatsApp 訊息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_ADDITIONAL_DESCRIPTION"] = "範本式自動訊息可用於「CRM+線上商店」和交易詳細資訊表單中的「收款」工具。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_DESCRIPTION"] = "將 Bitrix24 通知中心連線至 Open Channel，以便向您的客戶傳送行動通知";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_DESCRIPTION_1"] = "範本式訊息可用於新線上商店和交易表單中的接收付款動作。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_DETAILS"] = "詳細資料";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_LIST_ITEM_1"] = "透過WhatsApp或簡訊傳送付款連結";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_LIST_ITEM_2"] = "提供銀行卡、Apple Pay、Google Pay和其他付款方式";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_LIST_ITEM_3"] = "沒有外部供應商或WhatsApp檢查";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SECOND_DESCRIPTION"] = "客戶可以選擇回覆您的自動訊息。在這種情況下，您可以繼續與他們溝通：您將在即時聊天中收到客戶的訊息，而客戶將在他們的WhatsApp見到您的回覆。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SECOND_TITLE"] = "繼續在WhatsApp與客戶溝通";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SUBTITLE"] = "讓您的客戶享受安心無憂的服務。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_TITLE"] = "透過WhatsApp或簡訊，向您的客戶自動傳送訊息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_SIMPLE_FORM_DESCRIPTION_1"] = "您公司的 Open Channel 已連線至 Bitrix24 通知中心";
