<?
$MESS["F_CAPTCHA_PROMT"] = "CAPTCHA 影像字元";
$MESS["VOTE_ERROR_DEFAULT"] = "未知錯誤。";
$MESS["VOTE_EXPORT_BUTTON"] = "結果 (xls)";
$MESS["VOTE_RESUBMIT_BUTTON"] = "再次投票";
$MESS["VOTE_RESULTS"] = "總投票數：";
$MESS["VOTE_RESULTS_BUTTON"] = "結果";
$MESS["VOTE_RESUME_BUTTON"] = "繼續";
$MESS["VOTE_STOP_BUTTON"] = "停止";
$MESS["VOTE_SUBMIT_BUTTON"] = "投票";
?>