<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "一般";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "发票收件人";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "受益人帐户";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "您正在创建发票";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "复制发票";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "创建发票";
