<?
$MESS["OP_NAME_TM_MANAGE"] = "自分の出勤と退勤";
$MESS["OP_NAME_TM_MANAGE_ALL"] = "他の人の出勤と退勤";
$MESS["OP_NAME_TM_READ"] = "すべての記録を表示";
$MESS["OP_NAME_TM_READ_SCHEDULES_ALL"] = "すべてのスケジュールを表示";
$MESS["OP_NAME_TM_READ_SHIFT_PLANS_ALL"] = "すべてのシフトスケジュールを表示";
$MESS["OP_NAME_TM_READ_SUBORDINATE"] = "自分と部下の記録を表示";
$MESS["OP_NAME_TM_SETTINGS"] = "モジュール設定を編集";
$MESS["OP_NAME_TM_UPDATE_SCHEDULES_ALL"] = "すべての作業スケジュールを編集";
$MESS["OP_NAME_TM_UPDATE_SHIFT_PLANS_ALL"] = "すべてのシフトスケジュールを編集";
$MESS["OP_NAME_TM_WRITE"] = "すべての記録を編集";
$MESS["OP_NAME_TM_WRITE_SUBORDINATE"] = "自分と部下の記録を編集";
$MESS["TASK_NAME_TIMEMAN_DENIED_CONVERTED_EDITABLE"] = "アクセス拒否されました";
$MESS["TASK_NAME_TIMEMAN_FULL_ACCESS_CONVERTED_EDITABLE"] = "フルアクセス";
$MESS["TASK_NAME_TIMEMAN_READ_CONVERTED_EDITABLE"] = "人事部";
$MESS["TASK_NAME_TIMEMAN_SUBORDINATE_CONVERTED_EDITABLE"] = "部署の従業員または責任者";
$MESS["TASK_NAME_TIMEMAN_WRITE_CONVERTED_EDITABLE"] = "会社経営";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ROLE_TITLE"] = "ロールを作成";
$MESS["TIMEMAN_SETTINGS_PERMS_CAN_NOT_EDIT_SYSTEM_TASK"] = "システムのアクセス許可は表示専用です。";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT_ROLE_NOT_FOUND"] = "ロールは見つかりませんでした";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT_ROLE_TITLE"] = "ロールを編集: #ROLE#";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT_SETTINGS"] = "ユーザーは設定を編集可能";
$MESS["TIMEMAN_SETTINGS_PERMS_PERMISSIONS_ERROR"] = "アクセス許可を編集する権限がありません";
$MESS["TIMEMAN_SETTINGS_PERMS_TITLE"] = "アクセス許可";
$MESS["TIMEMAN_SETTINGS_PERMS_UNKNOWN_ACCESS_CODE"] = "(不明なアクセスID)";
?>