<?php
$MESS["EC_CALENDAR_ANDROID_POINT_ADD_EVENT_TEXT"] = "從您的裝置將事件新增至 Bitrix24 行事曆";
$MESS["EC_CALENDAR_ANDROID_POINT_CALENDAR_SYNC_GOOD_TEXT"] = "隨時隨地保持最新事件";
$MESS["EC_CALENDAR_ANDROID_POINT_DOCS_DETAIL_LINK"] = "瞭解有關同步的更多資訊";
$MESS["EC_CALENDAR_ANDROID_POINT_PERMISSION_TEXT"] = "確保允許 Bitrix24 應用程式存取您裝置的行事曆";
$MESS["EC_CALENDAR_ANDROID_PREVIEW_TEXT"] = "您的 Bitrix24 行事曆已經同步";
$MESS["EC_CALENDAR_ANDROID_START_WORK"] = "開始";
