<?
$MESS["MAIN_UI_PAGINATION__ALL"] = "所有";
$MESS["MAIN_UI_PAGINATION__NEXT"] = "下一步";
$MESS["MAIN_UI_PAGINATION__PAGED"] = "分頁";
$MESS["MAIN_UI_PAGINATION__PAGES"] = "頁面";
$MESS["MAIN_UI_PAGINATION__PREV"] = "上一步";
?>