<?
$MESS["CRM_PRODUCT_SECTION_CRUMBS_AJAX_ERROR_EMPTY_ACTION"] = "アクションは選択されていません";
$MESS["CRM_PRODUCT_SECTION_CRUMBS_AJAX_ERROR_REQUIRED_PARAMETER"] = "パラメータ#PARAM#は必須ですが欠落しています";
$MESS["CRM_PRODUCT_SECTION_CRUMBS_AJAX_ERROR_UNKNOWN_ACTION"] = "未知の行動:#ACTION#";
?>