<?php
$MESS["MARKETPLACE_APP_BUY"] = "Mua";
$MESS["MARKETPLACE_APP_CLEAN"] = "xóa cài đặt và dữ liệu ứng dụng";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Bạn có chắc bạn muốn xóa ứng dụng này?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Lỗi! Ứng dụng chưa được gỡ bỏ.";
$MESS["MARKETPLACE_APP_DEMO"] = "Bản giới thiệu";
$MESS["MARKETPLACE_APP_FREE"] = "miễn phí";
$MESS["MARKETPLACE_APP_INACTIVE"] = "đã xoá";
$MESS["MARKETPLACE_APP_INSTALL"] = "Cài đặt";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Hủy bỏ";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Ứng dụng không còn khả dụng. Vui lòng sử dụng <a href=\"http://www.bitrixsoft.com/personal/b24marketplace/\">tài khoản đối tác</a> để cài đặt các ứng dụng bị ẩn.";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Lỗi! Ứng dụng chưa được cài đặt.";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Tải";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# hàng tháng";
$MESS["MARKETPLACE_APP_PROLONG"] = "Thay mới";
$MESS["MARKETPLACE_APP_TRIAL"] = "Thử";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "Thời hạn dùng thử của bạn sẽ hết hạn trong #NUM#";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "Bạn không có ứng dụng nào";
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Xoá";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Cài đặt";
$MESS["MARKETPLACE_RIGHTS"] = "Quyền truy cập";
$MESS["MARKETPLACE_UPDATE_BUTTON"] = "Cập nhật";
