<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Tautan disalin ke Clipboard";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Salin tautan internal";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Hapus";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Detail";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Unduh";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Edit";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Dapatkan tautan publik";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Kunci";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Buka";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Ganti nama";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Bagikan";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Berbagi";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Bagikan dengan pengguna lain";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Riwayat revisi";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Berbagi";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Buka";
