<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nama file";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Aktif";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Pemilik";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Dibuat pada";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Dipublikasikan";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nama file";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Ukuran file";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Jenis file";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Dibagikan";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Dimodifikasi oleh";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Dimodifikasi pada";
