<?
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "(Gelen)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "(Gelen)";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Giden)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Giden)";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "[başlıksız]";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Açıklama";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Aktiviteyi sil";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Aktiviteyi silmek istediğinden emin misin?";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Anlaşma";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "Bekleyen";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Çağrı";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Daha fazla oku...";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Devam et";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Durum";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Düzenle";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Güncelleniyor...";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "Kimden";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Konum";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Sil";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Sorumlu Kişi";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "Şuna";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Tamamla";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Tamamlanan";
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Yenilemek için aşağı çek...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Yenilemek için bırak...";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Ne zaman";
?>