<?php
$MESS["LANDING_CMP_ERROR_SITE_NOT_FOUND"] = "Site bulunamadı veya sihirbaz yok.";
$MESS["LANDING_CRM_PERSON_TYPE_CONTACT"] = "Birey";
$MESS["LANDING_ORDER_PROPERTIES_GROUP_NAME"] = "Kişisel bilgiler";
$MESS["LANDING_ORDER_PROPERTY_NAME"] = "Ad";
$MESS["LANDING_ORDER_PROPERTY_PHONE"] = "Telefon";
