<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "アシスト中";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "フォロー中";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "部長";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "パフォーマンス";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "部署はありません。";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "作成済み";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "進行中";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "部署別のすべてのタスク";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "下位部署の直属部下:";
