<?php
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_ABUSE_PLACEHOLDER"] = "添加与您的投诉相关的详细信息";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_CANCEL"] = "取消";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_BUTTON"] = "取消订阅";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_DISCLAIMER"] = "如果您以后不想再收到我们的电子邮件，可以随时退订。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_EMPTY"] = "您尚未订阅任何邮件列表。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_LIST"] = "您当前的订阅：";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_SELECT"] = "选择您要取消订阅的邮件列表。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_DEFAULT_TITLE"] = "取消订阅";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_SEND"] = "发送";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TEMPL_SPAM_BUTTON"] = "报告垃圾邮件";
