<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Deskripsi";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Kosong";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Nama tidak ditentukan";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Bantuan";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Beberapa";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Nama";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Tidak";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Jenis";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Nilai";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Visibilitas";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Ya";
