<?
$MESS["TASKS_TTDP_LICENSE_BODY"] = "Liên kết tác vụ có thể được sử dụng trong các kế hoạch mở rộng.";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "Liên kết Tác vụ";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "Thêm tác vụ trước đó";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "Những tác vụ trước đó";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "Hoạt động";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "tác vụ hiện tại";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "Xóa bỏ";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "khi nào";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "sẽ kết thúc";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "sẽ bắt đầu";
?>