<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Các thiết lập cho danh mục";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Thiết kế trang";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Cài đặt trang";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Thiết kế website";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_GROUP"] = "Thiết kế cơ sở tri thức";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_KNOWLEDGE"] = "Thiết kế cơ sở tri thức";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_PAGE"] = "Thiết kế website";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_STORE"] = "Thiết kế Cửa hàng trực tuyến";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Cài đặt website";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_GROUP"] = "Cài đặt cơ sở tri thức";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_KNOWLEDGE"] = "Cài đặt cơ sở tri thức";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_PAGE"] = "Cài đặt website";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_STORE"] = "Cài đặt cửa hàng trực tuyến";
