<?
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_GROUP"] = "Grup yolu";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_GROUP_TASKS"] = "Görev listesi yolu";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_GROUP_TASKS_TASK"] = "Görev Yolu";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_USER_PROFILE"] = "Kullanıcı profili yolu";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_USER_TASKS"] = "Kullancı Görevleri Yolu";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE"] = "Puanlama düğmeleri tasarımı";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_CONFIG"] = "Varsayılan";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_LIKE_GRAPHIC"] = "Beğendim/Beğenmedim (görsel)";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_LIKE_TEXT"] = "Beğendim/Beğenmedim (metin)";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_STANDART_GRAPHIC"] = "Bunu beğendim (görsel)";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_STANDART_TEXT"] = "Bunu beğendim (metin)";
$MESS["TASKS_TASK_TEMPLATE_REDIRECT_ON_SUCCESS"] = "Kopyalama başarılı olduğunda dönüş URL'sine yönlendir";
$MESS["TASKS_TASK_TEMPLATE_SET_NAVCHAIN"] = "Kırıntıları etkinleştir";
$MESS["TASKS_TASK_TEMPLATE_SHOW_RATING"] = "Puanlamayı Etkinleştir";
?>