<?
$MESS["SENDER_SEGMENT_SELECTOR_BUTTON_SELECT"] = "选择段";
$MESS["SENDER_SEGMENT_SELECTOR_EXCLUDES"] = "排除项";
$MESS["SENDER_SEGMENT_SELECTOR_EXCLUDE_EDIT_TITLE"] = "选择排除段";
$MESS["SENDER_SEGMENT_SELECTOR_EXCLUDE_VIEW_TITLE"] = "选定的负面段";
$MESS["SENDER_SEGMENT_SELECTOR_INCLUDE_EDIT_TITLE"] = "选择收件人段";
$MESS["SENDER_SEGMENT_SELECTOR_INCLUDE_VIEW_TITLE"] = "选定的收件人段";
$MESS["SENDER_SEGMENT_SELECTOR_RECIPIENT_COUNT"] = "当前收件人";
$MESS["SENDER_SEGMENT_SELECTOR_RECIPIENT_COUNT_EXACT_HINT1"] = "此值指定收件人的准确数量。
<br>不包括：
<br>-重复项；
<br>-取消订阅的收件人；
<br>-列入黑名单的收件人；
<br>-排除的收件人。";
$MESS["SENDER_SEGMENT_SELECTOR_RECIPIENT_COUNT_HINT"] = "在创建邮件或活动后，收件人的确切数量将可用。当前读取不考虑重复项，过后将删除重复项。";
$MESS["SENDER_SEGMENT_SELECTOR_SEARCHER_TITLE"] = "段";
$MESS["SENDER_SEGMENT_SELECTOR_SEND_TIME"] = "估计时间";
?>