<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION"] = "Pas de description";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Créer";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME"] = "Temps d'exécution moyen : #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Commentaire";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "En cours";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Dernière activité";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Nom";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Action";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Démarrer";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Modifier";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Pas de données";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "À venir";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Processus d'entreprise";
