<?
$MESS["ADD_TO_BASKET_OK"] = "アイテムはカートに追加されました";
$MESS["CT_SPG_CATALOG_BASKET_UNKNOWN_ERROR"] = "ショッピングカートに商品を追加する際に不明なエラーが発生しました";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "カートを見る";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_CLOSE"] = "閉じる";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "ショッピングを続ける";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "製品を比較する";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_LAZY_LOAD_WAITER"] = "読み込み中";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "選択する";
$MESS["CT_SPG_CATALOG_MESS_COMPARE_OK"] = "比較表に商品が追加されました";
$MESS["CT_SPG_CATALOG_MESS_COMPARE_TITLE"] = "製品比較";
$MESS["CT_SPG_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "比較表に商品を追加中にエラーが発生しました";
$MESS["CT_SPG_CATALOG_PRICE_TOTAL_PREFIX"] = "合計";
$MESS["CT_SPG_CATALOG_RELATIVE_QUANTITY_FEW"] = "ほんの少し残っている";
$MESS["CT_SPG_CATALOG_RELATIVE_QUANTITY_MANY"] = "在庫あり";
$MESS["CT_SPG_CATALOG_SHOW_MAX_QUANTITY"] = "株式";
$MESS["CT_SPG_CATALOG_TITLE_BASKET_PROPS"] = "ショッピングカートに渡すアイテムのプロパティ";
$MESS["CT_SPG_CATALOG_TITLE_ERROR"] = "エラー";
$MESS["CT_SPG_TPL_ELEMENT_DELETE_CONFIRM"] = "このレコードに関連するすべての情報は削除されます。 続行しますか?";
$MESS["CT_SPG_TPL_MESS_BTN_ADD_TO_BASKET"] = "カートに追加";
$MESS["CT_SPG_TPL_MESS_BTN_BUY"] = "購入";
$MESS["CT_SPG_TPL_MESS_BTN_CHOOSE"] = "選択する";
$MESS["CT_SPG_TPL_MESS_BTN_COMPARE"] = "比較";
$MESS["CT_SPG_TPL_MESS_BTN_DETAIL"] = "詳細";
$MESS["CT_SPG_TPL_MESS_BTN_SUBSCRIBE"] = "申し込む";
$MESS["CT_SPG_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "在庫切れ";
$MESS["CT_SPG_TPL_TEXT_LABEL_GIFT_DEFAULT"] = "贈り物";
?>