<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "เพิ่มในปฏิทิน";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "ไฟล์ทั้งหมด";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "ผู้เข้าร่วมทั้งหมด";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "ไฟล์";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "ผู้เข้าร่วม";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "คุณปฏิเสธที่จะเข้าร่วมเหตุการณ์นี้";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "คุณกำลังเข้าร่วมเหตุการณ์นี้";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "คำอธิบาย";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "สถานที่";
