<?
$MESS["CT_MAIN_REG_INIT_AUTH_LINK"] = "パスワードを承認または回復するには、<a href='#LINK#'>認証ページ</a>に進みます。";
$MESS["CT_MAIN_REG_INIT_CHECKWORD_TITLE"] = "チェックワード";
$MESS["CT_MAIN_REG_INIT_CONFIRM"] = "確認";
$MESS["CT_MAIN_REG_INIT_CONFIRM_PASSWORD_TITLE"] = "パスワードの確認";
$MESS["CT_MAIN_REG_INIT_FUTURE_COMMENT"] = "プロフィール設定ページで個人情報を変更することができます";
$MESS["CT_MAIN_REG_INIT_LAST_NAME_TITLE"] = "姓";
$MESS["CT_MAIN_REG_INIT_LOGIN_TITLE"] = "ユーザー名";
$MESS["CT_MAIN_REG_INIT_NAME_TITLE"] = "名";
$MESS["CT_MAIN_REG_INIT_PASSWORD_TITLE"] = "パスワード(6文字以上)";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_TITLE"] = "写真";
$MESS["CT_MAIN_REG_INIT_REMEMBER_TITLE"] = "このコンピューターでログインを記憶する";
$MESS["CT_MAIN_REG_INIT_REQUIRED_COMMENT"] = "必須フィールド";
$MESS["CT_MAIN_REG_INIT_WORK_COMPANY_TITLE"] = "企業";
$MESS["CT_MAIN_REG_INIT_WORK_PHONE_TITLE"] = "電話番号";
?>