<?
$MESS["VOXIMPLANT_ROLE_ACTION"] = "動作";
$MESS["VOXIMPLANT_ROLE_CANCEL"] = "取消";
$MESS["VOXIMPLANT_ROLE_ENTITY"] = "實體";
$MESS["VOXIMPLANT_ROLE_LABEL"] = "角色";
$MESS["VOXIMPLANT_ROLE_PERMISSION"] = "權限";
$MESS["VOXIMPLANT_ROLE_SAVE"] = "儲存";
?>