<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Áp dụng";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Hủy bỏ";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Lưu";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Thông tin Đăng ký";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Nhóm khách hàng";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Không";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Có";
?>