<?php
$MESS["C_PSA_TOTAL_PRODUCT_AVAILABLE"] = "可用庫存";
$MESS["C_PSA_TOTAL_PRODUCT_COMMON_PRICE"] = "產品價格";
$MESS["C_PSA_TOTAL_PRODUCT_RESERVED"] = "已保留";
$MESS["C_PSA_TOTAL_PRODUCT_STORED"] = "所有倉庫的總庫存";
