<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Bitrix24 密碼";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "復原代碼";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "額外安全選項";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "應用程式密碼";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "電子郵件轉寄地址";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "同步";
?>