<?php
$MESS["BLOCK_MP_WIDGET_ACTIVE_EMPLOYEES_DIAGRAM_TEXT"] = "Atividade Bitrix24";
$MESS["BLOCK_MP_WIDGET_ACTIVE_EMPLOYEES_DIAGRAM_TEXT_2"] = "O que é?";
$MESS["BLOCK_MP_WIDGET_ACTIVE_EMPLOYEES_EMPTY_STATE_TEXT"] = "Esta área mostrará a atividade do funcionário.";
$MESS["BLOCK_MP_WIDGET_ACTIVE_EMPLOYEES_INDEX_TEXT"] = "Taxa de atividade: ";
