<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "ปิด";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "สาธิต";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "ดูตัวอย่างเทมเพลต \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "เลือก";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "แสดงรายการเพิ่มเติม";
?>