<?php
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ALL"] = "您已經在所有裝置上成功登出，除了本台。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ALL_FOR_USER"] = "使用者已經在所有裝置上成功登出。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ALL_WITHOUT_THIS"] = "您已經在所有裝置上成功登出，除了本台。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_NOTIFICATION_LOGOUT_ERROR"] = "登出時，發生錯誤。請再試一次。";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_WARNING_MESSAGE"] = "您將在所有裝置上登出Bitrix24帳戶。您想要繼續嗎？";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_WARNING_MESSAGE_FOR_USER"] = "員工將在所有裝置上登出Bitrix24帳戶。您想要繼續嗎？";
$MESS["INTRANET_USER_LOGIN_HISTORY_BUTTON_WARNING_TITLE"] = "確認動作";
$MESS["INTRANET_USER_LOGIN_HISTORY_TITLE"] = "登入歷程記錄";
