<?
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Batal";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Lumpuhkan";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Adakah anda ingin melumpuhkan pautan awam terpilih?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Sahkan pemadaman";
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Jumlah";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "#COUNT# item terpilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "#COUNT# item terpilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "#COUNT# item terpilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "#COUNT# item terpilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SHOW_LINK_WINDOW"] = "Pautan awam";
?>