<?
$MESS["CRM_SL_EVENT_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_SL_EVENT_EDIT_BUTTON_SAVE"] = "发送";
$MESS["CRM_SL_EVENT_EDIT_BUTTON_TITLE_LEGEND"] = "主题";
$MESS["CRM_SL_EVENT_EDIT_DRAG_ATTACHMENTS2"] = "上传文件？";
$MESS["CRM_SL_EVENT_EDIT_LINK_SHOW_NEW"] = "发送消息 &hellip;";
$MESS["CRM_SL_EVENT_EDIT_MPF_DESTINATION_1"] = "添加客户、公司、交易、线索或员工";
?>