<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Bağlantı Pano'ya kopyalandı";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Dahili bağlantıyı kopyala";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Sil";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Ayrıntılar";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "İndir";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Düzenle";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Herkese açık bağlantıyı al";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Kilitle";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Aç";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Yeniden adlandır";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Paylaş";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Paylaşım";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Diğer kullanıcılarla paylaşın";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Revizyon geçmişi";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Paylaşım";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Kilidi aç";
