<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Dosya adı";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Aktif";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Sahibi";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Oluşturulma tarihi";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Yayınlandı";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Dosya adı";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Dosya boyutu";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Dosya türü";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Paylaşıldı";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Değiştiren";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Değiştirme Tarihi";
