<?php
$MESS["LANDING_TPL_COOKIES_ACCEPT"] = "全部接受";
$MESS["LANDING_TPL_COOKIES_ACCEPT_MODIFIED"] = "儲存並接受";
$MESS["LANDING_TPL_COOKIES_AGREEMENTS_HEADER"] = "Cookie 喜好設定";
$MESS["LANDING_TPL_COOKIES_AGREEMENTS_LABEL"] = "您可以在底下找到我們和我們合作夥伴使用 Cookie 和處理資料之目的相關資訊。您可以遵循自己的處理喜好，和/或在我們合作夥伴網站上查看詳細資訊。 ";
$MESS["LANDING_TPL_COOKIES_ANALYTIC_AGREEMENTS"] = "分析資料";
$MESS["LANDING_TPL_COOKIES_DECLINE"] = "全部拒絕";
$MESS["LANDING_TPL_COOKIES_DECLINE_MODIFIED"] = "取消";
$MESS["LANDING_TPL_COOKIES_DETAIL"] = "詳細資料";
$MESS["LANDING_TPL_COOKIES_DETAIL_LINK"] = "進一步瞭解我們 Cookie 政策相關資訊。";
$MESS["LANDING_TPL_COOKIES_HEADER"] = "我們使用 Cookie";
$MESS["LANDING_TPL_COOKIES_OPT"] = "變更喜好設定";
$MESS["LANDING_TPL_COOKIES_SWITCHER_OFF"] = "全部停用";
$MESS["LANDING_TPL_COOKIES_SWITCHER_ON"] = "全部啟用";
$MESS["LANDING_TPL_COOKIES_TECHNICAL_AGREEMENTS"] = "功能型 Cookie";
