<?php
$MESS["STORE_DOCUMENTS_ACCESS_RIGHT_BUTTON_TITLE"] = "存取權限";
$MESS["STORE_DOCUMENTS_ANALYTICS_BUTTON_TITLE"] = "分析";
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "庫存";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "核銷";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "產品";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "轉移";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "其他庫存對象";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "銷售訂單";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "設定";
$MESS["STORE_DOCUMENTS_SETTINGS_CHILD_BUTTON_TITLE"] = "一般參數";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "供應商";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "倉庫";
$MESS["STORE_DOCUMENTS_SETTINGS_STORE_CONTROL_AND_PRODUCTS"] = "庫存管理設定";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "停用庫存管理";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "啟用庫存管理";
$MESS["STORE_DOCUMENTS_TRANSFER_DATA_TITLE"] = "資料傳輸";
