<?php
$MESS["LANDING_TPL_CLOSE"] = "閉じる";
$MESS["LANDING_TPL_FEEDBACK"] = "フィードバック";
$MESS["LANDING_TPL_SAVE"] = "保存";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "サイト";
