<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Arama listesi etkinliği oluşturuldu";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Şimdi etkinliği düzenleyebilirsiniz";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Etkinliği aç";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Listeden oluştur";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Şirketler";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Kişiler";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Müşteri adayları";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Seçim parametreleri";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Açıklama";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Etkinlik ayrıntılarını buraya girin";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Arama listesi";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Konu";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Etkinlik başlığı";
$MESS["CRM_CALL_LIST_FILTER"] = "filtre";
?>