<?
$MESS["CRM_ACTIVITY_BROWSER_ERROR"] = "很抱歉，您的瀏覽器不支援錄音。<br>建議下列瀏覽器：Mozilla Firefox 和 Google Chrome。";
$MESS["CRM_ACTIVITY_VISIT_ACTIVITY"] = "活動";
$MESS["CRM_ACTIVITY_VISIT_CAMERA"] = "相機：";
$MESS["CRM_ACTIVITY_VISIT_CONTACT"] = "連絡人";
$MESS["CRM_ACTIVITY_VISIT_CONTACT_OR_COMPANY"] = "連絡人或公司";
$MESS["CRM_ACTIVITY_VISIT_CREATE"] = "建立：";
$MESS["CRM_ACTIVITY_VISIT_DEAL"] = "交易";
$MESS["CRM_ACTIVITY_VISIT_FINISH"] = "完成";
$MESS["CRM_ACTIVITY_VISIT_INVOICE"] = "發票";
$MESS["CRM_ACTIVITY_VISIT_LEAD"] = "潛在客戶";
$MESS["CRM_ACTIVITY_VISIT_MINUTES"] = "分鐘";
$MESS["CRM_ACTIVITY_VISIT_OWNER"] = "連同：";
$MESS["CRM_ACTIVITY_VISIT_RECORDING"] = "錄製進行中";
$MESS["CRM_ACTIVITY_VISIT_SEARCH_IN_PROGRESS"] = "正在搜尋……";
$MESS["CRM_ACTIVITY_VISIT_SEARCH_VK"] = "尋找 VK 個人資料";
$MESS["CRM_ACTIVITY_VISIT_SELECT"] = "選取：";
$MESS["CRM_ACTIVITY_VISIT_TAB_SAVE_PHOTO"] = "個人資料相片";
$MESS["CRM_ACTIVITY_VISIT_TAB_VISIT"] = "即時錄製";
$MESS["CRM_ACTIVITY_VISIT_VK"] = "VK";
?>