<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_CLEAR_BUTTON"] = "Wyłącz";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_CREATE_DASHBOARD"] = "Pobierz z Marketu";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_NEW_DASHBOARD"] = "Nowy pulpit nawigacyjny";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_MAIN"] = "Ustawienia";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_PERMISSION_EDITOR"] = "Uprawnienia dostępu";
