<?
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "เพิ่มลายเซ็น";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "ลบ";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "แก้ไข";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "สำหรับทั้งหมด";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "ผู้ส่ง";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "ลายเซ็น";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "ลายเซ็น";
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "ไม่ได้ติดตั้งโมดูล \"เมล\"";
?>