<?
$MESS["BIZPROC_AUTOMATION_DELAY_ACTIVITY"] = "Duraklat";
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Paralel yürütme";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Otomasyon şablonu (#STATUS#)";
?>