<?php
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Onay metni";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_1"] = "Sözleşme / onay metni";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Onay metni";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "Form alanları";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML_1"] = "Sözleşme metninde HTML öğelerine izin ver";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Onay kutusunun adı ";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "Gönderme düğmesine tıklayarak kabul ettiğimi onaylıyorum";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Onay kutusunun adı";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST_1"] = "Alınan kullanıcı onayları";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT_1"] = "Ad ve metin";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Onay Oluştur";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Onayı Düzenle";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT_1"] = "Sözleşmeyi veya onayı düzenle";
