<?
$MESS["CRM_COLUMN_MAIL_TEMPLATE_CREATED"] = "作成日";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ENTITY_TYPE"] = "エンティティ";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_ID"] = "ID";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_IS_ACTIVE"] = "アクティブ";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_LAST_UPDATED"] = "変更日";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_OWNER"] = "所有者";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SCOPE"] = "利用可能";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_SORT"] = "並べ替え";
$MESS["CRM_COLUMN_MAIL_TEMPLATE_TITLE"] = "名前";
$MESS["CRM_MAIL_TEMPLATE_COMMON_TEMPLATE_NAME"] = "共通のテンプレート";
$MESS["CRM_MAIL_TEMPLATE_DELETION_GENERAL_ERROR"] = "テンプレート「#TITLE#」の削除中にエラーが発生しました";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_GENERAL_ERROR"] = "電子メールテンプレートの更新中にエラーが発生しました";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
?>