<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "链接已复制到剪贴板";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "复制内部链接";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "删除";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "详细信息";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "下载";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "编辑";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "获取公共链接";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "锁定";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "打开";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "重命名";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "共享";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "共享";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "与其他用户共享";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "修订历史记录";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "共享";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "解锁";
