<?
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "該週第一天";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "星期日";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "星期一";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "星期二";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "星期三";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "星期四";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "星期五";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "星期六";
?>