<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "Daha fazla profil bulundu";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "#COUNT# profil";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Seç";
?>