<?php
$MESS["CRM_TRACKING_ORDER_CONNECT"] = "チャンネルを接続する";
$MESS["CRM_TRACKING_ORDER_CONNECTED"] = "チャンネルが接続されました！";
$MESS["CRM_TRACKING_ORDER_DESC"] = "ショップへの注文を CRM の取引として受信しますか？対象の取引で広告ソースとカスタマージャーニーを追跡できます！";
$MESS["CRM_TRACKING_ORDER_STEP_CONNECT_SITE"] = "サイトを接続する";
$MESS["CRM_TRACKING_ORDER_STEP_CONNECT_SITE_DESC"] = "あなたのウェブストアサイトが「自分のサイト」チャンネルに接続されていることを確認してください。";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE"] = "チェックアウトページにこのコードを追加してください";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_DESC"] = "注文作成または支払いの確認ページにこのトラッキングコードを配置してください。 ";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_DESC_LINK"] = "詳細";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_EXAMPLE"] = "コード例";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_EXAMPLE_ID"] = "ORDER_ID";
$MESS["CRM_TRACKING_ORDER_STEP_INSTALL_CODE_EXAMPLE_SUM"] = "ORDER_TOTAL";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD"] = "取引フィールドを選択";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD_DESC"] = "ウェブストアの注文IDを取引に保存できます。ここに、注文IDを含む取引フィールドを指定してください。";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD_NAME"] = "取引フィールド";
$MESS["CRM_TRACKING_ORDER_STEP_SELECT_FIELD_NONE"] = "未選択";
