<?
$MESS["CRM_ACTIVITY_COULD_NOT_DELETE"] = "Aktivitas tidak dapat dihapus.";
$MESS["CRM_ACTIVITY_EDIT_ACTION_DEFAULT_SUBJECT"] = "Aktivitas baru (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_ACTION_DEFAULT_SUBJECT"] = "Email baru (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_FROM_FIELD"] = "Harap sebutkan pengirim pesan.";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_TO_FIELD"] = "Harap sebutkan penerima pesan.";
$MESS["CRM_ACTIVITY_EDIT_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Panggilan masuk #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_INVALID_EMAIL"] = "'#VALUE#' bukan alamat email yang valid.";
$MESS["CRM_ACTIVITY_EDIT_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "Rapat dengan #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Panggilan keluar #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_FROM"] = "Dari";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_SUBJECT"] = "Subjek";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_TO"] = "Ke";
$MESS["CRM_ACTIVITY_NOT_FOUND"] = "Tidak dapat menemukan aktivitas ##ID#.";
$MESS["CRM_ACTIVITY_OWNER_ID_NOT_FOUND"] = "ID pemilik tidak ditemukan.";
$MESS["CRM_ACTIVITY_OWNER_NOT_FOUND"] = "Tidak dapat menentukan objek.";
$MESS["CRM_ACTIVITY_OWNER_TYPE_NOT_FOUND"] = "Tipe pemilik tidak ditemukan.";
$MESS["CRM_ACTIVITY_SELECT_COMMUNICATION"] = "Pilih kontak";
$MESS["CRM_ENTITY_TYPE_NOT_SUPPORTED"] = "TYPE_NOT_SUPPORTED: '#ENTITY_TYPE#' tidak didukung dalam konteks saat ini. ";
?>