<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Pengaturan katalog";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Desain halaman";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Pengaturan halaman";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Desain situs";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_GROUP"] = "Desain basis pengetahuan";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_KNOWLEDGE"] = "Desain basis pengetahuan";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_PAGE"] = "Desain situs";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_STORE"] = "Desain toko online";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Pengaturan situs";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_GROUP"] = "Pengaturan basis pengetahuan";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_KNOWLEDGE"] = "Pengaturan basis pengetahuan";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_PAGE"] = "Pengaturan situs";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_STORE"] = "Pengaturan toko online";
