<?php
$MESS["BPRNDSA_ALPHABET_ALPHALOWER"] = "小寫字元";
$MESS["BPRNDSA_ALPHABET_ALPHAUPPER"] = "大寫字元";
$MESS["BPRNDSA_ALPHABET_NAME"] = "字母";
$MESS["BPRNDSA_ALPHABET_NUM"] = "數字";
$MESS["BPRNDSA_ALPHABET_SPECIAL"] = "特殊字元";
$MESS["BPRNDSA_EMPTY_ALPHABET"] = "未指定字母";
$MESS["BPRNDSA_EMPTY_SIZE"] = "未指定字串長度";
$MESS["BPRNDSA_RESULT_STRING"] = "代碼";
$MESS["BPRNDSA_SIZE_NAME"] = "字串長度";
