<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "オンラインショップ";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "商品情報";
$MESS["SB_DEFAULT_TEMPLATE_DESCRIPTION"] = "製品の販売レーティングを表示します";
$MESS["SB_DEFAULT_TEMPLATE_NAME"] = "ベストセラー商品";
?>