<?php
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安裝商業目錄模組。";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = "未安裝貨幣模組。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "未安裝 e-Store 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
