<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "任務";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "放開以進行重新整理";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "正在更新資料...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "拉至重新整理";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "和";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "建立";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "或";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "建立新篩選條件";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "新篩選條件名稱";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "和";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "或";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "任務篩選條件";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "取消";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "選取";
