<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Tùy chọn bảo mật bổ sung";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Mật khẩu ứng dụng";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Đồng bộ";
?>