<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "隱藏";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "我的報告";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "未定義類別";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "全部顯示";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "建立報告";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "取消";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "刪除";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "您是否確定要刪除報告？";
?>