<?
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DELETE"] = "Xóa";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_DOWNLOAD"] = "Tải về";
$MESS["DISK_FILE_VIEW_HISTORY_ACT_RESTORE"] = "Khôi phục";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME"] = "Ngày tạo";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_TIME_2"] = "Ngày sửa đổi";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER"] = "Được tạo bởi";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_CREATE_USER_2"] = "Sửa đổi bởi";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_FORMATTED_SIZE"] = "Kích cỡ";
$MESS["DISK_FILE_VIEW_VERSION_COLUMN_NAME"] = "Tên";
$MESS["DISK_FILE_VIEW_VERSION_PAGE_TITLE"] = "Lịch sử sửa đổi";
?>