<?
$MESS["TASKS_TTDP_LICENSE_BODY"] = "ลิงก์งานจะมีให้ใช้ได้ในแผนเพิ่มเติม";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "ลิงก์งาน";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "เพิ่มงานก่อนหน้า";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "งานก่อนหน้า";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "การกระทำ";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "งานปัจจุบัน";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "ลบ";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "เมื่อ";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "จะเสร็จสิ้น";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "จะเริ่ม";
?>