<?php
$MESS["CRM_ACTIVITY_VIEW_NOT_FOUND"] = "無法找到活動 ##ID#。";
$MESS["CRM_ACTIVITY_VIEW_RESPONSIBLE_NOT_ASSIGNED"] = "[未指派]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
