<?
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_0"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_1"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_2"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_21"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_3"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_4"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_5"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_6"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_7"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_8"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_CLIENTS_MORE_LINK_9"] = "#COUNT# 位其他使用者";
$MESS["C_T_CRM_LFA_COMPLETED"] = "（已完成）";
$MESS["C_T_CRM_LFA_DESCRIPTION"] = "事項描述";
$MESS["C_T_CRM_LFA_RECORDS"] = "記錄";
?>