<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "Panggil balik";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "Jumlah panggilan";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "Dinamik";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "Pekerja";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "Masuk";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "Tidak dijawab";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "Keluar";
