<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Tambah e-mel";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Sunting";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Hapus";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Imej pengguna";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "Alamat e-mel";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Nama";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Kenalan";
