<?
$MESS["CRM_COLUMN_COMPANY"] = "公司";
$MESS["CRM_COLUMN_CONTACT"] = "連絡人";
$MESS["CRM_COLUMN_DEAL"] = "交易";
$MESS["CRM_COLUMN_PRODUCT_NAME"] = "產品";
$MESS["CRM_COLUMN_PRODUCT_PRICE"] = "價格";
$MESS["CRM_COLUMN_PRODUCT_QUANTITY"] = "數量";
$MESS["ERROR_INVOICE_IS_EMPTY_2"] = "清單中沒有任何發票。";
?>