<?
$MESS["CRM_OIIV_COLUMN_CAPTION"] = "キャプション";
$MESS["CRM_OIIV_COLUMN_IMPORTED"] = "インポート済み";
$MESS["CRM_OIIV_COLUMN_MEDIA_TYPE"] = "投稿の種類";
$MESS["CRM_OIIV_COLUMN_MEDIA_TYPE_CAROUSEL_ALBUM"] = "カルーセル";
$MESS["CRM_OIIV_COLUMN_MEDIA_TYPE_PICTURE"] = "画像";
$MESS["CRM_OIIV_COLUMN_MEDIA_TYPE_VIDEO"] = "ビデオ";
$MESS["CRM_OIIV_COLUMN_NEW"] = "新規";
$MESS["CRM_OIIV_COLUMN_PERMALINK"] = "パーマリンク";
$MESS["CRM_OIIV_COLUMN_TIMESTAMP"] = "作成日";
$MESS["CRM_OIIV_DEFAULT_PRODUCT_NAME"] = "無題";
$MESS["CRM_OIIV_FACEBOOK_NO_ACTIVE_CONNECTOR"] = "このコネクタは非アクティブです。";
$MESS["CRM_OIIV_FACEBOOK_REMOVED_REFERENCE_TO_PAGE"] = "製品インポートは、現在管理者がアクセスできないグループで使用するように設定されていました。";
$MESS["CRM_OIIV_MODULE_NOT_INSTALLED_CATALOG"] = "商業カタログはインストールされていません";
$MESS["CRM_OIIV_MODULE_NOT_INSTALLED_CRM"] = "CRM はインストールされていません.";
$MESS["CRM_OIIV_PRESET_IMPORTED"] = "インポート済み";
$MESS["CRM_OIIV_PRESET_NOT_IMPORTED"] = "未インポート";
$MESS["CRM_OIIV_PRESET_RECENT"] = "新規";
$MESS["CRM_OIIV_TITLE"] = "Bitrix24ストアへの製品インポート";
?>