<?php
$MESS["CRM_INVOICE_DETAILS_COMPONENT_MAIN_SECTION"] = "一般";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_PAYER_SECTION"] = "發票收件人";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_RECEIVER_SECTION"] = "受款人帳戶";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TIMELINE_HISTORY_STUB"] = "您正在建立發票";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_COPY"] = "複製發票";
$MESS["CRM_INVOICE_DETAILS_COMPONENT_TITLE_NEW"] = "建立發票";
