<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Kapat";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "\"%name%\" Şablonunu Önizle";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Seç";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Daha fazla öğe göster";
?>