<?php
$MESS["IM_MESSENGER_OPEN_CALL"] = "撥打電話";
$MESS["IM_MESSENGER_OPEN_EMAIL"] = "檢視電子郵件";
$MESS["IM_MESSENGER_OPEN_MESSENGER"] = "開啟即時訊息";
$MESS["IM_MESSENGER_OPEN_MESSENGER_2"] = "開啟聊天和通話";
$MESS["IM_MESSENGER_OPEN_MESSENGER_CP"] = "開啟即時訊息";
$MESS["IM_MESSENGER_OPEN_NETWORK"] = "前往 Bitrix24.Network";
$MESS["IM_MESSENGER_OPEN_NOTIFY"] = "開啟通知";
