<?php
$MESS["CPSL_ADD_TO_BASKET_OK"] = "已新增至您的購物車";
$MESS["CPSL_BUTTON_SUBMIT_ACCESS"] = "取得存取權";
$MESS["CPSL_BUTTON_SUBMIT_CODE"] = "傳送代碼";
$MESS["CPSL_CATALOG_BASKET_UNKNOWN_ERROR"] = "將商品新增至購物車時，發生未知錯誤";
$MESS["CPSL_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "檢視購物車";
$MESS["CPSL_CATALOG_BTN_MESSAGE_CLOSE"] = "關閉";
$MESS["CPSL_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "選取";
$MESS["CPSL_CATALOG_TITLE_BASKET_PROPS"] = "傳遞至購物車的商品屬性";
$MESS["CPSL_CATALOG_TITLE_ERROR"] = "錯誤";
$MESS["CPSL_CODE_LABLE"] = "確認代碼";
$MESS["CPSL_CONTACT_TYPE_NAME"] = "連絡人";
$MESS["CPSL_CONTACT_TYPE_SELECTION"] = "選取連絡人類型";
$MESS["CPSL_HEADLINE_FORM_FOR_ACCESSING"] = "輸入確認代碼以繼續";
$MESS["CPSL_HEADLINE_FORM_SEND_CODE"] = "輸入連絡人，用於傳送確認代碼";
$MESS["CPSL_IDENTIFICATION_REQUEST_FAIL"] = "這是錯誤。";
$MESS["CPSL_IDENTIFICATION_REQUEST_OK"] = "確認代碼已傳送給您提供的連絡人";
$MESS["CPSL_STATUS_ERROR"] = "這是錯誤。";
$MESS["CPSL_STATUS_SUCCESS"] = "成功";
$MESS["CPSL_SUBSCRIBE_NOT_FOUND"] = "您尚未訂閱任何產品。";
$MESS["CPSL_SUBSCRIBE_PAGE_TITLE_AUTHORIZE"] = "若要檢視訂閱，請
<a href=\"javascript:void(0);\" class=\"alert-link\" id=\"cpsl-auth\">登入</a>或
<a href=\"javascript:void(0);\" class=\"alert-link\" id=\"cpsl-identification\">取得存取代碼</a>";
$MESS["CPSL_SUBSCRIBE_POPUP_TITLE_AUTHORIZE"] = "存取訂閱";
$MESS["CPSL_SUBSCRIBE_POPUP_TITLE_IDENTIFICATION"] = "存取訂閱";
$MESS["CPSL_SUBSCRIBE_POPUP_TITLE_UNSUBSCRIBE"] = "從產品通知取消訂閱";
$MESS["CPSL_SUBSCRIBE_TITLE"] = "您已訂閱這些產品";
$MESS["CPSL_SUBSCRIBE_TITLE_NEW"] = "您的訂閱";
$MESS["CPSL_TITLE_PAGE_WHEN_ACCESSING"] = "還原訂閱管理存取權限";
$MESS["CPSL_TPL_MESS_BTN_DETAIL"] = "詳細資料";
$MESS["CPSL_TPL_MESS_BTN_SUBSCRIBE_DELETE"] = "刪除";
$MESS["CPSL_TPL_MESS_BTN_UNSUBSCRIBE"] = "取消訂閱";
