<?php
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_LESS"] = "Số này phải lớn hơn số hiện tại";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMBER_NOT_NUMERIC"] = "Số này chỉ được bao gồm các ký tự số";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_NUMERATOR_NOT_FOUND"] = "Không tìm thấy khuôn mẫu đánh số tự động";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_ERROR_TITLE"] = "Lỗi nội bộ.";
$MESS["MAIN_NUMERATOR_EDIT_SEQUENCE_PAGE_TITLE"] = "Số hiện tại";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_NEXT_NUMBER"] = "Số tiếp theo sẽ là";
$MESS["NUMERATOR_EDIT_SEQUENCE_COLUMN_HEADER_TEXT_KEY"] = "Mã khuôn mẫu đánh số";
