<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "जोड़ें";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "डिलीट करें";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "फ़ील्ड चुनें";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "की ओर से परिवर्तन";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "चयनित नहीं";
?>