<?php
$MESS["BIZPROC_CONTROLLER_DEBUGGER_CAN_DEBUG_ERROR"] = "权限不足，无法使用测试模式。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_CAN_FINISH_ERROR"] = "权限不足，无法停止测试模式会话。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_DOCUMENT_TITLE"] = "测试#ENTITY#";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_NO_DOCUMENT"] = "无法获取测试项目数据。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_NO_SESSION"] = "无法获取测试日志数据。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_NO_WORKFLOW"] = "无法获取测试工作流数据。";
