<?php
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_QUEUE"] = "权限不足，无法从计划程序中移除智能脚本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_RUNNING_SCRIPT"] = "无法删除脚本，因为此脚本当前正在运行工作流";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_SCRIPT"] = "权限不足，无法删除智能脚本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_START"] = "权限不足，无法运行智能脚本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_START_INACTIVE"] = "无法运行智能脚本，因为它已停用";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_TERMINATE"] = "权限不足，无法停止智能脚本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_TERMINATE_FINISHED"] = "无法停止智能脚本，因为它已经结束";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_UPDATE_SCRIPT"] = "权限不足，无法编辑智能脚本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_ERROR_DOCUMENT_ID_LIMIT"] = "已超过运行智能脚本所允许的项目上限（已选择： #SELECTED#，最大值：#LIMIT#）";
$MESS["BIZPROC_CONTROLLER_SCRIPT_ERROR_QUEUES_LIMIT"] = "已超过智能脚本实例上限（运行中：#CNT#，最大值：#LIMIT#）";
$MESS["BIZPROC_CONTROLLER_SCRIPT_NOT_EXISTS"] = "未找到您请求的智能脚本";
