<?
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_GROUP"] = "グループへのパス";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_GROUP_TASKS"] = "タスクリストへのパス";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_GROUP_TASKS_TASK"] = "タスクのパス";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_USER_PROFILE"] = "ユーザープロフィールへのパス";
$MESS["TASKS_TASK_TEMPLATE_PATH_TO_USER_TASKS"] = "ユーザータスクへのパス";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE"] = "評価ボタンのデザイン";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_CONFIG"] = "デフォルト";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_LIKE_GRAPHIC"] = "私はそれが好きです/私はそれを嫌いです(イメージ)";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_LIKE_TEXT"] = "私はそれが好きです/私はそれを嫌いです(テキスト)";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_STANDART_GRAPHIC"] = "いいね (画像)";
$MESS["TASKS_TASK_TEMPLATE_RATING_TYPE_STANDART_TEXT"] = "いいね (テキスト)";
$MESS["TASKS_TASK_TEMPLATE_REDIRECT_ON_SUCCESS"] = "コピーが成功したときにURLを返すようにリダイレクトする";
$MESS["TASKS_TASK_TEMPLATE_SET_NAVCHAIN"] = "ブレッドクラムを有効にする";
$MESS["TASKS_TASK_TEMPLATE_SHOW_RATING"] = "評価を有効にする";
?>