<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_ACCESS_DENIED"] = "您無權檢視此內容。";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST"] = "最近";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_FIELD_LABEL"] = "最後N項";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_LAST_LABEL"] = "衝刺項";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD"] = "日期範圍";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_3"] = "最近 3 個衝刺項";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_10"] = "最近 10 個衝刺項";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_15"] = "最近 15 個衝刺項";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PERIOD_LAST_30"] = "過去 30 天";
$MESS["TASKS_SCRUM_TEAM_SPEED_FILTER_PRESET_LAST"] = "近期衝刺項";
$MESS["TASKS_SCRUM_TEAM_SPEED_TITLE"] = "團隊速度圖表";
