<?
$MESS["CRM_CALL_DESCR"] = "联系 #NAME# #PHONE#";
$MESS["CRM_EVENT_ADD_BUTTON"] = "添加";
$MESS["CRM_EVENT_ADD_FILE"] = "附加文件";
$MESS["CRM_EVENT_ADD_TITLE"] = "注册呼叫";
$MESS["CRM_EVENT_DATE"] = "呼叫日期";
$MESS["CRM_EVENT_DESC_TITLE"] = "会话描述";
$MESS["CRM_EVENT_QUOTE_STATUS_ID"] = "报价状态";
$MESS["CRM_EVENT_STAGE_ID"] = "交易阶段";
$MESS["CRM_EVENT_STATUS_ID"] = "线索状态";
$MESS["CRM_EVENT_TITLE_COMPANY"] = "公司";
$MESS["CRM_EVENT_TITLE_CONTACT"] = "联系人";
$MESS["CRM_EVENT_TITLE_DEAL"] = "交易";
$MESS["CRM_EVENT_TITLE_LEAD"] = "线索";
$MESS["CRM_EVENT_TITLE_QUOTE"] = "报价";
$MESS["CRM_NO_PHONES"] = "找不到电话";
$MESS["CRM_PHONE_LIST"] = "电话";
?>