<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "สิทธิ์การเข้าถึง";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "ไม่ได้ตั้งชื่อ";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "บทบาท";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "สร้างบทบาท";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "แก้ไขบทบาท";
?>