<?
$MESS["CRM_CURRENCY_ADD"] = "添加货币";
$MESS["CRM_CURRENCY_ADD_TITLE"] = "创建新货币记录";
$MESS["CRM_CURRENCY_DELETE"] = "删除货币";
$MESS["CRM_CURRENCY_DELETE_DLG_BTNTITLE"] = "删除货币";
$MESS["CRM_CURRENCY_DELETE_DLG_MESSAGE"] = "您确定要删除此货币吗？";
$MESS["CRM_CURRENCY_DELETE_DLG_TITLE"] = "删除货币";
$MESS["CRM_CURRENCY_DELETE_TITLE"] = "删除货币";
$MESS["CRM_CURRENCY_EDIT"] = "编辑";
$MESS["CRM_CURRENCY_EDIT_TITLE"] = "编辑此货币记录";
$MESS["CRM_CURRENCY_LIST"] = "所有货币";
$MESS["CRM_CURRENCY_LIST_TITLE"] = "查看所有货币列表";
$MESS["CRM_CURRENCY_SHOW"] = "视图";
$MESS["CRM_CURRENCY_SHOW_TITLE"] = "查看货币";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>