<?
$MESS["MARKETPLACE_APP_INSTALL"] = "インストール";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "キャンセル";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "読み込み中";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "アプリケーションをインストールするには、イントラネット管理者に連絡してください";
$MESS["MARKETPLACE_APP_VERSION"] = "バージョン:#VER#";
$MESS["MARKETPLACE_UPDATES"] = "アップデート";
$MESS["MARKETPLACE_UPDATES_EMPTY"] = "現在利用可能な更新はありません";
$MESS["MARKETPLACE_UPDATE_APP_FREE"] = "無料";
$MESS["MARKETPLACE_UPDATE_BUTTON"] = "更新";
$MESS["MARKETPLACE_UPDATE_INSTALLED"] = "インストール済み";
?>