<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "ファイル名";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "有効";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "所有者";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "作成日時";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "公開";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "ファイル名";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "ファイルサイズ";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "ファイルタイプ";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "共有";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "変更者";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "変更日";
