<?
$MESS["CALENDAR_MODULE_NOT_INSTALLED"] = "Calendars はインストールされていません.";
$MESS["CRM_COLUMN_ASSIGNED_BY"] = "担当者";
$MESS["CRM_COLUMN_DATE_END"] = "終了日";
$MESS["CRM_COLUMN_DATE_START"] = "開始日";
$MESS["CRM_COLUMN_DESCRIPTION"] = "説明";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "タイトル";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "タイプ";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_NAME"] = "名前";
$MESS["CRM_COLUMN_UF_CRM_CAL_EVENT"] = "CRMアイテム";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "企業";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "連絡先";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "取引";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "リード";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
$MESS["CRM_PRESET_MY"] = "私の電話";
$MESS["CRM_PRESET_NEW"] = "新規通話";
?>