<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "取消";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "HTML 模式";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "寄件者";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "抄送副本給我自己";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "預設寄件者（「寄件者」）";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "選取寄件者";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "還有 #NUM# 項";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "儲存";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "收件者";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "新增收件者";
