<?php
$MESS["BIZPROC_AUTOMATION_ACCESS_DENIED"] = "已拒絕對實體的存取。";
$MESS["BIZPROC_AUTOMATION_DELAY_MIN_LIMIT"] = "最短等候時間：#VAL#";
$MESS["BIZPROC_AUTOMATION_NOT_AVAILABLE"] = "自動化不可用";
$MESS["BIZPROC_AUTOMATION_NOT_SUPPORTED"] = "該元件不支援本 CRM 實體。";
$MESS["BIZPROC_AUTOMATION_NO_EDIT_PERMISSIONS"] = "權限不足，無法設定自動規則。";
$MESS["BIZPROC_AUTOMATION_TITLE"] = "自動化";
$MESS["BIZPROC_AUTOMATION_TO_HEAD"] = "致監督員";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝工作流程模組。";
