<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "Thêm";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "Thêm quyền truy cập";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "Xóa";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "Chỉnh sửa";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "Lỗi";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "Hủy bỏ";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "Xóa vai trò";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Bạn có chắc bạn muốn xóa vai trò này?";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Lỗi xoá vai trò.";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "Vai trò";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "Vai trò";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "Lưu";
?>