<?php
$MESS["STORE_DOCUMENTS_ACCESS_RIGHT_BUTTON_TITLE"] = "Kebenaran Akses";
$MESS["STORE_DOCUMENTS_ANALYTICS_BUTTON_TITLE"] = "Analitik";
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventori";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Hapus kira";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Produk";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Pindahan";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "Objek inventori lain";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Pesanan jualan";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Tetapan";
$MESS["STORE_DOCUMENTS_SETTINGS_CHILD_BUTTON_TITLE"] = "Parameter biasa";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Penjual";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Gudang";
$MESS["STORE_DOCUMENTS_SETTINGS_STORE_CONTROL_AND_PRODUCTS"] = "Tetapan pengurusan inventori";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Lumpuhkan pengurusan inventori";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Bolehkan pengurusan inventori";
$MESS["STORE_DOCUMENTS_TRANSFER_DATA_TITLE"] = "Pindahan data";
