<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_CLEAR_BUTTON"] = "Desactivar";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_CREATE_DASHBOARD"] = "Descargar desde el Market";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_NEW_DASHBOARD"] = "Nuevo panel de control";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_MAIN"] = "Ajustes";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_SETTINGS_MENU_ITEM_PERMISSION_EDITOR"] = "Permisos de acceso";
