<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CALL_TYPE"] = "Tipo de chamada";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CLIENT"] = "Tipo personalizado";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED"] = "Status";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_DISABLED"] = "Desativado";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_ENABLED"] = "Ativado";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_MODIFIED_BY"] = "Modificado em";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_PROMPT"] = "Script";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_STATUS"] = "Status";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_FORMAT_DATE_NOW"] = "agora mesmo";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_ITEM_DELETE_ERROR"] = "Não é possível excluir o(s) item(ns).";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND"] = "O script não foi encontrado.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND_MSGVER_1"] = "O script não foi encontrado.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_TITLE"] = "Análise de conversa e scripts de vendas com IA";
