<?php
$MESS["BIZPROC_RENDERED_RESULT_NO_RIGHTS_TOOLTIP"] = "Comuníquese con su supervisor o administrador de Bitrix24 para ver los resultados del flujo de trabajo.";
$MESS["BIZPROC_RENDERED_RESULT_NO_RIGHTS_VIEW"] = "Permisos insuficientes para ver el resultado.";
$MESS["BIZPROC_RENDERED_RESULT_POSITIVE_RESULT_FOR"] = "Flujo de trabajo completado por #USER#.";
$MESS["BIZPROC_RENDERED_RESULT_VALUE"] = "Resultado del flujo de trabajo:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Comentarios";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Asignaciones:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "Pendiente";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Iniciar";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "más";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Elemento del flujo de trabajo";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Ver los detalles";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "y #COUNT# más";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "La asignación #TASK_NAME# fue completada";
