<?php
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "创建时间";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "收据链接";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "订单 ID";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "付款";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_ID"] = "付款 ID";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "货运";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_ID"] = "货运 ID";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "收据状态";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "收据金额";
$MESS["CRM_COLUMN_ORDER_CHECK_TITLE"] = "付款凭证";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "收据类型";
$MESS["CRM_ERROR_WRONG_ORDER"] = "找不到订单";
$MESS["CRM_ERROR_WRONG_ORDER_ID"] = "无效的订单 ID";
$MESS["CRM_ORDER_CHECK_LIST_TITLE"] = "##ACCOUNT_NUMBER# 的付款收据，日期为 #DATE_BILL# (#PAY_SYSTEM_NAME#)";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
