<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Geri aramalar";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Toplam aramalar";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Geçerli tarih";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "Geçerli dönem";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dinamik";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Gelen";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Cevapsız";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Giden arama";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Önceki tarih";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "önceki dönem";
