<?
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_LABEL"] = "Sayfalar";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT"] = "Sonraki";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_NEXT_2"] = "Sonraki";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV"] = "Önceki";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_PAGE_PREV_2"] = "Önceki";
$MESS["DISK_INTERFACE_GRID_LABEL_GRID_TOTAL"] = "Toplam";
?>