<?
$MESS["CRM_CURRENCY_ADD_UNKNOWN_ERROR"] = "建立貨幣時，發生錯誤。";
$MESS["CRM_CURRENCY_DEC_POINT"] = "小數點";
$MESS["CRM_CURRENCY_DELETE_UNKNOWN_ERROR"] = "刪除貨幣時，發生錯誤。";
$MESS["CRM_CURRENCY_EDIT_BASE"] = "基本貨幣";
$MESS["CRM_CURRENCY_FIELD_ACCOUNTING"] = "報表貨幣";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "面額";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "匯率（預設）";
$MESS["CRM_CURRENCY_FIELD_ID"] = "貨幣";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "排序索引";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "貨幣格式";
$MESS["CRM_CURRENCY_FULL_NAME"] = "名稱";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "預設發票貨幣";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "未找到貨幣。";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "貨幣";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "自訂千分位分隔符號";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "千分位分隔符號";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "其他";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "不分行空格";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "逗號";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "週期";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "無";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "空格";
$MESS["CRM_CURRENCY_UPDATE_UNKNOWN_ERROR"] = "更新貨幣時，發生錯誤。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>