<?
$MESS["TASKS_QUICK_CANCEL"] = "取消";
$MESS["TASKS_QUICK_DEADLINE"] = "截止日期";
$MESS["TASKS_QUICK_DESCRIPTION"] = "描述";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "任务 \"#TASK_NAME#\" 已被保存。";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "任务描述";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "在列表中显示";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "打开任务";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "新任务";
$MESS["TASKS_QUICK_IN_GROUP"] = "项目中的任务";
$MESS["TASKS_QUICK_RESPONSIBLE"] = "负责人";
$MESS["TASKS_QUICK_SAVE"] = "保存";
$MESS["TASKS_QUICK_TITLE"] = "任务名称";
?>