<?php
$MESS["BIZPROC_SCRIPT_EDIT_BTN_CHANGE"] = "編集";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_GENERAL"] = "説明";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_ROBOTS"] = "自動化ルール";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_TITLE"] = "スマートスクリプト";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_DESCRIPTION"] = "説明";
$MESS["BIZPROC_SCRIPT_EDIT_SECTION_ROBOTS"] = "自動化ルールを設定";
