<?php
$MESS["LANDING_TPL_FORM_INPUT_NAME"] = "您的公司名稱";
$MESS["LANDING_TPL_FORM_INPUT_PHONE"] = "連絡人電話";
$MESS["LANDING_TPL_FORM_SAVE"] = "儲存";
$MESS["LANDING_TPL_PLACEHOLDER_COMPANY"] = "Bitrix24.Store";
$MESS["LANDING_TPL_PLACEHOLDER_PHONE"] = "(644) 441-6790";
$MESS["LANDING_TPL_REQ_CHANGE"] = "編輯詳細資料";
$MESS["LANDING_TPL_REVERT"] = "還原為在詳細資訊中儲存的值";
$MESS["LANDING_TPL_TITLE"] = "您的連絡人";
