<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "ความช่วยเหลือ";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "ขายไปแล้ว";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "สต็อกปัจจุบัน";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "จำนวน";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "สินค้าที่ขายไป";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "สต็อกปัจจุบัน";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "ซูมออก";
