<?
$MESS["VOXIMPLANT_PERM_ACCESS_DENIED"] = "访问权限不足";
$MESS["VOXIMPLANT_PERM_LICENSING_ERROR"] = "您的许可证不允许编辑访问权限。";
$MESS["VOXIMPLANT_PERM_UNKNOWN_ACCESS_CODE"] = "(未知的访问 ID)";
$MESS["VOXIMPLANT_PERM_UNKNOWN_SAVE_ERROR"] = "保存数据时出错。";
?>