<?php
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "Người quan sát";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "Số tiền và loại tiền tệ";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "Thanh toán";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "Vấn đề của đơn hàng";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "Kiện hàng";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "Tên đơn hàng";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "Giao dịch lặp lại";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "Mô tả nguồn";
