<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Hỗ trợ";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Đang theo dõi";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Trưởng Phòng ban";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Hiệu quả";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Không có phòng ban nào khả dụng.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Đã tạo";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Đang diễn ra";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Tất cả tác vụ theo phòng ban";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Cấp dưới trực tiếp trong các tiểu ban:";
