<?
$MESS["EVENTLIST_HEADER_EVENT_NAME"] = "Acara";
$MESS["EVENTLIST_HEADER_IP"] = "IP";
$MESS["EVENTLIST_HEADER_NAME"] = "Pengguna";
$MESS["EVENTLIST_HEADER_TIME"] = "Masa";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "hari";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "Dicipta Oleh";
$MESS["EVENT_LIST_FILTER_DATE"] = "Tarikh";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "Acara";
$MESS["EVENT_LIST_FILTER_HIDE"] = "sembunyikan";
$MESS["EVENT_LIST_FILTER_SHOW"] = "tunjuk";
$MESS["EVENT_LIST_FILTER_TITLE"] = "Tetapkan Penapis";
$MESS["EVENT_LIST_NO_ACTIVE_FEATURES_ERROR"] = "Tiada acara terpilih dalam penapis.";
$MESS["EVENT_LIST_NO_UPDATES"] = "Tiada pengemaskinian.";
$MESS["EVENT_LIST_PAGE_NAV"] = "Menunjukkan rekod";
$MESS["EVENT_LIST_SUBMIT"] = "Pilih";
?>