<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Tindakan";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Aktifkan";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Nonaktifkan";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Hapus";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Konfigurasikan";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Aktif";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "Terakhir dimulai pada";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Nama skrip";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Jalankan hitungan";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Skrip";
