<?
$MESS["TIMEMAN_DURATION_TITLE"] = "継続時間";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "休憩時間";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "日付を変更";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "変更理由";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "退勤処理";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "出勤処理";
?>