<?php
$MESS["CRM_KANBAN_FIELD_OBSERVER"] = "观察员";
$MESS["CRM_KANBAN_FIELD_OPPORTUNITY_WITH_CURRENCY"] = "金额和货币";
$MESS["CRM_KANBAN_FIELD_ORDER_PAYMENTS"] = "付款";
$MESS["CRM_KANBAN_FIELD_ORDER_PROBLEM_NOTIFICATION"] = "订单问题";
$MESS["CRM_KANBAN_FIELD_ORDER_SHIPMENTS"] = "货运";
$MESS["CRM_KANBAN_FIELD_ORDER_TITLE"] = "订单名称";
$MESS["CRM_KANBAN_FIELD_RECURRING"] = "定期交易";
$MESS["CRM_KANBAN_FIELD_SOURCE_DESCRIPTION"] = "来源描述";
