<?
$MESS["CATEGORY_NAME"] = "Kategori";
$MESS["FILE_NAME"] = "Fail";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Modul Blok Maklumat tidak dipasang.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Tiada blok maklumat dipilih.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Modul Rangkaian Sosial tidak dipasang.";
$MESS["WIKI_ACCESS_DENIED"] = "Akses Ditolak.";
$MESS["WIKI_BUTTON_DELETE"] = "Hapus";
$MESS["WIKI_CHOISE_CATEGORY"] = "Pilih Kategori";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "%NEWLINE%%HEAD%%NEWLINE%%NEWLINE% Tiada teks pada halaman ini.";
$MESS["WIKI_DELETE_CONFIRM"] = "Adakah anda pasti anda mahu menghapuskannya?";
$MESS["WIKI_DELETE_ERROR"] = "Ralat menghapuskan halaman";
$MESS["WIKI_DELETE_PAGE"] = "Adakah anda pasti mahu memadamkan halaman dan log ubah sepenuhnya?";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "Artikel Wiki \"#TITLE#\" dipadamkan";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Nama semula";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Tidak boleh namakan semula.";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Nama baru";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Nama semula";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "Nama mengandungi simbol yang tidak sah (/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Tajuk halaman hilang.";
$MESS["WIKI_ERROR_RENAME"] = "Halaman dengan nama tersebut sudah wujud.";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Teks halaman kosong.";
$MESS["WIKI_IMAGE_INSERT"] = "Masukkan imej";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Hanya imej boleh dimuat naik (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_MODIFY_COMMENT"] = "Komen mengenai kemas kini";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "Tiada";
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Modul Wiki tidak dipasang.";
$MESS["WIKI_PAGE_NOT_FIND"] = "Tiada teks, atau halaman tidak wujud. Anda boleh <a href=\"%LINK%\">mencipta halaman baru dengan tajuk ini sekarang</a>.";
$MESS["WIKI_PAGE_RENAMED"] = "halaman %OLD_NAME% telah dinamakan semula kepada %NEW_NAME%.";
$MESS["WIKI_REDIRECT"] = "Ubah hala";
$MESS["WIKI_SESS_TIMEOUT"] = "Sesi anda telah tamat tempoh. Sila simpan halaman lagi.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Rangkaian sosial gagal dimulakan.";
$MESS["WIKI_SONET_IM_ADD"] = "Halaman Wiki baru \"#title#\" telah ditambah pada #group_name#.";
$MESS["WIKI_SONET_IM_DELETE"] = "Halaman Wiki \"#title#\" telah dikeluarkan dalam #group_name#.";
$MESS["WIKI_SONET_IM_EDIT"] = "Halaman Wiki \"#title#\" telah ditambah dalam #group_name#.";
$MESS["WIKI_SONET_IM_RENAME"] = "Halaman Wiki \"#title_old#\"dinamakan semula kepada \"#title_new#\" dalam #group_name#.";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Artikel \"#TITLE#\" ditambah atau dikemas kini";
?>