<?
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "已完成对活动的统计数据处理。已处理的活动数：#PROCESSED_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "没有需要更新的活动统计数据。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "已处理的活动数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "已重建活动搜索索引。已处理的活动数：#PROCESSED_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "不需要重建活动搜索索引。";
$MESS["CRM_ACTIVITY_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "已处理的活动数：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_ACTIVITY_LIST_ROW_COUNT"] = "总计：#ROW_COUNT#";
?>