<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "การกระตุ้นการขาย";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "การกระทำ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "แคมเปญ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "วันที่";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "สร้างขึ้นเมื่อ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "การส่งเสร็จสมบูรณ์เมื่อ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "ประเภท";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "จดหมายข่าวเป็นครั้งคราว";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "ไม่";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "ใช่";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "สถานะ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "สถานะ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "ชื่อ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "สร้างขึ้นโดย";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "ทั้งหมด";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "เสร็จสมบูรณ์";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "ของฉัน";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "กำลังดำเนินการ";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "พร้อมใช้งาน";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "หยุดชั่วขณะ";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "พร้อมใช้งาน";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "สร้างดีล";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "สร้างลีด";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "กำลังดำเนินการ";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "เสร็จสมบูรณ์";
?>