<?php
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Quyền truy cập";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Đọc";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Ghi";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Xóa";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Sửa quyền truy cập";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED"] = "Quyền truy cập có trên tất cả các gói kế hoạch lớn.";
$MESS["TASKS_TWR_TEMPLATE_FEATURE_ACCESS_RESTRICTED_MORE"] = "Chi tiết";
$MESS["TASKS_TWR_TEMPLATE_USER"] = "Người dùng";
