<?
$MESS["SENDER_STATS_CHART_CLICK"] = "Nhấp chuột";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Hiệu suất động lực";
$MESS["SENDER_STATS_CHART_READ"] = "Lượt xem";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Đã bỏ đăng ký";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Nhấp chuột";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Số thư";
$MESS["SENDER_STATS_COUNTER_READ"] = "Lượt xem";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Tổng số thư đã gửi đi";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Đã đăng ký";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Đã bỏ đăng ký";
$MESS["SENDER_STATS_CREATE_NEW"] = "Tạo thông báo quảng cáo mới";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Xấu";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Khá";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Chấp nhận được";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Tốt";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Tuyệt vời";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Hiệu suất quảng cáo";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "từ";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "cho";
$MESS["SENDER_STATS_IN"] = "trong";
$MESS["SENDER_STATS_NO_DATA"] = "Không có dữ liệu";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Các thông báo quảng cáo gần đây";
$MESS["SENDER_STATS_TITLE"] = "Bắt đầu";
?>