<?
$MESS["P_DEFAULT_TEMPLATE"] = "預設";
$MESS["P_DEFAULT_TEMPLATE_TITLE"] = "未變更相片的縮圖";
$MESS["P_DELETE_CONFIRM"] = "您是否確定要永遠刪除相片？";
$MESS["P_DELETE_SELECTED"] = "刪除";
$MESS["P_MOVE_SELECTED"] = "移動";
$MESS["P_MOVE_SELECTED_IN"] = "移動至";
$MESS["P_PHOTO_NOT_APPROVED"] = "[隱藏]";
$MESS["P_RECTANGLE_TEMPLATE"] = "矩形";
$MESS["P_RECTANGLE_TEMPLATE_TITLE"] = "經過調整的相片縮圖大小";
$MESS["P_SELECT_ALL"] = "全選";
$MESS["P_SQUARE_TEMPLATE"] = "正方形";
$MESS["P_SQUARE_TEMPLATE_TITLE"] = "正方形相片的縮圖";
?>