<?php
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_GENERAL"] = "所有階段和漏斗";
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_JUNK"] = "失敗的";
$MESS["CRM_COMPANY_DETAIL_ATTR_GR_TYPE_PIPELINE"] = "正在進行中 + 成功的";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_FULL"] = "開始要求階段";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_FULL_1"] = "對於階段為必填項";
$MESS["CRM_COMPANY_DETAIL_ATTR_REQUIRED_SHORT"] = "必要項";
$MESS["CRM_COMPANY_DETAIL_HISTORY_STUB"] = "您正在新增一家公司……";
