<?php
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_ERROR_DISABLED_ACCESS_INSTAGRAM_DIRECT_MESSAGES"] = "若要連線 IG Direct，請啟用您的 Instagram 帳戶訊息的存取權限。#A#深入瞭解。#A_END#";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_ERROR_IG_ACCOUNT_IS_NOT_ELIGIBLE_API"] = "很抱歉，由於 Facebook 的規定，只有訂閱者人數達到 10,000 至 100,000 的 Instagram 帳戶之使用者，才能連線 IG Direct。#A#詳細資訊。#A_END#";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_ERROR_IG_ACCOUNT_IS_NOT_ELIGIBLE_API_3"] = "很抱歉，您的IG Direct不符合Facebook需求。#A#詳細資訊#A_END#";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "伺服器錯誤。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_INVALID_OAUTH_ACCESS_TOKEN"] = "因為存取丟失了，所以無法管理公開頁面。您必須重新連線至您的公開頁面。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_NO_ACTIVE_CONNECTOR"] = "此連接器已停用。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_NO_AUTHORIZATION_PAGE"] = "無法連結該頁面";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_NO_DEL_PAGE"] = "無法取消該頁面連結";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_NO_DEL_USER"] = "無法取消您的使用者帳戶連結";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_OK_AUTHORIZATION_PAGE"] = "已經連結頁面";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_OK_DEL_PAGE"] = "已經取消頁面連結";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_OK_DEL_USER"] = "您的使用者帳戶已經取消連結";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_REMOVED_REFERENCE_TO_PAGE"] = "此連接器已設定為供您目前不具有管理員權限之工作群組使用。<br>請再次設定連接器。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_REPEATING_ERROR"] = "如果問題仍然存在，您可能需要中斷頻道連線，並再設定一次。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAMDIRECT_SESSION_HAS_EXPIRED"] = "您的工作階段已經到期。請再次提交表單。";
