<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝。";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_ID_NOT_DEFINED"] = "未指定 CRM 实体 ID。";
$MESS["CRM_SL_EVENT_EDIT_ENTITY_TYPE_NOT_DEFINED"] = "未指定 CRM 实体类型。";
$MESS["CRM_SL_EVENT_EDIT_HIDDEN_GROUP"] = "隐藏的组";
$MESS["CRM_SL_EVENT_NOT_AVAIBLE"] = "当前用户没有可用的事件。";
$MESS["SONET_MODULE_NOT_INSTALLED"] = "未安装社交网络模块。";
?>