<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Pertukaran";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Urusan sedang dilaksanakan";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Pekerja";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Jumlah amaun dimenangi";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Purata jumlah urusan dimenangi";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Buruk";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Cemerlang";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Baik";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Purata";
?>