<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "O intervalo de data está incorreto.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS"] = "Permissões insuficientes.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "Permissão insuficiente para usar o Criador de BI.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_SETTINGS"] = "Permissão insuficiente para editar as configurações do Criador de BI.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Ajuda";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "O Criador de BI não está disponível.";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_CLEAR_CACHE_SECTION"] = "Atualizar dados";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_DELETE_SUPERSET_SECTION"] = "Desativar o Criador de BI";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_NOTIFICATION_SECTION"] = "Notificações de novo painel";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION"] = "Chave de criptografia";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION"] = "Intervalo de data do painel padrão";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_TITLE"] = "Configurações do Criador de BI";
