<?
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_PRIMARY"] = "初始";
$MESS["CRM_REPORT_SALESDYNAMICS_AMOUNT_RETURN"] = "重複";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_CONVERSION"] = "轉換";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_EMPLOYEE"] = "員工";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOSSES"] = "損失";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_LOST_AMOUNT"] = "失去的 (金額)";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_REVENUE_DYNAMICS"] = "動態";
$MESS["CRM_REPORT_SALESDYNAMICS_COLUMN_WON_AMOUNT"] = "贏得的 (金額)";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_BAD"] = "不良";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_GOOD"] = "良好";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NONE"] = "無";
$MESS["CRM_REPORT_SALESDYNAMICS_LABEL_NOT_BAD"] = "一般";
?>