<?
$MESS["TASKS_TTDP_REPLICATION_WD_SH_0"] = "सोम";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_1"] = "मंगल";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_2"] = "बुध";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_3"] = "गुरू";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_4"] = "शुक्र";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_5"] = "शनि";
$MESS["TASKS_TTDP_REPLICATION_WD_SH_6"] = "रवि";
?>