<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "कोई भी";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "दिन";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "इतने अंतराल वाला दिवस";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "दिन";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "माह";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "माह";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "माह";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "दुहराव";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "दुहराएँ जब तक कि";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "समाप्ति तिथि";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "कोई समाप्ति तिथि नहीं";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "... के बाद पूरा करें";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "इसके बाद पुनरावर्ती बनाएँ";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "दुहराव";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "टास्क बनाने की तिथि";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "टास्क निर्माण समय #TIMEZONE# टाइमजोन में प्रदर्शित होता है।";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "सप्ताह";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "सप्ताह";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "वर्ष";
?>