<?php
$MESS["REST_CONFIGURATION_IMPORT_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["REST_CONFIGURATION_IMPORT_ERROR_PROCESS_REGISTRATION"] = "注册导入时出错";
$MESS["REST_CONFIGURATION_IMPORT_MANIFEST_NOT_CURRENT"] = "上传的文件不正确";
$MESS["REST_CONFIGURATION_IMPORT_MANIFEST_NOT_FOUND"] = "找不到 Manifest";
$MESS["REST_CONFIGURATION_IMPORT_PREPARATION_TITLE"] = "准备导入";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE"] = "恢复解决方案预设";
$MESS["REST_CONFIGURATION_IMPORT_TITLE"] = "导入解决方案预设";
$MESS["REST_CONFIGURATION_ROLLBACK_DEFAULT_TITLE"] = "应用解决方案预设之前的先前配置 (#CREATE_TIME#)";
