<?
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "否";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "是";
$MESS["REPORT_CHART_TYPE_BAR"] = "条形图";
$MESS["REPORT_CHART_TYPE_LINE"] = "线形图";
$MESS["REPORT_CHART_TYPE_PIE"] = "饼图";
$MESS["REPORT_COLUMNS_HAS_CYCLIC_DEPENDENCY"] = "无法创建报表，因为在一个或多个列中有循环引用。请确保包含 \"字段值的%\" 运算的列不形成循环引用。";
$MESS["REPORT_FILE_NOT_FOUND"] = "找不到文件";
$MESS["REPORT_HELPER_NOT_DEFINED"] = "未定义帮助程序类。";
$MESS["REPORT_NOT_FOUND"] = "找不到报告 ID \"%s\"。";
$MESS["REPORT_PRCNT_FROM_TITLE"] = "占比";
$MESS["REPORT_PROJECT_NOT_FOUND"] = "未找到该项目。";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "平均值";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "唯一值";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "打印所有现有项目";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "最大值";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "最小值";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "总计";
$MESS["REPORT_STEXPORT_SUMMARY"] = "这将创建一个报告文件。导出大量数据可能需要一些时间。";
$MESS["REPORT_STEXPORT_TITLE"] = "导出报表";
$MESS["REPORT_UNKNOWN_ERROR"] = "未知错误。";
$MESS["REPORT_UNKNOWN_FIELD_DEFINITION"] = "该报告使用了一个不存在的字段。很可能是自定义字段已被删除。请检查并保存报告配置。";
$MESS["REPORT_USER_NOT_FOUND"] = "未找到该用户。";
$MESS["REPORT_VIEW_PERMISSION_DENIED"] = "没有足够权限来查看报告。";
?>