<?
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY1"] = "已创建报告文件。";
$MESS["REPORT_VIEW_STEXPORT_COMPLETED_SUMMARY2"] = "已处理的记录：#PROCESSED_ITEMS#。";
$MESS["REPORT_VIEW_STEXPORT_DOWNLOAD"] = "下载导出文件";
$MESS["REPORT_VIEW_STEXPORT_NO_DATA"] = "没有要导出的数据。";
$MESS["REPORT_VIEW_STEXPORT_PROGRESS_SUMMARY"] = "已处理的记录：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
?>