<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "Xấu";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "Tốt";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "Không có dữ liệu";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "Bình thường";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "theo đơn vị";
