<?
$MESS["FACEID_TMS_START_ADV_1"] = "使用臉部辨識來識別您的員工";
$MESS["FACEID_TMS_START_ADV_2"] = "開始並完成工作日";
$MESS["FACEID_TMS_START_ADV_3"] = "追蹤工作時間";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "監控員工的工作時間是一項不容忽視的重要管理任務。員工無需登入 Bitrix24，即可享受此項輕鬆好用的時間控制服務。";
$MESS["FACEID_TMS_START_DONE"] = "你一切都準備妥當了！";
$MESS["FACEID_TMS_START_DO_1"] = "在 Android 裝置上安裝應用程式 <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a>";
$MESS["FACEID_TMS_START_DO_2"] = "在應用程式中，以擁有完整存取權限的使用者身分登入工作時間管理功能。擁有此類存取權限之人士，最常見的是 Bitrix24 管理員和執行長。";
$MESS["FACEID_TMS_START_DO_3"] = "如果啟用了 OTP：";
$MESS["FACEID_TMS_START_DO_31"] = "─ 開啟「應用程式密碼」頁面並取得密碼。";
$MESS["FACEID_TMS_START_DO_32"] = "─ 在應用程式的驗證表單中，指定您的登入名稱和此密碼。";
$MESS["FACEID_TMS_START_DO_4"] = "如果停用了 OTP：";
$MESS["FACEID_TMS_START_DO_41"] = "─ 在應用程式的驗證表單中，指定您的登入名稱和密碼。";
$MESS["FACEID_TMS_START_DO_5"] = "若要開始檢索員工個人資料相片並使用應用程式，請按一下「免費試用」";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "若要開始辨識員工個人資料相片並使用應用程式，請按一下「免費試用」";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "按一下「啟用」以開始臉部辨識服務和應用程式。";
$MESS["FACEID_TMS_START_DO_START"] = "連線";
$MESS["FACEID_TMS_START_DO_TRY"] = "免費試用";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "啟用";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "關閉";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "「工作時間管理」已在您的 Bitrix24 帳戶設定中停用。若要開始使用 Bitrix24.Time 應用程式，請在<a href='/settings/configs/'>設定頁面</a>啟用工作時間管理功能。";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "工作時間管理";
$MESS["FACEID_TMS_START_HOW"] = "連線方式";
$MESS["FACEID_TMS_START_HOW_1"] = "將執行 <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> 應用程式的平板電腦放置在所有員工能輕易使用的地方。";
$MESS["FACEID_TMS_START_HOW_2"] = "當員工開始工作時，他或她觸碰平板電腦畫面，對著平板電腦的攝錄鏡頭微笑，然後點按「打卡上班」按鈕。";
$MESS["FACEID_TMS_START_HOW_3"] = "同樣，員工即將在工作日結束時離開或休息時，他們會分別點按「打卡下班」或「休息」按鈕。";
$MESS["FACEID_TMS_START_HOW_4"] = "該系統會在您的 Bitrix24 的「時間管理和報告」區段，為每名員工記錄工作日期間資訊。";
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "照片檢索";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "檢索員工個人資料照片";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "檢索員工個人資料照片";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Bitrix24.Time 服務";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time 補強了「工作時間管理」服務。Bitrix24 Professional 方案有提供此項服務。<br><br>請注意，臉部辨識服務是獨立提供的服務，需另行付費。";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time 供 Bitrix24 Professional 方案用戶使用。";
$MESS["FACEID_TMS_START_SMILE"] = "用微笑展開新的工作天吧！ ";
$MESS["FACEID_TMS_START_WARN"] = "Bitrix24.Time 應用程式使用 Bitrix24 工作時間管理模組，並為下列方案提供此項服務：";
$MESS["FACEID_TMS_START_WARN_2"] = "─ <a href='T_URL'>Bitrix24 Professional</a>. 您可以取得最初 1,000 個臉部辨識，以便您可以測試該項服務。後續辨識需要單獨購買。";
$MESS["FACEID_TMS_START_WELCOME"] = "用微笑展開新的一天吧！ ";
?>