<?
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "apa saja";
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "hari";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "hari dengan interval";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "hari";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "bulan";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "bulan";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "bln.";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "perulangan";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Ulangi hingga";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "tanggal selesai";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "tidak ada tanggal selesai";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "selesai setelah";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Buat berulang setelah";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "ulangi istilah";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tugas dibuat pada";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Waktu pembuatan tugas ditampilkan dalam zona waktu #TIMEZONE#.";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "minggu";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "minggu";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "tahun";
?>