<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "新增活動";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "編輯活動";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "刪除活動";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "檢視";
?>