<?
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "訊息文字";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "郵件狀態";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "傳送至號碼";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "客戶";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "收件者";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "員工";
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "郵件已由簡訊機器人傳送";
?>