<?php
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_SUBTITLE"] = "สร้างส่วนใหม่หรือไม่?";
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_TITLE"] = "ไม่พบส่วน";
$MESS["CATALOG_IBLOCKSECTIONFIELD_PLACEHOLDER"] = "ค้นหาส่วนหรือสร้างส่วนใหม่";
$MESS["CATALOG_IBLOCKSECTIONFIELD_SELECT"] = "เลือกส่วน";
