<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "任务";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "释放以刷新";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "正在更新数据...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "下拉以刷新";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "和";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "创建";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "或";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "创建新筛选器";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "新筛选器名称";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "和";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "或";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "任务筛选器";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "取消";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "选择";
