<?
$MESS["CRM_ACT_CUST_TYPE_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ACT_CUST_TYPE_BUTTON_SAVE"] = "儲存";
$MESS["CRM_ACT_CUST_TYPE_DEFAULT_NAME"] = "新活動類型";
$MESS["CRM_ACT_CUST_TYPE_DELETE"] = "刪除";
$MESS["CRM_ACT_CUST_TYPE_DELETE_CONFIRM"] = "您是否確定要刪除 \"#NAME#\"？";
$MESS["CRM_ACT_CUST_TYPE_DELETE_TITLE"] = "刪除管道";
$MESS["CRM_ACT_CUST_TYPE_EDIT"] = "編輯";
$MESS["CRM_ACT_CUST_TYPE_EDIT_TITLE"] = "編輯活動類型";
$MESS["CRM_ACT_CUST_TYPE_ERROR_TITLE"] = "儲存錯誤";
$MESS["CRM_ACT_CUST_TYPE_FIELD_NAME"] = "名稱";
$MESS["CRM_ACT_CUST_TYPE_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "「名稱」欄位值遺失。";
$MESS["CRM_ACT_CUST_TYPE_FIELD_SORT"] = "排序";
$MESS["CRM_ACT_CUST_TYPE_TITLE_CREATE"] = "建立新活動類型";
$MESS["CRM_ACT_CUST_TYPE_TITLE_EDIT"] = "編輯活動類型";
$MESS["CRM_ACT_CUST_TYPE_USER_FIELD_EDIT"] = "編輯自訂欄位";
$MESS["CRM_ACT_CUST_TYPE_USER_FIELD_EDIT_TITLE"] = "編輯此活動類型的自訂欄位";
$MESS["CRM_ALL"] = "總計";
?>