<?
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "Tambahkan ke daftar";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "Tambahkan ke daftar hitam";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "Tambahkan ke daftar hitam";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_CONTACT_LIST_BTN_EDIT_TITLE"] = "Edit";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT"] = "Newsletter";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_STAT"] = "newsletter";
$MESS["SENDER_CONTACT_LIST_BTN_RECIPIENT_TITLE"] = "Temukan kampanye dengan penerima ini";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "Hapus dari daftar hitam";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "Hapus dari daftar hitam";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "Hapus dari daftar";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "Hapus";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "Hapus dari daftar saat ini";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "Hapus dari daftar";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "Hapus dari daftar saat ini";
$MESS["SENDER_CONTACT_LIST_BTN_SET_LIST"] = "Sesuaikan daftar penerima";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW"] = "Tampilkan";
$MESS["SENDER_CONTACT_LIST_BTN_VIEW_TITLE"] = "Tampilkan";
?>