<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_ENABLE_DATE"] = "BI-Builder kann in #ENABLE_TIME# aktiviert werden.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_MSGVER_1"] = "Aktivieren";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_NO_ACCESS_DESC"] = "Wenden Sie sich an Ihren Bitrix24 Administrator, um ihn zu aktivieren.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_TITLE"] = "BI-Builder deaktiviert";
