<?
$MESS["CRM_CLIENT_PORTRAIT_COMPANY_LOAD_TITLE"] = "由公司產生的通訊負載";
$MESS["CRM_CLIENT_PORTRAIT_COMPANY_TITLE"] = "公司設定檔";
$MESS["CRM_CLIENT_PORTRAIT_CONTACT_LOAD_TITLE"] = "由連絡人產生的通訊負載";
$MESS["CRM_CLIENT_PORTRAIT_CONTACT_TITLE"] = "連絡人設定檔";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
$MESS["RESPONSIBLE_NOT_ASSIGNED"] = "[未指派]";
?>