<?php
$MESS["FACEBOOK_CONVERSION_ERROR_ACCESS_DENIED"] = "アクセスが拒否されました。";
$MESS["FACEBOOK_CONVERSION_ERROR_EVENT_NAME"] = "イベントが見つかりませんでした。";
$MESS["FACEBOOK_CONVERSION_ERROR_MODULE_SALE"] = "e-Storeモジュールはインストールされていません";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_ADD_PAYMENT_INFO"] = "\"支払い情報の追加\" イベントを送信する";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CONTACT"] = "\"顧客が会社に連絡を開始\" イベントを送信する";
$MESS["FACEBOOK_CONVERSION_EVENT_TITLE_CUSTOMIZE_PRODUCT"] = "\"商品情報の更新\" イベントを送信する";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_EMAIL"] = "メールを送信する";
$MESS["FACEBOOK_CONVERSION_LABEL_CONTACT_SEND_SOCIAL_NETWORK"] = "ソーシャルネットワーク名を送信する";
$MESS["FACEBOOK_CONVERSION_LABEL_CUSTOMIZE_PRODUCT_SEND_NAME_AND_PROPERTIES"] = "商品の名前とプロパティを送信する";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_POSITIONS_QUANTITY"] = "注文内の商品数を提供する";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_ORDER_PRICE"] = "注文合計と通貨を提供する";
$MESS["FACEBOOK_CONVERSION_LABEL_INITIATE_CHECKOUT_SEND_PRODUCTS_GROUP_AND_QUANTITY"] = "各商品の数量とグループを提供する";
$MESS["FACEBOOK_CONVERSION_LABEL_SEND_ID"] = "商品 ID を送信する";
