<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "リマインダーを追加";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "追加";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "インスタントメッセンジャーまたは電子メール経由で";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "日";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "削除";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "時間";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "締め切り通知を設定するには、締め切り日を指定してください";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "作成者に";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "メッセージは現在の作成者に送信されます";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "担当者に";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "現在の担当者にメッセージが送信されます";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "自分に";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "メッセージは現在のユーザーに送信されます";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "リマインダーする";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "作成者に";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "担当者に";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "自分に";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "メールで";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "電子メールメッセージを送信する";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "インスタントメッセンジャー経由";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "インスタントメッセージを送信する";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "日時";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "メッセージは特定の日付に送信されます";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "締め切り";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "期限までに指定した時間内にメッセージが送信されます";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "更新";
?>