<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "アクティブ";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "説明";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "公開エリアに表示";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "名前";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Webサイト";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "キャンペーン";
?>