<?
$MESS["SDP_SALESCENTER_DELIVERY_ADD"] = "新增送貨服務";
$MESS["SDP_SALESCENTER_DELIVERY_LIST"] = "送貨";
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMEND"] = "推薦";
$MESS["SDP_SALESCENTER_MODULE_ERROR"] = "未安裝聊天中的銷售模組。";
?>