<?php
$MESS["BIZPROC_SCRIPT_EDIT_BTN_CHANGE"] = "编辑";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_GENERAL"] = "描述";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_ROBOTS"] = "自动化规则";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_TITLE"] = "智能脚本";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_DESCRIPTION"] = "描述";
$MESS["BIZPROC_SCRIPT_EDIT_SECTION_ROBOTS"] = "配置自动化规则";
