<?
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝商務程序模組。";
$MESS["CRM_BP_COMPANY"] = "公司";
$MESS["CRM_BP_CONTACT"] = "連絡人";
$MESS["CRM_BP_DEAL"] = "交易";
$MESS["CRM_BP_ENTITY_LIST"] = "類型";
$MESS["CRM_BP_LEAD"] = "潛在客戶";
$MESS["CRM_BP_LIST_TITLE_EDIT"] = "範本：#NAME#";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>