<?
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "ไฟล์ถูกลบแล้ว";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "ไฟล์ถูกลบแล้ว";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "โฟลเดอร์ถูกลบแล้ว";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "โฟลเดอร์ถูกลบแล้ว";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_COPY_OBJECT"] = "ไม่สามารถคัดลอกวัตถุได้";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "ไม่สามารถสร้างหรือค้นหาลิงก์สาธารณะไปยังวัตถุได้";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "ไม่พบวัตถุ";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_MOVE_OBJECT"] = "ไม่สามารถย้ายวัตถุได้";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_RESTORE_OBJECT"] = "ไม่สามารถกู้คืนวัตถุได้";
?>