<?
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_APPLY"] = "適用";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_CANCEL"] = "キャンセル";
$MESS["CRM_ORDER_PROPERTY_EDIT_BUTTON_SAVE"] = "保存";
$MESS["MATCH_TITLE"] = "CRM接続";
$MESS["PROPERTY_TITLE"] = "プロパティ";
$MESS["SALE_VARIANTS_DEL"] = "削除";
$MESS["TYPE_TITLE"] = "データ型";
$MESS["VARIANT_TITLE"] = "アイテム";
?>