<?
$MESS["TASKS_CANCEL"] = "取消";
$MESS["TASKS_FILTER"] = "筛选器";
$MESS["TASKS_FILTER_ACTIVE_DATE"] = "处于活动状态";
$MESS["TASKS_FILTER_ADD"] = "添加";
$MESS["TASKS_FILTER_ADV_IN_REPORT"] = "报告中";
$MESS["TASKS_FILTER_BY_TAG"] = "按标签";
$MESS["TASKS_FILTER_CLOSE_DATE"] = "关闭时间";
$MESS["TASKS_FILTER_COMMON"] = "普通";
$MESS["TASKS_FILTER_CREAT_DATE"] = "创建时间";
$MESS["TASKS_FILTER_EXTENDED"] = "扩展";
$MESS["TASKS_FILTER_FIND"] = "搜索";
$MESS["TASKS_FILTER_ID"] = "ID";
$MESS["TASKS_FILTER_MARKED"] = "已评级";
$MESS["TASKS_FILTER_MY_PRESETS"] = "我的筛选器";
$MESS["TASKS_FILTER_OVERDUED"] = "已完成；逾期";
$MESS["TASKS_FILTER_PICK_DATE"] = "在日历中选择日期";
$MESS["TASKS_FILTER_SELECT"] = "选择";
$MESS["TASKS_FILTER_SHOW_NOT_MY"] = "显示未关联的任务";
$MESS["TASKS_FILTER_SHOW_SUBORDINATE"] = "显示下属的任务";
$MESS["TASKS_FILTER_STATUS"] = "状态";
$MESS["TASKS_FILTER_STATUSES"] = "状态";
$MESS["TASKS_FILTER_WORKGROUP"] = "工作组";
?>