<?php
$MESS["CRM_ENTITY_MERGER_ENTITIES_NOT_FOUND"] = "没有需要合并的信息。";
$MESS["CRM_ENTITY_MERGER_GO_TO_DUPLICATE_LIST"] = "返回列表";
$MESS["CRM_ENTITY_MERGER_MARK_AS_NON_DUPLICATE"] = "不是重复项";
$MESS["CRM_ENTITY_MERGER_MERGE_AND_EDIT"] = "合并和编辑";
$MESS["CRM_ENTITY_MERGER_OPEN_ENTITY"] = "打开";
$MESS["CRM_ENTITY_MERGER_POSTPONE"] = "稍后";
$MESS["CRM_ENTITY_MERGER_PRIMARY_ENTITY_NOT_FOUND"] = "请选择主记录，重复项数据信息将合并到此主记录。";
$MESS["CRM_ENTITY_MERGER_PROCESS"] = "合并";
$MESS["CRM_ENTITY_MERGER_PROCESSED_AMOUNT"] = "已合并";
$MESS["CRM_ENTITY_MERGER_REMAINING_AMOUNT"] = "未处理";
$MESS["CRM_ENTITY_MERGER_RESULT_TITLE"] = "合并结果";
$MESS["CRM_ENTITY_MERGER_UNRESOLVED_CONFLICTS_FOUND"] = "有些冲突无法解决，请选择正确的选项。";
