<?php
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_1"] = "协议/同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "同意文本";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "表单字段";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_IS_AGREEMENT_TEXT_HTML_1"] = "在协议文本中允许 HTML";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "\"同意\"复选框的标题";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "点击提交按钮，即表示我同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "\"同意\"复选框的标题";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_LIST_1"] = "收到用户同意书";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TAB_TEXT_1"] = "名称和文字";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "创建同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "编辑同意";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT_1"] = "编辑协议或同意书";
