<?
$MESS["CMDESKTOP_PARAMS_CAN_EDIT"] = "許可されたすべてのユーザーが自分のパーソナルダッシュボードを管理できるようにする";
$MESS["CMDESKTOP_PARAMS_COLUMNS"] = "列数";
$MESS["CMDESKTOP_PARAMS_COLUMN_WITH"] = "列幅(pxまたは%)";
$MESS["CMDESKTOP_PARAMS_DATE_FORMAT"] = "日付形式";
$MESS["CMDESKTOP_PARAMS_DATE_FORMAT_NO_YEAR"] = "日付形式(年なし)";
$MESS["CMDESKTOP_PARAMS_DATE_TIME_FORMAT"] = "日付と時刻の形式";
$MESS["CMDESKTOP_PARAMS_GADGETS"] = "利用可能なガジェット";
$MESS["CMDESKTOP_PARAMS_GADGETS_ALL"] = "(すべて利用可能)";
$MESS["CMDESKTOP_PARAMS_GADGET_PAR"] = "ガジェットのデフォルトのユーザー設定";
$MESS["CMDESKTOP_PARAMS_GADGET_SET"] = "ガジェット設定";
$MESS["CMDESKTOP_PARAMS_ID"] = "パーソナルダッシュボードID";
$MESS["CMDESKTOP_PARAMS_NAME_TEMPLATE"] = "名前の形式";
$MESS["CMDESKTOP_PARAMS_NAME_TEMPLATE_DEFAULT"] = "#LAST_NAME# #NAME#";
$MESS["CMDESKTOP_PARAMS_PATH_TO_CONPANY_DEPARTMENT"] = "部門ページパスのテンプレート";
$MESS["CMDESKTOP_PARAMS_PATH_TO_VIDEO_CALL"] = "ビデオコールページ";
$MESS["CMDESKTOP_PARAMS_PM_URL"] = "個人メッセージページ";
$MESS["CMDESKTOP_PARAMS_SHOW_LOGIN"] = "名前が指定されない場合、ユーザー名を表示する";
$MESS["CMDESKTOP_PARAMS_SHOW_YEAR"] = "出生年を表示する";
$MESS["CMDESKTOP_PARAMS_SHOW_YEAR_VALUE_M"] = "男性だけ";
$MESS["CMDESKTOP_PARAMS_SHOW_YEAR_VALUE_N"] = "誰も";
$MESS["CMDESKTOP_PARAMS_SHOW_YEAR_VALUE_Y"] = "全員に";
?>