<?
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "デスクトップ";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "デスクトップの管理";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "マウスを使用してデスクトップをドラッグする";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = " - - 値なし  - - ";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "名前";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "デスクトップを削除";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "デスクトップを下に移動";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "クリックしてデスクトップ名を編集する";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "デスクトップを上に移動";
?>