<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "cipta folder";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "Cipta borang";
$MESS["LANDING_SELECTOR_ADD_OR"] = "atau";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "Cipta halaman";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "Cari dan pilih halaman";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "Paparan";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "Folder";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "Borang";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "Halaman";
