<?
$MESS["CRM_FF_CANCEL"] = "取消";
$MESS["CRM_FF_CHANGE"] = "編輯";
$MESS["CRM_FF_CHOISE"] = "選取";
$MESS["CRM_FF_CLOSE"] = "關閉";
$MESS["CRM_FF_COMPANY"] = "公司";
$MESS["CRM_FF_CONTACT"] = "連絡人";
$MESS["CRM_FF_DEAL"] = "交易";
$MESS["CRM_FF_LAST"] = "最後";
$MESS["CRM_FF_LEAD"] = "潛在客戶";
$MESS["CRM_FF_NO_RESULT"] = "很抱歉，您的搜尋要求未返回任何結果。";
$MESS["CRM_FF_OK"] = "選取";
$MESS["CRM_FF_SEARCH"] = "搜尋";
$MESS["CRM_REPORT_CONSTRUCT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_REPORT_CONSTRUCT_BUTTON_CONTINUE"] = "下一步……";
$MESS["CRM_REPORT_INCLUDE_ALL"] = "所有";
$MESS["CRM_REPORT_SELECT_OWNER"] = "選取新報表的欄位";
$MESS["REPORT_CHOOSE"] = "選取";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "忽略";
$MESS["REPORT_POPUP_COLUMN_TITLE"] = "交易";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM"] = "交易";
$MESS["REPORT_POPUP_COLUMN_TITLE_CRM_PRODUCT_ROW"] = "產品";
?>