<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "タスク";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "離すと更新されます";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "データの更新中...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "下に引っ張ると更新されます";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "そして";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "作成";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "または";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "新しいフィルタを作成する";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "新しいフィルター名";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "そして";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "または";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "タスクフィルター";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "キャンセル";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "選択";
