<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Buat template";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Edit";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Hapus";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Tampilkan";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Tampilkan";
?>