<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "क्या आप वाकई पते को ब्लैकलिस्ट से हटाना चाहते हैं?";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "ईमेल पता";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "सभी उपयोगकर्ताओं के लिए";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "ब्लैकलिस्ट में जोड़ें";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "ईमेल #EMAIL# हटाया नहीं जा सकता";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "ईमेल ब्लैक लिस्ट से हटाएँ";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "हटाएँ";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "डोमेन";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "मेलबॉक्स";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "रिकॉर्ड का प्रकार";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "रिकॉर्ड हटाने में त्रुटि";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "एक अज्ञात त्रुटि आई।";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "हाँ";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "ईमेल ब्लैकलिस्ट";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "जोड़ें";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "रद्द करें";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "ब्लैकलिस्ट";
?>