<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Tambah";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Tambah secara manual";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Mesej";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Sunting";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "sunting e-mel";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Sunting";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Penerima";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Hapus";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Mula";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Statistik";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Berhenti";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "lihat e-mel";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% lebih banyak mesej";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Laman web";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Paparan";
?>