<?
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "创建时间";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "名称";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "排序";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "新管道";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
?>