<?
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "已完成发票统计数据处理。已处理的发票：#PROCESSED_ITEMS#。";
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "发票统计数据是最新的。";
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "已处理的发票：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_INVOICE_LIST_ROW_COUNT"] = "总计：#ROW_COUNT#";
?>