<?php
$MESS["REST_CONFIGURATION_IMPORT_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["REST_CONFIGURATION_IMPORT_ERROR_PROCESS_REGISTRATION"] = "註冊匯入時，發生錯誤。";
$MESS["REST_CONFIGURATION_IMPORT_MANIFEST_NOT_CURRENT"] = "上傳的檔案不正確";
$MESS["REST_CONFIGURATION_IMPORT_MANIFEST_NOT_FOUND"] = "找不到 Manifest";
$MESS["REST_CONFIGURATION_IMPORT_PREPARATION_TITLE"] = "準備匯入";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE"] = "復原解決方案預設";
$MESS["REST_CONFIGURATION_IMPORT_TITLE"] = "匯入解決方案預設";
$MESS["REST_CONFIGURATION_ROLLBACK_DEFAULT_TITLE"] = "套用解決方案預設之前的先前配置 (#CREATE_TIME#)";
