<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "删除";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "您确定要删除此版本吗？";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "删除版本";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "还原";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "您要恢复此文档版本吗？";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "还原版本";
?>