<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "ユーザー同意";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "同意";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "日付";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IPアドレス";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "ソース";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "住所";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "ユーザー";
?>