<?php
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SUBTITLE_VIRTUAL_WHATSAPP"] = "按照您的客户喜欢的方式与他们聊天。如果客户发现WhatsApp比其他沟通方式更方便，您可以在Bitrix24上使用WhatsApp并立即发送回复。 ";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_TITLE_VIRTUAL_WHATSAPP"] = "通过WhatsApp或短信向您的客户自动发送消息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_HEADER"] = "在即时WhatsApp中与您的客户交谈";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_DESCRIPTION"] = "按照您的客户喜欢的方式与他们聊天。如果客户发现WhatsApp比其他沟通方式更方便，您可以在Bitrix24上使用WhatsApp并立即发送回复。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_DETAILS"] = "详细信息";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_1"] = "立即连接，无需用您的公司在WhatsApp上注册";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_2"] = "将联系人和沟通历史记录保存到CRM";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_3"] = "引导客户通过CRM中的销售漏斗";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_4"] = "按您的客户喜欢的时间和方式回复他们";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_5"] = "根据队列规则将客户问询分配给销售代表";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SECOND_DESCRIPTION"] = "您的客户将使用您网站上的小部件在他们的手机或计算机上打开WhatsApp。消息输入字段将包含被指派给与该客户沟通的销售代理的ID。客户发送消息后，交易表单中会弹出一个实时聊天窗口，供您在Bitrix24内与客户进行沟通。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SECOND_TITLE"] = "它是如何工作的？";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SUBTITLE"] = "按照您的客户喜欢的方式与他们聊天。如果客户发现WhatsApp比其他沟通方式更方便，您可以在Bitrix24上使用WhatsApp并立即发送回复。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_TITLE"] = "在即时WhatsApp中与您的客户交谈";
