<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Phân tích";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Chiến dịch";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Nhấp chuột";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Đã đạt mục tiêu";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Lượt xem";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Tổng số thư đã gửi đi";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Lỗi";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Đã bỏ đăng ký";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "Số email gửi để đạt mục tiêu";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Đã thực hiện hành động được yêu cầu";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Được bắt đầu cho người dùng:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Tên";
?>