<?
$MESS["SENDER_CAMPAIGN_SELECTOR_BUTTON_SELECT"] = "เลือกแคมเปญ";
$MESS["SENDER_CAMPAIGN_SELECTOR_SEARCHER_TITLE"] = "แคมเปญ";
$MESS["SENDER_CAMPAIGN_SELECTOR_SITE"] = "เว็บไซต์";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT"] = "ผู้สมัคร";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT_HINT"] = "จำนวนผู้สมัครที่สมัครแคมเปญนี้ ที่สมัครใจใช้แบบฟอร์มการสมัครสมาชิก";
$MESS["SENDER_CAMPAIGN_SELECTOR_TITLE"] = "แคมเปญ";
?>