<?
$MESS["CRM_ACTIVITY_COULD_NOT_DELETE"] = "无法创建该活动。";
$MESS["CRM_ACTIVITY_EDIT_ACTION_DEFAULT_SUBJECT"] = "新活动 (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_ACTION_DEFAULT_SUBJECT"] = "新电子邮件 (#DATE#)";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_FROM_FIELD"] = "请指定消息发件人。";
$MESS["CRM_ACTIVITY_EDIT_EMAIL_EMPTY_TO_FIELD"] = "请指定消息收件人。";
$MESS["CRM_ACTIVITY_EDIT_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "来电 #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_INVALID_EMAIL"] = "'#VALUE#' 不是有效的电子邮件地址。";
$MESS["CRM_ACTIVITY_EDIT_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "与 #TITLE# 会议";
$MESS["CRM_ACTIVITY_EDIT_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "去电 #TITLE#";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_FROM"] = "从";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_SUBJECT"] = "主题";
$MESS["CRM_ACTIVITY_EDIT_TITLE_EMAIL_TO"] = "收件人";
$MESS["CRM_ACTIVITY_NOT_FOUND"] = "找不到活动 ##ID#。";
$MESS["CRM_ACTIVITY_OWNER_ID_NOT_FOUND"] = "找不到所有者ID。";
$MESS["CRM_ACTIVITY_OWNER_NOT_FOUND"] = "无法确定对象。";
$MESS["CRM_ACTIVITY_OWNER_TYPE_NOT_FOUND"] = "未找到所有者类型。";
$MESS["CRM_ACTIVITY_SELECT_COMMUNICATION"] = "选择联系人";
$MESS["CRM_ENTITY_TYPE_NOT_SUPPORTED"] = "TYPE_NOT_SUPPORTED: 当前上下文不支持 '#ENTITY_TYPE#'。";
?>