<?php
$MESS["CRM_ACTIVITY_EDIT_NOT_FOUND"] = "找不到活动 ##ID#。";
$MESS["CRM_ACTIVITY_EDIT_OWNER_TYPE_IS_NOT_DIFINED"] = "未定义所有者类型。";
$MESS["CRM_ACTIVITY_EDIT_OWNER_TYPE_IS_NOT_SUPPORTED"] = "当前上下文中不支持所有者类型 (#OWNER_TYPE#) ";
$MESS["CRM_ACTIVITY_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[未指派]";
$MESS["CRM_ACTIVITY_EDIT_TYPE_IS_NOT_SUPPORTED"] = "当前上下文中不支持活动类型 (#TYPE#) ";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
