<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "เพิ่ม";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "เพิ่มสิทธิ์การเข้าถึง";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "ลบ";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "แก้ไข";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "ข้อผิดพลาด";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "ยกเลิก";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "ลบบทบาท";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "คุณแน่ใจหรือไม่ ว่าต้องการลบบทบาท?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "เกิดข้อผิดพลาดในการลบบทบาท";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "บทบาท";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "ตกลง";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "บทบาท";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "บันทึก";
?>