<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "कुल";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "#COUNT# आइटम चयनित";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "#COUNT# आइटम चयनित";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "#COUNT# आइटम चयनित";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "#COUNT# आइटम चयनित";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "कॉपी करें";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "टॉप लेवल";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "स्थान बदलें";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "\"#NAME#\" को फ़ोल्डर में कॉपी करें";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "कॉपी करें";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "आइटम को फ़ोल्डर में कॉपी करें";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "\"#NAME#\" को फ़ोल्डर में ले जाएँ";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "स्थान बदलें";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "सार्वजनिक लिंक";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "ऑफ";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "ऑन";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "आंतरिक लिंक";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "डिलीट करें";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "रीस्टोर करें";
?>