<?
$MESS["SENDER_SMS_SENDER_TEMPLATE_FROM_NUMBER"] = "、発信元番号";
$MESS["SENDER_SMS_SENDER_TEMPLATE_HINT"] = "CRM設定ページを使用して番号を追加または設定します。";
$MESS["SENDER_SMS_SENDER_TEMPLATE_SERVICE"] = "使用";
$MESS["SENDER_SMS_SENDER_TEMPLATE_SETUP"] = "設定";
?>