<?
$MESS["SP_MENU_ITEM_PARAMS"] = "參數";
$MESS["SP_MENU_ITEM_RESTRICTION"] = "限制";
$MESS["SP_MENU_ITEM_RESTRICTION_SET"] = "我的限制";
$MESS["SP_MENU_ITEM_SORT"] = "排序";
$MESS["SP_PAYMENT_SUB_TITLE"] = "(透過 #SUB_TITLE# 付款)";
$MESS["SP_RP_CONFIRM_DEL_MESSAGE"] = "您是否確定要刪除本限制？";
$MESS["SP_RP_DELETE_DESCR"] = "刪除";
$MESS["SP_RP_EDIT_DESCR"] = "編輯";
$MESS["SP_SALESCENTER_SALE_ACCESS_DENIED"] = "已拒絕存取。";
?>