<?
$MESS["LANDING_TPL_ACTION_ADD"] = "新";
$MESS["LANDING_TPL_ACTION_DELETE"] = "删除";
$MESS["LANDING_TPL_ACTION_EDIT"] = "编辑";
$MESS["LANDING_TPL_COL_ACTIVE"] = "活动";
$MESS["LANDING_TPL_COL_ACT_N"] = "否";
$MESS["LANDING_TPL_COL_ACT_Y"] = "是";
$MESS["LANDING_TPL_COL_CREATED"] = "创建时间";
$MESS["LANDING_TPL_COL_DOMAIN"] = "域";
$MESS["LANDING_TPL_COL_MODIFIED"] = "修订时间";
$MESS["LANDING_TPL_TITLE"] = "域";
?>