<?
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "未安装信息块模块。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_PRODUCTPROP_ADD"] = "添加";
$MESS["CRM_PRODUCTPROP_ADD_TITLE"] = "创建新产品属性";
$MESS["CRM_PRODUCTPROP_LIST"] = "属性";
$MESS["CRM_PRODUCTPROP_LIST_TITLE"] = "查看所有产品属性";
?>