<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "न्यूजलेटर दुरुपयोग की शिकायतें";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "ईमेल";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "टेक्स्ट";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "तारीख";
?>