<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "बंद करें";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "डेमो";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "टेम्पलेट पूर्वावलोकन \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "चुनें";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "अधिक आइटम दिखाएँ";
?>