<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Semua aplikasi";
$MESS["MARKETPLACE_APP_FREE"] = "Gratis";
$MESS["MARKETPLACE_APP_NEW"] = "Baru";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# per bulan";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Langganan";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Aplikasi tertanam";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Langganan";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Kategori";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Dipublikasikan pada";
$MESS["MARKETPLACE_FILTER_FREE"] = "Gratis";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Pembelian in-app";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Instal";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "lebih dari 10.000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Sesuai dengan Bitrix24 mobile";
$MESS["MARKETPLACE_FILTER_PAID"] = "Komersial";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Harga";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Diskon";
