<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Tambah ke kalendar";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Semua fail";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Semua hadirin";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "fail";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "hadirin";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Anda enggan menghadiri acara ini";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Anda menghadiri acara ini";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "penerangan";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "lokasi";
