<?php
$MESS["DOCUMENT_STATUS_CANCELLED"] = "キャンセル済み";
$MESS["DOCUMENT_STATUS_N"] = "下書き";
$MESS["DOCUMENT_STATUS_Y"] = "処理済み";
$MESS["DOCUMENT_TYPE_DROPDOWN"] = "#TYPE#";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_A"] = "入庫伝票の作成";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_D"] = "除却伝票の作成";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_M"] = "在庫転送伝票の作成";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_S"] = "在庫調整伝票の作成";
$MESS["DOC_TYPE_SHORT_A"] = "入庫伝票";
$MESS["DOC_TYPE_SHORT_D"] = "除却伝票";
$MESS["DOC_TYPE_SHORT_M"] = "転送伝票";
$MESS["DOC_TYPE_SHORT_S"] = "在庫調整伝票";
$MESS["TAB_GENERAL_TITLE"] = "全般";
$MESS["TAB_PRODUCT_TITLE"] = "商品";
