<?
$MESS["BIZPROC_JS_BP_STARTER_AUTOSTART"] = "Tự động chạy dòng công việc";
$MESS["BIZPROC_JS_BP_STARTER_CANCEL"] = "Hủy bỏ";
$MESS["BIZPROC_JS_BP_STARTER_CONTROL_CLONE"] = "thêm";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_CHOOSE"] = "chọn";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_EDIT"] = "sửa";
$MESS["BIZPROC_JS_BP_STARTER_FILE_CHOOSE"] = "Chọn tập tin";
$MESS["BIZPROC_JS_BP_STARTER_NO_TEMPLATES"] = "Không có khuôn mẫu dòng công việc";
$MESS["BIZPROC_JS_BP_STARTER_REQUEST_FAILURE"] = "Lỗi thực thi yêu cầu. Hãy thử làm mới trang này.";
$MESS["BIZPROC_JS_BP_STARTER_SAVE"] = "Lưu";
$MESS["BIZPROC_JS_BP_STARTER_START"] = "Bắt đầu";
?>