<?
$MESS["TIMEMAN_SETTINGS_PERMS_ADD"] = "Tambahkan";
$MESS["TIMEMAN_SETTINGS_PERMS_ADD_ACCESS"] = "Tambahkan izin akses";
$MESS["TIMEMAN_SETTINGS_PERMS_DELETE"] = "Hapus";
$MESS["TIMEMAN_SETTINGS_PERMS_EDIT"] = "Edit";
$MESS["TIMEMAN_SETTINGS_PERMS_ERROR"] = "Kesalahan";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_CANCEL"] = "Batal";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE"] = "Hapus peran";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Anda yakin ingin menghapus peran?";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Kesalahan menghapus peran.";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_LIST"] = "Peran";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_OK"] = "OKE";
$MESS["TIMEMAN_SETTINGS_PERMS_ROLE_TITLE"] = "Peran";
$MESS["TIMEMAN_SETTINGS_PERMS_SAVE"] = "Simpan";
?>