<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "Pautan disalin ke Papan Keratan";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "Salin pautan dalaman";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "Hapus";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "Butiran";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "Muat turun";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "Sunting";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "Dapatkan pautan awam";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "Kunci";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "Buka";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "Nama semula";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "Kongsi";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "Berkongsi";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "Berkongsi dengan pengguna lain";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "Sejarah semakan";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "Berkongsi";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "Buka kunci";
