<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "Nama fail";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "Aktif";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "Pemilik";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "Dicipta pada";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "Diterbitkan";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "Nama fail";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "Saiz fail";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "Jenis fail";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "Dikongsi";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "Diubah suai oleh";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "Diubah suai pada";
