<?php
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Ekle";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Erişim Izni Ekle";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Satış kanalı";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Sil";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Düzenle";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Hata";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Rol";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "İptal";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Rolü sil";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Rolü silmek istediğinizden emin misiniz?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Rol silinirken hata oluştu.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Roller";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "TAMAM";
