<?
$MESS["MYMS_PARAM_CONTROLS"] = "Các điều khiển";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Co giãn thu phóng";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Các nút thu phóng";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Loại bản đồ";
$MESS["MYMS_PARAM_DATA"] = "Hiển thị dữ liệu";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "40.7561";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "-73.9869";
$MESS["MYMS_PARAM_DATA_SET"] = "Sửa";
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Khởi tạo loại bản đồ";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Lai";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Bản đồ";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Vệ tinh";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Địa hình";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Chiều cao bản đồ";
$MESS["MYMS_PARAM_MAP_ID"] = "ID Bản đồ";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Chiều rộng bản đồ";
$MESS["MYMS_PARAM_OPTIONS"] = "Các cài đặt";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Sử dụng nhấn đúp chuột để thu phóng";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Kích hoạt tính năng Kéo Bản đồ ";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "sử dụng các phím";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Sử dụng lăn chuột để thu phóng";
?>