<?php
$MESS["STORES_LIST_DROPDOWN_ACTIONS_LIST_DELETE"] = "Xóa";
$MESS["STORES_LIST_DROPDOWN_ACTIONS_LIST_NONE"] = "Chọn hành động";
$MESS["STORE_LIST_GRID_HEADER_AMOUNT"] = "Số tiền";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY"] = "Tồn kho có sẵn";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY_COMMON"] = "Số tồn kho";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY_RESERVED"] = "Đã được bảo lưu";
$MESS["STORE_LIST_GRID_HEADER_TITLE"] = "Nhà kho";
$MESS["STORE_LIST_GRID_IM_STUB_TITLE"] = "Vui lòng bật Quản lý kho hàng để quản lý kho hàng sản phẩm.";
$MESS["STORE_LIST_GRID_OPEN_DETAILS_TITLE"] = "Mở";
$MESS["STORE_LIST_GRID_STORE_TITLE_WITHOUT_NAME"] = "Không tiêu đề";
$MESS["STORE_LIST_GRID_STUB_TITLE"] = "Sản phẩm này đã hết hàng tại tất cả các nhà kho.";
$MESS["STORE_LIST_INVENTORY_MANAGEMENT"] = "Quản lý kho hàng";
