<?
$MESS["CRM_TRACKING_EXPENSES_COMP_TITLE"] = "%name% reklam maliyetleri";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_ACTIONS"] = "Eylemler";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_COMMENT"] = "Yorum";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_FROM"] = "Başlangıç tarihi";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_INSERT"] = "Eklenme tarihi";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_DATE_STAT"] = "Tarih";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_EXPENSES"] = "Tutar";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_PERIOD"] = "Tarih aralığı";
$MESS["CRM_TRACKING_EXPENSES_COMP_UI_COLUMN_SOURCE_ID"] = "Kaynak";
?>