<?
$MESS["CRM_COMPANY_CREATE_TITLE"] = "新公司";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "按銀行詳細資訊";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "按電子郵件";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "按電話";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "按公司詳細資料";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "找到的項目";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "找到的相符項目";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_TTL_SUMMARY_TITLE"] = "按名稱";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略和儲存";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的複製";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "公司 ##ID# &mdash; #TITLE#";
$MESS["CRM_TAB_1"] = "公司";
$MESS["CRM_TAB_1_TITLE"] = "公司資訊";
$MESS["CRM_TAB_2"] = "記錄";
$MESS["CRM_TAB_2_TITLE"] = "公司記錄";
$MESS["CRM_TAB_3"] = "商務程序";
$MESS["CRM_TAB_3_TITLE"] = "公司商務程序";
?>