<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Uygula";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "İptal";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Kaydet";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Kayıt Bilgileri";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Müşteri grupları";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Hayır";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Evet";
?>