<?php
$MESS["BIZPROC_CONTROLLER_DEBUGGER_CAN_DEBUG_ERROR"] = "權限不足，無法使用測試模式。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_CAN_FINISH_ERROR"] = "權限不足，無法停止測試模式工作階段。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_DOCUMENT_TITLE"] = "測試#ENTITY#";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_NO_DOCUMENT"] = "無法取得測試項目資料。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_NO_SESSION"] = "無法取得測試記錄資料。";
$MESS["BIZPROC_CONTROLLER_DEBUGGER_NO_WORKFLOW"] = "無法取得測試工作流程資料。";
