<?php
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_QUEUE"] = "權限不足，無法從排程移除智慧腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_RUNNING_SCRIPT"] = "無法刪除腳本，因為此腳本目前正在執行工作流程";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_DELETE_SCRIPT"] = "權限不足，無法刪除智慧腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_START"] = "權限不足，無法執行智慧腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_START_INACTIVE"] = "無法執行智慧腳本，因為它已停用";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_TERMINATE"] = "權限不足，無法停止智慧腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_TERMINATE_FINISHED"] = "無法停止智慧腳本，因為它已經完成";
$MESS["BIZPROC_CONTROLLER_SCRIPT_CANT_UPDATE_SCRIPT"] = "權限不足，無法編輯智慧腳本";
$MESS["BIZPROC_CONTROLLER_SCRIPT_ERROR_DOCUMENT_ID_LIMIT"] = "已超過在 (已選擇：#SELECTED#，最大：#LIMIT#) 上執行智慧腳本所允許項目上限";
$MESS["BIZPROC_CONTROLLER_SCRIPT_ERROR_QUEUES_LIMIT"] = "已超過智慧腳本實例上限 (執行中：#CNT#，最大：#LIMIT#)";
$MESS["BIZPROC_CONTROLLER_SCRIPT_NOT_EXISTS"] = "未找到您請求的智慧腳本";
