<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "Cipta segmen";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "Salin";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "Salin";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "Sunting";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "Sunting";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "Hapus";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "Hapus";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "Paparan";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "Paparan";
