<?
$MESS["SENDER_STATS_CHART_CLICK"] = "クリック数";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "効率ダイナミクス";
$MESS["SENDER_STATS_CHART_READ"] = "既読";
$MESS["SENDER_STATS_CHART_UNSUB"] = "退会済み";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "クリック数";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "メッセージ数";
$MESS["SENDER_STATS_COUNTER_READ"] = "表示数";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "送信されたメッセージの総数";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "登録済み";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "退会済み";
$MESS["SENDER_STATS_CREATE_NEW"] = "キャンペーンを作成";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "不可";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "平均";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "可";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "良";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "優良";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "キャンペーンの効率";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "作成者：";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "期間：";
$MESS["SENDER_STATS_IN"] = "宛先";
$MESS["SENDER_STATS_NO_DATA"] = "データがありません";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "最近のキャンペーン";
$MESS["SENDER_STATS_TITLE"] = "開始";
?>