<?
$MESS["INTR_ABSC_GROUP_FILTER"] = "Filtre Parametreleri";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "Kişisel Takvimler Için Bilgi Bloğu";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "Kişisel Takvimler Için Bilgi Bloğu Türü";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "Tarih ve saat biçimi";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "Tarih biçimi";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "Çalışma gün bitiş saati (saat)";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "Boş Saatleri Gün Görünümünde Göster";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "Çalışma gününün başlangıç saati (saat)";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "Detay Görüntüleme Sayfası";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "Kontrolleri Göster";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "Tarih Seçici";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "Departmanlar";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "Sadece Devamsızlar";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "İzin Tür Filtresi";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "Başlangıç Görünümü";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "gün";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "Ay";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "Hafta";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "Haftanın ilk günü";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "Pazar";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "Pazartesi";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "Salı";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "Çarşamba";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "Perşembe";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "Cuma";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "Cumartesi";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "İsim Biçimi";
?>