<?php
$MESS["BPCGDOC_ADD"] = "Agregar";
$MESS["BPCGDOC_AUTO_EXECUTE_CREATE"] = "Crear";
$MESS["BPCGDOC_AUTO_EXECUTE_DELETE"] = "Eliminar";
$MESS["BPCGDOC_AUTO_EXECUTE_EDIT"] = "Actualizar";
$MESS["BPCGDOC_AUTO_EXECUTE_NONE"] = "No";
$MESS["BPCGDOC_DELEGATE_LOG"] = "Usuario #FROM# tarea delegada \"#NAME#\" to #TO#";
$MESS["BPCGDOC_DELEGATE_LOG_MSGVER_1"] = "El usuario #FROM# delegó la asignación \"#NAME#\" a #TO#";
$MESS["BPCGDOC_DELEGATE_LOG_TITLE"] = "Delegada";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT"] = "Se le ha delegado una tarea de procesos de negocio: [URL=#TASK_URL#]#TASK_NAME#[/URL]";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT_MSGVER_1"] = "Le delegaron una asignación del flujo de trabajo: [URL=#TASK_URL#]#TASK_NAME#[/URL]";
$MESS["BPCGDOC_EMPTY_WD_ID"] = "El ID de la plantilla de proceso de negocios esta desaparecido.";
$MESS["BPCGDOC_EMPTY_WD_ID_MSGVER_1"] = "Falta el ID de la plantilla del flujo de trabajo";
$MESS["BPCGDOC_ERROR_ACTION"] = "Tarea \"#NAME#\": #ERROR#";
$MESS["BPCGDOC_ERROR_ACTION_MSGVER_1"] = "Asignación \"#NAME#\": #ERROR#";
$MESS["BPCGDOC_ERROR_DELEGATE"] = "La tarea \"#NAME#\" no puede ser delegada porque el empleado seleccionado ya está asignado a la tarea.";
$MESS["BPCGDOC_ERROR_DELEGATE_0"] = "Tarea\"#NAME#\" no se puede delegar porque el empleado seleccionado no es su subordinado.";
$MESS["BPCGDOC_ERROR_DELEGATE_0_MSGVER_1"] = "La asignación \"#NAME#\" no se puede delegar porque el empleado seleccionado no es su subordinado.";
$MESS["BPCGDOC_ERROR_DELEGATE_0_SINGLE"] = "El empleado seleccionado no es su subordinado.";
$MESS["BPCGDOC_ERROR_DELEGATE_0_SINGLE_MSGVER_1"] = "El empleado seleccionado no es su subordinado.";
$MESS["BPCGDOC_ERROR_DELEGATE_1"] = "Tarea \"#NAME#\" no se puede delegar porque el usuario seleccionado no trabaja para esta compañía.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_MSGVER_1"] = "La asignación \"#NAME#\" no se puede delegar porque el usuario seleccionado no trabaja para esta compañía.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_SINGLE"] = "El usuario seleccionado no es un empleado de la empresa.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_SINGLE_MSGVER_1"] = "El usuario seleccionado no es un empleado de la empresa.";
$MESS["BPCGDOC_ERROR_DELEGATE_2"] = "Tarea \"#NAME#\" no se puede delegar porque está prohibida en las preferencias de la tarea.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_MSGVER_1"] = "La asignación \"#NAME#\" no se puede delegar porque está prohibida en las preferencias de la asignación.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_SINGLE"] = "La asignación no puede delegarse porque está prohibida en la configuración de la asignación.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_SINGLE_MSGVER_1"] = "La asignación no se puede delegar porque la delegación está prohibida en la configuración de la asignación.";
$MESS["BPCGDOC_ERROR_DELEGATE_MSGVER_1"] = "La asignación \"#NAME#\" no se puede delegar porque el empleado seleccionado ya está asignado a ella.";
$MESS["BPCGDOC_ERROR_DELEGATE_SINGLE"] = "El empleado seleccionado ya es un participante en la asignación.";
$MESS["BPCGDOC_ERROR_DELEGATE_SINGLE_MSGVER_1"] = "El empleado seleccionado ya es un participante.";
$MESS["BPCGDOC_ERROR_TASK_IS_NOT_INLINE"] = "La tarea \"#NAME#\" no funciona de esta manera.";
$MESS["BPCGDOC_ERROR_TASK_IS_NOT_INLINE_MSGVER_1"] = "La asignación \"#NAME#\" no se puede completar de esta manera.";
$MESS["BPCGDOC_INVALID_TYPE"] = "El tipo de parámetro esta indefinido";
$MESS["BPCGDOC_INVALID_WF"] = "Ningún trabajo de proceso de negocios puede ser encontrado para este documento.";
$MESS["BPCGDOC_INVALID_WF_ID"] = "No se pudo encontrar una plantilla para procesos de negocio #ID#.";
$MESS["BPCGDOC_INVALID_WF_ID_MSGVER_1"] = "No se pudo encontrar una plantilla para el flujo de trabajo #ID#";
$MESS["BPCGDOC_INVALID_WF_MSGVER_1"] = "El flujo de trabajo se está ejecutando en un elemento diferente";
$MESS["BPCGDOC_NO"] = "No";
$MESS["BPCGDOC_WAIT"] = "espere...";
$MESS["BPCGDOC_WI_B24_LIMITS_MESSAGE"] = "Algunas de las entidades de su portal ejecutan más de dos flujos de trabajo simultáneos. Pronto se introducirá una restricción de dos flujos de trabajo simultáneos por entidad. Se recomienda modificar la lógica de los flujos de trabajo. [URL=https://helpdesk.bitrix24.com/open/4838471/]Learn more[/URL]";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_MESSAGE"] = "Algunos de los flujos de trabajo que ha comenzado (#CNT#) estan errados o terminados de forma incorrectamente.
[URL=#PATH#]Ver flujos de trabajo[/URL].";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_TITLE"] = "Asistente del portal";
$MESS["BPCGDOC_YES"] = "Si";
