<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "このアドレスのブラックリストを解除してもよろしいですか？";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "メールアドレス";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "すべてのユーザー";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "ブラックリストに追加";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "メール #EMAIL# を削除できません";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "メールをブラックリストから削除";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "削除";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "ドメイン";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "メールボックス";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "レコードタイプ";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "レコードの削除中にエラーが発生しました";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "不明なエラーが発生しました。";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "はい";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "メールのブラックリスト";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "追加";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "キャンセル";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "ブラックリスト";
?>