<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "受信者";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "名";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "受け取ったニュースレター";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "静的受信者リストで使用されます";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "キャンペーンに登録済み";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "タイプ";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "キャンペーンから登録解除済み";
?>