<?php
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_SUBTITLE"] = "Cipta bahagian baru?";
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_TITLE"] = "Bahagian tidak ditemui";
$MESS["CATALOG_IBLOCKSECTIONFIELD_PLACEHOLDER"] = "Cari bahagian atau cipta baru";
$MESS["CATALOG_IBLOCKSECTIONFIELD_SELECT"] = "pilih bahagian";
