<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analitis";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Kempen";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Klik";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Matlamat dicapai";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Paparan";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Jumlah mesej dihantar";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Ralat";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Berhenti langganan";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-mel dihantar untuk mencapai matlamat";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Menjalankan tindakan diperlukan";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Bermula untuk pengguna:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nama";
?>