<?
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "ファイルが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "ファイルが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "フォルダが削除されました";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "フォルダが削除されました";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_COPY_OBJECT"] = "オブジェクトをコピーできませんでした";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "オブジェクトへのパブリックリンクを作成または検索できませんでした";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_FIND_OBJECT"] = "オブジェクトが見つかりませんでした";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_MOVE_OBJECT"] = "オブジェクトを移動できませんでした";
$MESS["DISK_TRASHCAN_ERROR_COULD_NOT_RESTORE_OBJECT"] = "オブジェクトを復元できませんでした";
?>