<?php
$MESS["LANDING_CMP_ERROR_SITE_NOT_FOUND"] = "サイトが見つからないか、ウィザードがありません。";
$MESS["LANDING_CRM_PERSON_TYPE_CONTACT"] = "個人";
$MESS["LANDING_ORDER_PROPERTIES_GROUP_NAME"] = "個人情報";
$MESS["LANDING_ORDER_PROPERTY_NAME"] = "名前";
$MESS["LANDING_ORDER_PROPERTY_PHONE"] = "電話";
