<?
$MESS["CRM_CURRENCY_ADD_UNKNOWN_ERROR"] = "通貨の作成中にエラーが発生しました";
$MESS["CRM_CURRENCY_DEC_POINT"] = "小数点";
$MESS["CRM_CURRENCY_DELETE_UNKNOWN_ERROR"] = "通貨の削除中にエラーが発生しました";
$MESS["CRM_CURRENCY_EDIT_BASE"] = "基本通貨";
$MESS["CRM_CURRENCY_FIELD_ACCOUNTING"] = "報告通貨";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "額面価格";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "為替レート(デフォルト)";
$MESS["CRM_CURRENCY_FIELD_ID"] = "通貨";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "並べ替え";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "通貨形式";
$MESS["CRM_CURRENCY_FULL_NAME"] = "名前";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "デフォルトの請求書上の通貨";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "通貨が見つかりませんでした";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "通貨";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "カスタム千セパレータ";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "千のセパレータ";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "その他";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "非破壊空間";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "コンマ";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "期間";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "なし";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "スペース";
$MESS["CRM_CURRENCY_UPDATE_UNKNOWN_ERROR"] = "通貨の更新中にエラーが発生しました";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
?>