<?php
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZATION"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_AUTHORIZE"] = "登入";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_MENU_TITLE"] = "Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_TAB_SETUP_FIRST_WARNING"] = "請將Facebook連線至Open Channel，以在即時聊天中使用產品目錄。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CATALOG_TAB_TITLE"] = "Facebook產品目錄";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_ANY_TIME"] = "可以隨時編輯或關閉";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CHANGE_PAGE"] = "變更";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED"] = "Facebook 已連線";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTED_PAGE"] = "頁面已連線";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_CONNECTOR_ERROR_STATUS"] = "發生了錯誤。請檢查您的設定。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DEL_REFERENCE"] = "取消連結";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_DESCRIPTION"] = "<p class=\"im-connector-settings-header-description\">將貴公司 Facebook 頁面連線至 Open Channel，即可透過 Bitrix24 與 Facebook 使用者進行交流。</p>

     <ul class=\"im-connector-settings-header-list\">

     <li class=\"im-connector-settings-header-list-item\">根據佇列規則的自動內送郵件分發</li>

     <li class=\"im-connector-settings-header-list-item\">熟悉的 Bitrix24 聊天介面</li>

     <li class=\"im-connector-settings-header-list-item\">所有談話皆會儲存至 CRM 歷程記錄</li>

    </ul>
";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN"] = "為了修改設定，您需要獲得授權使用您的 Facebook 帳戶";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_EXPIRED_ACCOUNT_TOKEN_WARNING"] = "請注意，您授權使用的 Facebook 帳戶如果未具有管理目前頁面的權限，則它將從您的 Bitrix24 Open Channel 中斷連線。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_ADDITIONAL_DESCRIPTION"] = "您必須建立一個公開Facebook頁面或連線至您已有的頁面。只有頁面管理員可以將其連接到Bitrix24。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_1"] = "將連絡人和通訊歷程記錄儲存至CRM";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_2"] = "引導客戶通過CRM中的銷售漏斗";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_3"] = "按照您客戶喜歡的時間和偏好方式回覆他們";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_LIST_ITEM_4"] = "根據佇列規則，將客戶徵詢分配給銷售代表";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_SUBTITLE"] = "將您的公開Facebook頁面連線至您的Bitrix24，以便接收您客戶在Facebook上的徵詢。您將能更快回覆並提升轉化率。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INDEX_TITLE"] = "回覆您的Facebook客戶的問題";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_INFO"] = "資訊";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_LOG_IN_UNDER_AN_ADMINISTRATOR_ACCOUNT_PAGE"] = "請授權使用 Facebook 帳戶，以利接收來自您的 Bitrix24 聊天室的訊息";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_NO_SPECIFIC_PAGE"] = "缺少一個必填頁面？在#A#這篇文章#A_END#中查找可能的原因。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_ALERT"] = "在連線產品目錄之前，您必須在Open Channel啟用產品。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CANCEL"] = "取消";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CONNECT"] = "連線";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_CONNECT_HELP"] = "點按\"#BUTTON#\"並按說明操作。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DESCRIPTION"] = "所有產品都會與您的Facebook產品目錄自動同步。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DIFFERENT_IDS"] = "若要正確處理產品，請註明專門連線至Open Channel的Facebook頁面。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_DISCONNECT"] = "中斷連線";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_PERMISSION_TEXT"] = "點按\"#BUTTON#\"，並在彈出視窗中選擇#A_START#catalog permission#A_END#。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_PERMISSION_TITLE"] = "讓您的Bitrix24傳送Facebook風格的產品選擇";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_REMOVE"] = "您真的想要中斷目錄連線？";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_SUCCESS"] = "目錄已連線";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OPENLINES_CATALOG_TITLE"] = "將產品目錄連線至Facebook";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_OTHER_PAGES"] = "其他頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE"] = "頁面";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_PAGE_IM"] = "即時通訊";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_SELECT_THE_PAGE"] = "請選擇 Facebook 頁面，它應會連線至您的 Bitrix24 Open Channel";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_THERE_IS_NO_PAGE_WHERE_THE_ADMINISTRATOR"] = "您未具有管理任何 Facebook 頁面的權限。<br>您可以立即建立您的 Facebook 頁面。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TITLE"] = "透過 Bitrix24 與 Facebook 使用者交流";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT"] = "將傳訊視窗從 24 小時延長至 7 天";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_DESCRIPTION"] = "請注意，Facebook 不允許在 24 小時視窗過期後向客戶傳送廣告 (包括折扣、優惠券) 或自動訊息。如果您未遵守這些準則，將會鎖定您的帳戶。#START_HELP_DESC#詳細資訊#END_HELP_DESC#";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_OFF"] = "傳訊視窗未從 24 小時延長至 7 天";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CONNECT_HUMAN_AGENT_ON"] = "傳訊視窗已從 24 小時延長至 7 天";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_TO_CREATE_A_PAGE"] = "建立";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER"] = "帳戶";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN"] = "連線";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN_SUCCESS"] = "授與存取權。";
$MESS["IMCONNECTOR_COMPONENT_FACEBOOK_USER_RELOGIN_WRONG_USER"] = "請求目錄存取權限時，發生錯誤。此請求必須來自最初連線Facebook的用戶。";
