<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "黑名单";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "电子邮件/电话";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "添加日期";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "姓名";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "类型";
?>