<?
$MESS["SENDER_CONTACT_SET_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_CONTACT_SET_LIST_BTN_EDIT_TITLE"] = "編輯靜態收件者清單";
$MESS["SENDER_CONTACT_SET_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_CONTACT_SET_LIST_BTN_REMOVE_TITLE"] = "刪除靜態收件者清單";
?>