<?
$MESS["CRM_REQUISITE_CUSTOM_SAVE_BUTTON_TITLE"] = "保存并返回";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "按银行详情";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "按联系人/公司详情";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "已找到";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略并保存";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的克隆";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "您的搜索请求未返回任何结果。";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_COMPANY"] = "新公司详情";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_CONTACT"] = "新联系人详情";
$MESS["CRM_REQUISITE_SHOW_TITLE_COMPANY"] = "公司详情";
$MESS["CRM_REQUISITE_SHOW_TITLE_CONTACT"] = "联系人详情";
$MESS["CRM_TAB_1_COMPANY"] = "公司详情";
$MESS["CRM_TAB_1_CONTACT"] = "联系人详情";
$MESS["CRM_TAB_1_TITLE_COMPANY"] = "公司详情信息";
$MESS["CRM_TAB_1_TITLE_CONTACT"] = "联系人详情信息";
?>