<?
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "Alan Seç";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "Ekle";
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "E-Posta şablonu";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "E-Posta şablon parametreleri";
?>