<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "活動已取消";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "活動已變更";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "已接受邀請";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "已拒絕邀請";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "邀請";
