<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "更多";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "更多";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "标记为已完成";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "已完成";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "编辑";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "电子邮件";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "文件";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "重要";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "更多";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "与";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "负责人";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "关闭";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "电话";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "日期和时间";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "交易";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "连接的文档";
?>