<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "Pilihan yang anda telah pilih tidak mempunyai talian paip. Anda boleh melangkau langkah ini.";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "Pilih destinasi salin";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "Pilih destinasi alih";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "Pilih";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "Talian paip destinasi";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "Peringkat destinasi";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "Salin peraturan automasi ke";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "Alihkan peraturan automasi ke";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "Jalankan";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "bantuan";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "Salin peraturan automasi";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "Alihkan peraturan automasi";
