<?php
$MESS["INTRANET_USER_PROFILE_PASSWORD_BUTTON_CANCEL"] = "取消";
$MESS["INTRANET_USER_PROFILE_PASSWORD_BUTTON_CONTINUE"] = "继续";
$MESS["INTRANET_USER_PROFILE_PASSWORD_CLOSE"] = "关闭";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT"] = "注销所有设备";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT_SUCCESS"] = "您已成功注销所有设备。";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT_TEXT"] = "这将使您退出所有浏览器和应用程序中的 Bitrix24，但您看到此消息的浏览器或应用程序除外。";
$MESS["INTRANET_USER_PROFILE_PASSWORD_LOGOUT_TITLE"] = "注销";
$MESS["INTRANET_USER_PROFILE_SECURITY_MENU_TITLE"] = "配置";
