<?php
$MESS["MP_ADD_APP_CLIENT_ID"] = "ID aplikasi";
$MESS["MP_ADD_APP_CLIENT_SECRET"] = "Kunci aplikasi";
$MESS["MP_ADD_APP_TITLE"] = "Aplikasi baru";
$MESS["MP_APP_ADD_SUCCESS"] = "Aplikasi telah berhasil ditambahkan";
$MESS["MP_APP_API"] = "Tersedia hanya sebagai skrip";
$MESS["MP_APP_API_DESC"] = "(aplikasi layanan tanpa antarmuka)";
$MESS["MP_APP_DOC"] = "<a target=_blank href=\"http://www.bitrixsoft.com/rest_help/\">Panduan Desain Aplikasi Bitrix24</a>";
$MESS["MP_APP_EDIT_SUCCESS"] = "Aplikasi telah berhasil diperbarui.";
$MESS["MP_APP_INFO"] = "Setelah disimpan, Anda dapat mengakses ID aplikasi dan kunci OAuth 2.0 yang dapat digunakan aplikasi<br/>";
$MESS["MP_APP_MENU_NAME"] = "Nama untuk menu Bitrix24";
$MESS["MP_APP_MENU_NAME_EN"] = "Nama untuk menu Bitrix24 (bahasa Inggris)";
$MESS["MP_APP_MOBILE"] = "Mendukung BitrixMobile";
$MESS["MP_APP_NAME"] = "Nama aplikasi";
$MESS["MP_APP_OR"] = "atau";
$MESS["MP_APP_SAVE"] = "Simpan";
$MESS["MP_APP_SCOPE"] = "Izin akses";
$MESS["MP_APP_SCOPE_DESC"] = "Pilih izin akses data pengguna<br/>yang diperlukan aplikasi Anda";
$MESS["MP_APP_UPLOAD"] = "Unggah file ZIP yang berisi aplikasi Anda";
$MESS["MP_APP_URL"] = "Tentukan URL";
$MESS["MP_APP_URL_DESC"] = "Tentukan URL aplikasi Anda <br/>jika diadakan pada server pihak ketiga atau eksternal";
$MESS["MP_APP_URL_INSTALL"] = "Tentukan URL penginstalan awal<br/>(opsional)";
$MESS["MP_APP_URL_INSTALL_API"] = "Tambahkan URL panggilan balik untuk event penginstalan (opsional)";
