<?
$MESS["CRM_ADDITIONAL_FIELDS"] = "其他";
$MESS["CRM_FIELD_CONTACT_ID_START_TEXT"] = "（键入联系人姓名）";
$MESS["CRM_FIELD_CONVERT_CONTACT"] = "转换为联系人";
$MESS["CRM_FIELD_CONVERT_CONTACT_CHOISE"] = "选择一个联系人";
$MESS["CRM_FIELD_CONVERT_CONTACT_LIST"] = "从列表中选择";
?>