<?
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Hủy bỏ";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Tài liệu";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "Trường #FIELD# bị trống";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Các trường được hoàn tất";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Lưu";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Hiển thị tất cả các trường";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Chỉnh sửa";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Các trường không ràng buộc";
?>