<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "เพิ่มตัวย้ำเตือน";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "เพิ่ม";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "ผ่านทางระบบส่งข้อความทันทีหรืออีเมล";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "วัน";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "ลบ";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "ชั่วโมง";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "ในการตั้งค่าตัวย้ำเตือนเส้นตาย ให้ระบุเส้นตาย";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "ถึงผู้สร้าง";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "ข้อความจะส่งถึงผู้สร้างคนปัจจุบัน";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "ถึงผู้รับผิดชอบ";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "ข้อความจะส่งถึงผู้รับผิดชอบคนปัจจุบัน";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "กับตัวเอง";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "ข้อความจะส่งถึงผู้ใช้งานคนปัจจุบัน";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "ย้ำเตือนโดยใช้";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "ถึงผู้สร้าง";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "ถึงผู้รับผิดชอบ";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "กับตัวเอง";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "ทางอีเมล";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "ส่งข้อความอีเมล";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "ผ่านทางระบบส่งข้อความทันที";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "ส่งข้อความแบบทันที";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "วันที่";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "ข้อความจะถูกส่งในวันที่ระบุ";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "เส้นตาย";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "ข้อความจะส่งไปในเวลาที่ระบุก่อนเส้นตาย";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "อัปเดต";
?>