<?
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_BACK"] = "回到清單";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_BUTTON_SAVE"] = "儲存";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_GENERAL_TITLE"] = "資訊";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_NO"] = "否";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_YES"] = "是";
?>