<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "item #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "produk #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "item #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "produk #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "item #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "produk #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "item #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "produk #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "item #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "produk #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "item #VALUE#";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "produk #VALUE#";
