<?
$MESS["CRM_BUTTON_CANCEL_TITLE"] = "取消";
$MESS["CRM_BUTTON_SAVE_TITLE"] = "儲存";
$MESS["CRM_CONFIGS_LINK_TEXT"] = "檢視 CRM 設定";
$MESS["CRM_CONFIGS_LINK_TITLE"] = "開啟 CRM 設定表格";
$MESS["CRM_TRACKER_SECTION_NAME"] = "設定追蹤器";
$MESS["CRM_TRACKER_SECTION_TITLE"] = "預設";
$MESS["CRM_TRACKER_SETTINGS_COMPANY"] = "針對公司";
$MESS["CRM_TRACKER_SETTINGS_CONTACT"] = "針對連絡人";
?>