<?
$MESS["CRM_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Katalog";
$MESS["CRM_COLUMN_CODE"] = "Sembolik kod";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Açıklama";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "Ölçü birimi";
$MESS["CRM_COLUMN_NAME"] = "Ad";
$MESS["CRM_COLUMN_PRICE"] = "Fiyat";
$MESS["CRM_COLUMN_SECTION"] = "Bölüm";
$MESS["CRM_COLUMN_SORT"] = "Sıralama";
$MESS["CRM_COLUMN_VAT_ID"] = "KDV oranı";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "KDV dahil";
$MESS["CRM_COLUMN_XML_ID"] = "Dış ID";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[seçili değil]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_NOT_SELECTED"] = "(hiçbiri)";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Tam görsel";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Görseli önizle";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Hayır";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "Seçilmedi";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Evet";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(herhangi)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Kök";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Ürünler";
?>