<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "เพิ่มเติม";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "เพิ่มเติม";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "ทำเครื่องหมายว่าเสร็จสมบูรณ์แล้ว";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "เสร็จสมบูรณ์";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "แก้ไข";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "อีเมล";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "ไฟล์";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "สำคัญ";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "เพิ่มเติม";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "กับ";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "ผู้รับผิดชอบ";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "ปิด";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "โทรศัพท์";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "วันที่และเวลา";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "ดีล";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "เอกสารที่เชื่อมโยง";
?>