<?
$MESS["TASKS_QUICK_CANCEL"] = "取消";
$MESS["TASKS_QUICK_DEADLINE"] = "期限";
$MESS["TASKS_QUICK_DESCRIPTION"] = "描述";
$MESS["TASKS_QUICK_FORM_AFTER_SAVE_MESSAGE"] = "任務 &quot;#TASK_NAME#&quot; 已經儲存。";
$MESS["TASKS_QUICK_FORM_DESC_PLACEHOLDER"] = "任務描述";
$MESS["TASKS_QUICK_FORM_HIGHLIGHT_TASK"] = "在清單中顯示";
$MESS["TASKS_QUICK_FORM_OPEN_TASK"] = "開啟任務";
$MESS["TASKS_QUICK_FORM_TITLE_PLACEHOLDER"] = "新任務";
$MESS["TASKS_QUICK_IN_GROUP"] = "專案中的任務";
$MESS["TASKS_QUICK_RESPONSIBLE"] = "負責人";
$MESS["TASKS_QUICK_SAVE"] = "儲存";
$MESS["TASKS_QUICK_TITLE"] = "任務名稱";
?>