<?
$MESS["MARKETPLACE_APP_INSTALL"] = "安装";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "取消";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "正在加载";
$MESS["MARKETPLACE_APP_PORTAL_ADMIN"] = "请联系您的内部网络管理员，安装更新。";
$MESS["MARKETPLACE_APP_VERSION"] = "版本";
$MESS["MARKETPLACE_UPDATES"] = "更新";
$MESS["MARKETPLACE_UPDATES_EMPTY"] = "当前没有更新可用。";
$MESS["MARKETPLACE_UPDATE_APP_FREE"] = "免费";
$MESS["MARKETPLACE_UPDATE_BUTTON"] = "更新";
$MESS["MARKETPLACE_UPDATE_INSTALLED"] = "已安装";
?>