<?
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "Tệp xuất liên hệ đã được tạo.";
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "Số liên hệ được xử lý: #PROCESSED_ITEMS#.";
$MESS["CRM_CONTACT_LIST_STEXPORT_DOWNLOAD"] = "Tải về tệp xuất.";
$MESS["CRM_CONTACT_LIST_STEXPORT_PROGRESS_SUMMARY"] = "Số liên hệ được xử lý: #PROCESSED_ITEMS# / #TOTAL_ITEMS#.";
?>