<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "オンラインショップ";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "商品情報";
$MESS["SBP_PERSONAL_SECTION_TEMPLATE_DESCRIPTION"] = "指定されたプロパティ、価格などに基づいて推奨製品を表示します";
$MESS["SBP_PERSONAL_SECTION_TEMPLATE_NAME"] = "個人的なおすすめ";
?>