<?
$MESS["FACEID_FTS_AUTO_LEAD_SETTING"] = "如果未在 CRM 中找到訪客";
$MESS["FACEID_FTS_AUTO_LEAD_SETTING_A"] = "自動建立新的潛在客戶";
$MESS["FACEID_FTS_AUTO_LEAD_SETTING_M"] = "手動建立";
$MESS["FACEID_FTS_CONFIG_EDIT_SAVE"] = "儲存";
$MESS["FACEID_FTS_DELETE_ALL"] = "從 Face Tracker 刪除所有訪客";
$MESS["FACEID_FTS_DELETE_ALL_CONFIRM"] = "您是否確定要抹除歷程記錄並刪除所有訪客？";
$MESS["FACEID_FTS_LEAD_SOURCE_SETTING"] = "新潛在客戶來源";
$MESS["FACEID_FTS_SOCNET_ENABLED"] = "啟用社交服務搜尋";
$MESS["FACEID_FTS_TO_FTRACKER"] = "開啟 Face Tracker";
?>