<?
$MESS["BP_INTERFACE_FILTER_ADD"] = "Yeni filtre oluştur";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "Daha fazla filtre alanları";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "İptal";
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "Filtre";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "Sil";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "Filtreyi Gizle";
$MESS["BP_INTERFACE_FILTER_FIND"] = "Ara";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "Tüm filtreleri gizle";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(hiçbiri)";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "Filtreyi Göster";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "Filtreyi daralt";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "Kaydet";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "Farklı kaydet";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filter Adı";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Yeni filtre";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Filtreyi kaydet";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "Filtre Ayarları";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "Tüm filtreleri göster";
?>