<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Tambahkan ke kalender";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Semua file";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Semua peserta";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "file";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "peserta";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Anda menolak menghadiri event ini";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Anda menghadiri event ini";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "deskripsi";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "lokasi";
