<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Simpan ke CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Dikecualikan dari CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Cipta acara";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Bincangkan dalam Suapan";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Bincangkan dalam sembang";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "E-mel disimpan ke CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "E-mel dikecualikan daripada CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "E-mel: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(tiada subjek)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Cipta tugas";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "E-mel: #SUBJECT#";
