<?php
$MESS["IMCONNECTOR_COMPONENT_WECHAT_MODULE_NOT_INSTALLED"] = "未安裝「外部 IM 連接器」模組。";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_NO_ACTIVE_CONNECTOR"] = "此連接器已停用。";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_NO_CONNECT"] = "無法使用提供的參數建立測試連線";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_NO_DATA_SAVE"] = "沒有可儲存的資料";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_NO_REGISTER"] = "註冊錯誤";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_NO_SAVE"] = "儲存資料時，發生錯誤。請檢查您的輸入並再試一次。";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_OK_CONNECT"] = "已成功建立測試連線";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_OK_REGISTER"] = "已成功註冊";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_OK_SAVE"] = "已成功儲存資訊。";
$MESS["IMCONNECTOR_COMPONENT_WECHAT_SESSION_HAS_EXPIRED"] = "您的工作階段已經到期。請再次提交表格。";
