<?php
$MESS["MARKETPLACE_ALL_APPS"] = "แอปพลิเคชันทั้งหมด";
$MESS["MARKETPLACE_APP_FREE"] = "ฟรี";
$MESS["MARKETPLACE_APP_NEW"] = "ใหม่";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# ต่อเดือน";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "การสมัครสมาชิก";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "แอปพลิเคชันที่ฝังตัวไว้";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "การสมัครสมาชิก";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "หมวดหมู่";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "เผยแพร่เมื่อ";
$MESS["MARKETPLACE_FILTER_FREE"] = "ฟรี";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "การซื้อในแอป";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "ติดตั้ง";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "มากกว่า 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "เข้ากันได้กับมือถือ Bitrix24";
$MESS["MARKETPLACE_FILTER_PAID"] = "เชิงพาณิชย์";
$MESS["MARKETPLACE_FILTER_PRICE"] = "ราคา";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "ส่วนลด";
