<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "lebih lagi";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Lebih lagi";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Tandakan sebagai lengkap";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Lengkap";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mel";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Fail";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Penting";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Lebih lagi";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Dengan";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Orang yang bertanggungjawab";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telefon";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Tarikh dan masa";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Urusan";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Dokumen berkait";
?>