<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "Phương án mà bạn chọn không có đường ống nào. Bạn có thể bỏ qua bước này.";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "Chọn đích sao chép";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "Chọn đích di chuyển";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "Chọn";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "Đường ống đích";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "Giai đoạn đích";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "Sao chép quy tắc tự động hóa đến";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "Di chuyển quy tắc tự động hóa đến";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "Chạy";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "trợ giúp";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "Sao chép quy tắc tự động hóa";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "Di chuyển quy tắc tự động hóa";
