<?
$MESS["REST_CONFIGURATION_APP_SECTION_TITLE"] = "Aplikasi";
$MESS["REST_CONFIGURATION_BTN_SHOW_ALL"] = "lihat semua";
$MESS["REST_CONFIGURATION_ERROR_PLACEMENT"] = "Ralat: tiada data untuk dipaparkan";
$MESS["REST_CONFIGURATION_TITLE_NEW_APP"] = "Aplikasi baru";
$MESS["REST_CONFIGURATION_TITLE_PAGE_EXPORT"] = "Eksport praset penyelesaian";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT"] = "Import praset penyelesaian";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_APP"] = "Import praset penyelesaian";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_ROLLBACK"] = "Pulihkan praset penyelesaian";
$MESS["REST_CONFIGURATION_TITLE_PAGE_INDEX"] = "Praset penyelesaian";
$MESS["REST_CONFIGURATION_TITLE_PAGE_PLACEMENT"] = "Praset penyelesaian";
$MESS["REST_CONFIGURATION_TITLE_PAGE_SECTION"] = "Praset penyelesaian";
?>