<?
$MESS["CRM_ORDER_BUYER_GROUP_LIST_BTN_ADD"] = "新增群組";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE"] = "刪除";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_CONFIRM"] = "您是否確定要刪除本項目？";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_GROUP_TITLE"] = "刪除群組";
?>