<?
$MESS["CRM_CONTACT_INFO_EMAIL"] = "电子邮件";
$MESS["CRM_CONTACT_INFO_IM"] = "即时通信";
$MESS["CRM_CONTACT_INFO_PHONE"] = "电话";
$MESS["CRM_CONTACT_INFO_WEB"] = "网站";
$MESS["CRM_FIELD_ASSIGNED_BY"] = "负责人";
$MESS["CRM_FIELD_CONTACT_FULL_NAME"] = "联系人";
$MESS["CRM_FIELD_OPPORTUNITY"] = "机会";
$MESS["CRM_FIELD_STATUS"] = "状态";
$MESS["CRM_TITLE_LEAD"] = "线索";
?>