<?
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "कॉल";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "ईमेल";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "फ़िल्टर";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "मीटिंग";
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "संदेश";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "टास्क";
?>