<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "說明";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "已售";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "目前庫存";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "金額";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "售出產品";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "目前庫存";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "縮小";
