<?php
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_ACCESS_DENIED"] = "商品カタログを表示する権限がありません。";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_CATALOG_MODULE_ABSENT"] = " 製品カタログのモジュールはインストールされていません";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_CATALOG_PRODUCT_ABSENT"] = "CRM の商品カタログが見つかりませんでした";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_IBLOCK_MODULE_ABSENT"] = "情報ブロックs はインストールされていません.";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_PAGE_UNKNOWN"] = "ページが無効です";
$MESS["CATALOG_CATALOG_CONTROLLER_ERR_URL_BUILDER_ABSENT"] = "リンクビルダーが見つかりませんでした。";
$MESS["CATALOG_CATALOG_TITLE"] = "製品カタログ";
