<?
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "Penilaian umum";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "Tidak terlibat";
$MESS["INTRANET_USTAT_RATING_LOADING"] = "Memuat...";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "Memuat...";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Company Pulse";
?>