<?
$MESS["TASKS_TTDP_LICENSE_BODY"] = "タスクリンクは、拡張計画で使用できます.";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "リンクタスク";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "前のタスクを追加";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "前のタスク";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "アクション";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "現在のタスク";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "削除";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "いつ";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "終了";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "開始";
?>