<?
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "取消";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "文档";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "字段 #FIELD# 是空的";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "已完成字段";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "保存";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "显示所有字段";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "编辑";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "未绑定的字段";
?>