<?
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_BUTTON"] = "刪除";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_CONFIRM"] = "您是否確定要刪除本版本？";
$MESS["DISK_FILE_HISTORY_VERSION_DELETE_VERSION_TITLE"] = "刪除版本";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_BUTTON"] = "還原";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_CONFIRM"] = "您是否想要還原本文件版本？";
$MESS["DISK_FILE_HISTORY_VERSION_RESTORE_TITLE"] = "還原版本";
?>