<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP"] = "Vuoi eliminare questo tag? Il tag verrà rimosso da tutte le dashboard contrassegnate.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP_YES"] = "Sì";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_SUCCESS"] = "Il tag è stato eliminato da tutte le dashboard.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_RENAME_TITLE_SUCCESS"] = "Tag rinominato in <b>#NEW_TITLE#</b>.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE"] = "I miei tag";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE_ERROR_EMPTY"] = "Il nome del tag è obbligatorio.";
