<?php
$MESS["CRM_COLUMN_ORDER_CHECK_DATE_CREATE"] = "Dicipta pada";
$MESS["CRM_COLUMN_ORDER_CHECK_ID"] = "ID";
$MESS["CRM_COLUMN_ORDER_CHECK_LINK"] = "Pautan resit";
$MESS["CRM_COLUMN_ORDER_CHECK_ORDER_ID"] = "ID Pesanan";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_DESCR"] = "Pembayaran";
$MESS["CRM_COLUMN_ORDER_CHECK_PAYMENT_ID"] = "ID Pesanan";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_DESCR"] = "Penghantaran";
$MESS["CRM_COLUMN_ORDER_CHECK_SHIPMENT_ID"] = "ID penghantaran";
$MESS["CRM_COLUMN_ORDER_CHECK_STATUS"] = "Status resit";
$MESS["CRM_COLUMN_ORDER_CHECK_SUM"] = "Jumlah resit";
$MESS["CRM_COLUMN_ORDER_CHECK_TITLE"] = "Dokumen pembayaran";
$MESS["CRM_COLUMN_ORDER_CHECK_TYPE"] = "Jenis resit";
$MESS["CRM_ERROR_WRONG_ORDER"] = "Pesanan tidak ditemui";
$MESS["CRM_ERROR_WRONG_ORDER_ID"] = "ID pesanan tidak sah";
$MESS["CRM_ORDER_CHECK_LIST_TITLE"] = "Resit pembayaran untuk ##ACCOUNT_NUMBER# dari #DATE_BILL# (#PAY_SYSTEM_NAME#)";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
