<?
$MESS["M_CRM_LOCATION_LIST_DOWN_TEXT"] = "放開以進行重新整理";
$MESS["M_CRM_LOCATION_LIST_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_LOCATION_LIST_PULL_TEXT"] = "拉至重新整理";
$MESS["M_CRM_LOCATION_LIST_SEARCH_BUTTON"] = "搜尋";
$MESS["M_CRM_LOCATION_LIST_SEARCH_PLACEHOLDER"] = "搜尋城市或省";
?>