<?php
$MESS["BIZPROC_SCRIPT_EDIT_BTN_CHANGE"] = "編輯";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_GENERAL"] = "描述";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_ROBOTS"] = "自動化規則";
$MESS["BIZPROC_SCRIPT_EDIT_MENU_TITLE"] = "智慧腳本";
$MESS["BIZPROC_SCRIPT_EDIT_SCRIPT_DESCRIPTION"] = "描述";
$MESS["BIZPROC_SCRIPT_EDIT_SECTION_ROBOTS"] = "設定自動化規則";
