<?php
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON"] = "Włącz Kreatora BI";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_ENABLE_DATE"] = "Kreatora BI można włączyć za #ENABLE_TIME#.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_BUTTON_MSGVER_1"] = "Włącz";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_NO_ACCESS_DESC"] = "Aby go włączyć, skontaktuj się z administratorem Bitrix24.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_CONTROLLER_CREATE_SUPERSET_TITLE"] = "Kreator BI wyłączony";
