<?
$MESS["BLOG_ALL_USERS"] = "すべてのユーザー";
$MESS["BLOG_APPLY"] = "適用";
$MESS["BLOG_AUTO_MSG"] = "自動メッセージ:";
$MESS["BLOG_AUTO_MSG_TITLE"] = "自動メッセージ提出保護を使用する";
$MESS["BLOG_CANCEL"] = "キャンセル";
$MESS["BLOG_CAPTHA"] = "許可されていないユーザーがコメントを追加した場合は、特別なコードを入力する必要があります";
$MESS["BLOG_COMMENTS"] = "コメント";
$MESS["BLOG_CONFIRM_DELETE"] = "このグループにはユーザーが含まれます  グループを削除してもよろしいですか?";
$MESS["BLOG_CREATE"] = "ブログを作成";
$MESS["BLOG_DEF_PERMS"] = "デフォルトのアクセス:";
$MESS["BLOG_DESCR"] = "ブログの説明:";
$MESS["BLOG_EMAIL_NOTIFY"] = "通知";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "このオプションをオンにすると、ブログのコメントや新しい投稿に関する通知を受け取ることになります";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "電子メールで通知を送信する";
$MESS["BLOG_GROUPS"] = "グループ";
$MESS["BLOG_GROUP_ADD"] = "追加>>";
$MESS["BLOG_GROUP_DELETE"] = "削除";
$MESS["BLOG_GRP"] = "ブロググループ:";
$MESS["BLOG_MESSAGES"] = "メッセージ";
$MESS["BLOG_NAME_CHANGE"] = "編集";
$MESS["BLOG_NEED_AUTH"] = "まずサイトで承認してください";
$MESS["BLOG_OPENED_GRPS"] = "オープングループ:";
$MESS["BLOG_OPENED_TITLE"] = "あなたの承認なしに誰かを追加できるグループを指定する";
$MESS["BLOG_REGISTERED"] = "登録ユーザー";
$MESS["BLOG_SAVE"] = "保存";
$MESS["BLOG_TITLE"] = "ブログ名:";
$MESS["BLOG_URL"] = "擬似名(ラテン文字):";
$MESS["BLOG_URL_TITLE"] = "ブログの擬似名を指定します(ラテン文字で)  擬似名は、<nobr> http://this-site.com/blog/[blog name] </nobr>の形式でブログへのURLを構築するために使用されます";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "必須フィールドにはアスタリスク(<font color=\"#FF0000\"> * </font>)が付いています";
?>