<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM modülü kurulu değil.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "E-Mağaza modülü kurulu değil.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ANONYMOUS"] = "Anonim";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_C_SORT"] = "Sırala";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_DESCRIPTION"] = "Açıklama";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_COLUMN_NAME"] = "Ad";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_CREATE_TITLE"] = "Müşteri Grubu Oluştur";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_SAVE_ERROR"] = "Müşteri kaydedilirken bir hata oluştu.";
$MESS["CRM_ORDER_BUYER_GROUP_EDIT_TITLE"] = "Müşteri Grubunu Düzenle";
$MESS["CRM_PERMISSION_DENIED"] = "Erişim reddedildi.";
?>