<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "chứa";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "trường bị bỏ trống";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "bằng";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "không nhỏ hơn";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "lớn hơn";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "là một phần của";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "không lớn hơn";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "nhỏ hơn";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "không bằng";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "không chứa";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "trường không trống";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "không phải một phần của";
