<?
$MESS["REST_CONFIGURATION_APP_SECTION_TITLE"] = "Aplikasi";
$MESS["REST_CONFIGURATION_BTN_SHOW_ALL"] = "lihat semua";
$MESS["REST_CONFIGURATION_ERROR_PLACEMENT"] = "Kesalahan: tidak ada data untuk ditampilkan";
$MESS["REST_CONFIGURATION_TITLE_NEW_APP"] = "Aplikasi baru";
$MESS["REST_CONFIGURATION_TITLE_PAGE_EXPORT"] = "Ekspor preset solusi";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT"] = "Impor preset solusi";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_APP"] = "Impor preset solusi";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_ROLLBACK"] = "Pulihkan preset solusi";
$MESS["REST_CONFIGURATION_TITLE_PAGE_INDEX"] = "Preset solusi";
$MESS["REST_CONFIGURATION_TITLE_PAGE_PLACEMENT"] = "Preset solusi";
$MESS["REST_CONFIGURATION_TITLE_PAGE_SECTION"] = "Preset solusi";
?>