<?
$MESS["CRM_NEW_TITLE"] = "メッセージを送信";
$MESS["CRM_SUBSCRIBE_ADD_BUTTON"] = "送信";
$MESS["CRM_SUBSCRIBE_ADD_FILE"] = "ファイルを添付する";
$MESS["CRM_SUBSCRIBE_ADD_TITLE"] = "メッセージを送信";
$MESS["CRM_SUBSCRIBE_FROM"] = "From";
$MESS["CRM_SUBSCRIBE_SUBJECT"] = "タイトル";
$MESS["CRM_SUBSCRIBE_TITLE"] = "題名";
$MESS["CRM_SUBSCRIBE_TO"] = "To";
$MESS["CRM_SUBSCRIBE_TO_HIDE"] = "非表示";
$MESS["CRM_SUBSCRIBE_TO_SHOW"] = "表示する";
?>