<?
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD"] = "要素をソートするフィールド";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD2"] = "2番目のソートフィールド";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER"] = "要素のソート順";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER2"] = "2番目のソート順";
$MESS["BX_CRP_SORT_ORDER_ASC"] = "昇順";
$MESS["BX_CRP_SORT_ORDER_DESC"] = "降順";
$MESS["BX_CRP_TPL_DML_EXT"] = "拡張された";
$MESS["BX_CRP_TPL_DML_SIMPLE"] = "シンプルモード";
$MESS["BX_CRP_TPL_PRODUCT_DISPLAY_MODE"] = "ビューモード";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "行ごとのアイテム";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "カラーテーマ";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "ダーク";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "青(デフォルトテーマ)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "緑";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "赤";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "サイトテーマを使用する(bitrix.eshop用)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "木材";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "黄";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "この値は、セクション要素を表示するときの1行あたりの項目数を指定します。 デフォルトテンプレートでは、2~5の値を使用できます。";
?>