<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TIP"] = "由您的提供商设置限制。请在下面的列中指定限制值。创建短信推广活动时，Bitrix24将使用这些值。";
$MESS["MESSAGESERVICE_CONFIG_SENDER_LIMIT_TITLE"] = "限制";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_CANCEL"] = "取消";
$MESS["MESSAGESERVICE_CONFIG_SENDER_RETRY_SAVE"] = "保存";
?>