<?
$MESS["VOXIMPLANT_PERM_ADD"] = "Tambahkan";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Tambahkan izin akses";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Hapus";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Edit";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Kesalahan";
$MESS["VOXIMPLANT_PERM_ROLE"] = "Peran";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Batal";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Hapus peran";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Anda yakin ingin menghapus peran?";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Kesalahan menghapus peran.";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Peran";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OKE";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Simpan";
?>