<?
$MESS["BPCDA_FIELD_REQUIED"] = "字段\"#FIELD#\"为必填。";
$MESS["BPSA_TRACK_CLOSED"] = "任务已结束于 #DATE#";
$MESS["BPSA_TRACK_ERROR"] = "创建任务时发生错误。";
$MESS["BPSA_TRACK_OK"] = "用 ID##VAL# 创建任务";
$MESS["BPSA_TRACK_SUBSCR"] = "流程在等待任务完成";
$MESS["BPSNMA_EMPTY_TASKASSIGNEDTO"] = "未指定\"负责人\"值。";
$MESS["BPSNMA_EMPTY_TASKNAME"] = "未指定\"任务名称\"值。";
$MESS["BPTA1A_ADD_TO_REPORT"] = "生产力报告中包含任务";
$MESS["BPTA1A_ALLOW_TIME_TRACKING"] = "启用任务时间跟踪";
$MESS["BPTA1A_CHANGE_DEADLINE"] = "负责人可以更改截止日期";
$MESS["BPTA1A_CHECK_RESULT"] = "任务需要批准才能关闭";
$MESS["BPTA1A_TASKACCOMPLICES"] = "参与者";
$MESS["BPTA1A_TASKACTIVEFROM"] = "开始";
$MESS["BPTA1A_TASKACTIVETO"] = "结束";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "负责人";
$MESS["BPTA1A_TASKCREATEDBY"] = "创建任务作为";
$MESS["BPTA1A_TASKDEADLINE"] = "截止日期";
$MESS["BPTA1A_TASKDETAILTEXT"] = "任务描述";
$MESS["BPTA1A_TASKFORUM"] = "任务评论论坛";
$MESS["BPTA1A_TASKGROUPID"] = "社交网络组";
$MESS["BPTA1A_TASKNAME"] = "任务名称";
$MESS["BPTA1A_TASKPRIORITY_V2"] = "优先级";
$MESS["BPTA1A_TASKTRACKERS"] = "观察员";
$MESS["TASK_EMPTY_GROUP"] = "个人任务";
?>