<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "Segment oluştur";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "Kopyala";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "Kopyala";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "Düzenle";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "Düzenle";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "Sil";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "Sil";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "Görünüm";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "Görünüm";
