<?
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_APPLY"] = "Terapkan";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_CANCEL"] = "Batal";
$MESS["CRM_ORDER_BUYER_EDIT_BUTTON_SAVE"] = "Simpan";
$MESS["CRM_ORDER_BUYER_EDIT_GENERAL_TITLE"] = "Informasi pendaftaran";
$MESS["CRM_ORDER_BUYER_EDIT_GROUP_TITLE"] = "Grup pelanggan";
$MESS["CRM_ORDER_BUYER_EDIT_NO"] = "Tidak";
$MESS["CRM_ORDER_BUYER_EDIT_YES"] = "Ya";
?>