<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "เพิ่ม";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "เพิ่มด้วยตนเอง";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "ข้อความ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "แก้ไข";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "แก้ไขอีเมล";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "แก้ไข";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "ผู้รับ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "ลบ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "ลบ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "เริ่ม";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "สถิติ";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "หยุด";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "ดูอีเมล";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "อีก %count% ข้อความ";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "เว็บไซต์";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "ดู";
?>