<?php
$MESS["TASKS_AUTOMATION_ACCESS_DENIED"] = "访问实体被拒绝。";
$MESS["TASKS_AUTOMATION_GROUPS_CAPTION"] = "项目";
$MESS["TASKS_AUTOMATION_NOT_AVAILABLE"] = "自动化规则不可用";
$MESS["TASKS_AUTOMATION_TITLE"] = "任务自动化";
