<?php
$MESS["VOX_INVOICES_DATE_RANGE"] = "日期范围";
$MESS["VOX_INVOICES_DOCUMENT_DATE"] = "发票日期";
$MESS["VOX_INVOICES_DOCUMENT_NUMBER"] = "#";
$MESS["VOX_INVOICES_DOCUMENT_TYPE"] = "文档类型";
$MESS["VOX_INVOICES_DOWNLOAD"] = "下载";
$MESS["VOX_INVOICES_TOTAL_AMOUNT"] = "总金额";
