<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "匯出";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "匯入";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "在市集中發佈";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "將您的 CRM 解決方案預設發佈至 Bitrix24.Market";
