<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Ẩn";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Báo cáo của tôi";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Danh mục chưa được quy định";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Hiển thị tất cả";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Tạo báo cáo";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Hủy bỏ";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Xoá";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Bạn có chắc bạn muốn xóa báo cáo này?";
?>