<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Peningkatan Jualan";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Tindakan";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kempen";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Tarikh";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Dicipta pada";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Penghantaran selesai pada";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Jenis";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Surat berita berkala";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Tidak";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Ya";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nama";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Dicipta oleh";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Semua";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Lengkap";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Saya";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Sedang dijalankan";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Bersiap sedia";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Jeda";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Bersiap sedia";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Cipta urusan";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Cipta pendahulu";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "Sedang dijalankan";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Selesai";
?>