<?php
$MESS["CT_BLL_TOOLBAR_ADD"] = "追加";
$MESS["CT_BLL_TOOLBAR_ADD_DEFAULT"] = "標準的なワークフローを作成する";
$MESS["CT_BLL_TOOLBAR_ADD_NEW"] = "新規作成";
$MESS["CT_BLL_TOOLBAR_ADD_TITLE"] = "新しいリストを追加";
$MESS["CT_BLL_TOOLBAR_ADD_TITLE_LIST"] = "新しいリストを作成する";
$MESS["CT_BLL_TOOLBAR_ADD_TITLE_PROCESS"] = "新しいワークフローを作成";
$MESS["CT_BLL_TOOLBAR_SHOW_LIVE_FEED"] = "社内掲示板に表示する";
$MESS["CT_BLL_TOOLBAR_SHOW_LIVE_FEED_NEW"] = "社内掲示板に表示";
$MESS["CT_BLL_TOOLBAR_TRANSITION_PROCESSES"] = "ワークフローディレクトリ";
