<?
$MESS["CRM_REQUISITE_CUSTOM_SAVE_BUTTON_TITLE"] = "Kaydet ve Dön";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "banka bilgilerine göre";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "kişi/firma bilgilerine göre";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "bulundu";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Yoksay ve kaydet";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "İptal";
$MESS["CRM_REQUISITE_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Olası kopyalar";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "Arama isteğine sonuç dönmedi.";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_COMPANY"] = "Yeni firma ayrıntıları";
$MESS["CRM_REQUISITE_SHOW_NEW_TITLE_CONTACT"] = "Yeni kişi ayrıntıları";
$MESS["CRM_REQUISITE_SHOW_TITLE_COMPANY"] = "Firma ayrıntıları";
$MESS["CRM_REQUISITE_SHOW_TITLE_CONTACT"] = "Kişi detayları";
$MESS["CRM_TAB_1_COMPANY"] = "Firma ayrıntıları";
$MESS["CRM_TAB_1_CONTACT"] = "Kişi detayları";
$MESS["CRM_TAB_1_TITLE_COMPANY"] = "Firma ayrıntıları bilgisi";
$MESS["CRM_TAB_1_TITLE_CONTACT"] = "Kişi ayrıntıları bilgisi";
?>