<?php
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_CALLBACK"] = "Panggilan balik";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_COUNT"] = "Total panggilan";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_DYNAMICS"] = "Dinamis";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_EMPLOYEE"] = "Karyawan";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_INCOMING"] = "Inbound";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_MISSED"] = "Terlewatkan";
$MESS["TELEPHONY_REPORT_CALL_DYNAMICS_OUTGOING"] = "Outbound";
