<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Guna";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Kembali ke senarai";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_CLOSE"] = "Tutup";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Simpan";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_TUNE"] = "Sunting";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_VIEW"] = "Paparan";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Sumber data";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(masukkan secara manual)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_ERROR_ACCESS_EDIT"] = "Anda hanya boleh melihat data. Sila hubungi pentadbir anda jika anda memerlukan kebenaran bertulis.";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nama";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_POPUP_TITLE"] = "Lihat teks";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Jenis: tersuai atau standard";
?>