<?php
$MESS["BIZPROC_WORKFLOW_START_EMPTY_DESCRIPTION"] = "Brak opisu";
$MESS["BIZPROC_WORKFLOW_START_LIST_ADD_TEMPLATE_BUTTON"] = "Utwórz";
$MESS["BIZPROC_WORKFLOW_START_LIST_AVERAGE_WAITING_TIME"] = "Średni czas wykonania: #TIME#";
$MESS["BIZPROC_WORKFLOW_START_LIST_FEEDBACK_BUTTON"] = "Informacja zwrotna";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_IN_PROGRESS"] = "W toku";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_LAST_ACTION"] = "Data ostatniej aktywności";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_NAME"] = "Nazwa";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START"] = "Akcja";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_COLUMN_START_BUTTON"] = "Start";
$MESS["BIZPROC_WORKFLOW_START_LIST_GRID_ROW_ACTION_EDIT"] = "Edytuj";
$MESS["BIZPROC_WORKFLOW_START_LIST_NO_DATA"] = "Brak danych";
$MESS["BIZPROC_WORKFLOW_START_LIST_SOON"] = "Już wkrótce";
$MESS["BIZPROC_WORKFLOW_START_LIST_TITLE"] = "Workflowy";
