<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_NUMBER_TEMPLATE_0"] = "未使用";
$MESS["CRM_NUMBER_TEMPLATE_1"] = "開始編號自";
$MESS["CRM_NUMBER_TEMPLATE_2"] = "使用前置詞";
$MESS["CRM_NUMBER_TEMPLATE_3"] = "隨機數字";
$MESS["CRM_NUMBER_TEMPLATE_4"] = "使用者 ID 和文件編號";
$MESS["CRM_NUMBER_TEMPLATE_5"] = "定期重新開始編號";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取。";
?>