<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Tạo khuôn mẫu";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Chỉnh sửa";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Chỉnh sửa";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Xóa";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Xóa";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Xem";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Xem";
?>