<?
$MESS["CRM_CALENDAR_SETTINGS"] = "Takvim Ayarları";
$MESS["CRM_CALENDAR_SETTINGS_DATE"] = "Oluşturma tarihine göre";
$MESS["CRM_CALENDAR_SETTINGS_PROPERTY"] = "\"#USERFIELD_NAME#\" değerine göre";
$MESS["CRM_CALENDAR_USERFIELD_HELP_MENU"] = "Kaynak Ayır";
$MESS["CRM_CALENDAR_VIEW_MODE_DATECREATE"] = "Oluşturulma";
$MESS["CRM_CALENDAR_VIEW_MODE_USERFIELD"] = "#USERFIELD_NAME#";
?>