<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "Yinelenen";
$MESS["TASKS_PRESET_NEW_USER"] = "Yeni kullanıcılar için";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "Kapat";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "Hata";
$MESS["TASKS_TEMPLATES_NO"] = "Hayır";
$MESS["TASKS_TEMPLATES_YES"] = "Evet";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "Oluşturan";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "Son tarih";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "Yeni kullanıcılar için";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "Grup";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "Öncelik";
$MESS["TASKS_TEMPLATE_REGULAR"] = "Yinelenen";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "Sorumlu kişi";
$MESS["TASKS_TEMPLATE_TAGS"] = "Etiketler";
$MESS["TASKS_TEMPLATE_TITLE"] = "Ad";
