<?php
$MESS["LANDING_CMP_DOMAIN_CREATE_DOMAIN_NAME"] = "想出一个醒目的网址";
$MESS["LANDING_CMP_DOMAIN_NEED_PAY"] = "请支付域名费";
$MESS["LANDING_CMP_DOMAIN_NEED_PAY_SOON"] = "别忘了续订您的域名";
$MESS["LANDING_CMP_DOMAIN_NEED_PAY_SOON_UNTIL"] = "在 #DATE# 之前为您的域名付款";
$MESS["LANDING_CMP_DOMAIN_WAIT_ACTIVATION"] = "等待域名激活";
