<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Hành động";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Đường ống giao dịch";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Thực thể";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Tên";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Quyền truy cập";
?>