<?
$MESS["CRM_OIIV_CANCEL"] = "取消";
$MESS["CRM_OIIV_CREATE_STORE"] = "创建在线商店";
$MESS["CRM_OIIV_IMPORT"] = "导入";
$MESS["CRM_OIIV_IMPORT_FEEDBACK"] = "反馈";
$MESS["CRM_OIIV_IMPORT_MORE"] = "导入更多";
$MESS["CRM_OIIV_IMPORT_NETWORK_ERROR"] = "导入数据时发生未知错误。请重试。";
$MESS["CRM_OIIV_INSTAGRAM_CONNECTED"] = "已连接";
$MESS["CRM_OIIV_NO_MEDIA"] = "个人资料中没有帖子";
$MESS["CRM_OIIV_NO_PRICE"] = "指定价格";
$MESS["CRM_OIIV_PRODUCTS_ADDED_SUCCESSFUL"] = "产品已导入CRM商业目录";
$MESS["CRM_OIIV_PRODUCT_CHANGE_PRICE_SUCCESSFUL"] = "产品价格已更改";
$MESS["CRM_OIIV_PRODUCT_RENAME_SUCCESSFUL"] = "产品名称已更改";
$MESS["CRM_OIIV_SELECT_ALL"] = "全选";
$MESS["CRM_OIIV_SELECT_MEDIA"] = "选择要导入的帖子";
$MESS["CRM_OIIV_SELECT_NO_MEDIA"] = "没有可用的新媒体";
$MESS["CRM_OIIV_STEP_IMPORTED"] = "帖子已导入";
$MESS["CRM_OIIV_STEP_PROCESS_TITLE"] = "现在正在导入帖子";
$MESS["CRM_OIIV_STEP_READY_TITLE"] = "完成!";
$MESS["CRM_OIIV_STEP_STOPPED_TITLE"] = "导入中止";
$MESS["CRM_OIIV_STOP"] = "停止";
$MESS["CRM_OIIV_TOTAL_IMPORTED"] = "从个人资料导入的帖子总数";
$MESS["CRM_OIIV_UNSELECT_ALL"] = "全不选";
?>