<?
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR"] = "フィールドを選択";
$MESS["CRM_MAIL_TEMPLATE_ENTITY_FIELD_SELECTOR_ADD_BTN"] = "追加";
$MESS["CRM_MAIL_TEMPLATE_TAB_1"] = "メールテンプレート";
$MESS["CRM_MAIL_TEMPLATE_TAB_1_TITLE"] = "電子メールテンプレートパラメータ";
?>