<?
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "消息文本";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "消息状态";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "发送至号码";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "客户";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "收件人";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "员工";
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "消息由 SMS 机器人发送";
?>