<?
$MESS["DISK_UF_ATTACHED_ACTION_SAVE_TO_OWN_FILES"] = "儲存至 Bitrix24.Drive";
$MESS["SONET_GROUP_PREFIX"] = "群組： ";
$MESS["WDUF_ATTACHED_TO_MESSAGE"] = "檔案已經附加至訊息中。";
$MESS["WDUF_FILE_DOWNLOAD"] = "下載";
$MESS["WDUF_FILE_EDIT"] = "編輯";
$MESS["WDUF_FILE_ONLINE_EDIT_IN_SERVICE"] = "目前正在 #SERVICE# 中進行編輯";
$MESS["WDUF_FILE_PREVIEW"] = "預覽";
$MESS["WDUF_FILE_REVISION_HISTORY"] = "修訂歷程記錄";
$MESS["WDUF_HISTORY_FILE"] = "版本 #NUMBER#：";
$MESS["WDUF_PICKUP_ATTACHMENTS"] = "選取此電腦上的檔案";
$MESS["WD_LOCAL_COPY_ONLY"] = "在此訊息中";
$MESS["WD_MY_LIBRARY"] = "我的雲碟";
$MESS["WD_SAVED_PATH"] = "已儲存";
?>