<?
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_CONVERSION"] = "Chuyển đổi";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_TOTAL_AMOUNT"] = "Các giao dịch đang thực hiện";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_USER"] = "Nhân viên";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AMOUNT"] = "Tổng số tiền có được";
$MESS["CRM_REPORT_MANAGERS_RATING_COLUMN_WON_AVERAGE_AMOUNT"] = "Số tiền trung bình cho các giao dịch có được";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_BAD"] = "Xấu";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_EXCELLENT"] = "Tuyệt vời";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_GOOD"] = "Tốt";
$MESS["CRM_REPORT_MANAGERS_RATING_GRID_NOT_BAD"] = "Trung bình";
?>