<?
$MESS["CRM_ACTIVITY_CURRENT"] = "Aktivite";
$MESS["CRM_ACTIVITY_DLG_BTN_CANCEL"] = "Kaydetmeden çık";
$MESS["CRM_ACTIVITY_EXECUTE"] = "Yürüt";
$MESS["CRM_ACTIVITY_HISTORY"] = "Günlük";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Yeni çağrı";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Mesaj Gönder";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Yeni toplantı";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Yeni Görev";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_DEAD_LINE"] = "Son tarih";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_PRIORITY"] = "Öncelik";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_RESPONSIBLE"] = "Sorumlu kişi";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_SUBJECT"] = "Ad";
$MESS["CRM_ACTIVITY_ROW_COL_TTL_TYPE"] = "Tür";
$MESS["CRM_ACTIVITY_SHOW_ALL"] = "Tümünü göster (#COUNT#)";
$MESS["CRM_CALL_STATUS_COMPLETED"] = "Tamamlanan";
$MESS["CRM_CALL_STATUS_WAITING"] = "Bekleyen";
$MESS["CRM_FF_CANCEL"] = "İptal";
$MESS["CRM_FF_CHANGE"] = "Düzenle";
$MESS["CRM_FF_CLOSE"] = "Kapat";
$MESS["CRM_FF_LAST"] = "Son";
$MESS["CRM_FF_NO_RESULT"] = "Arama isteğin maalesef sonuç üretmedi.";
$MESS["CRM_FF_OK"] = "Seç";
$MESS["CRM_FF_SEARCH"] = "Ara";
$MESS["CRM_MEETING_STATUS_COMPLETED"] = "Tamamlanan";
$MESS["CRM_MEETING_STATUS_WAITING"] = "Bekleyen";
$MESS["CRM_UNDEFINED_VALUE"] = "[ayarlı değil]";
?>