<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "帮助";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "已售";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "当前库存";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "金额";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "售出商品";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "当前库存";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "缩小";
