<?php
$MESS["INTRANET_INVITATION_WIDGET_DESC"] = "為什麼要邀請？";
$MESS["INTRANET_INVITATION_WIDGET_DISABLED_TEXT"] = "只有您的 Bitrix24 管理員才可邀請新使用者加入您的 Bitrix24。請與他們聯繫以邀請某人，或是取得邀請權限，以便您可以自行發出邀請。";
$MESS["INTRANET_INVITATION_WIDGET_EDIT"] = "編輯";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES"] = "使用者";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES_LIMIT"] = "達到限制";
$MESS["INTRANET_INVITATION_WIDGET_EMPLOYEES_NO_LIMIT"] = "不限人數的使用者";
$MESS["INTRANET_INVITATION_WIDGET_EXTRANET"] = "外部網路";
$MESS["INTRANET_INVITATION_WIDGET_EXTRANET_DESC"] = "什麼是外部網路？";
$MESS["INTRANET_INVITATION_WIDGET_INVITE"] = "邀請";
$MESS["INTRANET_INVITATION_WIDGET_INVITE_EMPLOYEE"] = "邀請使用者";
$MESS["INTRANET_INVITATION_WIDGET_SETTING_ADMIN_INVITE"] = "只有管​​理員才能邀請";
$MESS["INTRANET_INVITATION_WIDGET_SETTING_ALL_INVITE"] = "人人皆可邀請";
$MESS["INTRANET_INVITATION_WIDGET_STRUCTURE"] = "架構";
