<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Pilihan keselamatan tambahan";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Kata laluan aplikasi";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Segerakkan";
?>