<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Devam et";
$MESS["CC_BSR_STEP_INIT"] = "İlk adım";
$MESS["CC_BSR_WARN_REINDEX"] = "Yapılandırma tamamlanıyor, <a href=\"#href#\">Arama Modülünde siteyi yeniden indekslemeyi</a> unutma.";
$MESS["CC_BSR_STEP_FINISH"] = "Son Adım";
$MESS["CC_BSR_BTN_PAUSE"] = "Duraklat";
$MESS["CC_BSR_MESS_PROGRESS"] = "#cnt# nesnelerini yeniden indeksledi.";
$MESS["CC_BSR_MESS_DONE"] = "Yeniden indeksleme tamamlandı";
$MESS["CC_BSR_TITLE"] = "Sosyal Ağ yeniden indekslendi.";
$MESS["CC_BSR_BTN_START"] = "Başlat";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Dosyalara yorumlar forumunu Arama modülü yavaşlatmıyor. <a href=\"#href#\">Forum ayarları sayfasından</a> idekslemeyi etkinleştirmen gerekiyor.";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Fotoğraflara yorumlar forumunu Arama modülü yavaşlatmıyor. <a href=\"#href#\">Forum ayarları sayfasından</a> idekslemeyi etkinleştirmen gerekiyor.";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Görevlere yorumlar forumunu Arama modülü yavaşlatmıyor. <a href=\"#href#\">Forum ayarları sayfasından</a> idekslemeyi etkinleştirmen gerekiyor.";
$MESS["CC_BSR_WARN_FORUM"] = "Sosyal ağ forumu arama indeksine eklenmedi. İndekslemeyi <a href=\"#href#\">forum ayarları sayfası</a>nda etkinleştirmelisin.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Görev bilgi bloğu, Arama modülü tarafından indekslemenin konusu. İndekslemeyi <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Kullanıcı takvimi bilgi bloğu, Arama modülü tarafından indekslemenin konusudur. İndekslemeyi <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Kulanıcı dosyası bilgi bloğu, Arama modülü tarafında, indekslemenin konusudur. İndekslemeyi, <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Kulanıcı fotoğraf galerisi bilgi bloğu, Arama modülü tarafında, indekslemenin konusudur. İndekslemeyi, <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Çalışma grubu takvimi bilgi bloğu, Arama modülü tarafından indekslemenin konusudur. İndekslemeyi <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Çalışma grubu dosya bilgi bloğu, Arama modülü tarafından indekslemenin konusudur. İndekslemeyi <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Çalışma grubu fotoğraf galerisi bilgi bloğu, Arama modülü tarafından indekslemenin konusudur. İndekslemeyi <a href=\"#href#\">bilgi bloğu parametreleri sayfası</a>nda devredışı bırak.";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Kullanıcı Blogları";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Kullanıcı Dosyaları";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Kullanıcı Forumları";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Kullanıcı Foto Galerileri";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Kullanıcı Görevleri";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Çalışma grubu Blogları";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Çalışma grubu Takvimleri";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Çalışma grubu Dosyaları";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Çalışma grubu Forumları";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Çalışma grubu Fotoğraf Galerileri";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Çalışma grubu Görevleri";
$MESS["CC_BSR_STEP_GROUPS"] = "ÇALIŞMA GRUPLARI";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Sosyal Ağ yeniden indekslemesi için yeterli izinlerin yok.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "(##FORUM_ID)# numaralı görev yorumları forumu mevcut değil.";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Arama modülü şu an çalışma grubu Wiki bilgi bloğunu indekslemeye ayarlanmış. Bunu <a href=\"#href#\">bilgi bloğu ayarları formunda</a> kapat.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Bileşen parametreleri içinde görev yorumları forumu belirlenmedi.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Bileşen parametreleri içinde hiç fotoğraf yorumları forumu belirlenmedi.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Bileşen parametrelerinde hiç dosyalar yorumlar forumu belirlenmedi.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Bileşen parametrelerinde hiç sosyal ağ forumu belirlenmedi.";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Çalışma grubu Wiki'si";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Dosya yorumları forumu (##FORUM_ID#) mevcut değil.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Dosya yorumları için ayrı bir forum kullanılmalı.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Fotoğraf yorumları forumu (##FORUM_ID#) mevcut değil.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Fotoğraf yorumları için ayrı bir forum kullanılmalı.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Görev yorumları için ayrı bir forum kullanılmalı.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Sosyal ağ forumu (##FORUM_ID##) mevcut değil.";
?>