<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "thêm";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Xóa";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Chọn trường";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Thay đổi vì";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "không được chọn";
?>