<?
$MESS["DOCGEN_PLACEHOLDERS_COPY_ACTION_TITLE"] = "คัดลอก";
$MESS["DOCGEN_PLACEHOLDERS_COPY_TITLE"] = "การกระทำ";
$MESS["DOCGEN_PLACEHOLDERS_MODULE_EMPTY"] = "ไม่ได้ระบุโมดูล";
$MESS["DOCGEN_PLACEHOLDERS_PLACEHOLDER_TITLE"] = "รหัสสัญลักษณ์";
$MESS["DOCGEN_PLACEHOLDERS_PROVIDER_TITLE"] = "แหล่งที่มา";
$MESS["DOCGEN_PLACEHOLDERS_TEMPLATE_ERROR"] = "ไม่สามารถโหลดเทมเพลตได้";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_LIST"] = "ฟิลด์";
$MESS["DOCGEN_PLACEHOLDERS_TITLE_TITLE"] = "ชื่อ";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_IMAGE_TITLE"] = "ไฟล์";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_STAMP_TITLE"] = "ลายเซ็น / ตราประทับ";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TEXT_TITLE"] = "ข้อความ";
$MESS["DOCGEN_PLACEHOLDERS_TYPE_TITLE"] = "ประเภท";
$MESS["DOCGEN_PLACEHOLDERS_VALUE_TITLE"] = "ค่า";
?>