<?
$MESS["CVP_ADD_TO_BASKET_OK"] = "あなたのショッピングカートに追加されました";
$MESS["CVP_CATALOG_BASKET_UNKNOWN_ERROR"] = "ショッピングカートに商品を追加する際に不明なエラーが発生しました";
$MESS["CVP_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "カートを見る";
$MESS["CVP_CATALOG_BTN_MESSAGE_CLOSE"] = "閉じる";
$MESS["CVP_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "選択";
$MESS["CVP_CATALOG_SET_BUTTON_BUY"] = "カートを見る";
$MESS["CVP_CATALOG_TITLE_BASKET_PROPS"] = "ショッピングカートに渡すアイテムのプロパティ";
$MESS["CVP_CATALOG_TITLE_ERROR"] = "エラー";
$MESS["CVP_MSG_YOU_HAVE_NOT_YET"] = "あなたはまだ商品を見ていません";
$MESS["CVP_TPL_ELEMENT_DELETE_CONFIRM"] = "このレコードに関連するすべての情報は削除されます。 続行しますか?";
$MESS["CVP_TPL_MESS_BTN_ADD_TO_BASKET"] = "カートに追加";
$MESS["CVP_TPL_MESS_BTN_BUY"] = "購入";
$MESS["CVP_TPL_MESS_BTN_COMPARE"] = "比較";
$MESS["CVP_TPL_MESS_BTN_DETAIL"] = "詳細";
$MESS["CVP_TPL_MESS_BTN_SUBSCRIBE"] = "購読";
$MESS["CVP_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE##UNIT#";
$MESS["CVP_TPL_MESS_PRICE_SIMPLE_MODE"] = "#PRICE#から#MEASURE#まで";
$MESS["CVP_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "在庫切れ";
$MESS["SLB_TPL_TITLE_GIFT"] = "製品を選択して贈り物を受け取る";
?>