<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "行ごとのアイテム";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "カラーテーマ";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "ダーク";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "青(デフォルトテーマ)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "緑";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "赤";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "サイトテーマを使用する(bitrix.eshop用)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "木材";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "黄";
?>