<?
$MESS["CRM_CALL_LIST_BUTTON_CONTINUE"] = "続行";
$MESS["CRM_CALL_LIST_BUTTON_START"] = "呼び出しを開始する";
$MESS["CRM_CALL_LIST_COMPLETE"] = "#COMPLETE# / #TOTAL# 完了";
$MESS["CRM_CALL_LIST_DESCRIPTION"] = "詳細";
$MESS["CRM_CALL_LIST_ENTITY_COMPANIES"] = "企業";
$MESS["CRM_CALL_LIST_ENTITY_CONTACTS"] = "連絡先";
$MESS["CRM_CALL_LIST_ENTITY_LEADS"] = "リード";
$MESS["CRM_CALL_LIST_FILTER"] = "フィルタ";
$MESS["CRM_CALL_LIST_HAND_PICKED"] = "#ENTITIES#が手動で選択されました";
$MESS["CRM_CALL_LIST_PICKED_BY_FILTER"] = "に従って選択";
$MESS["CRM_CALL_LIST_SELECTION_PARAMS"] = "選択パラメータ";
$MESS["CRM_CALL_LIST_STATISTICS"] = "統計";
$MESS["CRM_CALL_LIST_SUBJECT"] = "題名";
$MESS["CRM_CALL_LIST_TITLE"] = "通話リスト";
$MESS["CRM_CALL_LIST_USE_FORM"] = "フォームの使用";
?>