<?
$MESS["SALESCENTER_USERCONSENT_ACTIVE"] = "显示有关收集用户个人数据的警告";
$MESS["SALESCENTER_USERCONSENT_CONFIG_EDIT_AGREEMENT_MESSAGE"] = "自动接受协议（将复选框初始状态设置为已选中）";
$MESS["SALESCENTER_USERCONSENT_TITLE"] = "条款和条件协议";
?>