<?
$MESS["CRM_GRID_ENTITY_SEL_BTN"] = "選択";
$MESS["CRM_GRID_ENTITY_SEL_LAST"] = "最終";
$MESS["CRM_GRID_ENTITY_SEL_SEARCH"] = "検索";
$MESS["CRM_GRID_SEL_SEARCH_NO_RESULT"] = "エントリは見つかりませんでした";
$MESS["CRM_INT_FILTER_NAV_BAR_TITLE"] = "表示";
?>