<?
$MESS["CT_BLL_SELECTED"] = "录音条数";
$MESS["OL_STAT_BACK"] = "返回";
$MESS["OL_STAT_BACK_TITLE"] = "返回";
$MESS["OL_STAT_EXCEL"] = "导出到 Microsoft Excel";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_CLOSE"] = "关闭";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_START"] = "继续";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BTN_STOP"] = "停止";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_REQUEST_ERR"] = "处理请求时出错。";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_WAIT"] = "请稍候...";
$MESS["OL_STAT_FILTER_CANCEL"] = "重置筛选器";
$MESS["OL_STAT_FILTER_CANCEL_TITLE"] = "重置筛选器";
$MESS["OL_STAT_TITLE"] = "#LINE_NAME# - 统计";
$MESS["OL_STAT_USER_ID_CANCEL"] = "重置员工筛选器";
$MESS["OL_STAT_USER_ID_CANCEL_TITLE"] = "重置员工筛选器";
?>