<?php
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TEXT"] = "İşlemeyi iptal et";
$MESS["CRM_DOCUMENT_LIST_ACTION_CANCEL_TITLE"] = "İşlemeyi iptal et";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TEXT"] = "İşle";
$MESS["CRM_DOCUMENT_LIST_ACTION_CONDUCT_TITLE"] = "İşle";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TEXT"] = "Sil";
$MESS["CRM_DOCUMENT_LIST_ACTION_DELETE_TITLE"] = "Sil";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TEXT"] = "Aç";
$MESS["CRM_DOCUMENT_LIST_ACTION_OPEN_TITLE"] = "Aç";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON"] = "Ekle";
$MESS["CRM_DOCUMENT_LIST_ADD_DOCUMENT_BUTTON_2"] = "Oluştur";
$MESS["CRM_DOCUMENT_LIST_CANCEL_GROUP_ACTION"] = "İşlemeyi iptal et";
$MESS["CRM_DOCUMENT_LIST_CONDUCT_GROUP_ACTION"] = "İşle";
$MESS["CRM_DOCUMENT_LIST_DOC_TYPE_W"] = "Satış siparişi";
$MESS["CRM_DOCUMENT_LIST_EMPTY_STORE_TITLE"] = "Başlıksız";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED"] = "Satış siparişleri alanını görüntülemek için yeterli izin yok.";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_BOX"] = "Envanter Yönetimine erişim izniniz yok. Erişim elde etmek için lütfen Bitrix24 yöneticinizle iletişime geçin. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Daha fazla bilgi edinin</a>";
$MESS["CRM_DOCUMENT_LIST_ERR_ACCESS_DENIED_CLOUD"] = "Envanter Yönetimine erişim izniniz yok. Erişim elde etmek için lütfen Bitrix24 yöneticinizle iletişime geçin. Yöneticinin, CRM ayarlarında size Müdür rolü ataması gerekmektedir. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Daha fazla bilgi edinin</a>";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_COMPANY"] = "Gizli şirket";
$MESS["CRM_DOCUMENT_LIST_HIDDEN_CONTACT"] = "Gizli kişi";
$MESS["CRM_DOCUMENT_LIST_NO_VIEW_RIGHTS_ERROR"] = "Varlık listesini görüntülemek için izinler yetersiz.";
$MESS["CRM_DOCUMENT_LIST_SELECT_GROUP_ACTION"] = "Eylem seçin";
$MESS["CRM_DOCUMENT_LIST_STATUS_CANCELLED"] = "İptal edildi";
$MESS["CRM_DOCUMENT_LIST_STATUS_N"] = "Taslak";
$MESS["CRM_DOCUMENT_LIST_STATUS_Y"] = "İşlenmiş";
$MESS["CRM_DOCUMENT_LIST_STUB_DESCRIPTION_SHIPMENT"] = "Bir ürün öğesi mi sattınız? Envanter yönetimine bir girdi ekleyin. Doğru stok takibi, satış ekibinizin siparişleri daha hızlı işlemesine yardımcı olur.";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_LOSSES"] = "Zararları nasıl takip ederim?";
$MESS["CRM_DOCUMENT_LIST_STUB_LINK_SHIPMENT"] = "Satışları nasıl kaydederim?";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_DESCRIPTION"] = "Filtreyi sıfırlamayı deneyin veya arama terimini değiştirin.";
$MESS["CRM_DOCUMENT_LIST_STUB_NO_DATA_TITLE"] = "Arama isteğinizle ilgili hiçbir sonuç bulunamadı.";
$MESS["CRM_DOCUMENT_LIST_STUB_TITLE_SHIPMENT"] = "İlk satışınızı ekleyin";
$MESS["CRM_DOCUMENT_LIST_TITLE"] = "Satış siparişi no. ##DOCUMENT_ID#";
$MESS["CRM_DOCUMENT_LIST_TITLE_DOCUMENT_DATE"] = "#DATE# tarihli";
