<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "未找到排程。";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "休息時數";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "總計";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "關閉";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "儲存";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "套用";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "班表名稱";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "權限不足，無法編輯工作排程。";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "如果沒有排程 ID，無法建立班表。";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "未找到班表";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "名稱";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "編輯班表";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "小時";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "分鐘";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "選取時間";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "工時";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "期間";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "工作時數";
?>