<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "创建模板";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "编辑";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "编辑";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "删除";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "删除";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "查看";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "查看";
?>