<?php
$MESS["CPD_ACCESS_DENIED_ERROR_TITLE"] = "商品を表示する権限がありません。";
$MESS["CPD_ADD_PRODUCT_DENIED_ERROR_TITLE"] = "商品を作成する権限がありません。";
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "在庫物を作成";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "入庫伝票";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "除却伝票";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "転送伝票";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "受注伝票";
$MESS["CPD_EDIT_PRODUCT_DENIED_ERROR_TITLE"] = "商品を編集する権限がありません。";
$MESS["CPD_ENABLE_INVENTORY_MANAGEMENT_DENIED_ERROR_TITLE"] = "棚卸資産管理を有効にする権限がありません。";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "この名前のディレクトリを作成できませんでした";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_EDITION"] = "ご利用の製品エディションにはサービスの機能が含まれていません。";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_TARIFF"] = "<a onclick=\"#LINK#\" style=\"cursor: pointer\">現在のプラン</a>はサービスをサポートしていません。";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "辞書リストに商品を追加";
$MESS["CPD_ERROR_EMPTY_LIST_ITEMS"] = "リスト項目を追加してください";
$MESS["CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE"] = "選択した商品タイプ \"#TYPE#\" は新しい商品フォームではサポートされていません。この商品は \"オンラインショップ\" 画面で表示および編集できます。<br>#LINK#";
$MESS["CPD_ERROR_UNKNOWN_PRODUCT_TYPE"] = "商品タイプが不明です。";
$MESS["CPD_NEW_LIST_ELEMENT_EMPTY_NAME"] = "新しい項目";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "新規商品";
$MESS["CPD_NEW_SERVICE_TITLE"] = "新しいサービス";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "商品が見つかりませんでした。削除された可能性があります。";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "今すぐオンラインショップに行く";
$MESS["CPD_SETS_NOT_SUPPORTED_TITLE"] = "選択したバンドル商品のタイプは新しい商品フォームではサポートされていません。このような商品は \"オンラインショップ\" 画面で表示および編集できます。<br>#LINK#";
