<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Tất cả";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Đã đăng ký";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Đã bỏ đăng ký";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Người nhận";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email / Điện thoại";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Đã nhận sự đồng ý";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Ngày thêm";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Đã đăng ký";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Đã bỏ đăng ký";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Tên";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Danh sách người nhận tùy chỉnh";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Số liệu thống kê";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Loại";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Không";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Có";
