<?php
$MESS["SIGN_MYSAFE_CREATED_BY_GRID_COLUMN_NAME"] = "Criado por";
$MESS["SIGN_MYSAFE_DATE_CREATE_GRID_COLUMN_NAME"] = "Criada em";
$MESS["SIGN_MYSAFE_DATE_SIGN_GRID_COLUMN_NAME"] = "Assinado em";
$MESS["SIGN_MYSAFE_DOWNLOAD_DOCUMENT_GRID_COLUMN_NAME"] = "Baixar";
$MESS["SIGN_MYSAFE_ID_GRID_COLUMN_NAME"] = "ID";
$MESS["SIGN_MYSAFE_SIGN_WITH_GRID_COLUMN_NAME"] = "Segunda parte";
$MESS["SIGN_MYSAFE_STUB_TITLE"] = "Não há documentos assinados.";
$MESS["SIGN_MYSAFE_TITLE"] = "Meu cofre";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_CREATE_NAME"] = "Criada em";
$MESS["SIGN_MYSAFE_TITLE_FILTER_DATE_SIGN_NAME"] = "Assinado em";
$MESS["SIGN_MYSAFE_TITLE_GRID_COLUMN_NAME"] = "Documento";
