<?
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "Masaüstü ";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "Masaüstlerini Yönet";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "Masaüstüne sürüklemek içim fareyi kullan";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = "--- değer yok ---";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "Ad";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "Masaüstünü sil";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "Masaüstünü aşağı taşı";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "Masaüstü adını düzenlemek için tıkla";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "Masaüstünü yukarı taşı";
?>