<?php
$MESS["CRM_ENTITY_MERGER_ENTITIES_NOT_FOUND"] = "マージできるものはありません。";
$MESS["CRM_ENTITY_MERGER_GO_TO_DUPLICATE_LIST"] = "リストに戻る";
$MESS["CRM_ENTITY_MERGER_MARK_AS_NON_DUPLICATE"] = "重複ではない";
$MESS["CRM_ENTITY_MERGER_MERGE_AND_EDIT"] = "マージと編集";
$MESS["CRM_ENTITY_MERGER_OPEN_ENTITY"] = "開く";
$MESS["CRM_ENTITY_MERGER_POSTPONE"] = "後で";
$MESS["CRM_ENTITY_MERGER_PRIMARY_ENTITY_NOT_FOUND"] = "重複するデータをマージするには、優先するレコードを選択してください。";
$MESS["CRM_ENTITY_MERGER_PROCESS"] = "マージ";
$MESS["CRM_ENTITY_MERGER_PROCESSED_AMOUNT"] = "マージ済み";
$MESS["CRM_ENTITY_MERGER_REMAINING_AMOUNT"] = "未処理";
$MESS["CRM_ENTITY_MERGER_RESULT_TITLE"] = "マージ結果";
$MESS["CRM_ENTITY_MERGER_UNRESOLVED_CONFLICTS_FOUND"] = "解決できない競合がありました。適切なオプションを選択してください。";
