<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Çalışan erişim izinleri";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Sil";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Düzenle";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Kullanıcı";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Etkinlikler";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widgetlar";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Kapsam";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Ad";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Kullanıcı";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Entegrasyonlar";
