<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_CONFIRM"] = "您确定要删除此供应商吗？";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "删除";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "删除";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "编辑";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "编辑";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "添加";
$MESS["CONTRACTOR_LIST_NO_VIEW_RIGHTS_ERROR"] = "没有足够权限来查看供应商列表。";
$MESS["CONTRACTOR_LIST_NO_WRITE_RIGHTS_ERROR"] = "没有足够的权限来编辑供应商。";
