<?
$MESS["ISV_ADD_DEPARTMENT"] = "新增部門";
$MESS["ISV_B24_INVITE"] = "邀請使用者";
$MESS["ISV_CHILDREN_COUNT_1"] = "#NUM# 個其他部門";
$MESS["ISV_CHILDREN_COUNT_2"] = "#NUM# 個其他部門";
$MESS["ISV_CHILDREN_COUNT_3"] = "#NUM# 個其他部門";
$MESS["ISV_CHILDREN_COUNT_4"] = "#NUM# 個其他部門";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "#NUM# 個其他部門";
$MESS["ISV_EMPLOYEES"] = "員工";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# 名員工";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# 名員工";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# 名員工";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# 名員工";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# 名員工";
$MESS["ISV_EMP_LIST"] = "員工名單";
$MESS["ISV_HINT_ADD"] = "新增下層部門";
$MESS["ISV_HINT_DELETE"] = "刪除部門";
$MESS["ISV_HINT_EDIT"] = "編輯部門";
$MESS["ISV_SHOW_SUBTREE"] = "顯示部門架構";
$MESS["ISV_UNDO"] = "取消";
$MESS["ISV_add_dep"] = "新增子部門";
$MESS["ISV_add_emp"] = "新增員工";
$MESS["ISV_confirm_change_department_0"] = "將 #EMP_NAME# 轉調至 #DPT_NAME#？";
$MESS["ISV_confirm_change_department_1"] = "將 #EMP_NAME# 指派至 #DPT_NAME#？";
$MESS["ISV_confirm_delete_department"] = "您是否想要刪除部門？將會轉調下屬部門的所有人員。";
$MESS["ISV_confirm_move_department"] = "將 #DPT_NAME# 轉調至 #DPT_NAME_TO#？";
$MESS["ISV_confirm_set_head"] = "將 #EMP_NAME# 指派為 #DPT_NAME# 部門主管？";
$MESS["ISV_set_head"] = "委派為監督員";
?>