<?php
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_ADDRESS"] = "Dirección";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_INN"] = "ID del contribuyente";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_LAST_NAME"] = "Apellido";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_NAME"] = "Nombre";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_PATRONYMIC_NAME"] = "Segundo nombre";
$MESS["SIGN_USER_PROFILE_LEGAL_FIELD_POSITION"] = "Posición";
$MESS["SIGN_USER_PROFILE_LEGAL_PERMISSION_DENIED"] = "Acceso denegado";
$MESS["SIGN_USER_PROFILE_LEGAL_SECTION_CONTACT_TITLE"] = "Detalles personales";
