<?
$MESS["CRM_ACTIVITY_CALL_COMMENT"] = "コメント";
$MESS["CRM_ACTIVITY_CALL_DESCRIPTION"] = "説明";
$MESS["CRM_ACTIVITY_CALL_DOWNLOAD_RECORD"] = "ダウンロード録音";
$MESS["CRM_ACTIVITY_CALL_DURATION"] = "所要時間";
$MESS["CRM_ACTIVITY_CALL_FAILED"] = "呼び出しに失敗しました";
$MESS["CRM_ACTIVITY_CALL_TYPE"] = "通話の種類";
$MESS["CRM_ACTIVITY_CALL_VOTE"] = "評価";
?>