<?
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Tarikh akhir";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "Tarikh akhir";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Orang yang bertanggungjawab";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Tarikh mula";
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Nama";
?>