<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CALL_TYPE"] = "Tipo chiamata";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_CLIENT"] = "Tipo di cliente";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED"] = "Stato";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_DISABLED"] = "No";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_IS_ENABLED_ENABLED"] = "Sì";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_MODIFIED_BY"] = "Ultima modifica";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_PROMPT"] = "Script";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_COLUMN_STATUS"] = "Stato";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_FORMAT_DATE_NOW"] = "adesso";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_ITEM_DELETE_ERROR"] = "Eliminazione non riuscita.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND"] = "Script non trovato.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_NOT_FOUND_MSGVER_1"] = "Script non trovato.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_LIST_TITLE"] = "Analisi vocale e script di vendita con IA";
