<?
$MESS["M_CRM_ACTIVITY_LIST_CREATE_CALL"] = "新規通話";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_EMAIL"] = "新しいメール";
$MESS["M_CRM_ACTIVITY_LIST_CREATE_MEETING"] = "新規ミーティング";
$MESS["M_CRM_ACTIVITY_LIST_DOWN_TEXT"] = "離すと更新されます";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_CUSTOM"] = "の検索結果";
$MESS["M_CRM_ACTIVITY_LIST_FILTER_NONE"] = "すべての活動";
$MESS["M_CRM_ACTIVITY_LIST_IMPORTANT"] = "重要";
$MESS["M_CRM_ACTIVITY_LIST_LOAD_TEXT"] = "更新中...";
$MESS["M_CRM_ACTIVITY_LIST_NOTHING_FOUND"] = "アクティビティは見つかりませんでした";
$MESS["M_CRM_ACTIVITY_LIST_PULL_TEXT"] = "下に引っ張ると更新されます";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_FILTER_NONE"] = "全て";
$MESS["M_CRM_ACTIVITY_LIST_RUBRIC_LEGEND"] = "(アクティビティ)";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_BUTTON"] = "検索";
$MESS["M_CRM_ACTIVITY_LIST_SEARCH_PLACEHOLDER"] = "名前で検索";
$MESS["M_CRM_ACTIVITY_LIST_TIME_NOT_DEFINED"] = "[未設定]";
?>