<?
$MESS["CRM_ORDER_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["CRM_ORDER_DA_ADD_COUPON_ERROR"] = "新增優惠券時，發生錯誤";
$MESS["CRM_ORDER_DA_BASKET_CODE_ABSENT"] = "遺失購物車商品 ID";
$MESS["CRM_ORDER_DA_BASKET_ID_BY_CODE_ERROR"] = "無法取得購物車商品 ID";
$MESS["CRM_ORDER_DA_CART_NOT_FOUND"] = "找不到訂購車";
$MESS["CRM_ORDER_DA_COUPONS_ABSENT"] = "優惠券遺失";
$MESS["CRM_ORDER_DA_CURRENCY_CHANGED"] = "訂單幣種已更新。請檢查所有價格是否均已正確轉換。";
$MESS["CRM_ORDER_DA_DELETE_COUPON_ERROR"] = "刪除優惠券時，發生錯誤";
$MESS["CRM_ORDER_DA_DELIVERY_INDEX_ERROR"] = "未定義的出貨郵遞區號";
$MESS["CRM_ORDER_DA_GROUP_ACTION_ABSENT"] = "未指定群組操作";
$MESS["CRM_ORDER_DA_INSUFFICIENT_RIGHTS"] = "權限不足。";
$MESS["CRM_ORDER_DA_ORDER_ID_NEGATIVE"] = "需要有效的訂單 ID，或輸入數據以建立新訂單";
$MESS["CRM_ORDER_DA_PRODUCT_ID_NOT_DEFINED"] = "未定義的產品 ID";
$MESS["CRM_ORDER_DA_PROPERTIES_ABSENT"] = "缺少 SKU 屬性訂單";
$MESS["CRM_ORDER_DA_PROPERTIES_ORDER_ABSENT"] = "缺少 SKU 屬性訂單";
$MESS["CRM_ORDER_DA_QUANTITY_ABSENT"] = "未定義的產品數量";
$MESS["CRM_ORDER_NOT_FOUND"] = "找不到訂單";
$MESS["CRM_ORDER_NOT_SELECTED"] = "欄位為空";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "未找到付款";
$MESS["CRM_ORDER_SHIPMENT_NOT_FOUND"] = "未找到出貨記錄";
$MESS["CRM_ORDER_WRONG_FIELD_NAME"] = "欄位名稱無效";
$MESS["CRM_ORDER_WRONG_FIELD_VALUE"] = "欄位值無效";
$MESS["CRM_ORDER_WRONG_PROPERTY_NAME"] = "屬性名稱無效";
$MESS["CRM_ORDER_WRONG_PROPERTY_TYPE"] = "屬性類型無效";
?>