<?
$MESS["CRM_ODCA_COMPANY"] = "公司";
$MESS["CRM_ODCA_CONTACT"] = "連絡人";
$MESS["CRM_ODCA_DATE_UPDATED"] = "修改日期";
$MESS["CRM_ODCA_GO_ORDER"] = "檢視";
$MESS["CRM_ODCA_ORDER_NUM"] = "##ORDER_NUMBER#";
$MESS["CRM_ODCA_PRICE"] = "價格";
$MESS["CRM_ODCA_PRODUCTS"] = "產品";
$MESS["CRM_ODCA_STATUS"] = "狀態";
?>