<?
$MESS["TASKS_COLUMN_CLOSED_DATE"] = "Ditutup pada";
$MESS["TASKS_COLUMN_CREATED_DATE"] = "Dibuat pada";
$MESS["TASKS_COLUMN_DEADLINE"] = "Tenggat waktu";
$MESS["TASKS_COLUMN_GROUP"] = "Grup";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "Dibuat oleh";
$MESS["TASKS_COLUMN_STATUS"] = "Status";
$MESS["TASKS_COLUMN_TASK"] = "Tugas";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "Peran";
?>