<?php
$MESS["BIZPROC_DEBUGGER_SESSION_MANAGER_ERROR_INCORRECT_MODE"] = "ระบุโหมดทดสอบไม่ถูกต้อง";
$MESS["BIZPROC_DEBUGGER_SESSION_MANAGER_ERROR_SESSION_NOT_FOUND"] = "ไม่พบบันทึกล็อกทดสอบ";
$MESS["BIZPROC_DEBUGGER_SESSION_MANAGER_ERROR_SESSION_STILL_ACTIVE"] = "โหมดทดสอบยังคงใช้งานอยู่";
