<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_BAD"] = "差";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_GOOD"] = "良";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NONE"] = "无数据";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_ROI_NORM"] = "普通";
$MESS["CRM_TRACKING_REPORT_SOURCE_GRID_UNIT"] = "每单元";
