<?php
$MESS["TASKS_COUNTER_EXPIRED"] = "逾期";
$MESS["TASKS_COUNTER_MORE"] = "更多";
$MESS["TASKS_COUNTER_MY"] = "我的項目：";
$MESS["TASKS_COUNTER_MY_TASKS"] = "我的任務：";
$MESS["TASKS_COUNTER_NEW_COMMENTS"] = "意見";
$MESS["TASKS_COUNTER_OTHER"] = "其他：";
$MESS["TASKS_COUNTER_OTHER_TASKS"] = "其他任務：#TITLE#";
$MESS["TASKS_COUNTER_READ_ALL"] = "全部標記為已讀取";
