<?
$MESS["SENDER_COMP_LETTER_EDIT_ERROR_MSG_CODE"] = "指定的消息类型未知：%type%。";
$MESS["SENDER_COMP_LETTER_EDIT_SITE"] = "站点";
$MESS["SENDER_COMP_LETTER_EDIT_TITLE_ADD"] = "创建广告活动模板";
$MESS["SENDER_COMP_LETTER_EDIT_TITLE_EDIT"] = "编辑活动模板";
$MESS["SENDER_COMP_LETTER_EDIT_TITLE_TEMPLATES"] = "选择活动模板";
?>