<?
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "我的雲碟";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "我的雲碟";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "公司雲碟";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "公司雲碟";
?>