<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "套用";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "回到清單";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_CLOSE"] = "關閉";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "儲存";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_TUNE"] = "編輯";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_VIEW"] = "檢視";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "資料來源";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "（手動輸入）";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_ERROR_ACCESS_EDIT"] = "您只能查看資料。如果您需要寫入權限，請聯繫您的管理員。";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "名稱";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_POPUP_TITLE"] = "檢視文字";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "類型：自訂或標準";
?>