<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Tidak";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Surat Berita Yang Dicetuskan";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Bermula";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Dicipta pada";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Mesej";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nama";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistik";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Ya";
?>