<?
$MESS["VOXIMPLANT_PERM_ADD"] = "Thêm";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Thêm quyền truy cập";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Xóa";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Chỉnh sửa";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Lỗi";
$MESS["VOXIMPLANT_PERM_ROLE"] = "Vai trò";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Hủy bỏ";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Xóa vai trò";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Bạn có chắc bạn muốn xóa vai trò này?";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Lỗi xoá vai trò.";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Vai trò";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OK";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Lưu";
?>