<?php
$MESS["DOCUMENT_STATUS_CANCELLED"] = "已取消";
$MESS["DOCUMENT_STATUS_N"] = "草案";
$MESS["DOCUMENT_STATUS_Y"] = "已处理";
$MESS["DOCUMENT_TYPE_DROPDOWN"] = "#TYPE#";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_A"] = "创建库存收据";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_D"] = "创建核销";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_M"] = "创建库存转移";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_S"] = "创建库存调整";
$MESS["DOC_TYPE_SHORT_A"] = "库存收据";
$MESS["DOC_TYPE_SHORT_D"] = "核销";
$MESS["DOC_TYPE_SHORT_M"] = "转移";
$MESS["DOC_TYPE_SHORT_S"] = "库存调整";
$MESS["TAB_GENERAL_TITLE"] = "一般";
$MESS["TAB_PRODUCT_TITLE"] = "产品";
