<?
$MESS["CRM_JS_STATUS_ACTION_ERROR"] = "這是錯誤。";
$MESS["CRM_JS_STATUS_ACTION_SUCCESS"] = "成功";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_COMPANY"] = "沒有可用的現有範本。";
$MESS["CRM_REQUISITE_POPUP_ERR_PRESET_NOT_SELECTED_CONTACT"] = "沒有可用的現有範本。";
$MESS["CRM_REQUISITE_POPUP_TITLE_COMPANY"] = "公司詳細資料";
$MESS["CRM_REQUISITE_POPUP_TITLE_CONTACT"] = "連絡人詳細資料";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TEXT"] = "加入新的";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_COMPANY"] = "使用範本新增公司詳細資料";
$MESS["CRM_REQUISITE_PRESET_SELECTOR_TITLE_CONTACT"] = "使用範本新增連絡人詳細資料";
$MESS["CRM_REQUISITE_SERCH_RESULT_NOT_FOUND"] = "您的搜尋要求未返回任何結果。";
?>