<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Purata masa tindak balas";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Statistik panggilan";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Pekerja";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Panggilan tidak dijawab";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "jam";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "min";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Tidak dijawab selama 24 jam";
