<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "mengandungi";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "medan adalah kosong";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "sama dengan";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "tidak kurang daripada";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "lebih daripada";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "adalah sebahagian daripada";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "tidak lebih daripada";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "kurang daripada";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "tidak sama dengan";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "tidak mengandungi";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "medan adalah bukan kosong";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "bukan sebahagian daripada";
