<?
$MESS["INTR_ISS_BUTTON_CANCEL"] = "İptal";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "Ara";
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "Departman";
$MESS["INTR_ISS_PARAM_DEPARTMENT_MINE"] = "Sadece ofisim";
$MESS["INTR_ISS_PARAM_EMAIL"] = "E-Posta";
$MESS["INTR_ISS_PARAM_FIO"] = "Ad";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "Anahtar kelimeler";
$MESS["INTR_ISS_PARAM_PHONE_INNER"] = "Extention number";
$MESS["INTR_ISS_PARAM_POST"] = "Pozisyon";
$MESS["INTR_ISS_PARAM_WORK_COMPANY"] = "Şirket";
?>