<?php
$MESS["DISK_UF_FILE_DISABLE_AUTO_COMMENT"] = "自動コメントを無効にする";
$MESS["DISK_UF_FILE_ENABLE_AUTO_COMMENT"] = "自動コメントを有効にする";
$MESS["DISK_UF_FILE_IS_DELETED"] = "(削除済み)";
$MESS["DISK_UF_FILE_MOBILE_GRID_FILES_MORE_LINK"] = "その他のファイル数: #NUM#";
$MESS["DISK_UF_FILE_MOBILE_GRID_TOGGLE_VIEW_GALLERY"] = "ギャラリー表示";
$MESS["DISK_UF_FILE_RUN_FILE_IMPORT"] = "最新バージョンを入手";
$MESS["DISK_UF_FILE_SETTINGS_DOCS"] = "ドキュメントを操作するための設定";
$MESS["DISK_UF_FILE_STATUS_FAIL_LOADING"] = "最新バージョンの読み込み中にエラーが発生しました";
$MESS["DISK_UF_FILE_STATUS_HAS_LAST_VERSION"] = "あなたは最新のバージョンを持っています";
$MESS["DISK_UF_FILE_STATUS_PROCESS_LOADING"] = "読み込み中";
$MESS["DISK_UF_FILE_STATUS_SUCCESS_LOADING"] = "最新バージョンが正常に読み込まれました";
$MESS["WDUF_FILES"] = "ファイル:";
$MESS["WDUF_FILE_EDIT"] = "編集";
$MESS["WDUF_MORE_ACTIONS"] = "その他";
$MESS["WDUF_PHOTO"] = "写真:";
