<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安装 CRM 模块。";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_COMMENT"] = "评论";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_DATE"] = "退款时间";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_INNER_ACC"] = "内部帐户";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_NUM"] = "退款收据号";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TITLE"] = "退款收据";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_RETURN_TO"] = "退还资金到";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_DATE"] = "付款日期";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_NUM"] = "付款凭证号";
$MESS["CRM_ORDER_PAYMENT_FIELD_PAY_VOUCHER_TITLE"] = "付款凭证";
$MESS["CRM_ORDER_PAYMENT_VOUCHER_TITLE"] = "付款凭证";
?>