<?php
$MESS["SENDER_START_ADDITIONAL"] = "更に追加";
$MESS["SENDER_START_CONFIGURATION_HELP"] = "構成支援";
$MESS["SENDER_START_CONFIGURATION_HELP_ORDER"] = "当社パートナーに<br/>お問い合わせください！";
$MESS["SENDER_START_CONFIGURATION_ORDER"] = "支援をリクエストする";
$MESS["SENDER_START_CREATE_AD"] = "アドネットワーク上でのリターゲティング";
$MESS["SENDER_START_CREATE_AUDIENCE"] = "オーディエンスを作成";
$MESS["SENDER_START_CREATE_FACEBOOK_CONVERSION"] = "顧客のアクションを送信する";
$MESS["SENDER_START_CREATE_LETTER"] = "キャンペーンを作成";
$MESS["SENDER_START_CREATE_NEW_AD"] = "プロモート投稿";
$MESS["SENDER_START_CREATE_RC"] = "販売促進";
$MESS["SENDER_START_TITLE"] = "開始";
