<?php
$MESS["BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS"] = "您所选的选项没有管道。您可以跳过此步骤。";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY"] = "选择复制目的地";
$MESS["BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE"] = "选择移动目的地";
$MESS["BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER"] = "选择";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY"] = "目标管道";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_STAGE"] = "目标阶段";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY"] = "复制自动化规则到";
$MESS["BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE"] = "移动自动化规则到";
$MESS["BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON"] = "运行";
$MESS["BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON"] = "帮助";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY"] = "复制自动化规则";
$MESS["BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE"] = "移动自动化规则";
