<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Xuất";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Nhập";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "Xuất bản trong Chợ";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Phát hành giải pháp thiết lập sẵn cho CRM của bạn lên Bitrix24.Market";
