<?
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Opsi keamanan ekstra";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Kata sandi aplikasi";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Sinkronkan";
?>