<?php
$MESS["CATALOG_ADD"] = "新增至購物車";
$MESS["CATALOG_BUY"] = "購買";
$MESS["CATALOG_COMPARE"] = "比較";
$MESS["CATALOG_NOT_AVAILABLE"] = "(無現貨)";
$MESS["CATALOG_QUANTITY"] = "數量";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM#及更多";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "從 #FROM# 到 #TO#";
$MESS["CATALOG_QUANTITY_TO"] = "至多#TO#";
$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "將刪除連結本記錄的所有資訊。仍要繼續？";
$MESS["CT_BCS_QUANTITY"] = "數量";
$MESS["PUB_DATE"] = "發佈日期：";
