<?
$MESS["BIZPROC_AUTOMATION_DELAY_ACTIVITY"] = "Jeda";
$MESS["BIZPROC_AUTOMATION_PARALLEL_ACTIVITY"] = "Pelaksanaan selari";
$MESS["BIZPROC_AUTOMATION_TEMPLATE_NAME"] = "Templat automasi (#STATUS#)";
?>