<?
$MESS["SECURITY_USER_RECOVERY_CODES_AUTH_ERROR"] = "您未登入。";
$MESS["SECURITY_USER_RECOVERY_CODES_DISABLED"] = "未使用復原代碼";
$MESS["SECURITY_USER_RECOVERY_CODES_MODULE_ERROR"] = "未安裝安全性模組。";
$MESS["SECURITY_USER_RECOVERY_CODES_OTP_NOT_ACTIVE"] = "兩步驟驗證已停用";
$MESS["SECURITY_USER_RECOVERY_CODES_TITLE"] = "復原代碼";
?>