<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "收件者";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "名字";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "已收到電子報";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "用於靜態收件者清單";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "已訂閱活動";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "類型";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "已取消訂閱活動";
?>