<?
$MESS["TASKS_LIST_CRM_TYPE_C"] = "संपर्क";
$MESS["TASKS_LIST_CRM_TYPE_CO"] = "कंपनी";
$MESS["TASKS_LIST_CRM_TYPE_D"] = "डील";
$MESS["TASKS_LIST_CRM_TYPE_L"] = "लीड";
$MESS["TASKS_LIST_GROUP_ACTION_DELETE_ERROR"] = "आइटम डिलीट करने के दौरान त्रुटि आई।";
$MESS["TASKS_TEMPLATES_NO"] = "नहीं";
$MESS["TASKS_TEMPLATES_ROW_ACTION_COPY"] = "कॉपी करें";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_SUB_TEMPLATE"] = "टेम्पलेट के लिए उप-टास्क जोड़ें";
$MESS["TASKS_TEMPLATES_ROW_ACTION_CREATE_TASK"] = "टेम्पलेट का उपयोग कर टास्क बनाएँ";
$MESS["TASKS_TEMPLATES_ROW_ACTION_DELETE"] = "डिलीट करें";
$MESS["TASKS_TEMPLATES_ROW_ACTION_EDIT"] = "संपादित करें";
$MESS["TASKS_TEMPLATES_ROW_ACTION_VIEW"] = "व्यू";
$MESS["TASKS_TEMPLATES_TITLE"] = "टास्क टेम्पलेट्स";
$MESS["TASKS_TEMPLATES_YES"] = "हाँ";
$MESS["TASKS_TEMPLATE_ADD"] = "जोड़ें";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "#AFTER#<br/>(#DATE#) में";
$MESS["TASKS_TEMPLATE_REGULAR_NO"] = "नहीं";
?>