<?
$MESS["TIMEMAN_ERROR_SCHEDULE_NOT_FOUND"] = "Jadual tidak ditemui.";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TITLE"] = "Rehat";
$MESS["TIMEMAN_SHIFT_EDIT_BREAK_DURATION_TOTAL_TITLE"] = "jumlah";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_CANCEL_TITLE"] = "Tutup";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SAVE_TITLE"] = "Simpan";
$MESS["TIMEMAN_SHIFT_EDIT_BTN_SET_TITLE"] = "Guna";
$MESS["TIMEMAN_SHIFT_EDIT_DEFAULT_SHIFT_NAME"] = "Nama syif";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_ACCESS_DENIED"] = "Kebenaran yang tidak mencukupi untuk menyunting jadual kerja.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SCHEDULE_ID_IS_REQUIRED"] = "Syif tidak boleh dibuat tanpa ID jadual.";
$MESS["TIMEMAN_SHIFT_EDIT_ERROR_SHIFT_NOT_FOUND"] = "Syif tidak ditemui";
$MESS["TIMEMAN_SHIFT_EDIT_NAME_TITLE"] = "Nama";
$MESS["TIMEMAN_SHIFT_EDIT_PAGE_TITLE"] = "Sunting giliran";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_HOUR"] = "j";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_FORMAT_MINUTE"] = "m";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_PICK_TIME_TITLE"] = "Pilih masa";
$MESS["TIMEMAN_SHIFT_EDIT_POPUP_WORK_TIME_TITLE"] = "Waktu kerja";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_DURATION_TITLE"] = "Tempoh";
$MESS["TIMEMAN_SHIFT_EDIT_SHIFT_WORK_TIME_TITLE"] = "Waktu kerja";
?>