<?php
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "刪除";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "開啟";
$MESS["CATALOG_PRODUCT_CARD_GRID_STORE_AMOUNT_POPUP_STORE_TITLE_WITHOUT_NAME"] = "未命名";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "新產品";
