<?php
$MESS["DISK_DOCUMENTS_ACT_COPIED_INTERNAL_LINK"] = "連結已複製到剪貼簿";
$MESS["DISK_DOCUMENTS_ACT_COPY_INTERNAL_LINK"] = "複製內部連結";
$MESS["DISK_DOCUMENTS_ACT_DELETE"] = "刪除";
$MESS["DISK_DOCUMENTS_ACT_DETAILS"] = "詳細資料";
$MESS["DISK_DOCUMENTS_ACT_DOWNLOAD"] = "下載";
$MESS["DISK_DOCUMENTS_ACT_EDIT"] = "編輯";
$MESS["DISK_DOCUMENTS_ACT_GET_EXT_LINK"] = "取得公開連結";
$MESS["DISK_DOCUMENTS_ACT_LOCK"] = "鎖定";
$MESS["DISK_DOCUMENTS_ACT_OPEN"] = "開啟";
$MESS["DISK_DOCUMENTS_ACT_RENAME"] = "重新命名";
$MESS["DISK_DOCUMENTS_ACT_SHARE_COMPLEX"] = "共享";
$MESS["DISK_DOCUMENTS_ACT_SHARING"] = "正在共用";
$MESS["DISK_DOCUMENTS_ACT_SHARING_2"] = "與其他使用者共用";
$MESS["DISK_DOCUMENTS_ACT_SHOW_HISTORY"] = "修訂歷程記錄";
$MESS["DISK_DOCUMENTS_ACT_SHOW_SHARING_DETAIL_2"] = "正在共用";
$MESS["DISK_DOCUMENTS_ACT_UNLOCK"] = "解除鎖定";
