<?php
$MESS["DISK_DOCUMENTS_FILTER_FILE_NAME"] = "檔案名稱";
$MESS["DISK_DOCUMENTS_HEADER_ACTIVITY"] = "使用中";
$MESS["DISK_DOCUMENTS_HEADER_CREATED_BY"] = "擁有者";
$MESS["DISK_DOCUMENTS_HEADER_CREATE_TIME"] = "建立日期";
$MESS["DISK_DOCUMENTS_HEADER_EXTERNAL_LINK"] = "已發佈";
$MESS["DISK_DOCUMENTS_HEADER_FILE_NAME"] = "檔案名稱";
$MESS["DISK_DOCUMENTS_HEADER_FILE_SIZE"] = "檔案大小";
$MESS["DISK_DOCUMENTS_HEADER_FILE_TYPE"] = "檔案類型";
$MESS["DISK_DOCUMENTS_HEADER_SHARED"] = "已共享";
$MESS["DISK_DOCUMENTS_HEADER_UPDATED_BY"] = "修改者";
$MESS["DISK_DOCUMENTS_HEADER_UPDATE_TIME"] = "修改日期";
