<?
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_1"] = "Johann";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_2"] = "Andreas";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_3"] = "Kai";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_M_4"] = "Nikolai";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_1"] = "Silvia";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_2"] = "Christine";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_3"] = "Lisa";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_F_4"] = "Katharina";
$MESS["CRM_CH_WGT_DATA_EMPLOYEE_WORK_POSITION"] = "Mitarbeiter";
?>