<?
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "建立時間";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "名稱";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "排序";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "新管道";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>