<?
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "保存";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "添加公司";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "添加联系人";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "取消";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "选择公司";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "选择联系人";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "释放以刷新";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "联系人";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "正在更新...";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "无公司";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "无联系人";
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "下拉以刷新";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "搜索";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "搜索";
?>