<?
$MESS["SBB_BDELAY"] = "Thêm vào danh sách yêu thích";
$MESS["SBB_BDELETE"] = "Xoá";
$MESS["SBB_BDISCOUNT"] = "Chiết khẩu";
$MESS["SBB_BNAME"] = "Tên sản phẩm";
$MESS["SBB_BPRICE"] = "Giá";
$MESS["SBB_BPROPS"] = "Thuộc tính sản phẩm";
$MESS["SBB_BQUANTITY"] = "Số lượng";
$MESS["SBB_BTYPE"] = "Loại giá";
$MESS["SBB_BWEIGHT"] = "Trọng lượng";
$MESS["SBB_COLUMNS_LIST"] = "Hiện cột";
$MESS["SBB_DESC_NO"] = "Không";
$MESS["SBB_DESC_YES"] = "Có";
$MESS["SBB_HIDE_COUPON"] = "Ẩn trường phiếu giảm giá";
$MESS["SBB_ORDER_SHOW"] = "Hiện tiến trình đặt hàng";
$MESS["SBB_QUANTITY_FLOAT"] = "Sử dụng số lượng phân đoạn";
$MESS["SBB_TAX_SHOW_VALUE"] = "Hiện số lượng thuế";
$MESS["SBB_TEMPLATE_LOCATION"] = "Biểu mẫu nội bộ";
$MESS["SBB_TMP_DEFAULT"] = "Mặc định";
$MESS["SBB_TMP_POPUP"] = "Tìm kiếm chuỗi";
$MESS["SBB_VAT_INCLUDE"] = "Bao gồm thuế trong giá";
$MESS["SBB_VAT_SHOW_VALUE"] = "Hiện giá trị thuế";
$MESS["SBB_WEIGHT_KOEF"] = "Xác định số lượng các đơn vị trong gram.";
$MESS["SBB_WEIGHT_UNIT"] = "Đơn vị trọng lượng";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SOA_PATH_TO_PAYMENT"] = "Trang hệ thống thanh toán";
$MESS["SOA_PATH_TO_PERSONAL"] = "Trang tài khoản của khách hàng";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Gửi thông báo \"người sử dụng đăng ký\"";
?>