<?php
$MESS["STORES_LIST_DROPDOWN_ACTIONS_LIST_DELETE"] = "刪除";
$MESS["STORES_LIST_DROPDOWN_ACTIONS_LIST_NONE"] = "選取動作";
$MESS["STORE_LIST_GRID_HEADER_AMOUNT"] = "金額";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY"] = "可用庫存";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY_COMMON"] = "庫存餘額";
$MESS["STORE_LIST_GRID_HEADER_QUANTITY_RESERVED"] = "已保留";
$MESS["STORE_LIST_GRID_HEADER_TITLE"] = "倉庫";
$MESS["STORE_LIST_GRID_IM_STUB_TITLE"] = "請啟用庫存管理以管理產品庫存。";
$MESS["STORE_LIST_GRID_OPEN_DETAILS_TITLE"] = "開啟";
$MESS["STORE_LIST_GRID_STORE_TITLE_WITHOUT_NAME"] = "未命名";
$MESS["STORE_LIST_GRID_STUB_TITLE"] = "該產品在所有倉庫皆缺貨。";
$MESS["STORE_LIST_INVENTORY_MANAGEMENT"] = "庫存管理";
