<?
$MESS["CRM_ACTIVITY_CREATE_ERROR"] = "建立活動時，發生錯誤";
$MESS["CRM_ACTIVITY_FILE_ERROR"] = "檔案寫入錯誤";
$MESS["CRM_ACTIVITY_NO_RECORD_ERROR"] = "儲存錄音時，發生錯誤。";
$MESS["CRM_ACTIVITY_VISIT_DESCRIPTION"] = "活動錄製於 #DATE#";
$MESS["CRM_ACTIVITY_VISIT_FACE_NOTHING_FOUND"] = "未找到任何項目。";
$MESS["CRM_ACTIVITY_VISIT_FACE_SERVER_ERROR"] = "辨識錯誤";
$MESS["CRM_ACTIVITY_VISIT_FILE_TOO_LARGE"] = "無法傳送影像，因為檔案大小超過限制。";
$MESS["CRM_ACTIVITY_VISIT_LEAD_CREATE_ERROR"] = "建立新潛在客戶時，發生錯誤";
$MESS["CRM_ACTIVITY_VISIT_LEAD_TITLE"] = "新訪客 (#DATE#)";
$MESS["CRM_ACTIVITY_VISIT_NO_FACEID"] = "未安裝臉部辨識模組。";
$MESS["CRM_ACTIVITY_VISIT_NO_PICTURE"] = "傳送影像時，發生錯誤";
$MESS["CRM_ACTIVITY_VISIT_SUBJECT"] = "活動錄製";
?>