<?php
$MESS["DOCUMENT_STATUS_CANCELLED"] = "已取消";
$MESS["DOCUMENT_STATUS_N"] = "草稿";
$MESS["DOCUMENT_STATUS_Y"] = "已處理";
$MESS["DOCUMENT_TYPE_DROPDOWN"] = "#TYPE#";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_A"] = "建立庫存收據";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_D"] = "建立核銷";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_M"] = "建立庫存轉移";
$MESS["DOC_TYPE_CREATION_PAGE_TITLE_S"] = "建立庫存調整";
$MESS["DOC_TYPE_SHORT_A"] = "庫存收據";
$MESS["DOC_TYPE_SHORT_D"] = "核銷";
$MESS["DOC_TYPE_SHORT_M"] = "轉移";
$MESS["DOC_TYPE_SHORT_S"] = "庫存調整";
$MESS["TAB_GENERAL_TITLE"] = "一般";
$MESS["TAB_PRODUCT_TITLE"] = "產品";
