<?php
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tác vụ";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Nhả để làm mới ...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Đang cập nhật dữ liệu...";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Kéo xuống để làm mới ...";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "VÀ";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Tạo";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "hoặc";
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Tạo bộ lọc mới";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Tên bộ lọc mới";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "VÀ";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "HOẶC";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Bộ lọc Tác vụ";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Hủy bỏ";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Chọn";
