<?
$MESS["INTRANET_USTAT_RATING_SERVICE_COUNT_1"] = "perkhidmatan";
$MESS["INTRANET_USTAT_RATING_SERVICE_COUNT_2"] = "perkhidmatan";
$MESS["INTRANET_USTAT_RATING_SERVICE_COUNT_5"] = "perkhidmatan";
?>