<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Tindakan";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Talian paip urusan";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entiti";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nama";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Kebenaran";
?>