<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "保存到 CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "从 CRM 中排除";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "创建活动";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "在事项动态中讨论";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "在聊天中讨论";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "电子邮件已保存到 CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "电子邮件已从 CRM 中排除";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "电子邮件：#SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(无主题)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "创建任务";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "电子邮件：#SUBJECT#";
