<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "新增提醒";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "新增";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "透過即時訊息模或電子郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "天";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "刪除";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "小時";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "若要設定期限提醒，請指定期限。";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "給建立者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "郵件將傳送給目前建立者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "給負責人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "郵件將傳送給目前負責人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "給自己";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "郵件將傳送給目前使用者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "提醒使用";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "給建立者";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "給負責人";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "給自己";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "透過電子郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "傳送電子郵件訊息";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "透過即時訊息";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "傳送即時訊息";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "日期";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "將在指定日期傳送郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "期限";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "將在期限前的指定時間傳送郵件";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "更新";
?>