<?
$MESS["SONET_GROUP_NAME"] = "群組：#GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_CREATE"] = "新群組";
$MESS["SONET_GROUP_TITLE_EDIT"] = "編輯群組 #GROUP_NAME#";
$MESS["SONET_GROUP_TITLE_FEATURES"] = "設定 #GROUP_NAME# 的設定";
$MESS["SONET_GROUP_TITLE_INVITE"] = "邀請加入 #GROUP_NAME#";
?>