<?
$MESS["CRM_MEASURE_NOT_SELECTED"] = "未選取";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CATALOG_XML_ID"] = "外部目錄 ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CODE"] = "ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_CREATE_TITLE"] = "建立產品";
$MESS["CRM_ORDER_PRODUCT_DETAILS_EDIT_TITLE"] = "編輯產品";
$MESS["CRM_ORDER_PRODUCT_DETAILS_NAME"] = "名稱";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE"] = "價格";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRICE_TYPE"] = "價格類型";
$MESS["CRM_ORDER_PRODUCT_DETAILS_PRODUCT_XML_ID"] = "外部產品 ID";
$MESS["CRM_ORDER_PRODUCT_DETAILS_QUANTITY"] = "數量";
$MESS["CRM_ORDER_PRODUCT_DETAILS_SECTION_MAIN"] = "新產品";
$MESS["CRM_ORDER_PRODUCT_DETAILS_WEIGHT"] = "重量 (克)";
?>