<?
$MESS["RPA_COMPONENT_STAGE_ACTIONS"] = "動作";
$MESS["RPA_COMPONENT_STAGE_EDITABLE_FIELDS"] = "此階段的可編輯欄位";
$MESS["RPA_COMPONENT_STAGE_FIELD_CHOOSE"] = "選取欄位";
$MESS["RPA_COMPONENT_STAGE_FIELD_CODE"] = "代碼";
$MESS["RPA_COMPONENT_STAGE_FIELD_NAME"] = "名稱";
$MESS["RPA_COMPONENT_STAGE_FIELD_STAGES"] = "可能移動的階段";
$MESS["RPA_COMPONENT_STAGE_MANDATORY_FIELDS"] = "此階段的必要欄位";
$MESS["RPA_COMPONENT_STAGE_NEXT_POSSIBLE_STAGES"] = "後續階段";
$MESS["RPA_COMPONENT_STAGE_PERMISSION"] = "權限對於";
$MESS["RPA_COMPONENT_STAGE_VISIBLE_FIELDS"] = "此階段的可見欄位";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_CREATE"] = "允許用戶新增項目";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MODIFY"] = "允許用戶編輯階段項目";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_MOVE"] = "允許用戶變更項目階段";
$MESS["RPA_COMPONENT_STAGE_WHO_CAN_VIEW"] = "允許用戶查看階段項目";
?>