<?php
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_SUBTITLE_VIRTUAL_WHATSAPP"] = "顧客が希望する方法で会話しましょう。WhatsApp が他の通信手段よりも便利だと顧客が感じている場合は、Bitrix24 で WhatsApp を使用してすぐに返信しましょう。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_INDEX_TITLE_VIRTUAL_WHATSAPP"] = "WhatsApp または SMS で顧客に自動メッセージを送信";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_HEADER"] = "Instant WhatsApp で顧客と会話する";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_DESCRIPTION"] = "顧客が希望する方法で会話しましょう。WhatsApp が他の通信手段よりも便利だと顧客が感じている場合は、Bitrix24 で WhatsApp を使用してすぐに返信しましょう。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_DETAILS"] = "詳細";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_1"] = "今すぐ接続できます。WhatsApp に会社を登録する必要はありません。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_2"] = "連絡先と通信履歴を CRM に保存できます。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_3"] = "CRM のセールスファンネルに沿って顧客をガイドできます。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_4"] = "顧客が希望するタイミングと場所で返信できます。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_LIST_ITEM_5"] = "顧客からの問い合わせはキュールールに従って営業担当者間で分散されます。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SECOND_DESCRIPTION"] = "顧客はサイト上のウィジェットからスマートフォンかコンピューターで WhatsApp を開きます。メッセージ入力フィールドには顧客とやりとりする営業担当者の ID が表示されます。顧客がメッセージを送信するとすぐに Bitrix24 内で顧客とやりとりするためのライブチャットウィンドウが取引フォームにポップアップ表示されます。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SECOND_TITLE"] = "仕組み";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_SUBTITLE"] = "顧客が希望する方法で会話しましょう。WhatsApp が他の通信手段よりも便利だと顧客が感じている場合は、Bitrix24 で WhatsApp を使用してすぐに返信しましょう。";
$MESS["IMCONNECTOR_COMPONENT_NOTIFICATIONS_VIRTUAL_WHATSAPP_INDEX_TITLE"] = "Instant WhatsApp で顧客と会話する";
