<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "选择";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "选择页面";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "选择页面";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "选择地点";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "选择知识库";
?>