<?
$MESS["SENDER_UI_BUTTON_PANEL_ABUSES"] = "檢視電子報濫用投訴";
$MESS["SENDER_UI_BUTTON_PANEL_CANCEL"] = "取消";
$MESS["SENDER_UI_BUTTON_PANEL_EXPORT"] = "匯出資料";
$MESS["SENDER_UI_BUTTON_PANEL_FEEDBACK"] = "回函表單";
$MESS["SENDER_UI_BUTTON_PANEL_SAVE"] = "儲存";
?>