<?php
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_ADD"] = "新增區段";
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_EDIT"] = "編輯區段";
$MESS["SENDER_SEGMENT_EDIT_TILE_CONTACT_NAME_TEMPLATE"] = "%Count% 位收件者已載入";
$MESS["SENDER_SEGMENT_EDIT_TMPL_PATTERN_TITLE"] = "%date% 的客戶細分";
$MESS["SENDER_SEGMENT_FILTER_DEAL_CATEGORY_ID_ERROR"] = "\"交易管道\" 篩選條件未指定";
