<?php
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_ACCESS_DENIED"] = "Accesso negato.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_NOT_FOUND"] = "Script non trovato.";
$MESS["CRM_COPILOT_CALL_ASSESSMENT_DETAILS_TITLE"] = "Nuovo script";
