<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "Modul e-Store belum diinstal.";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_C_SORT"] = "Sortir";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_ID"] = "ID";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_NAME"] = "Nama";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_COLUMN_TIMESTAMP_X"] = "Dimodifikasi pada";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_DELETE_LINK"] = "Hapus";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_NO"] = "Tidak";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_OPEN_LINK"] = "Buka";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_TITLE"] = "Grup pelanggan";
$MESS["CRM_ORDER_BUYER_GROUP_LIST_YES"] = "Ya";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
?>