<?
$MESS["CRM_NEW_TITLE"] = "Gửi tin nhắn";
$MESS["CRM_SUBSCRIBE_ADD_BUTTON"] = "Gửi";
$MESS["CRM_SUBSCRIBE_ADD_FILE"] = "Đính kèm tập tin";
$MESS["CRM_SUBSCRIBE_ADD_TITLE"] = "Gửi tin nhắn";
$MESS["CRM_SUBSCRIBE_FROM"] = "Từ";
$MESS["CRM_SUBSCRIBE_SUBJECT"] = "Tiêu đề";
$MESS["CRM_SUBSCRIBE_TITLE"] = "Chủ đề";
$MESS["CRM_SUBSCRIBE_TO"] = "Đến";
$MESS["CRM_SUBSCRIBE_TO_HIDE"] = "Giấu";
$MESS["CRM_SUBSCRIBE_TO_SHOW"] = "Hiển thị";
?>