<?php
$MESS["SENDER_CALL_NUMBER_HINT"] = "使用電話服務設定頁面，來新增或配置號碼。";
$MESS["SENDER_CALL_NUMBER_MARKETPLACE_LINK"] = "選擇其他服務";
$MESS["SENDER_CALL_NUMBER_PHONE"] = "來自號碼";
$MESS["SENDER_CALL_NUMBER_PROVIDER"] = "撥號方法：";
$MESS["SENDER_CALL_NUMBER_SELECT"] = "從號碼撥打電話";
$MESS["SENDER_CALL_NUMBER_SETUP"] = "配置號碼";
