<?
$MESS["SENDER_CAMPAIGN_SELECTOR_BUTTON_SELECT"] = "选择活动";
$MESS["SENDER_CAMPAIGN_SELECTOR_SEARCHER_TITLE"] = "活动";
$MESS["SENDER_CAMPAIGN_SELECTOR_SITE"] = "网站";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT"] = "订阅人";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT_HINT"] = "使用订阅表单自愿订阅此活动的订阅者数量。";
$MESS["SENDER_CAMPAIGN_SELECTOR_TITLE"] = "活动";
?>