<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "パブリックリンクを無効にする";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "切断";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "ダウンロード";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_GET_EXTERNAL_LINK"] = "公開リンクを取得";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_OPEN"] = "開く";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_ACTION"] = "キャンセル";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "作成日";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "作成者";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_DOWNLOAD_COUNT"] = "ダウンロード";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "サイズ";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "名前";
$MESS["DISK_EXTERNAL_LINK_LIST_DEFAULT_ACTION"] = "アクションを選択";
?>