<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "सक्रिय";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "विवरण";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "सार्वजनिक क्षेत्र में दिखाएँ";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "नाम";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "वेबसाइट";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "कैंपेन";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%date% का %name%";
?>