<?php
$MESS["CRM_CONFIGS_AUTOMATION_DEAL"] = "Anlaşmalar";
$MESS["CRM_CONFIGS_AUTOMATION_INVOICE"] = "Faturalar";
$MESS["CRM_CONFIGS_AUTOMATION_LEAD"] = "Müşteri adayları";
$MESS["CRM_CONFIGS_AUTOMATION_ORDER"] = "Siparişler";
$MESS["CRM_CONFIGS_BP"] = "İş Süreçleri";
$MESS["CRM_CONFIGS_COMPANY"] = "Şirket";
$MESS["CRM_CONFIGS_CONFIG"] = "Diğer Ayarlar";
$MESS["CRM_CONFIGS_CONFIGURATION_APP"] = "Çözüm ön ayarları";
$MESS["CRM_CONFIGS_CONTACT"] = "İletişim";
$MESS["CRM_CONFIGS_CRM_APPLICATION"] = "CRM Uygulamaları";
$MESS["CRM_CONFIGS_CURRENCY"] = "Para birimi";
$MESS["CRM_CONFIGS_DEAL"] = "Anlaşma";
$MESS["CRM_CONFIGS_DEAL_CATEGORY"] = "Anlaşma Satış Kanalları";
$MESS["CRM_CONFIGS_DESCRIPTION_APP"] = "<b>Diğer CRM Yazılımlarından Veri Taşı</b><br>

Başka bir CRM yazılımı mı kullanıyordunuz? Bitrix24'e taşıyarak bilgilerinizi güvende tututn: izin verin uygulamalar bunu sizin için yapsın.<br><br>

<b>CRM Uygulamaları</b><br>

Bitrix24'ünüzü faydalı araçlarla genişletin, daha fazla satış yapmanıza yardımcı olsun. Bültenleri, karşılama sayfalarını, sohbetleri, aramaları yönetmek için servisler ekleyin; KPI ve daha fazlasını hesaplayın. Uygulamaların çeşitliliği her geçen gün artıyor.";
$MESS["CRM_CONFIGS_DESCRIPTION_AUTOMATION"] = "Müşteriyle ilişkili işleri otomatize et: Sistemin yeni müşteri adaylarını, kişileri ve anlaşmaları alması için İş Akışlarını kullan; görevler ata";
$MESS["CRM_CONFIGS_DESCRIPTION_CREATION_ON_THE_BASIS"] = "Var olanlar kullanılarak ve temel bilgiler değiştirilmeden yeni varlıklar otomatik üretildi. Yeni varlıklar üretilirken daha fazla esneklik sağlamak için alan eşleştirmelerini kullan.";
$MESS["CRM_CONFIGS_DESCRIPTION_INTEGRATION"] = "Eğer Bitrix destekli web mağazan varsa, sipariş verileri değişimi ayarlayabilirsin. Tüm yeni siparişler Bitrix24'e anlaşama olarak otomatik aktarılır.";
$MESS["CRM_CONFIGS_DESCRIPTION_OTHER"] = "Bu sayfayı, diğer CRM tercihlerini ayarlamak için aç.";
$MESS["CRM_CONFIGS_DESCRIPTION_PRINTED_FORMS_OF_DOCUMENTS"] = "Firma detaylarını, logo, kaşe ve imzanı girmek için Ödeme Metodu sayfasını kullan.";
$MESS["CRM_CONFIGS_DESCRIPTION_RIGHTS"] = "Başlamadan önce: müşteri kayıtlarına ulaşabilmeleri için, müşterilerle çalışan tüm yöneticilerin, doğru yapılandırılmış erişim izinlerine sahip olduğundan emin ol";
$MESS["CRM_CONFIGS_DESCRIPTION_SETTINGS_FORMS_AND_REPORTS"] = "Herhangi bir CRM varlığı için özel alanlarını oluştur. Analiz raporlarına eklemek için alanları seç.";
$MESS["CRM_CONFIGS_DESCRIPTION_WORK_WITH_MAIL"] = "E-postaları işlemek için şirket e-posta kutunu CRM ile bağla. Tüm gelen mesajlar ilgili kişilere, şirketlere ve hedeflere dağıtılacak; görevler otomatik oluşturulacak ve satış temsilcilerine atanacak.";
$MESS["CRM_CONFIGS_EXCH1C"] = "1C:Enterprise Entegrasyonu";
$MESS["CRM_CONFIGS_EXCLUSION"] = "İstisnalar";
$MESS["CRM_CONFIGS_EXTERNAL_SALE"] = "Internet mağazası";
$MESS["CRM_CONFIGS_EXTERNAL_SALE_BX"] = "1C-Bitrix";
$MESS["CRM_CONFIGS_FACE_TRACER"] = "Face Tracker";
$MESS["CRM_CONFIGS_FIELDS"] = "Özel alanlar";
$MESS["CRM_CONFIGS_INVOICE"] = "Fatura";
$MESS["CRM_CONFIGS_LEAD"] = "Müşteri adayı";
$MESS["CRM_CONFIGS_LOCATIONS"] = "Konumlar";
$MESS["CRM_CONFIGS_MAIL_TEMPLATES"] = "E-posta şablonları";
$MESS["CRM_CONFIGS_MAIL_TRACKER"] = "CRM E-posta Hesapları";
$MESS["CRM_CONFIGS_MAIL_TRACKER_NEW"] = "E-posta";
$MESS["CRM_CONFIGS_MAIL_TRACKER_SH"] = "Şirket e-postasını bağla";
$MESS["CRM_CONFIGS_MEASURE"] = "Ölçü birimi";
$MESS["CRM_CONFIGS_MIGRATION_OTHER_CRM"] = "Başka CRM'den taşınma";
$MESS["CRM_CONFIGS_MYCOMPANY"] = "Firma ayrıntıları";
$MESS["CRM_CONFIGS_MYCOMPANY1"] = "Şirket bilgilerim";
$MESS["CRM_CONFIGS_NO_ACCESS_ERROR"] = "Erişim Reddedildi.";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_DOCUMENT"] = "Belgeler için";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_INVOICE"] = "Faturalar için";
$MESS["CRM_CONFIGS_NUMERATOR_FOR_QUOTE"] = "Teklifler için";
$MESS["CRM_CONFIGS_ORDER_FORM"] = "Ödeme formu";
$MESS["CRM_CONFIGS_PERMS"] = "Erişim İzinleri";
$MESS["CRM_CONFIGS_PRESET"] = "Kişi ya da firma ayrıntıları şablonları";
$MESS["CRM_CONFIGS_PRODUCT_PROPS"] = "Ürün Özellikleri";
$MESS["CRM_CONFIGS_PS"] = "Ödeme Sistemleri";
$MESS["CRM_CONFIGS_QOUTE"] = "Teklif";
$MESS["CRM_CONFIGS_REFERENCE"] = "Referans";
$MESS["CRM_CONFIGS_ROUND"] = "Yuvarlama";
$MESS["CRM_CONFIGS_SENDSAVE"] = "E-posta entegrasyonu";
$MESS["CRM_CONFIGS_SLOT"] = "Analitik raporlar";
$MESS["CRM_CONFIGS_SMS"] = "Müşteriler ve çalışanlar için SMS bildirimleri";
$MESS["CRM_CONFIGS_SMS_LIMITS"] = "SMS limitleri";
$MESS["CRM_CONFIGS_SMS_MARKETPLACE"] = "SMS Uygulamaları";
$MESS["CRM_CONFIGS_SMS_PROVIDER"] = "#PROVIDER# üzerinden SMS bildirimleri";
$MESS["CRM_CONFIGS_STATUS"] = "Durumlar ve Listeler";
$MESS["CRM_CONFIGS_TAB_APPS_2"] = "Bitrix24.Market";
$MESS["CRM_CONFIGS_TAB_AUTOMATION"] = "Otomasyon";
$MESS["CRM_CONFIGS_TAB_CREATION_ON_THE_BASIS"] = "Oluştur";
$MESS["CRM_CONFIGS_TAB_INTEGRATION"] = "Entegrasyon";
$MESS["CRM_CONFIGS_TAB_NUMERATOR"] = "Otomatik numaralandırma şablonu";
$MESS["CRM_CONFIGS_TAB_OTHER"] = "Diğer";
$MESS["CRM_CONFIGS_TAB_PRINTED_FORMS_OF_DOCUMENTS"] = "Ödeme Detayları";
$MESS["CRM_CONFIGS_TAB_PS_LIST"] = "Ödeme seçenekleri";
$MESS["CRM_CONFIGS_TAB_RIGHTS"] = "İzinler";
$MESS["CRM_CONFIGS_TAB_SETTINGS_FORMS_AND_REPORTS"] = "Form ve rapor ayarları";
$MESS["CRM_CONFIGS_TAB_WHERE_TO_BEGIN"] = "Başlangıç noktası";
$MESS["CRM_CONFIGS_TAB_WORK_WITH_MAIL"] = "E-Posta";
$MESS["CRM_CONFIGS_TAX"] = "Vergiler";
$MESS["CRM_CONFIGS_VOLUME"] = "Sürücü Kullanımı";
