<?
$MESS["SENDER_TEMPLATE_LIST_COMP_TITLE"] = "自分のメールテンプレート";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "日付";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_DATE_USE"] = "最終使用日";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_TITLE"] = "名前";
$MESS["SENDER_TEMPLATE_LIST_COMP_UI_COLUMN_USE_COUNT"] = "使用回数";
?>