<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "创建文件夹";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "创建";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "创建人";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "创建时间";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "修订时间";
$MESS["LANDING_TPL_FLT_DELETED"] = "在回收站中";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "修订人";
$MESS["LANDING_TPL_FLT_N"] = "否";
$MESS["LANDING_TPL_FLT_STATUS"] = "状态";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "已发布";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "已发布，已修订";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "未发布";
$MESS["LANDING_TPL_FLT_Y"] = "是";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "活动";
$MESS["LANDING_TPL_PRS_MY"] = "我的";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "回收站";
?>