<?
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "已完成發票的統計資料處理。已處理的發票：#PROCESSED_ITEMS#.";
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "發票的統計資料是最新的。";
$MESS["CRM_INVOICE_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "已處理的發票：#PROCESSED_ITEMS#，總計 #TOTAL_ITEMS#。";
$MESS["CRM_INVOICE_LIST_ROW_COUNT"] = "總計：#ROW_COUNT#";
?>