<?php
$MESS["CATALOG_STORE_DETAIL_ACCESS_DENIED_ERROR"] = "この倉庫を表示する権限がありません";
$MESS["CATALOG_STORE_DETAIL_EMPTY_REQUEST_ERROR"] = "空のリクエスト";
$MESS["CATALOG_STORE_DETAIL_FIELD_REQUIRED_ERROR"] = "フィールド \"#NAME#\" は必須です。";
$MESS["CATALOG_STORE_DETAIL_NOT_FOUND_ERROR"] = "倉庫が見つかりませんでした";
