<?
$MESS["BLOG_POST_PREVIEW_AUTHOR"] = "作成者";
$MESS["BLOG_POST_PREVIEW_BLOG_MODULE_NOT_INSTALLED"] = "ブログモジュールがインストールされていません";
$MESS["BLOG_POST_PREVIEW_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "ソーシャルネットワークモジュールがインストールされていません";
$MESS["BLOG_POST_PREVIEW_TITLE"] = "メッセージ";
$MESS["BLOG_POST_PUBLISHED"] = "公開日";
$MESS["BLOG_POST_PUBLISH_STATUS"] = "ステータス";
$MESS["BLOG_POST_PUBLISH_STATUS_D"] = "ドラフト";
$MESS["BLOG_POST_PUBLISH_STATUS_K"] = "公開準備完了";
$MESS["BLOG_POST_PUBLISH_STATUS_P"] = "発行済み";
?>