<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "ทั้งหมด";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "สมัครสมาชิกแล้ว";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "ยกเลิกการเป็นสมาชิกแล้ว";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "ผู้รับ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "อีเมล / โทรศัพท์";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "ได้รับความยินยอมแล้ว";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "เพิ่มเมื่อ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "สมัครสมาชิกแล้ว";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "ยกเลิกการเป็นสมาชิกแล้ว";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "ชื่อ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "รายชื่อผู้รับที่กำหนดเอง";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "สถิติ";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "ประเภท";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "ไม่";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "ใช่";
