<?
$MESS["CRM_IBLOCK_MODULE_NOT_INSTALLED"] = "未安裝資訊區塊模組。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PRODUCTPROP_ADD"] = "新增";
$MESS["CRM_PRODUCTPROP_ADD_TITLE"] = "建立新產品內容";
$MESS["CRM_PRODUCTPROP_LIST"] = "內容";
$MESS["CRM_PRODUCTPROP_LIST_TITLE"] = "檢視所有產品內容";
?>