<?
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_ERROR_REQUEST_INFORMATION_FROM_SERVER"] = "注册错误";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_INVALID_OAUTH_ACCESS_TOKEN"] = "无法管理公共页面，因为访问丢失了。您必须重新连接到公共页面。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_MODULE_NOT_INSTALLED"] = "未安装\"外部 IM 连接器\"模块。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_NO_ACTIVE_CONNECTOR"] = "此连接器处于非活动状态。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_NO_AUTHORIZATION_PAGE"] = "无法链接此页面";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_NO_DEL_PAGE"] = "无法取消链接此页面";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_NO_DEL_USER"] = "无法取消链接您的用户帐户";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_OK_AUTHORIZATION_PAGE"] = "此页面已被链接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_OK_DEL_PAGE"] = "此页面已被取消链接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_OK_DEL_USER"] = "您的用户帐户已被取消链接";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_REMOVED_REFERENCE_TO_PAGE"] = "此连接器配置要求与一个您当前没有管理员访问权限的工作组一起使用。<br>
请重新配置连接器。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_REPEATING_ERROR"] = "如果问题仍然存在，您可能需要断开连接通道，然后重新配置。";
$MESS["IMCONNECTOR_COMPONENT_FBINSTAGRAM_SESSION_HAS_EXPIRED"] = "您的会话已过期。请重新提交表单。";
?>