<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Kebenaran akses";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Tidak berjudul";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Peranan";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Cipta Peranan";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Sunting Peranan";
?>