<?php
$MESS["CMR_CONFIG_CHECKER_TITLE"] = "配置您所需的功能";
$MESS["CRM_BUTTON_APPLY"] = "套用";
$MESS["CRM_BUTTON_CHECK"] = "套用";
$MESS["CRM_CHANGE_CRM_FORM_NUMBER"] = "在回撥表單中使用的電話號碼：";
$MESS["CRM_CONFIG"] = "配置";
$MESS["CRM_CONFIG_CHECKER_DONE"] = "準備就緒";
$MESS["CRM_CONFIG_CHECKER_INPROCESS"] = "待定";
$MESS["CRM_CONFIG_CHECKER_NOT_ACTUAL"] = "未使用";
$MESS["CRM_CONFIG_CHECKER_NOT_CHECKED"] = "未檢查";
$MESS["CRM_PICK_UP_THE_NUMBER_FOR_CRMFORM"] = "選取號碼";
$MESS["CRM_SEVERAL_NUMBERS_IS_IN_USE"] = "表單使用不同的電話號碼";
