<?
$MESS["C_CRM_LFA_TASKS_CHANGED_MESSAGE_24_2"] = "修改日期";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE"] = "#USER_NAME# 完成了該項任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE_F"] = "#USER_NAME# 完成了該項任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE_M"] = "#USER_NAME# 完成了該項任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE"] = "#USER_NAME# 已建立一項任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE_F"] = "#USER_NAME# 已建立一項任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE_M"] = "#USER_NAME# 已建立一項任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_MODIFY"] = "#USER_NAME# 已變更任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_MODIFY_F"] = "#USER_NAME# 已變更任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_MODIFY_M"] = "#USER_NAME# 已變更任務 #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_STATUS"] = "#USER_NAME# 已變更 #TITLE# 的狀態";
$MESS["C_CRM_LFA_TASKS_TITLE_STATUS_F"] = "#USER_NAME# 已變更 #TITLE# 的狀態";
$MESS["C_CRM_LFA_TASKS_TITLE_STATUS_M"] = "#USER_NAME# 已變更 #TITLE# 的狀態";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_1_24"] = "已經繼續任務";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_2_24"] = "任務正在擱置中";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_3_24"] = "任務正在進行中";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_4_24"] = "已經關閉任務";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_4_24_2"] = "原因";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "需要作者的控制";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_5_24"] = "已經關閉任務";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_6_24"] = "任務已經延期";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_7_24"] = "已經拒絕任務";
$MESS["C_CRM_LFA_TASK_STATUS_MESSAGE_7_24_2"] = "原因";
?>