<?php
$MESS["LANDING_TPL_NOTES_EMPTY_ALERT_TMP_GROUP"] = "使用可能なナレッジベースはありません";
$MESS["LANDING_TPL_NOTES_EMPTY_ALERT_TMP_KNOWLEDGE"] = "使用可能なナレッジベースはありません";
$MESS["LANDING_TPL_NOTES_LEFT_TITLE"] = "ナレッジベース";
$MESS["LANDING_TPL_NOTES_SELECT"] = "選択";
$MESS["LANDING_TPL_NOTES_TITLE"] = "新規ページ用のナレッジベースを選択";
$MESS["LANDING_TPL_NOTES_TITLE_COMMON"] = "共通";
$MESS["LANDING_TPL_NOTES_TITLE_GROUP"] = "ワークグループ";
