<?php
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON"] = "Tes baru";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION"] = "Log tes diberi tanggal";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR"] = "Tidak dapat mengetes item ini ";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY"] = "Kategori";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME"] = "Nama";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY"] = "Dimulai oleh";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE"] = "Dimulai pada";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE"] = "Hapus";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME"] = "Ganti nama";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR"] = "Modul \"#MODULE#\" belum diinstal";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR"] = "Izin tidak mencukupi untuk melihat log tes. Silakan hubungi administrator Bitrix24 Anda atau penanggung jawab CRM.";
$MESS["BIZPROC_DEBUGGER_SESSION_LIST_TITLE"] = "Log tes";
