<?
$MESS["CRM_LEAD_CONV_DIALOG_CANCEL_BTN"] = "ยกเลิก";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_BTN"] = "เลือก";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_CONTACT"] = "รายชื่อติดต่อ";
$MESS["CRM_LEAD_CONV_ENTITY_SEL_SEARCH"] = "ค้นหา";
$MESS["CRM_LEAD_EDIT_BUTTON_CANCEL"] = "ยกเลิก";
$MESS["CRM_LEAD_EDIT_BUTTON_SAVE"] = "บันทึก";
$MESS["CRM_LEAD_EDIT_CONV_DEAL_CATEGORY_DLG_FIELD"] = "ไปป์ไลน์";
$MESS["CRM_LEAD_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "ยกเลิก";
$MESS["CRM_TAB_1"] = "ลีด";
?>