<?
$MESS["CRM_COLUMN_ACTIVE"] = "Aktif";
$MESS["CRM_COLUMN_CATALOG_ID"] = "Katalog";
$MESS["CRM_COLUMN_CODE"] = "Kod simbolik";
$MESS["CRM_COLUMN_DESCRIPTION"] = "Penerangan";
$MESS["CRM_COLUMN_ID"] = "ID";
$MESS["CRM_COLUMN_MEASURE"] = "Unit ukuran";
$MESS["CRM_COLUMN_NAME"] = "Nama";
$MESS["CRM_COLUMN_PRICE"] = "Harga";
$MESS["CRM_COLUMN_SECTION"] = "Bahagian";
$MESS["CRM_COLUMN_SORT"] = "Isih";
$MESS["CRM_COLUMN_VAT_ID"] = "Kadar VAT";
$MESS["CRM_COLUMN_VAT_INCLUDED"] = "Termasuk VAT";
$MESS["CRM_COLUMN_XML_ID"] = "ID Luaran";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[tidak terpilih]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak dipasang.";
$MESS["CRM_NOT_SELECTED"] = "(tiada)";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Imej penuh";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Pratonton Imej";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NO"] = "Tidak";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_NOT_SELECTED"] = "Tidak terpilih";
$MESS["CRM_PRODUCT_LIST_FILTER_CHECKBOX_YES"] = "Ya";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ALL"] = "(mana-mana)";
$MESS["CRM_PRODUCT_LIST_FILTER_SECTION_ROOT"] = "Akar";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "Produk";
?>