<?php
$MESS["BPRNDSA_ALPHABET_ALPHALOWER"] = "小写字符";
$MESS["BPRNDSA_ALPHABET_ALPHAUPPER"] = "大写字符";
$MESS["BPRNDSA_ALPHABET_NAME"] = "字母";
$MESS["BPRNDSA_ALPHABET_NUM"] = "数字";
$MESS["BPRNDSA_ALPHABET_SPECIAL"] = "特殊字符";
$MESS["BPRNDSA_EMPTY_ALPHABET"] = "未指定字母";
$MESS["BPRNDSA_EMPTY_SIZE"] = "未指定字符串长度";
$MESS["BPRNDSA_RESULT_STRING"] = "代码";
$MESS["BPRNDSA_SIZE_NAME"] = "字符串长度";
