<?php
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "Évènement annulé";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "Évènement modifié";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "Invitation acceptée";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "Invitation rejetée";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "Invitation";
