<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_ERROR"] = "Impossible d'enregistrer le tableau de bord. Veuillez réessayer.";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_IMAGE"] = "Image JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_DOWNLOAD_PDF"] = "Document PDF";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_DOWNLOAD"] = "Télécharger";
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Modifier";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Exporter";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Commentaire";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Commander un tableau de bord personnalisé";
$MESS["SUPERSET_DASHBOARD_DETAIL_PARAMS_INCOMPATIBLE"] = "Ce tableau de bord est uniquement disponible pour la portée sélectionnée.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "Télécharger depuis Market";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER_MARKET_INSTALL_ERROR"] = "Installez le module Market pour télécharger les tableaux de bord.";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE"] = "Partager";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_IMAGE"] = "Image JPEG";
$MESS["SUPERSET_DASHBOARD_DETAIL_SHARE_PDF"] = "Document PDF";
