<?
$MESS["CRM_FIELD_ACTIVE"] = "アクティブ";
$MESS["CRM_FIELD_CURRENCY"] = "通貨";
$MESS["CRM_FIELD_DESCRIPTION"] = "説明";
$MESS["CRM_FIELD_MEASURE"] = "測定単位";
$MESS["CRM_FIELD_PRICE"] = "価格";
$MESS["CRM_FIELD_SECTION"] = "セクション";
$MESS["CRM_FIELD_SORT"] = "並べ替え";
$MESS["CRM_FIELD_VAT_ID"] = "付加価値税率";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "付加価値税が含まれています";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[未選択]";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセス拒否されました";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "フルイメージ";
$MESS["CRM_PRODUCT_FIELD_NAME"] = "名前";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "プレビュー画像";
$MESS["CRM_PRODUCT_NAV_TITLE_ADD"] = "新規製品";
$MESS["CRM_PRODUCT_NAV_TITLE_EDIT"] = "製品:#NAME#";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "製品";
$MESS["CRM_PRODUCT_NOT_FOUND"] = "製品が見つかりませんでした";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "ダウンロード";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "拡大する";
$MESS["CRM_SECTION_NOT_SELECTED"] = "[未選択]";
$MESS["CRM_SECTION_PRODUCT_INFO"] = "商品情報";
?>