<?
$MESS["CRM_SALE_PRODUCT_SETTINGS_TITLE"] = "默认产品参数";
$MESS["CRM_SALE_SETTINGS_BUTTON_APPLY"] = "应用";
$MESS["CRM_SALE_SETTINGS_BUTTON_CLOSE"] = "关闭";
$MESS["CRM_SALE_SETTINGS_SAVE_SUCCESS"] = "在线商店的偏好设置已保存";
?>