<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Bitrix24 şifre";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Kurtarma kodları";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Ekstra güvenlik seçenekleri";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Uygulama şifreleri";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "E-posta yönlendirme adresleri";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Senkronize et";
?>