<?
$MESS["BPTA1A_TASKACTIVEFROM"] = "開始";
$MESS["BPTA1A_TASKACTIVETO"] = "終了";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "担当者";
$MESS["BPTA1A_TASKCREATEDBY"] = "...としてタスク作成";
$MESS["BPTA1A_TASKDETAILTEXT"] = "タスクの説明";
$MESS["BPTA1A_TASKFORUM"] = "タスクコメントフォーラム";
$MESS["BPTA1A_TASKNAME"] = "タスク名";
$MESS["BPTA1A_TASKOWNERID"] = "所有者";
$MESS["BPTA1A_TASKPRIORITY"] = "優先度";
$MESS["BPTA1A_TASKTRACKERS"] = "オブザーバー";
$MESS["BPTA1A_TASK_TYPE"] = "タスクタイプ";
$MESS["BPTA1A_TASK_TYPE_G"] = "グループ";
$MESS["BPTA1A_TASK_TYPE_U"] = "ユーザー";
?>