<?php
$MESS["TASKS_PRESET_ACTIVE_REGULAR"] = "週期性";
$MESS["TASKS_PRESET_NEW_USER"] = "對於新使用者";
$MESS["TASKS_TEMPLATES_LIST_CLOSE"] = "關閉";
$MESS["TASKS_TEMPLATES_LIST_TITLE_ERROR"] = "錯誤";
$MESS["TASKS_TEMPLATES_NO"] = "否";
$MESS["TASKS_TEMPLATES_YES"] = "是";
$MESS["TASKS_TEMPLATE_CREATED_BY"] = "建立者";
$MESS["TASKS_TEMPLATE_DEADLINE_AFTER"] = "期限";
$MESS["TASKS_TEMPLATE_FOR_NEW_USER"] = "對於新使用者";
$MESS["TASKS_TEMPLATE_GROUP_ID"] = "群組";
$MESS["TASKS_TEMPLATE_ID"] = "ID";
$MESS["TASKS_TEMPLATE_PRIORITY"] = "優先順序";
$MESS["TASKS_TEMPLATE_REGULAR"] = "週期性";
$MESS["TASKS_TEMPLATE_RESPONSIBLE_ID"] = "負責人";
$MESS["TASKS_TEMPLATE_TAGS"] = "標籤";
$MESS["TASKS_TEMPLATE_TITLE"] = "名稱";
