<?php
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_DONE_COLUMN"] = "已完成";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_NOT_DATA_LABEL"] = "在选定期间没有发生任何项目。";
$MESS["TASKS_SCRUM_TEAM_SPEED_CHART_PLAN_COLUMN"] = "已计划";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_AVERAGE_LABEL"] = "已完成故事点数平均值：";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_MAX_LABEL"] = "已完成故事点数最大值：";
$MESS["TASKS_SCRUM_TEAM_SPEED_STATS_MIN_LABEL"] = "已完成故事点数最小值：";
