<?
$MESS["INTERFACE_FILTER_ADD"] = "创建新筛选器";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "更多筛选字段";
$MESS["INTERFACE_FILTER_CANCEL"] = "取消";
$MESS["INTERFACE_FILTER_CURRENT"] = "筛选器";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "天";
$MESS["INTERFACE_FILTER_DELETE"] = "删除";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "隐藏筛选器";
$MESS["INTERFACE_FILTER_FIND"] = "搜索";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "隐藏所有筛选器";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(无)";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "显示筛选器";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "折叠筛选器";
$MESS["INTERFACE_FILTER_SAVE"] = "保存";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "另存为";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "筛选器名称";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "新筛选器";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "保存筛选器";
$MESS["INTERFACE_FILTER_SETTINGS"] = "筛选器设置";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "显示所有筛选器";
?>