<?
$MESS["CRM_ACTION_ASSIGN_TO"] = "जिम्मेदार व्यक्ति नियुक्त करें";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "पूर्ण के रूप में चिह्नित हेतु क्लिक करें";
$MESS["CRM_ACTION_COMPLETED"] = "पूर्ण";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "CRM से जुड़े कैलेंडर इवेंट हैं लेकिन वे सूची में दिखाई नहीं दे रहे हैं। आप <a href=\"#URL_EXECUTE_CONVERTING#\">उन्हें सूची में जोड़ सकते हैं</a> या फिर <a href=\"#URL_SKIP_CONVERTING#\">छोड़ें</a>।";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "CRM से जुड़े टास्क हैं लेकिन वे सूची में दिखाई नहीं दे रहे हैं। आप <a href=\"#URL_EXECUTE_CONVERTING#\">उन्हें सूची में जोड़ सकते हैं</a> या फिर <a href=\"#URL_SKIP_CONVERTING#\">छोड़ें</a>।";
$MESS["CRM_ACTION_DELETE"] = "डिलीट करें";
$MESS["CRM_ACTION_EDIT"] = "गतिविधि संपादित करें";
$MESS["CRM_ACTION_IMPORTANT"] = "महत्वपूर्ण सामग्री";
$MESS["CRM_ACTION_MARK_AS_COMPLETED_2"] = "पूर्ण के रूप में चिह्नित करें";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED_2"] = "पूर्ण नहीं के रूप में चिह्नित करें";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "पूर्ण नहीं";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "सभी";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "खोज परिणाम";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "दिखाएँ";
$MESS["CRM_ACTION_SHOW"] = "गतिविधि देखें";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "किसी क्लाइंट से फोन कॉल";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "किसी क्लाइंट को फोन कॉल";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "इनकमिंग ईमेल";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "आउटगोइंग ईमेल";
$MESS["CRM_ACTION_TYPE_MEETING"] = "किसी क्लाइंट के साथ मीटिंग";
$MESS["CRM_ACTION_TYPE_TASK"] = "टास्क";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_DLG_TITLE"] = "गतिविधि हिस्ट्री तैयार करना";
$MESS["CRM_ACTIVITY_BUILD_TIMELINE_STATE"] = "#total# में से #processed#";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "जोड़ें";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "नई कॉल";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "कॉल";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "संदेश भेजें";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "ईमेल";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "इवेंट जोड़ें";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "इवेंट";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "नई मीटिंग";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "मीटिंग";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "नया टास्क";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "टास्क";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "लागू करें";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "एक्शन चुनें";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "सूची";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "रिपोर्ट";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "फ़िल्टर दिखाएँ/छुपाएँ";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "फ़िल्टर";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "गतिविधि सूची अपडेट होने के दौरान कृपया प्रतीक्षा करें";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "त्वरित खोज (Quick Search) का उपयोग करने के लिए आप <a id=\"#ID#\" href=\"#URL#\">गतिविधि सर्च इंडेक्स दुबारा बनाएँ</a>।";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "यह गतिविधि सर्च इंडेक्स को पुनर्निर्मित करेगा। इस काम में कुछ समय लग सकता है।";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "गतिविधि सर्च इंडेक्स दुबारा बनाना";
$MESS["CRM_ALL"] = "कुल";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "बंद करें";
$MESS["CRM_LRP_DLG_BTN_START"] = "रन करें";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "रुकें";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "अनुरोध प्रोसेस करने में त्रुटि।";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#total# में से #processed#";
$MESS["CRM_SHOW_ROW_COUNT"] = "मात्रा दिखाएँ";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "रिपोर्टें सभी क्लाइंट गतिविधियों को शामिल करने के लिए बनाई जाती हैं, उन गतिविधियों सहित जिन तक एक्सेस के संबंध में हो सकता है कि आपके पास पहुँच अधिकार न हों। यही कारण है कि इस पेज पर प्रदर्शित गतिविधियों की संख्या रिपोर्ट में सूचीबद्ध गतिविधियों की संख्या से भिन्न हो सकती है।";
?>