<?
$MESS["CC_BLS_ACCESS_DENIED"] = "權限不足，無法檢視和編輯清單。";
$MESS["CC_BLS_CHAIN_TITLE"] = "目錄管理";
$MESS["CC_BLS_LISTS_FOR_SONET_GROUP_DISABLED"] = "停用本群組的清單。";
$MESS["CC_BLS_MODULE_NOT_INSTALLED"] = "未安裝一般清單模組。";
$MESS["CC_BLS_NEW_SECTION_NAME_PROMPT"] = "輸入新目錄名稱";
$MESS["CC_BLS_PAGE_TITLE"] = "#NAME#:目錄管理";
$MESS["CC_BLS_SECTION_ACTION_MENU_DELETE"] = "刪除";
$MESS["CC_BLS_SECTION_ACTION_MENU_RENAME"] = "重新命名";
$MESS["CC_BLS_SECTION_DELETE_PROPMT"] = "這麼做，將會刪除所有子目錄和子項目。您是否確定要刪除目錄？";
$MESS["CC_BLS_UNKNOWN_ERROR"] = "未知錯誤。";
$MESS["CC_BLS_WRONG_IBLOCK"] = "指定的清單不正確。";
$MESS["CC_BLS_WRONG_IBLOCK_TYPE"] = "資訊區塊類型不正確。";
?>