<?
$MESS["CT_BST_GLOBAL_SEARCH"] = "खोजें";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "कैलेंडर";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "मेरी गतिविधियाँ";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "कंपनियाँ";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "संपर्क";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "डील";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "इनवॉइस";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "लीड";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "कोट";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "अधिक";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "कोई एंट्री (प्रविष्टि) नहीं मिली है।";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "मेरे वर्कफ़्लो";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "साइटें";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "गतिविधि स्ट्रीम";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "टास्क";
?>