<?
$MESS["SENDER_LETTER_TIME_COMP_ERR_NO_LETTER"] = "キャンペーンが見つかりませんでした";
$MESS["SENDER_LETTER_TIME_COMP_ERR_SCHEDULE_WRONG_TIME"] = "予定開始時間が指定されていません。";
$MESS["SENDER_LETTER_TIME_COMP_ERR_SCHEDULE_WRONG_WEEK_DAYS"] = "予定開始日が指定されていません。";
$MESS["SENDER_LETTER_TIME_COMP_TITLE"] = "推定所要時間";
?>