<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "Xóa";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Thực thể";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Trạng thái";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "Dòng công việc";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Nhật ký kịch bản";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "Không tìm thấy kịch bản";
