<?php
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_STORE_NAME"] = "Gudang";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD"] = "Barangan dijual";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD_PERCENT"] = "Peratus dijual";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_STORED"] = "Stok semasa";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_DEFAULT_STORE_NAME"] = "Tidak berjudul";
