<?php
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Dibuat pada";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Nama";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Sortir";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "Rantai elemen baru";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM belum diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
