<?
$MESS["SHOP_MENU_BUYER_GROUP_TITLE"] = "客戶群";
$MESS["SHOP_MENU_ORDER_FORM_SETTINGS_TITLE"] = "配置結帳表單";
$MESS["SHOP_MENU_ORDER_TITLE"] = "訂單";
$MESS["SHOP_MENU_PRODUCT_MARKETING_COUPONS"] = "優惠券";
$MESS["SHOP_MENU_PRODUCT_MARKETING_DISCOUNT"] = "購物車規則";
$MESS["SHOP_MENU_PRODUCT_MARKETING_PRESET"] = "預先配置行銷交易";
$MESS["SHOP_MENU_PRODUCT_MARKETING_TITLE"] = "產品行銷";
$MESS["SHOP_MENU_SETTINGS_SALE_SETTINGS"] = "線上商店參數";
$MESS["SHOP_MENU_SETTINGS_STATUS"] = "狀態";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER"] = "訂單狀態";
$MESS["SHOP_MENU_SETTINGS_STATUS_ORDER_SHIPMENT"] = "交貨狀態";
$MESS["SHOP_MENU_SETTINGS_USER_FIELDS"] = "自訂欄位";
$MESS["SHOP_MENU_SHOP_LIST_TITLE"] = "網路商店";
$MESS["SHOP_MENU_SHOP_ROLES_TITLE"] = "存取權限";
$MESS["SHOP_MENU_SHOP_TITLE"] = "線上商店";
?>