<?php
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "Chọn các trường để so sánh";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "Quốc gia";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "Cài đặt quét trùng lặp";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "Chọn tất cả";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "Bỏ chọn tất cả";
