<?php
$MESS["CRM_REPORT_VC_W_C_CHART_NOT_AVAILABLE"] = "対応不可";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ACTIONS"] = "アクション";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_AVG_COST"] = "平均価格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COMING_SOON"] = "近日公開！";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_CONV_FULL"] = "売上のコンバージョン";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_COST"] = "価格";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_COST"] = "前の期間と比較したコストの変化率。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_HINT_QUANTITY"] = "前の期間と比較した数量の変化率。";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_MOVE_TO_STAGE"] = "ステージに移動済み";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_QUANTITY_SMALL"] = "数量";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_ROI"] = "広告のROI";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP"] = "ソースの設定";
$MESS["CRM_REPORT_VC_W_C_CHART_STAGE_SETUP_BTN"] = "設定";
