<?php
$MESS["BIZPROC_USER_PARAMS_SAVE_ERROR"] = "\"我的活动\"栏中的一个或多个活动太大。将不保存变更。";
$MESS["BIZPROC_WFEDIT_CATEGORY_CONSTR_1"] = "流量控制";
$MESS["BIZPROC_WFEDIT_CATEGORY_DOC_1"] = "元素处理";
$MESS["BIZPROC_WFEDIT_CATEGORY_INTER"] = "交互式设置";
$MESS["BIZPROC_WFEDIT_CATEGORY_MAIN"] = "主要";
$MESS["BIZPROC_WFEDIT_CATEGORY_OTHER"] = "其他";
$MESS["BIZPROC_WFEDIT_CATEGORY_REST_1"] = "应用程序动作";
$MESS["BIZPROC_WFEDIT_CATEGORY_TASKS_1"] = "任务";
$MESS["BIZPROC_WFEDIT_DEFAULT_TITLE"] = "业务流程模板";
$MESS["BIZPROC_WFEDIT_ERROR_TYPE"] = "文档类型为必填。";
$MESS["BIZPROC_WFEDIT_IMPORT_ERROR"] = "导入业务流程模板时出错。";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "保存对象时发生错误:";
$MESS["BIZPROC_WFEDIT_TITLE_ADD"] = "新业务流程模板";
$MESS["BIZPROC_WFEDIT_TITLE_EDIT"] = "编辑业务流程模板";
