<?
$MESS["CRM_INTERFACE_FILTER_ADD"] = "Tạo bộ lọc mới";
$MESS["CRM_INTERFACE_FILTER_ADD_FIELD"] = "Nhiều vùng của bộ lọc hơn";
$MESS["CRM_INTERFACE_FILTER_CANCEL"] = "Hủy bỏ";
$MESS["CRM_INTERFACE_FILTER_CURRENT"] = "Bộ lọc";
$MESS["CRM_INTERFACE_FILTER_DAYS_SUFFIX"] = "ngày";
$MESS["CRM_INTERFACE_FILTER_DELETE"] = "Xoá";
$MESS["CRM_INTERFACE_FILTER_DELETE_FIELD"] = "Giấu bộ lọc";
$MESS["CRM_INTERFACE_FILTER_FIND"] = "Tìm kiếm";
$MESS["CRM_INTERFACE_FILTER_HIDE_ALL"] = "Giấu tất cả các bộ lọc";
$MESS["CRM_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(không)";
$MESS["CRM_INTERFACE_FILTER_MAXIMIZE"] = "Hiển thị bộ lọc";
$MESS["CRM_INTERFACE_FILTER_MINIMIZE"] = "Thu hẹp bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SAVE"] = "Lưu";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS"] = "Lưu như";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Tên bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Bộ lọc mới";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Lưu bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SETTINGS"] = "Các cài đặt của bộ lọc";
$MESS["CRM_INTERFACE_FILTER_SHOW_ALL"] = "Hiển thị tất cả các bộ lọc";
?>