<?
$MESS["CRM_TRACKING_SITE_B24_AUTO_CONNECTED"] = "%name% 通道已連線！";
$MESS["CRM_TRACKING_SITE_B24_AUTO_DESC"] = "這個通道是自動的。它無需任何特定配置。";
$MESS["CRM_TRACKING_SITE_B24_EMPTY_SITES"] = "沒有網站";
$MESS["CRM_TRACKING_SITE_B24_EMPTY_STORES"] = "沒有商店";
$MESS["CRM_TRACKING_SITE_B24_REPLACEMENT"] = "Bitrix24 網站的電話號碼和電子郵件交換";
$MESS["CRM_TRACKING_SITE_B24_VIEW"] = "查看網站";
?>