<?
$MESS["CRM_DEDUPE_GRID_COL_EMAIL"] = "メール";
$MESS["CRM_DEDUPE_GRID_COL_MATCH"] = "一致";
$MESS["CRM_DEDUPE_GRID_COL_ORGANIZATION"] = "会社名";
$MESS["CRM_DEDUPE_GRID_COL_PERSON"] = "氏名";
$MESS["CRM_DEDUPE_GRID_COL_PHONE"] = "電話番号";
$MESS["CRM_DEDUPE_GRID_COL_RESPONSIBLE"] = "担当者";
$MESS["CRM_DEDUPE_GRID_COMPANY_PAGE_TITLE"] = "会社の重複";
$MESS["CRM_DEDUPE_GRID_CONTACT_PAGE_TITLE"] = "連絡先の重複";
$MESS["CRM_DEDUPE_GRID_ENTITY_TYPE_NOT_DEFINED"] = "エンティティタイプが指定されていません。";
$MESS["CRM_DEDUPE_GRID_INVALID_ENTITY_TYPE"] = "タイプ「#TYPE_NAME#」はこのコンテキストではサポートされていません。";
$MESS["CRM_DEDUPE_GRID_LEAD_PAGE_TITLE"] = "リードの重複";
$MESS["CRM_DEDUPE_GRID_PAGE_TITLE"] = "一致するものが見つかりました";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["CRM_PERMISSION_DENIED"] = "アクセスが拒否されました";
?>