<?php
$MESS["CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR"] = "Kod palang \"#BARCODE#\" sudah ditugaskan ke produk yang berlainan dalam katalog.";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON"] = "Batal pemprosesan";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON"] = "Proses";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR"] = "Ralat membatal pembayaran";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR"] = "Ralat pemprosesan";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON"] = "Dokumen";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR"] = "Objek inventori tidak ditemui.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR"] = "Jenis objek inventori diperlukan.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A"] = "Resit stok";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D"] = "Hapus kira";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M"] = "Pindahan stok";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE"] = "Nilai \"#FIELD_NAME#\" adalah salah";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR"] = "Kebenaran yang tidak mencukupi untuk melihat objek inventori";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR"] = "Kebenaran yang tidak mencukupi untuk menyimpan objek inventori";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR"] = "Ralat menyimpan objek inventori";
$MESS["CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED"] = "Anda tidak mempunyai kebenaran mencapai gudang ini untuk menyimpan entiti bagi \"#PRODUCT_NAME#\".";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED"] = "Kebenaran yang tidak mencukupi untuk melihat kawasan Pengurusan Inventori.";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX"] = "Anda tidak mempunyai keizinan untuk mengakses Pengurusan Inventori. Sila hubungi pentadbir Bitrix24 anda untuk mendapatkan akses. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Ketahui lanjut</a>";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD"] = "Anda tidak mempunyai keizinan untuk mengakses Pengurusan Inventori. Sila hubungi pentadbir Bitrix24 anda untuk mendapatkan akses. Pentadbir akan perlu menugaskan peranan Pengurus kepada anda dalam tetapan CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Ketahui lanjut</a>";
$MESS["CATALOG_STORE_DOCUMENT_NO_PRODUCT"] = "Anda perlu memilih atau mencipta produk untuk menyimpan objek inventori";
$MESS["CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON"] = "Simpan dan proses";
