<?php
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_CREATE"] = "定数を作成";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_CONSTANT_EDIT"] = "定数を編集";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_CREATE"] = "変数を作成";
$MESS["BIZPROC_GLOBALFIELDS_EDIT_TITLE_VARIABLE_EDIT"] = "変数を編集";
