<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "削除";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "スクリプトを削除してもよろしいですか？";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "新規スクリプト";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Bitrix24.Market";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "エクスポート";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "インポート";
