<?
$MESS["SDP_SALESCENTER_DELIVERY_RECOMMENDATION_SUB_TITLE"] = "推薦交貨服務";
$MESS["SDP_SALESCENTER_DELIVERY_SUB_TITLE"] = "送貨服務";
$MESS["SDP_SALESCENTER_JS_POPUP_CLOSE"] = "關閉";
$MESS["SDP_SALESCENTER_TITLE"] = "選擇送貨";
?>