<?
$MESS["TASKS_NOTIFY_TASK_DELETED"] = "テンプレートが削除されました";
$MESS["TASKS_TEMPLATE_POPUP_MENU_CHECKLIST_SECTION"] = "チェックリスト";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_COMPLETED"] = "完了したチェックリスト項目を表示";
$MESS["TASKS_TEMPLATE_POPUP_MENU_SHOW_ONLY_MINE"] = "自分に関連するチェックリスト項目のみを表示";
$MESS["TASKS_TTTV_TEMPLATE_LCF"] = "タスクテンプレート";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CANCEL"] = "キャンセル";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_BUTTON_CLOSE"] = "閉じる";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_CONTENT"] = "変更は保存されていません。エディタを閉じてもよろしいですか？";
$MESS["TASKS_TTV_CLOSE_SLIDER_CONFIRMATION_POPUP_HEADER"] = "操作を確認";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_NO"] = "いいえ";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_BUTTON_YES"] = "はい";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_CONTENT"] = "変更をキャンセルしてもよろしいですか？";
$MESS["TASKS_TTV_DISABLE_CHANGES_CONFIRMATION_POPUP_HEADER"] = "操作を確認";
?>