<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Memperolehi persetujuan";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Cipta Persetujuan baru";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "Cipta Persetujuan baru";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Sunting tetapan";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "Pilih Persetujuan";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(tidak terpilih)";
