<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "टेम्पलेट बनाएँ";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "संपादित करें";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "संपादित करें";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "डिलीट करें";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "डिलीट करें";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "व्यू";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "देखें";
?>