<?
$MESS["INTRANET_USER_PROFILE_AUTH_TITLE"] = "Mật khẩu Bitrix24";
$MESS["INTRANET_USER_PROFILE_RECOVERY_CODES_TITLE"] = "Mã phục hồi";
$MESS["INTRANET_USER_PROFILE_SECURITY_OTP_TITLE"] = "Tùy chọn bảo mật bổ sung";
$MESS["INTRANET_USER_PROFILE_SECURITY_PASSWORDS_TITLE"] = "Mật khẩu ứng dụng";
$MESS["INTRANET_USER_PROFILE_SOCNET_EMAIL_TITLE"] = "Địa chỉ chuyển tiếp email";
$MESS["INTRANET_USER_PROFILE_SYNCHRONIZE_TITLE"] = "Đồng bộ";
?>