<?
$MESS["INTRANET_USER_PROFILE_ACCESS_DENIED"] = "Truy cập bị từ chối";
$MESS["INTRANET_USER_PROFILE_FIELD_CONFIRM_PASSWORD"] = "Xác nhận mật khẩu mới";
$MESS["INTRANET_USER_PROFILE_FIELD_PASSWORD"] = "Mật khẩu mới";
$MESS["INTRANET_USER_PROFILE_NOTHING_TO_SAVE"] = "Trường bị bỏ trống";
$MESS["INTRANET_USER_PROFILE_SECTION_PASSWORD"] = "Thay đổi mật khẩu";
?>