<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "เพิ่มอีเมล";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "แก้ไข";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "ลบ";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "ภาพของผู้ใช้งาน";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "อีเมล";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "ชื่อ";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "รายชื่อติดต่อ";
