<?
$MESS["TR_BUTTON_PANEL_APPLY"] = "套用";
$MESS["TR_BUTTON_PANEL_SAVE"] = "儲存";
$MESS["TR_DLG_BTN_CLOSE"] = "關閉";
$MESS["TR_DLG_BTN_STOP"] = "停止";
$MESS["TR_DLG_REQUEST_COMPLETED"] = "已完成";
$MESS["TR_EXPORT_CSV_DLG_BTN_START"] = "匯出";
$MESS["TR_EXPORT_CSV_PARAM_LANGUAGES_ALL"] = "所有";
$MESS["TR_EXPORT_DLG_CLEAR"] = "刪除匯出檔案";
$MESS["TR_FILENAME"] = "檔案名稱:";
?>