<?
$MESS["CRM_CONTACT_LIST_REBUILD_ACT_STATISTICS_COMPLETED_SUMMARY"] = "已完成联系人统计数据处理。联系方式：#PROCESSED_ITEMS#。";
$MESS["CRM_CONTACT_LIST_REBUILD_ACT_STATISTICS_NOT_REQUIRED_SUMMARY"] = "没有需要更新的联系人统计数据。";
$MESS["CRM_CONTACT_LIST_REBUILD_ACT_STATISTICS_PROGRESS_SUMMARY"] = "已处理的联系人：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_CONTACT_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "联系人重复项已重建索引。已处理项：#PROCESSED_ITEMS#。";
$MESS["CRM_CONTACT_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "联系人重复项不需要重建索引。";
$MESS["CRM_CONTACT_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "已处理的联系人：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_CONTACT_LIST_REBUILD_SEARCH_CONTENT_COMPLETED_SUMMARY"] = "已重建联系人搜索索引。已处理的联系人数：#PROCESSED_ITEMS#。";
$MESS["CRM_CONTACT_LIST_REBUILD_SEARCH_CONTENT_NOT_REQUIRED_SUMMARY"] = "不需要重建联系人搜索索引。";
$MESS["CRM_CONTACT_LIST_REBUILD_SEARCH_CONTENT_PROGRESS_SUMMARY"] = "已处理的联系人：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_CONTACT_LIST_ROW_COUNT"] = "总计：#ROW_COUNT#";
$MESS["CRM_CONTACT_REQUISITES_BUILD_COMPLETED_SUMMARY"] = "已创建选定的联系人的联系人详情。已处理的联系人：#PROCESSED_ITEMS#。";
$MESS["CRM_CONTACT_REQUISITES_BUILD_PROGRESS_SUMMARY"] = "已处理的联系人：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
$MESS["CRM_CONTACT_REQUISITES_TRANSFER_COMPLETED_SUMMARY"] = "已从给联系人的发票中复制联系人详情。已处理的联系人：#PROCESSED_ITEMS#。";
$MESS["CRM_CONTACT_REQUISITES_TRANSFER_NOT_REQUIRED_SUMMARY"] = "您不需要从给联系人的发票中复制联系人详情。";
$MESS["CRM_CONTACT_REQUISITES_TRANSFER_PROGRESS_SUMMARY"] = "已处理的联系人：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
?>