<?
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY1"] = "已创建联系人导出文件。";
$MESS["CRM_CONTACT_LIST_STEXPORT_COMPLETED_SUMMARY2"] = "已处理的联系人：#PROCESSED_ITEMS#。";
$MESS["CRM_CONTACT_LIST_STEXPORT_DOWNLOAD"] = "下载导出文件。";
$MESS["CRM_CONTACT_LIST_STEXPORT_PROGRESS_SUMMARY"] = "已处理的联系人：#PROCESSED_ITEMS#，共 #TOTAL_ITEMS#。";
?>