<?
$MESS["CRM_PRODUCT_PROP_ADD_BUTTON"] = "追加";
$MESS["CRM_PRODUCT_PROP_CHOOSE_ELEMENT"] = "リストから選択";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "ダウンロード";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "拡大する";
$MESS["CRM_PRODUCT_PROP_NO_SEARCH_RESULT_TEXT"] = "検索結果が返されません";
$MESS["CRM_PRODUCT_PROP_NO_VALUE"] = "(設定されていません)";
$MESS["CRM_PRODUCT_PROP_START_TEXT"] = "(名前を入力)";
$MESS["CRM_TAB_1"] = "製品";
$MESS["CRM_TAB_1_TITLE"] = "会社の特性";
?>