<?
$MESS["DOCGEN_SETTINGS_PERMS_ADD"] = "Aggiungi";
$MESS["DOCGEN_SETTINGS_PERMS_ADD_ACCESS"] = "Aggiungi autorizzazione di accesso";
$MESS["DOCGEN_SETTINGS_PERMS_DELETE"] = "Elimina";
$MESS["DOCGEN_SETTINGS_PERMS_EDIT"] = "Modifica";
$MESS["DOCGEN_SETTINGS_PERMS_ERROR"] = "Errore";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_CANCEL"] = "Annulla";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE"] = "Elimina ruolo";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_CONFIRM"] = "Eliminare il ruolo?";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_DELETE_ERROR"] = "Errore durante l'eliminazione del ruolo.";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_LIST"] = "Ruoli";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_OK"] = "OK";
$MESS["DOCGEN_SETTINGS_PERMS_ROLE_TITLE"] = "Ruolo";
$MESS["DOCGEN_SETTINGS_PERMS_SAVE"] = "Salva";
?>