<?php
$MESS["STORE_DOCUMENTS_ACCESS_RIGHT_BUTTON_TITLE"] = "Quyền truy cập";
$MESS["STORE_DOCUMENTS_ANALYTICS_BUTTON_TITLE"] = "Phân tích";
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Kho";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Gạch sổ";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Sản phẩm";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Điều chuyển";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "Các đối tượng kho hàng khác";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Đơn bán hàng";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Cài đặt";
$MESS["STORE_DOCUMENTS_SETTINGS_CHILD_BUTTON_TITLE"] = "Tham số phổ biến";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Nhà cung cấp";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Nhà kho";
$MESS["STORE_DOCUMENTS_SETTINGS_STORE_CONTROL_AND_PRODUCTS"] = "Cài đặt quản lý kho hàng";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Tắt quản lý kho hàng";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Bật quản lý kho hàng";
$MESS["STORE_DOCUMENTS_TRANSFER_DATA_TITLE"] = "Truyền tải dữ liệu";
