<?
$MESS["UI_BUTTON_PANEL_APPLY"] = "適用";
$MESS["UI_BUTTON_PANEL_CANCEL"] = "キャンセル";
$MESS["UI_BUTTON_PANEL_CLOSE"] = "閉じる";
$MESS["UI_BUTTON_PANEL_REMOVE"] = "削除";
$MESS["UI_BUTTON_PANEL_SAVE"] = "保存";
?>