<?
$MESS["CRM_GRID_ENTITY_SEL_BTN"] = "Seç";
$MESS["CRM_GRID_ENTITY_SEL_LAST"] = "Son";
$MESS["CRM_GRID_ENTITY_SEL_SEARCH"] = "Ara";
$MESS["CRM_GRID_SEL_SEARCH_NO_RESULT"] = "Giriş bulanamadı";
$MESS["CRM_INT_FILTER_NAV_BAR_TITLE"] = "Görünüm";
?>