<?php
$MESS["CPD_ACCESS_DENIED_ERROR_TITLE"] = "สิทธิ์ไม่เพียงพอในการดูผลิตภัณฑ์";
$MESS["CPD_ADD_PRODUCT_DENIED_ERROR_TITLE"] = "สิทธิ์ไม่เพียงพอในการสร้างผลิตภัณฑ์";
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "สร้างวัตถุสินค้าคงคลัง";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "ใบรับสต็อก";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "การตัดจำหน่าย";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "การโอน";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "ใบสั่งขาย";
$MESS["CPD_EDIT_PRODUCT_DENIED_ERROR_TITLE"] = "สิทธิ์ไม่เพียงพอในการแก้ไขผลิตภัณฑ์";
$MESS["CPD_ENABLE_INVENTORY_MANAGEMENT_DENIED_ERROR_TITLE"] = "สิทธิ์ไม่เพียงพอในการเปิดใช้งานการจัดการสินค้าคงคลัง";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "ไม่สามารถสร้างพจนานุกรมด้วยชื่อนี้ได้";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_EDITION"] = "รุ่นผลิตภัณฑ์ของคุณไม่รวมอยู่ในคุณลักษณะของบริการ";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_TARIFF"] = "<a onclick=\"#LINK#\" style=\"cursor: pointer\">แผนปัจจุบันของคุณ</a>ไม่รองรับบริการ";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "เพิ่มรายการลงในรายการพจนานุกรม";
$MESS["CPD_ERROR_EMPTY_LIST_ITEMS"] = "เพิ่มรายการลิสต์";
$MESS["CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE"] = "ประเภทผลิตภัณฑ์ \"#TYPE#\" ที่คุณเลือก ไม่ได้รับการรองรับจากแบบฟอร์มผลิตภัณฑ์ใหม่ คุณสามารถดูและแก้ไขผลิตภัณฑ์นี้ได้ ในพื้นที่ ร้านค้าออนไลน์<br>#LINK#";
$MESS["CPD_ERROR_UNKNOWN_PRODUCT_TYPE"] = "ประเภทผลิตภัณฑ์ที่ไม่รู้จัก";
$MESS["CPD_NEW_LIST_ELEMENT_EMPTY_NAME"] = "รายการใหม่";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "ผลิตภัณฑ์ใหม่";
$MESS["CPD_NEW_SERVICE_TITLE"] = "บริการใหม่";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "ไม่พบผลิตภัณฑ์ อาจถูกลบไปแล้ว";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "ดำเนินการต่อไปยัง ร้านค้าออนไลน์ ตอนนี้";
$MESS["CPD_SETS_NOT_SUPPORTED_TITLE"] = "ประเภทผลิตภัณฑ์ชุดรวมที่คุณเลือก ไม่ได้รับการรองรับจากแบบฟอร์มผลิตภัณฑ์ใหม่ คุณสามารถดูและแก้ไขชุดได้ ในพื้นที่ ร้านค้าออนไลน์<br>#LINK#";
