<?
$MESS["CC_BLFE_BAD_FIELD_NAME"] = "欄位名稱為必填項。";
$MESS["CC_BLFE_BAD_FIELD_NAME_LANG"] = "請在 #LANG_NAME# 中指定欄位名稱。";
$MESS["CC_BLFE_CHAIN_FIELDS"] = "欄位對應";
$MESS["CC_BLFE_CHAIN_LIST_EDIT"] = "格線設定";
$MESS["CC_BLFE_FIELD_NAME_DEFAULT"] = "新欄位";
$MESS["CC_BLFE_TITLE_EDIT"] = "欄位參數：#NAME#";
$MESS["CC_BLFE_TITLE_NEW"] = "新欄位";
$MESS["CC_BLFE_WRONG_LINK_IBLOCK"] = "為「繫結」類型屬性指定的清單不正確。";
$MESS["CRM_FIELDS_EDIT_NAME_DEFAULT"] = "新欄位";
$MESS["CRM_FIELDS_EDIT_TITLE_EDIT"] = "欄位參數：#NAME#";
$MESS["CRM_FIELDS_EDIT_WRONG_FIELD"] = "欄位 ID 無效。";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "類型";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>