<?
$MESS["CRM_MAIL_ENTITY_TYPE"] = "實體";
$MESS["CRM_MAIL_ENTITY_TYPE2"] = "繫結";
$MESS["CRM_MAIL_ENTITY_TYPE_UNI"] = "否";
$MESS["CRM_MAIL_TEMPLATE_ADD_UNKNOWN_ERROR"] = "建立電子郵件範本時，發生錯誤。";
$MESS["CRM_MAIL_TEMPLATE_BODY"] = "範本";
$MESS["CRM_MAIL_TEMPLATE_CANCEL_BTN"] = "取消";
$MESS["CRM_MAIL_TEMPLATE_DELETE_BTN"] = "刪除範本";
$MESS["CRM_MAIL_TEMPLATE_DELETE_DLG_MESSAGE"] = "您是否確定要刪除此電子郵件範本？";
$MESS["CRM_MAIL_TEMPLATE_DELETE_UNKNOWN_ERROR"] = "刪除電子郵件範本時，發生錯誤。";
$MESS["CRM_MAIL_TEMPLATE_EMAIL_FROM"] = "寄件者";
$MESS["CRM_MAIL_TEMPLATE_IS_ACTIVE"] = "使用中";
$MESS["CRM_MAIL_TEMPLATE_NOT_FOUND"] = "未找到電子郵件範本。";
$MESS["CRM_MAIL_TEMPLATE_SAVE_BTN"] = "儲存";
$MESS["CRM_MAIL_TEMPLATE_SCOPE"] = "可用";
$MESS["CRM_MAIL_TEMPLATE_SCOPE_PUBLIC"] = "適用於所有人員";
$MESS["CRM_MAIL_TEMPLATE_SENDER_MENU"] = "寄件者";
$MESS["CRM_MAIL_TEMPLATE_SORT"] = "排序索引";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT"] = "主旨";
$MESS["CRM_MAIL_TEMPLATE_SUBJECT_HINT"] = "輸入郵件主旨";
$MESS["CRM_MAIL_TEMPLATE_TITLE"] = "名稱";
$MESS["CRM_MAIL_TEMPLATE_TITLE_HINT"] = "輸入名稱";
$MESS["CRM_MAIL_TEMPLATE_UPDATE_UNKNOWN_ERROR"] = "更新電子郵件範本時，發生錯誤。";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>