<?php
$MESS["INTRANET_INVITE_DIALOG_MENU_ACTIVE_DIRECTORY"] = "Active Directory";
$MESS["INTRANET_INVITE_DIALOG_MENU_ADD"] = "添加新用户";
$MESS["INTRANET_INVITE_DIALOG_MENU_EXTRANET"] = "邀请外部网络用户";
$MESS["INTRANET_INVITE_DIALOG_MENU_INTEGRATOR"] = "邀请 Bitrix24 合作伙伴";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL"] = "使用电子邮件邀请";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_EMAIL_AND_PHONE"] = "通过电子邮件或电话号码邀请";
$MESS["INTRANET_INVITE_DIALOG_MENU_INVITE_WITH_GROUP_DP"] = "邀请到部门或工作组";
$MESS["INTRANET_INVITE_DIALOG_MENU_MASS_INVITE"] = "批量邀请";
$MESS["INTRANET_INVITE_DIALOG_MENU_PHONE"] = "通过短信邀请";
$MESS["INTRANET_INVITE_DIALOG_MENU_SELF"] = "通过链接邀请";
$MESS["INTRANET_INVITE_DIALOG_MENU_SOON"] = "很快";
