<?php
$MESS["REST_INTEGRATION_EDIT_ERROR_ACCESS_DENIED"] = "已拒絕存取。";
$MESS["REST_INTEGRATION_EDIT_ERROR_CREAT"] = "建立整合時，發生錯誤：#ERROR_TEXT#";
$MESS["REST_INTEGRATION_EDIT_ERROR_NOT_FOUND"] = "未找到整合";
$MESS["REST_INTEGRATION_EDIT_ERROR_NO_HTTPS"] = "<strong>注意！</strong>此項技術必須透過 HTTPS 使用。";
$MESS["REST_INTEGRATION_EDIT_ERROR_REQUIRED_MODULES"] = "此整合需要模組：#MODULE_CODE#";
$MESS["REST_INTEGRATION_EDIT_HOLD_DUE_TO_OVERLOAD"] = "<strong>注意！</strong>由於超載，此解決方案已遭封鎖。請聯繫服務台以修正此問題。";
