<?
$MESS["CRM_ALL"] = "Jumlah";
$MESS["CRM_DEAL_CATEGORY_BUTTON_CANCEL"] = "Batal";
$MESS["CRM_DEAL_CATEGORY_BUTTON_SAVE"] = "Simpan";
$MESS["CRM_DEAL_CATEGORY_DELETE"] = "Hapus";
$MESS["CRM_DEAL_CATEGORY_DELETE_CONFIRM"] = "Adakah anda pasti mahu menghapus \"#NAME#\"?";
$MESS["CRM_DEAL_CATEGORY_DELETE_TITLE"] = "Hapus talian paip";
$MESS["CRM_DEAL_CATEGORY_EDIT"] = "Sunting";
$MESS["CRM_DEAL_CATEGORY_EDIT_TITLE"] = "Sunting talian paip";
$MESS["CRM_DEAL_CATEGORY_ERROR_TITLE"] = "Simpan ralat";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nama";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "Nilai medan \"Nama\" hilang.";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Isih";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT"] = "Sunting tahap";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT_TITLE"] = "Sunting tahap talian paip";
$MESS["CRM_DEAL_CATEGORY_TITLE_CREATE"] = "Cipta talian paip";
$MESS["CRM_DEAL_CATEGORY_TITLE_EDIT"] = "Sunting talian paip";
?>