<?
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_PREVIEW"] = "预览";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_REMOVE"] = "删除";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_RESTORE"] = "恢复";
$MESS["RECYCLEBIN_DELETE_SUCCESS"] = "项目已被删除";
$MESS["RECYCLEBIN_GROUP_ACTIONS_DELETE"] = "删除";
$MESS["RECYCLEBIN_GROUP_ACTIONS_RESTORE"] = "恢复";
$MESS["RECYCLEBIN_RESTORE_SUCCESS"] = "已成功恢复此项目";
?>