<?
$MESS["CRM_ACTIVITY_SMS_DESCRIPTION"] = "ข้อความ";
$MESS["CRM_ACTIVITY_SMS_MESSAGE_STATUS"] = "สถานะข้อความ";
$MESS["CRM_ACTIVITY_SMS_PHONE_NUMBER"] = "ส่งไปที่หมายเลข";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_CLIENT"] = "ลูกค้า";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_NAME"] = "ผู้รับ";
$MESS["CRM_ACTIVITY_SMS_RECIPIENT_USER"] = "พนักงาน";
$MESS["CRM_ACTIVITY_SMS_SENDER_ROBOT"] = "ข้อความถูกส่งโดยหุ่นยนต์ SMS";
?>