<?
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DELETED"] = "已經刪除檔案";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_DETACH"] = "檔案已中斷連線";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED"] = "已經刪除檔案";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FILE_MARK_DELETED_2"] = "檔案已經移動至資源回收筒";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DELETED"] = "已經刪除資料夾";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_DETACH"] = "資料夾已中斷連線";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED"] = "已經刪除資料夾";
$MESS["DISK_FOLDER_ACTION_MESSAGE_FOLDER_MARK_DELETED_2"] = "資料夾已經移動至資源回收筒";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_COPY_OBJECT"] = "無法複製物件。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_CREATE_FIND_EXT_LINK"] = "無法建立或找到該物件的公開連結。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_FIND_OBJECT"] = "無法找到物件。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_MOVE_OBJECT"] = "無法移動物件。";
$MESS["DISK_FOLDER_LIST_ERROR_COULD_NOT_SAVE"] = "儲存時，發生錯誤。";
$MESS["DISK_FOLDER_LIST_ERROR_DISK_QUOTA"] = "磁碟空間不足，無法完成動作";
$MESS["DISK_FOLDER_LIST_ERROR_VALIDATE_BIZPROC"] = "請完成所有必要欄位。";
$MESS["DISK_FOLDER_LIST_LOCK_IS_DISABLED"] = "已停用文件鎖定功能。請聯絡您的 Bitrix24 管理員。";
$MESS["DISK_FOLDER_LIST_MESSAGE_CONNECT_GROUP_DISK"] = "群組雲碟已成功連接至您的 Bitrix24.Drive";
?>