<?
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "一般評等";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "未涉及";
$MESS["INTRANET_USTAT_RATING_LOADING"] = "正在載入……";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "正在載入……";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "公司動向";
?>