<?
$MESS["TASKS_CANNOT_ADD_DEPENDENCY"] = "Bu görevler bağlanamıyor";
$MESS["TASKS_GANTT_MONTH_APR"] = "Nisan";
$MESS["TASKS_GANTT_MONTH_AUG"] = "Ağustos";
$MESS["TASKS_GANTT_MONTH_DEC"] = "Aralık";
$MESS["TASKS_GANTT_MONTH_FEB"] = "Şubat";
$MESS["TASKS_GANTT_MONTH_JAN"] = "Ocak";
$MESS["TASKS_GANTT_MONTH_JUL"] = "Temmuz";
$MESS["TASKS_GANTT_MONTH_JUN"] = "Haziran";
$MESS["TASKS_GANTT_MONTH_MAR"] = "Mart";
$MESS["TASKS_GANTT_MONTH_MAY"] = "Mayıs";
$MESS["TASKS_GANTT_MONTH_NOV"] = "Kasım";
$MESS["TASKS_GANTT_MONTH_OCT"] = "Ekim";
$MESS["TASKS_GANTT_MONTH_SEP"] = "Eylül";
?>