<?
$MESS["CC_BSR_BTN_CONTINUE"] = "Tiếp tục";
$MESS["CC_BSR_BTN_PAUSE"] = "Tạm dừng";
$MESS["CC_BSR_BTN_START"] = "Bắt đầu";
$MESS["CC_BSR_MESS_DONE"] = "Hoàn thành Reindexing";
$MESS["CC_BSR_MESS_PROGRESS"] = "Reindexed #cnt# đối tượng";
$MESS["CC_BSR_STEP_FINISH"] = "Bước cuối";
$MESS["CC_BSR_STEP_GROUPS"] = "Nhóm làm việc";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Workgroup Blogs";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Lịch của nhóm";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "Tập tin của nhóm";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Diễn đàn nhóm";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Thư viện ảnh của nhóm";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Tác vụ của nhóm";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Workgroup Wiki";
$MESS["CC_BSR_STEP_INIT"] = "Bước đầu tiên";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Nười dùng Blogs";
$MESS["CC_BSR_STEP_USERS_FILES"] = "Tập tin người dùng";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Diễn đàn người dùng";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Thư viện ảnh của người dùng";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Tác vụ của người dùng";
$MESS["CC_BSR_TITLE"] = "Reindexing mạng xã hội";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Các khối thông tin lịch làm việc nhóm là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Khối thông tin lịch người dùng là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Một diễn đàn riêng được dùng bình luận ​​về tập tin";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Một diễn đàn riêng được dùng bình luận ​​về hình ảnh.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Một diễn đàn riêng được dùng bình luận ​​về tác vụ";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Diễn đàn bình luận trên tập tin không được thu thập bởi các mô-đun tìm kiếm. Bạn có thể cho phép lập chỉ mục ở trang cài đặt diễn đàn <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Những lời bình luận cho tập tin không tồn tại (##FORUM_ID#)";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Chưa quy định diễn đàn bình luận các tập tin tại các thông số thành phần.";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Các khối thông tin tập tin nhóm là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = " Khối thông tin các tập tin người dùng là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_FORUM"] = "Các diễn đàn mạng xã hội không được thêm vào chỉ mục tìm kiếm. Bạn có thể cho phép lập chỉ mục ở <a href=\"#href#\">trang cài đặt diễn đàn</a>.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Diễn đàn mạng xã hội (##FORUM_ID#) không tồn tại";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Không có diễn đàn mạng xã hội cụ thể trong phạm vi chức năng";
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Diễn đàn bình luận ảnh không được thu thập bởi các mô-đun tìm kiếm. Bạn có thể cho phép lập chỉ mục ở trang cài đặt diễn đàn <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Diễn đàn bình luận ảnh (## DIỄN ĐÀN_ID #) không tồn tại.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Chưa quy định diễn đàn bình luận hình ảnh tại các thông số thành phần.";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Thông tin bộ sưu tập ảnh của nhóm là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Thông tin bộ sưu tập ảnh người dùng là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_REINDEX"] = "Sau khi thực hiện cấu hình, nhớ <a href=\"#href#\">reindex các trang web trong</a> mô-đun Tìm kiếm ..";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Diễn đàn bình luận về tác vụ không được thu thập bởi các mô-đun tìm kiếm. Bạn có thể cho phép lập chỉ mục ở trang cài đặt diễn đàn <a href=\"#href#\"></a>.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Diễn đàn bình luận tác vụ (## DIỄN ĐÀN_ID #) không tồn tại.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Chưa quy định diễn đàn bình luận tác vụ tại các thông số thành phần.";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Các khối thông tin tác vụ là đối tượng của lập chỉ mục bởi các module tìm kiếm. Vô hiệu hoá lập chỉ mục ở <a href=\"#href#\">trang thông số khối thông tin</a>.";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Các module tìm kiếm hiện được thiết lập để chỉ mục khối thông tin Wiki nhóm làm việc. Vô hiệu hóa nó trên <a href=\"#href#\">thiết lập khối thông tin tạo thành</a>.";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Bạn không có đủ quyền truy cập cho mạng xã hội ";
?>