<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Senarai hitam";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "E-mel / Telefon";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Ditambah pada";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Nama";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Jenis";
?>