<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "刪除";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "實體";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "狀態";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "工作流程";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "腳本記錄";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "未找到腳本";
