<?
$MESS["TASKS_COLUMN_CREATED_DATE"] = "延滞日";
$MESS["TASKS_COLUMN_DEADLINE"] = "締め切り";
$MESS["TASKS_COLUMN_GROUP"] = "グループ";
$MESS["TASKS_COLUMN_ORIGINATOR"] = "作成者";
$MESS["TASKS_COLUMN_REPAIR_DATE"] = "修正日";
$MESS["TASKS_COLUMN_TASK"] = "タスク";
$MESS["TASKS_COLUMN_USER_TYPE2"] = "役割";
?>