<?
$MESS["CRM_ORDER_ACCESS_DENIED"] = "访问被拒绝。";
$MESS["CRM_ORDER_DA_ADD_COUPON_ERROR"] = "添加优惠券时出错";
$MESS["CRM_ORDER_DA_BASKET_CODE_ABSENT"] = "缺少购物车项目ID";
$MESS["CRM_ORDER_DA_BASKET_ID_BY_CODE_ERROR"] = "无法获得购物车商品ID";
$MESS["CRM_ORDER_DA_CART_NOT_FOUND"] = "找不到订单购物车";
$MESS["CRM_ORDER_DA_COUPONS_ABSENT"] = "优惠券缺失";
$MESS["CRM_ORDER_DA_CURRENCY_CHANGED"] = "订单币种已更新。请检查所有价格均已正确转换。";
$MESS["CRM_ORDER_DA_DELETE_COUPON_ERROR"] = "删除优惠券时出错";
$MESS["CRM_ORDER_DA_DELIVERY_INDEX_ERROR"] = "未指定货运邮编";
$MESS["CRM_ORDER_DA_GROUP_ACTION_ABSENT"] = "未指定群组动作";
$MESS["CRM_ORDER_DA_INSUFFICIENT_RIGHTS"] = "权限不够。";
$MESS["CRM_ORDER_DA_ORDER_ID_NEGATIVE"] = "需要有效的订单ID，或输入数据以创建新订单";
$MESS["CRM_ORDER_DA_PRODUCT_ID_NOT_DEFINED"] = "未指定产品ID";
$MESS["CRM_ORDER_DA_PROPERTIES_ABSENT"] = "缺少SKU属性订单";
$MESS["CRM_ORDER_DA_PROPERTIES_ORDER_ABSENT"] = "缺少SKU属性订单";
$MESS["CRM_ORDER_DA_QUANTITY_ABSENT"] = "未指定产品数量";
$MESS["CRM_ORDER_NOT_FOUND"] = "找不到订单";
$MESS["CRM_ORDER_NOT_SELECTED"] = "字段为空";
$MESS["CRM_ORDER_PAYMENT_NOT_FOUND"] = "找不到付款";
$MESS["CRM_ORDER_SHIPMENT_NOT_FOUND"] = "找不到装运";
$MESS["CRM_ORDER_WRONG_FIELD_NAME"] = "无效的字段名称";
$MESS["CRM_ORDER_WRONG_FIELD_VALUE"] = "无效的字段值";
$MESS["CRM_ORDER_WRONG_PROPERTY_NAME"] = "无效的属性名称";
$MESS["CRM_ORDER_WRONG_PROPERTY_TYPE"] = "无效的属性类型";
?>