<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_DELETE"] = "ลบ";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "เอนทิตี้";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "สถานะ";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "เวิร์กโฟลว์";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "บันทึกล็อกของสคริปต์";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "ไม่พบสคริปต์";
