<?
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "selengkapnya";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL2"] = "Selengkapnya";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED_2"] = "Tandai sebagai selesai";
$MESS["CRM_ACTIVITY_PLANNER_COMPLETED_SLIDER"] = "Selesai";
$MESS["CRM_ACTIVITY_PLANNER_EDIT"] = "Edit";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "File";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT_SLIDER"] = "Penting";
$MESS["CRM_ACTIVITY_PLANNER_MORE_SLIDER"] = "Selengkapnya";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "Dengan";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Penanggung jawab";
$MESS["CRM_ACTIVITY_PLANNER_SLIDER_CLOSE"] = "Tutup";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telepon";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Tanggal dan waktu";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DEAL"] = "Transaksi";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Dokumen terhubung";
?>