<?
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Tambahkan seseorang";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Buat";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Detail panggilan";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "Dengan";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Deskripsi";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "atur pengingat";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Subjek";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Tanggal dan waktu";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Simpan";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Lepas untuk merefresh...";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Transaksi";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[tidak ditentukan]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Penanggung jawab";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[tidak ditentukan]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Memperbarui...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Panggilan baru";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tarik ke bawah untuk merefresh...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Pilih";
?>