<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Lepas untuk merefresh...";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Tambahkan penerima";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Buat";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Detail pesan";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Ke";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Pesan";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Dari";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Subjek";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Simpan";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Transaksi";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[tidak ditentukan]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Penanggung jawab";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[tidak ditentukan]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Memperbarui...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Pesan baru";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tarik ke bawah untuk merefresh...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Pilih";
?>