<?
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Lepas untuk merefresh...";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Transaksi";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "[tidak ditentukan]";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Penanggung jawab";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "[tidak ditentukan]";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Memperbarui...";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_ADD_COMM"] = "Tambahkan peserta";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_CREATE_BTN"] = "Buat";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_DETAIL_SECTION"] = "Detail rapat";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_COMM"] = "Dengan";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_DESCRIPTION"] = "Deskripsi";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_LOCATION"] = "Tempat";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_NOTIFY"] = "atur pengingat";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_SUBJECT"] = "Subjek";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_FIELD_TIME"] = "Tanggal dan waktu";
$MESS["M_CRM_ACTIVITY_EDIT_MEETING_UPDATE_BTN"] = "Simpan";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_MEETING"] = "Rapat baru";
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tarik ke bawah untuk merefresh...";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Pilih";
?>