<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Privasi";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Fitur";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Anggota";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Jenis";
