<?
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "负责人";
$MESS["CRM_COLUMN_CREATED_BY"] = "创建人";
$MESS["CRM_COLUMN_CREATED_BY_ID"] = "创建人";
$MESS["CRM_COLUMN_DATE_CREATE"] = "日期";
$MESS["CRM_COLUMN_ENTITY"] = "CRM 项目";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "标题";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "类型";
$MESS["CRM_COLUMN_EVENT_DESC"] = "描述";
$MESS["CRM_COLUMN_EVENT_NAME"] = "事件类型";
$MESS["CRM_COLUMN_EVENT_TYPE"] = "类型";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "公司";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "联系人";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "交易";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "线索";
$MESS["CRM_EVENT_DESC_AFTER"] = "在此之后";
$MESS["CRM_EVENT_DESC_BEFORE"] = "在此之前";
$MESS["CRM_EVENT_DESC_MORE"] = "阅读更多";
$MESS["CRM_EVENT_TYPE_CHANGE"] = "变更";
$MESS["CRM_EVENT_TYPE_SNS"] = "电子邮件";
$MESS["CRM_EVENT_TYPE_USER"] = "自定义";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = "未安装商业目录模块。";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = "未安装电子商店模块。";
$MESS["CRM_PERMISSION_DENIED"] = "访问被拒绝";
$MESS["CRM_PRESET_CREATE_MY"] = "由我创建";
$MESS["CRM_PRESET_CREATE_TODAY"] = "今天创建";
$MESS["CRM_PRESET_CREATE_YESTERDAY"] = "昨天创建";
?>