<?
$MESS["CRM_CONTACT_CREATE_TITLE"] = "新連絡人";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_BANK_DETAIL_SUMMARY_TITLE"] = "按銀行詳細資訊";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "按電子郵件";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_FULL_NAME_SUMMARY_TITLE"] = "按全名";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "按電話";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_REQUISITE_SUMMARY_TITLE"] = "按連絡人詳細資料";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "找到的項目";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "找到的相符項目";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "忽略和儲存";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "取消";
$MESS["CRM_CONTACT_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "可能的複製";
$MESS["CRM_CONTACT_EDIT_TITLE"] = "連絡人 ##ID# &mdash; #NAME#";
$MESS["CRM_IMPORT_SNS"] = "您亦可使用 vCard 來新增連絡人。<br>開啟 <b>MS Outlook</b> 中的「連絡人」，並選取所需的連絡人；然後，選取頂列上的「<b>動作 %ARROW% 作為名片傳送</b>」，傳送至 <b>%EMAIL%</b>";
$MESS["CRM_TAB_1"] = "連絡人";
$MESS["CRM_TAB_1_TITLE"] = "連絡人內容";
$MESS["CRM_TAB_2"] = "記錄";
$MESS["CRM_TAB_2_TITLE"] = "連絡人記錄";
$MESS["CRM_TAB_3"] = "商務程序";
$MESS["CRM_TAB_3_TITLE"] = "交易商務程序";
?>