<?
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_PREVIEW"] = "Xem trước";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_REMOVE"] = "Xóa";
$MESS["RECYCLEBIN_CONTEXT_MENU_TITLE_RESTORE"] = "Khôi phục";
$MESS["RECYCLEBIN_DELETE_SUCCESS"] = "Mục đã bị xóa";
$MESS["RECYCLEBIN_GROUP_ACTIONS_DELETE"] = "Xóa";
$MESS["RECYCLEBIN_GROUP_ACTIONS_RESTORE"] = "Khôi phục";
$MESS["RECYCLEBIN_RESTORE_SUCCESS"] = "Mục đã được khôi phục thành công";
?>