<?
$MESS["FACEID_TMS_START_ADV_1"] = "Çalışanları tanımlamak için yüz tanımayı kullanır";
$MESS["FACEID_TMS_START_ADV_2"] = "İş gününü başlatır ve sonlandırır";
$MESS["FACEID_TMS_START_ADV_3"] = "Çalışma süresini takip eder";
$MESS["FACEID_TMS_START_DESCR_NEW"] = "Çalışanların çalışma saatlerini izlemek, ihmal edilmemesi gereken önemli bir yönetim görevidir. Bir çalışanın Bitrix24'te oturum açmasını gerektirmeyen bu kolay kullanımlı çalışma süresi denetim hizmetinin keyfini çıkarın.";
$MESS["FACEID_TMS_START_DONE"] = "Artık hazırsınız!";
$MESS["FACEID_TMS_START_DO_1"] = "Android cihazınıza <a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> uygulamasını yükleyin";
$MESS["FACEID_TMS_START_DO_2"] = "Uygulamada, çalışma zamanı yönetim işlevlerine tam erişim sağlayarak kullanıcı olarak giriş yapın. Genellikle Bitrix24 yöneticileri ve CEO'su için bu tür bir erişim iznine sahiptir.";
$MESS["FACEID_TMS_START_DO_3"] = "OTP etkin ise:";
$MESS["FACEID_TMS_START_DO_31"] = "- \"Uygulama Şifreleri\" sayfasını açın ve şifrenizi alın.";
$MESS["FACEID_TMS_START_DO_32"] = "- uygulamadaki kimlik doğrulama formuna kullanıcı adınızı ve almış olduğunuz bu şifreyi girin.";
$MESS["FACEID_TMS_START_DO_4"] = "OTP devre dışıysa:";
$MESS["FACEID_TMS_START_DO_41"] = "- uygulamadaki kimlik doğrulama formuna kullanıcı adınızı ve almış olduğunuz şifrenizi girin.";
$MESS["FACEID_TMS_START_DO_5"] = "Çalışan profili fotoğraflarını dizine eklemek ve uygulamayı kullanmak için \"Ücretsiz Dene\"yi tıklayın";
$MESS["FACEID_TMS_START_DO_5_NEW"] = "Çalışan profili fotoğraflarını tanıtmaya başlamak ve uygulamayı kullanmak için \"Ücretsiz Dene\"yi tıklayın";
$MESS["FACEID_TMS_START_DO_5_NO_TIMEMAN"] = "Yüz tanıma hizmetini ve uygulamayı başlatmak için \"Etkinleştir\" seçeneğini tıklayın.";
$MESS["FACEID_TMS_START_DO_START"] = "Bağlan";
$MESS["FACEID_TMS_START_DO_TRY"] = "Ücretsiz deneyin";
$MESS["FACEID_TMS_START_DO_TRY_NO_TIMEMAN"] = "Etkinleştir";
$MESS["FACEID_TMS_START_ENABLE_TM_CLOSE"] = "Kapat";
$MESS["FACEID_TMS_START_ENABLE_TM_TEXT"] = "Çalışma Süresi Yönetimi, Bitrix24 hesap ayarlarınızda devre dışı bırakılmış. Bitrix24.Time uygulamasını kullanmaya başlamak için lütfen <a href='/settings/configs/'>ayarlar sayfasından</a> çalışma süresi yönetimini etkinleştirin.";
$MESS["FACEID_TMS_START_ENABLE_TM_TITLE"] = "Çalışma Süresi Yönetimi";
$MESS["FACEID_TMS_START_HOW"] = "Nasıl bağlanır";
$MESS["FACEID_TMS_START_HOW_1"] = "<a href='https://play.google.com/store/apps/details?id=com.bitrix.facetracker' target='_blank'>Bitrix24.Time</a> uygulamasını çalıştıran tableti tüm çalışanların kolayca erişilebileceği bir yere yerleştirin.";
$MESS["FACEID_TMS_START_HOW_2"] = "Çalışan işe geldiğinde, tabletin ekranına dokunur, tabletin kamerasına bakarak gülümser ve \"Mesaiye başla\" düğmesine basar.";
$MESS["FACEID_TMS_START_HOW_3"] = "Aynı şekilde çalışan, iş gününün sonunda işten çıkmak üzereyken ya da çalışmaya ara verdiğinde sırasıyla \"Mesaiyi bitir\" veya \"Ara ver\" düğmelerine basar.";
$MESS["FACEID_TMS_START_HOW_4"] = "Sistem, Bitrix24'teki \"Zaman Yönetimi ve Raporları\" bölümüne her çalışanın mesai süresi bilgilerini kaydeder.";
$MESS["FACEID_TMS_START_INDEX_PHOTOS"] = "Fotoğraf indeksleme";
$MESS["FACEID_TMS_START_INDEX_PROCESS"] = "Çalışan profili fotoğraflarını indeksleme";
$MESS["FACEID_TMS_START_INDEX_PROCESS_NEW"] = "Çalışan profili fotoğraflarını indeksleme";
$MESS["FACEID_TMS_START_NAME"] = "Bitrix24.Time";
$MESS["FACEID_TMS_START_NAME_SERVICE"] = "Bitrix24.Time Hizmeti";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TEXT"] = "Bitrix24.Time, çalışma Süresi Yönetim hizmetini tamamlar. Bu hizmet, Bitrix24 Professional planı ile kullanılabilir.<br><br>Yüz tanıma hizmetinin tek başına ayrı bir ücretli hizmet olduğunu lütfen unutmayın.";
$MESS["FACEID_TMS_START_PLAN_UPGRADE_TITLE"] = "Bitrix24.Time hizmeti sadece Bitrix24 Professional plan kullanıcıları tarafından kullanılabilir.";
$MESS["FACEID_TMS_START_SMILE"] = "Çalışmaya gülümseyerek başlayın.";
$MESS["FACEID_TMS_START_WARN"] = "Bitrix24.Time uygulaması, Bitrix24 çalışma süresi yönetim modülünü kullanır ve aşağıdaki planlarda kullanılabilir:";
$MESS["FACEID_TMS_START_WARN_2"] = "- <a href='T_URL'> Bitrix24 Professional</a>. İlk 1000 yüz tanıma kredisi ücretsiz olarak geldiği için hizmeti test edebilirsiniz. Sonraki kredilerin ise ayrı olarak satın alınması gerekir.";
$MESS["FACEID_TMS_START_WELCOME"] = "Güne gülümseyerek başlayın!";
?>