<?
$MESS["TIMEMAN_DURATION_TITLE"] = "期間";
$MESS["TIMEMAN_EDIT_BREAK_LENGTH_TITLE"] = "休息時間長度";
$MESS["TIMEMAN_EDIT_CLOCK_SET_CUSTOM_DATE"] = "變更日";
$MESS["TIMEMAN_EDIT_REASON_TITLE"] = "變更的原因";
$MESS["TIMEMAN_POPUP_WORK_TIME_END_TITLE"] = "打卡下班";
$MESS["TIMEMAN_POPUP_WORK_TIME_START_TITLE"] = "打卡上班";
?>