<?
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Dicipta pada";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Nama";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Isih";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "Talian paip baru";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak dipasang.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak";
?>