<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "新增";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "手動新增";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "訊息";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "編輯";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "編輯電子郵件";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "編輯";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "收件者";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "刪除";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "刪除";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "開始";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "統計資料";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "停止";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "檢視電子郵件";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "更多 %count% 則訊息";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "網站";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "檢視";
?>