<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Yardım edilen";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "İzlenen";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Departman adı";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "Performans";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Departman mevcut değil.";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "Oluşturuldu";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Devam ediyor";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Departmanlara göre tüm görevler";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Alt departmanlardaki birincil astlar:";
