<?
$MESS["BIZPROCDESIGNER_MODULE_NOT_INSTALLED"] = "未安裝商務程序設計工具模組。";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安裝商務程序模組。";
$MESS["CRM_BP_COMPANY"] = "公司";
$MESS["CRM_BP_CONTACT"] = "連絡人";
$MESS["CRM_BP_DEAL"] = "交易";
$MESS["CRM_BP_ENTITY_LIST"] = "類型";
$MESS["CRM_BP_INVOICE"] = "發票";
$MESS["CRM_BP_LEAD"] = "潛在客戶";
$MESS["CRM_BP_LIST_TITLE_EDIT"] = "範本：#NAME#";
$MESS["CRM_BP_ORDER"] = "訂單";
$MESS["CRM_BP_WFEDIT_TITLE_ADD"] = "#NAME# 的新工作流程範本";
$MESS["CRM_BP_WFEDIT_TITLE_EDIT"] = "編輯 #NAME# 工作流程範本 \"#TEMPLATE#\"";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "未安裝 CRM 模組。";
$MESS["CRM_PERMISSION_DENIED"] = "已拒絕存取";
?>