<?
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "公司";
$MESS["CRM_COLUMN_EMAIL"] = "電子郵件";
$MESS["CRM_COLUMN_PHONE"] = "電話";
$MESS["CRM_OPER_EDIT"] = "編輯";
$MESS["CRM_SECTION_CONTACT_INFO"] = "連絡人資訊";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "通話";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "不明的來電者";
?>