<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "เลือก";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "เลือกหน้า";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "เลือกหน้า";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "เลือกเว็บไซต์";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "เลือกฐานความรู้";
?>