<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "ประกอบด้วย";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "ฟิลด์ว่างเปล่า";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "เท่ากับ";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "ไม่น้อยกว่า";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "มากกว่า";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "เป็นส่วนหนึ่งของ";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "ไม่มากกว่า";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "น้อยกว่า";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "ไม่เท่ากับ";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "ไม่ประกอบด้วย";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "ฟิลด์ไม่ว่างเปล่า";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "ไม่ได้เป็นส่วนหนึ่งของ";
