<?
$MESS["SENDER_CONTACT_SET_LIST_BTN_EDIT"] = "编辑";
$MESS["SENDER_CONTACT_SET_LIST_BTN_EDIT_TITLE"] = "编辑静态收件人列表";
$MESS["SENDER_CONTACT_SET_LIST_BTN_REMOVE"] = "删除";
$MESS["SENDER_CONTACT_SET_LIST_BTN_REMOVE_TITLE"] = "删除静态收件人列表";
?>