<?php
$MESS["TASKS_CONFIG_PERMISSIONS"] = "สิทธิ์การเข้าถึง";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ACCESS"] = "สิทธิ์การเข้าถึง";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_ROBOTS"] = "กฎการทำงานอัตโนมัติ";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TASKS"] = "งาน";
$MESS["TASKS_CONFIG_PERMISSIONS_SECTION_TEMPLATES"] = "เทมเพลต";
