<?php
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "选择要比较的字段";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "国家";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "重复项扫描设置";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "全选";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "取消全选";
