<?php
$MESS["TASKS_ACTION_RESULT_REQUIRED"] = "任务创建者要求您提供任务报告。<br> 发表对任务的评论并将其标记为任务状态摘要。";
$MESS["TASKS_REST_BUTTON_TITLE_2"] = "Bitrix24.Market";
$MESS["TASKS_TEMPLATE_CREATE_FORBIDDEN"] = "无法创建模板，因为访问被拒绝";
$MESS["TASKS_TT_AUTO_CHANGE_GROUP"] = "任务已附加到当前项目";
$MESS["TASKS_TT_AUTO_CHANGE_ORIGINATOR"] = "任务创建者已自动更改为当前用户";
$MESS["TASKS_TT_AUTO_CHANGE_PARENT"] = "任务已附加到父任务";
$MESS["TASKS_TT_AUTO_CHANGE_PARENT_GROUP"] = "任务已附加到父任务的项目";
$MESS["TASKS_TT_AUTO_CHANGE_RESPONSIBLE"] = "此任务的负责人已变更";
$MESS["TASKS_TT_COPY_READ_ERROR"] = "读取要复制的对象时出错";
$MESS["TASKS_TT_FORUM_MODULE_NOT_INSTALLED"] = "未安装论坛模块。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE"] = "找不到该任务，或访问被拒绝。";
$MESS["TASKS_TT_NOT_FOUND_OR_NOT_ACCESSIBLE_COPY"] = "找不到要复制的任务，或访问被拒绝。";
$MESS["TASKS_TT_SAVE_AS_TEMPLATE_ERROR_MESSAGE_PREFIX"] = "模板未创建";
$MESS["TASKS_TT_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "未安装社交网络模块。";
$MESS["TASKS_TT_TASKS_MODULE_NOT_INSTALLED"] = "未安装任务模块。";
