<?
$MESS["SENDER_MAIL_LINK_EDITOR_ACCEPT"] = "应用";
$MESS["SENDER_MAIL_LINK_EDITOR_CANCEL"] = "取消";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_CAMPAIGN"] = "在统计信息中使用活动名称来标示。
您可以在此处使用活动消息标题。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_CONTENT"] = "任何可让表示您的推广活动的信息。";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_MEDIUM"] = "流量类型：cpc、ppc、横幅、电子邮件等";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_SOURCE"] = "点击来源：Google、雅虎、广告活动等";
$MESS["SENDER_MAIL_LINK_EDITOR_DESC_UTM_TERM"] = "在此处输入您支付的关键字。";
$MESS["SENDER_MAIL_LINK_EDITOR_TITLE"] = "utm参数";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_CAMPAIGN"] = "活动";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_CONTENT"] = "内容";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_MEDIUM"] = "中";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_SOURCE"] = "来源";
$MESS["SENDER_MAIL_LINK_EDITOR_UTM_TERM"] = "关键字";
?>