<?
$MESS["BIZPROC_AUTOMATION_CMP_ADD"] = "जोड़ें";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER"] = "... बाद में";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS"] = "पिछले के बाद";
$MESS["BIZPROC_AUTOMATION_CMP_AFTER_PREVIOUS_WIDE"] = "पिछले ऑटोमेशन नियम के बाद";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE"] = "तुरंत";
$MESS["BIZPROC_AUTOMATION_CMP_AT_ONCE_2"] = "तुरंत";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATICALLY"] = "स्वत:";
$MESS["BIZPROC_AUTOMATION_CMP_AUTOMATION_EDIT"] = "ऑटोमेशन नियमों को कॉन्फ़िगर करें";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_DATE"] = "वर्तमान तारीख";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW"] = "वर्तमान समय";
$MESS["BIZPROC_AUTOMATION_CMP_BASIS_NOW_LOCAL"] = "वर्तमान उपयोगकर्ता समय";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_1"] = "इससे पहले";
$MESS["BIZPROC_AUTOMATION_CMP_BEFORE_DATE"] = "पहले";
$MESS["BIZPROC_AUTOMATION_CMP_BY_CONDITION"] = "कंडीशन द्वारा";
$MESS["BIZPROC_AUTOMATION_CMP_CANCEL"] = "रद्द करें";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE"] = "चुनें";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_DATE_FIELD"] = "दिनांक फ़ील्ड का चयन करें";
$MESS["BIZPROC_AUTOMATION_CMP_CHOOSE_TIME"] = "समय सेट करें";
$MESS["BIZPROC_AUTOMATION_CMP_COPY"] = "कॉपी करें";
$MESS["BIZPROC_AUTOMATION_CMP_COPY_CAPTION"] = "(कॉपी)";
$MESS["BIZPROC_AUTOMATION_CMP_DAY1"] = "दिन";
$MESS["BIZPROC_AUTOMATION_CMP_DAY2"] = "दिन";
$MESS["BIZPROC_AUTOMATION_CMP_DAY3"] = "दिन";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_AFTER_HELP"] = "नियम से पूर्व विलंब अंतराल CRM एंटिटी के स्टेटस बदल देने के बाद लागू होता है";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_BEFORE_HELP"] = "नियम CRM एंटिटी में निर्दिष्ट तिथि से पहले निर्दिष्ट समय अवधि पर लागू किया जाएगा। उदाहरण के लिए, यह देय तिथि से एक दिन पहले भुगतान रिमाइंडर भेज सकता है";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_IN_HELP"] = "निर्दिष्ट समय पर ट्रिगर द्वारा ऑटोमेशन नियम सक्रिय हो जाएगा";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_LOCALTIME_HELP"] = "ऑटोमेशन नियम समय की गणना करते समय समय टाइम जोन का ध्यान रखें";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP"] = "एंटिटी के चुने गए स्टेटस में चले जाने के तुरंत बाद ही ऑटोमेशन नियम ट्रिगर द्वारा सक्रिय हो जाएगा";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_NOW_HELP_2"] = "वास्तविक वर्तमान समय तत्काल सेट किया जाएगा जैसे ही ऑटोमेशन नियम क्रियान्वित होता है";
$MESS["BIZPROC_AUTOMATION_CMP_DELAY_WORKTIME_HELP_2"] = "वीकेंड और छुट्टियों को छोड़ दें; जिम्मेदार व्यक्ति के समय का हिसाब रखें";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACHED_FILES"] = "अटैचमेंट";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_ATTACH_FILE"] = "फ़ाइलें अटैच करें";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE"] = "Bitrix24 खोजें";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_SELECT_FILE_LEGEND"] = "Bitrix24.Drive विंडो खोलें";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE"] = "फ़ाइल अपलोड करें";
$MESS["BIZPROC_AUTOMATION_CMP_DISK_UPLOAD_FILE_LEGEND"] = "ड्रैग व ड्रॉप का उपयोग करके जोड़ें";
$MESS["BIZPROC_AUTOMATION_CMP_EDIT"] = "बदलें";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT"] = "वर्कफ़्लो डिज़ाइनर में संपादित करें";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_LOCKED"] = "कस्टम ऑटोमेशन नियम केवल Professional प्लान में वर्कफ़्लो डिज़ाइनर में बनाए और संपादित किए जा सकते हैं। <br><br>
अन्य उपयोगी बिजनेस टूल्स का फायदा लेने के लिए इस प्लान में अपग्रेड करें:<br>
<ul class=\"hide-features-list\">
	<li class=\"hide-features-list-item\">असीमित बिजनेस कार्ड OCR और CRM फॉर्म</li>
	<li class=\"hide-features-list-item\">कार्य समय प्रबंधन और कार्य रिपोर्टें</li>
	<li class=\"hide-features-list-item\">आपके क्लाइंट बेस का विस्तार करने के लिए असीमित लैंडिंग साइटें</li>
</ul>
प्लान तुलना चार्ट और पूर्ण फीचर विवरण <a href=\"/settings/license_all.php\" target=\"_blank\">यहाँ</a> देखें।";
$MESS["BIZPROC_AUTOMATION_CMP_EXTERNAL_EDIT_TEXT"] = "ऑटोमेशन नियम केवल वर्कफ़्लो डिज़ाइनर में कॉन्फ़िगर किए जा सकते हैं।";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_1"] = "म";
$MESS["BIZPROC_AUTOMATION_CMP_FOR_TIME_3"] = "म";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR1"] = "घंटा";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR2"] = "घंटे";
$MESS["BIZPROC_AUTOMATION_CMP_HOUR3"] = "घंटे";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_D"] = "दिन";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_H"] = "घंटे";
$MESS["BIZPROC_AUTOMATION_CMP_INTERVAL_M"] = "मिनट";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME"] = "सही समय";
$MESS["BIZPROC_AUTOMATION_CMP_IN_TIME_2"] = "सही समय";
$MESS["BIZPROC_AUTOMATION_CMP_IN_WORKTIME"] = "काम के घंटे";
$MESS["BIZPROC_AUTOMATION_CMP_LOCAL_TIME"] = "स्थानीय समय";
$MESS["BIZPROC_AUTOMATION_CMP_MIN1"] = "मिनट";
$MESS["BIZPROC_AUTOMATION_CMP_MIN2"] = "मिनट";
$MESS["BIZPROC_AUTOMATION_CMP_MIN3"] = "मिनट";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_RESPONSIBLE"] = "(जिम्मेदार व्यक्ति का समय)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_DATE_BY_SERVER"] = "(सर्वर समय)";
$MESS["BIZPROC_AUTOMATION_CMP_MOD_PRINTABLE_PREFIX"] = "(टेक्स्ट)";
$MESS["BIZPROC_AUTOMATION_CMP_NEED_SAVE"] = "बदलाव सेव नहीं हुए हैं।";
$MESS["BIZPROC_AUTOMATION_CMP_RESPONSIBLE"] = "जिम्मेदार व्यक्ति";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_HELP"] = "क्लाइंट प्रबंधन प्रक्रिया को व्यवस्थित करने के लिए ऑटोमेशन नियमों का उपयोग करें और कर्मचारियों को लीड प्रोसेसिंग एल्गोरिदम का पालन करने में सहायता करें। ऑटोमेशन नियम बिना देखरेख के अपने ढंग से कई कार्य करेंगे: ई-मेल भेजना, कॉल करना आदि।

ऑटोमेशन नियम किसी विशिष्ट स्टेटस से जुड़ा होता है। जैसे ही कोई CRM एंटिटी नए स्टेटस में आती है, उस स्थिति के लिए निर्दिष्ट ऑटोमेशन नियम सक्रिय हो जाता है। ऑटोमेशन नियम एक्टिवेशन समय और किसी एक्शन को निर्दिष्ट कर सकते हैं: टास्क, नोटिफिकेशन, ई-मेल, कॉल या आपकी पसंद की अन्य कार्रवाई।";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_LIST"] = "ऑटोमेशन नियम";
$MESS["BIZPROC_AUTOMATION_CMP_ROBOT_NAME"] = "ऑटोमेशन नियम का नाम";
$MESS["BIZPROC_AUTOMATION_CMP_SAVE"] = "सेव करें";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH"] = "इतने समय में";
$MESS["BIZPROC_AUTOMATION_CMP_THROUGH_3"] = "में";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "इस पाइपलाइन में मौजूद सभी डील्स के लिए ऑटोमेशन नियम सेट करें";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "वर्तमान डील स्टेज: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "सभी लीड के लिए ऑटोमेशन नियम सेट करें";
$MESS["BIZPROC_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "वर्तमान लीड स्टेटस: \"#TITLE#\"";
$MESS["BIZPROC_AUTOMATION_CMP_TO_EXECUTE"] = "रन करें";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_ALLOW_REVERSE"] = "पिछली स्थिति/स्टेटस पर स्विच करने की अनुमति दें";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_HELP_2"] = "क्लाइंट साइड एक्शन जो स्टेटस प्रोसेसिंग को गति प्रदान करेगा। जब ट्रिगर चालू हो जाता है, तो डॉक्यूमेंट को एक इच्छित स्थिति में लाया जाएगा, जो बदले में असाइन किए गए ऑटोमेशन नियमों को सक्रिय करेगा।";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_LIST"] = "ट्रिगर";
$MESS["BIZPROC_AUTOMATION_CMP_TRIGGER_NAME"] = "ट्रिगर का नाम";
$MESS["BIZPROC_AUTOMATION_CMP_USER_SELECTOR_TAB"] = "डॉक्यूमेंट";
$MESS["BIZPROC_AUTOMATION_CMP_VIEW"] = "देखें";
$MESS["BIZPROC_AUTOMATION_CMP_WEBHOOK_ID"] = "एंटिटी आईडी {{ID}} है";
$MESS["BIZPROC_AUTOMATION_CMP_WORK_TIME"] = "केवल कामकाजी घंटे";
$MESS["BIZPROC_AUTOMATION_NOT_SELECTED"] = "[सेट नहीं]";
$MESS["BIZPROC_AUTOMATION_NO_FIELDS"] = "कोई उपयुक्त फ़ील्ड नहीं मिले";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_ADS"] = "विज्ञापन";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_CLIENT"] = "क्लाइंट कम्युनिकेशन";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_EMPLOYEE"] = "कर्मचारी के लिए";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER"] = "कस्टम ऑटोमेशन नियम";
$MESS["BIZPROC_AUTOMATION_ROBOT_CATEGORY_OTHER_MARKETPLACE"] = "मार्केटप्लेस";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION"] = "कंडीशन";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_AND"] = "तथा";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_CONTAIN"] = "शामिल";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EMPTY"] = "कोई कंडीशन नहीं";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_EQ"] = "इसके बराबर";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GT"] = "इससे अधिक";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_GTE"] = "इससे कम नहीं";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_IN"] = "में है";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LT"] = "इससे कम";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_LTE"] = "इससे अधिक नहीं";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NE"] = "इसके बराबर नहीं";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_NOT_EMPTY"] = "चयनित";
$MESS["BIZPROC_AUTOMATION_ROBOT_CONDITION_OR"] = "या";
$MESS["BIZPROC_AUTOMATION_TRIGGER_CALL_LABEL"] = "चैनल चुनें";
$MESS["BIZPROC_AUTOMATION_TRIGGER_EMAIL_LINK_URL"] = "ट्रैकिंग लिंक";
$MESS["BIZPROC_AUTOMATION_TRIGGER_OPENLINE_LABEL"] = "ओपन चैनल चुनें";
$MESS["BIZPROC_AUTOMATION_TRIGGER_STATUS_ANY"] = "कोई भी";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_ANY"] = "सभी";
$MESS["BIZPROC_AUTOMATION_TRIGGER_WEBFORM_LABEL"] = "फॉर्म चुनें";
?>