<?php
$MESS["MAIN_MAIL_UNSUBSCRIBE_ERROR_NOT_SELECTED"] = "錯誤：選擇要取消訂閱的內容。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_ERROR_SECURITY"] = "錯誤：未通過安全檢查。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_ERROR_UNSUB"] = "錯誤：無法取消訂閱。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_SUCCESS"] = "您的訂閱已經移除。";
$MESS["MAIN_MAIL_UNSUBSCRIBE_TITLE"] = "取消訂閱郵件清單";
