<?php
$MESS["LANDING_TPL_FORM_INPUT_NAME"] = "您的公司名称";
$MESS["LANDING_TPL_FORM_INPUT_PHONE"] = "联系人电话";
$MESS["LANDING_TPL_FORM_SAVE"] = "保存";
$MESS["LANDING_TPL_PLACEHOLDER_COMPANY"] = "Bitrix24.商店";
$MESS["LANDING_TPL_PLACEHOLDER_PHONE"] = "(644) 441-6790";
$MESS["LANDING_TPL_REQ_CHANGE"] = "编辑详情";
$MESS["LANDING_TPL_REVERT"] = "还原为在“详细信息”中保存的值";
$MESS["LANDING_TPL_TITLE"] = "您的联系人";
