<?php
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "正在協助";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "正在追蹤";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "部門負責人";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_EFFECTIVE"] = "效能";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "沒有可用的部門。";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "已分配";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "持續進行的";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "所有部門的任務";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "子部門的直屬下級：";
