<?
$MESS["CRM_ACTIVITY_CALL_VI_CALLBACK_CALL"] = "コールバック";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_CALL"] = "電話の着信";
$MESS["CRM_ACTIVITY_CALL_VI_INCOMING_REDIRECT_CALL"] = "着信転送着信";
$MESS["CRM_ACTIVITY_CALL_VI_OUTGOING_CALL"] = "通話の発信";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "CRM はインストールされていません.";
$MESS["VOXIMPLANT_MODULE_NOT_INSTALLED"] = "Telephony はインストールされていません.";
?>