<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "ไม่";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "จดหมายข่าวที่ถูกเรียกใช้";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "เริ่มแล้ว";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "สร้างขึ้นเมื่อ";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "ข้อความ";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "ชื่อ";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "สถิติ";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "สถานะ";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "ใช่";
?>