<?
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Aktivitas daftar panggilan dibuat";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Sekarang Anda dapat mengedit aktivitas";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Buka aktivitas";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Buat daftar dari";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Perusahaan";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Kontak";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Prospek";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Parameter seleksi";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Berikan detail aktivitas di sini";
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Daftar panggilan";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Subjek";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Judul aktivitas";
$MESS["CRM_CALL_LIST_FILTER"] = "filter";
?>