<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "ใช้งานอยู่";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "รายละเอียด";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "แสดงในพื้นที่สาธารณะ";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "ชื่อ";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "เว็บไซต์";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "แคมเปญ";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% จาก %date%";
?>