<?php
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Permisos de acceso";
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Sin título";
$MESS["BICONNECTOR_APACHESUPERSET_CONFIG_PERMISSIONS_WRONG_PERMISSION"] = "Permisos insuficientes para editar los permisos de acceso.";
