<?
$MESS["DISK_TRASHCAN_LABEL_GRID_TOTAL"] = "总计";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_1"] = "已选定 #COUNT# 项";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_21"] = "已选定 #COUNT# 项";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_2_4"] = "已选定 #COUNT# 项";
$MESS["DISK_TRASHCAN_SELECTED_OBJECT_5_20"] = "已选定 #COUNT# 项";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_COPY_BUTTON"] = "复制";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_DEST_LABEL"] = "顶层";
$MESS["DISK_TRASHCAN_TITLE_GRID_TOOLBAR_MOVE_BUTTON"] = "移动";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO"] = "复制\"#NAME#\"到文件夹";
$MESS["DISK_TRASHCAN_TITLE_MODAL_COPY_TO_BUTTON"] = "复制";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MANY_COPY_TO"] = "将项目复制到文件夹";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO"] = "移动\"#NAME#\"到文件夹";
$MESS["DISK_TRASHCAN_TITLE_MODAL_MOVE_TO_BUTTON"] = "移动";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK"] = "公共链接";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_OFF"] = "关闭";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_EXT_LINK_ON"] = "开启";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_INT_LINK"] = "内部链接";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_DELETE_BUTTON"] = "删除";
$MESS["DISK_TRASHCAN_TITLE_SIDEBAR_MANY_RESTORE_BUTTON"] = "还原";
?>