<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Phân khúc";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Người nhận";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Ngày tạo";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "Ẩn";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "Trạng thái";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D"] = "Được tải";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N"] = "Được tạo";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P"] = "Đang thực hiện";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R"] = "Sẵn sàng sử dụng";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Thiết lập sẵn";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Tên";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Số lần sử dụng";
