<?
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_CLOSE_WINDOW"] = "Pencereyi kapat";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_EDIT_TASK_TITLE"] = "##TASK_ID# Görevini Düzenle";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_NEW_TASK_TITLE"] = "Yeni görev";
$MESS["TASKS_TIP_COMPONENT_TEMPLATE_VIEW_TASK_TITLE"] = "Görev gösterilsin mi? #TASK_ID#";
?>