<?
$MESS["VI_NUMBERS_APPLY"] = "应用";
$MESS["VI_NUMBERS_CANCEL"] = "取消";
$MESS["VI_NUMBERS_CONFIG"] = "配置";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE"] = "默认的拨出呼叫号码";
$MESS["VI_NUMBERS_CONFIG_BACKPHONE_TITLE"] = "您用 Bitrix24 打电话时，对方会看到此号码";
$MESS["VI_NUMBERS_EDIT"] = "编辑";
$MESS["VI_NUMBERS_SAVE"] = "保存";
$MESS["VI_NUMBERS_TITLE_2"] = "配置默认号码";
?>