<?
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "編集";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "遊びます";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "Mb";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "説明:";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "ダウンロード";
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "所要時間:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "ファイル:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "名前:";
?>