<?
$MESS["CRM_SL_EVENT_EDIT_BUTTON_CANCEL"] = "取消";
$MESS["CRM_SL_EVENT_EDIT_BUTTON_SAVE"] = "傳送";
$MESS["CRM_SL_EVENT_EDIT_BUTTON_TITLE_LEGEND"] = "主旨";
$MESS["CRM_SL_EVENT_EDIT_DRAG_ATTACHMENTS2"] = "上傳檔案？";
$MESS["CRM_SL_EVENT_EDIT_LINK_SHOW_NEW"] = "傳送郵件 &hellip;";
$MESS["CRM_SL_EVENT_EDIT_MPF_DESTINATION_1"] = "添加客戶、公司、交易、潛在客戶或員工";
?>