<?
$MESS["DOCGEN_ROLE_ACTION"] = "动作";
$MESS["DOCGEN_ROLE_CANCEL"] = "取消";
$MESS["DOCGEN_ROLE_ENTITY"] = "实体";
$MESS["DOCGEN_ROLE_LABEL"] = "角色";
$MESS["DOCGEN_ROLE_PERMISSION"] = "权限";
$MESS["DOCGEN_ROLE_SAVE"] = "保存";
?>