<?php
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_SUBTITLE"] = "新しいセクションを作成しますか？";
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_TITLE"] = "セクションが見つかりません";
$MESS["CATALOG_IBLOCKSECTIONFIELD_PLACEHOLDER"] = "セクションを検索するか、新しいセクションを作成してください";
$MESS["CATALOG_IBLOCKSECTIONFIELD_SELECT"] = "セクションを選択";
