<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "tambah";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Hapus";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Pilih medan";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Tukar bagi pihak";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "tidak terpilih";
?>