<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "员工访问权限";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "删除";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "编辑";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "用户";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "事件";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "小部件";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "范围";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "名称";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "用户";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "集成";
