<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "閉じる";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "デモ";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "テンプレート「%name%」をプレビュー";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "選択";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "その他のアイテムを表示";
?>