<?
$MESS["SENDER_STATS_CHART_CLICK"] = "点击";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "效率动态";
$MESS["SENDER_STATS_CHART_READ"] = "查看";
$MESS["SENDER_STATS_CHART_UNSUB"] = "已取消订阅";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "点击";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "消息计数";
$MESS["SENDER_STATS_COUNTER_READ"] = "查看";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "发送的消息总数";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "已订阅";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "已取消订阅";
$MESS["SENDER_STATS_CREATE_NEW"] = "新建广告消息";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "差";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "差不多";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "可接受";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "良";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "优";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "广告效率";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "发件人";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "周期";
$MESS["SENDER_STATS_IN"] = "在";
$MESS["SENDER_STATS_NO_DATA"] = "无数据";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "最近的广告消息";
$MESS["SENDER_STATS_TITLE"] = "开始";
?>