<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# produk";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# produk";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# produk";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# produk";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# produk";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# produk";
