<?php
$MESS["INTRANET_INVITATION_GUEST_ADD_MORE"] = "添加更多";
$MESS["INTRANET_INVITATION_GUEST_EMPTY_DATA"] = "表单字段为空。";
$MESS["INTRANET_INVITATION_GUEST_ENTER_EMAIL"] = "输入电子邮件";
$MESS["INTRANET_INVITATION_GUEST_FIELD_EMAIL"] = "电子邮件";
$MESS["INTRANET_INVITATION_GUEST_FIELD_LAST_NAME"] = "姓氏";
$MESS["INTRANET_INVITATION_GUEST_FIELD_NAME"] = "名字";
$MESS["INTRANET_INVITATION_GUEST_HINT"] = "您也可通过电子邮件添加您的合作伙伴或客户。";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON"] = "邀请";
$MESS["INTRANET_INVITATION_GUEST_INVITE_BUTTON_MORE"] = "邀请更多用户";
$MESS["INTRANET_INVITATION_GUEST_TITLE"] = "发送邀请到电子邮件";
$MESS["INTRANET_INVITATION_GUEST_WRONG_DATA"] = "表单字段的一部分或全部不正确。";
