<?php
$MESS["BIZPROC_AUTOMATION_ACCESS_DENIED"] = "对实体的访问已被拒绝。";
$MESS["BIZPROC_AUTOMATION_DELAY_MIN_LIMIT"] = "最短等待时间：#VAL#";
$MESS["BIZPROC_AUTOMATION_NOT_AVAILABLE"] = "自动化不可用";
$MESS["BIZPROC_AUTOMATION_NOT_SUPPORTED"] = "该组件不支持此 CRM 实体。";
$MESS["BIZPROC_AUTOMATION_NO_EDIT_PERMISSIONS"] = "没有足够权限来配置自动化规则。";
$MESS["BIZPROC_AUTOMATION_TITLE"] = "自动化";
$MESS["BIZPROC_AUTOMATION_TO_HEAD"] = "致主管";
$MESS["BIZPROC_MODULE_NOT_INSTALLED"] = "未安装\"工作流\"模块。";
